Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	10	180	100	181259421875	15	1.0	1418	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@([\b-\z]|\_)([\a-\z]|\_)((([\a-\z]|[\B-\Z])|\_))*\?.((.&~((((.&~([\A-\z]))|([\A-\Z]|([\a-\z]|[\A-\Z])))|([\A-\z]|[\A-\z]))))){2,3}
1	Date1	ALL	10	180	100	187776931165	13	0.9987577639751553	804	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(\0[\1-\9]|\3(\.&~((\0|~(\1))))?+??))(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	10	180	100	181286354682	9	1.0	796	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((([\A-\Z]|[\a-\z])|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((([\B-\Z]|\|)|[\A-\Y])|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	10	180	100	181773747952	13	1.0	617	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\A-\Z])|([\a-\z]|[\A-\Z]))([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\a-\z])){3,3}([\0-\9]){2,2}(([\A-\Y]|([\a-\z]|([\A-\Z]|[\a-\y])))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	ALL	10	180	100	181534280565	12	1.0	1099	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\y]|[\A-\Z])\:|\\)|[\a-\z])\\(.&~(\\))(+\)*(\.&~(((\.&~((\/|\*)))|((((\?|\")|\<)|\>)|\|))))\+.\h(\t|\T)\m(~(\l))*
1	phone	ALL	10	180	100	189746750614	21	1.0	1004	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\9))))\d((~(\D)|~(\d))){1,1}~(\-)(((.&~((((\d|\D)|\d)|[\b-\z]))))?){3,3}\-(\d){4,5}
1	URL1	ALL	10	180	100	181799615748	12	1.0	572	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]|[\a-\z]):\((\.&~((\.&~(((((\:|\*)|\?)|\<)|\|)))))){2,}~(\.)(\w){1,6}
1	UScurrency	ALL	10	180	100	183600669170	29	0.9985974754558204	712	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((((((((.&~((\d|((.&~((\d|\d))))?))))?)?)?)?)?){1,}(\d|(\d|\d))(\d|(\d|\d))(\d|(\d|\d))(\d|(\d|\d))((((\d|\d)|\d)|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
1	Date2	ALL	10	180	100	190006763205	2	0.993103448275862	144	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2(.&~([\0-\8]))))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
1	USphoneNumber	ALL	10	180	100	189404009618	21	1.0	1052	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(((([\2-\9]|[\a-\z])|[\A-\X])|([\A-\z]|[\A-\Z]))))))(\D){2,2}\-(\d){3,3}\D(((~(\D)|\D)|[\a-\z])){3,3}(\D){3,3}
1	USphoneNumber2	ALL	10	180	100	185469774368	20	1.0	932	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\9))))((\d|\d)){2,2}\-((\D|\d)){2,3}~(\-)(~(\d)){5,}
1	SocialSecurity1	ALL	10	180	100	186811191113	23	1.0	760	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,2}(.&~((.&~((((\D|(.&~((~((\d|\D))|([\a-\y]|[\0-\8])))))|[\a-\z])|[\A-\Z])))))(((.&~(((~(\d)|\D)|[\a-\z]))))?){3,3}((\.&~((.&~(\D))))){4,4}
1	SwedishSocialSecurity1	ALL	10	180	100	180338626176	10	1.0	579	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((((.&~((((\,|.)|([\a-\z]|([\a-\z]|([\a-\z]|[\A-\Z]))))|[\0-\9]))))?)?)?)?
1	ScientificNotation	ALL	10	180	100	180799687244	17	1.0	2926	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}[\1-\9]?:.d+?(\.&~((.&~((\e|(\e|\E))))))(((\-|~(\+))|[\a-\y]))?(\d){2,}
1	MACaddress	ALL	10	180	100	182229489284	13	1.0	1310	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|([\A-\F]|[\a-\f]))([\A-\F]|[\a-\f])
1	MACaddress1	ALL	10	180	100	189610986941	15	1.0	453	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|([\A-\F]|[\a-\f]))|([\a-\f]|[\A-\E]))([\0-\9]|([\A-\F]|([\b-\f]|([\A-\F]|[\a-\f]))))
1	USzipCode	ALL	10	180	100	182237919162	19	1.0	1485	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&([\0-\9]|[\C-\Z]))){6,}((\-|\ )|\/)\?(\0|(.&~([\A-\z])))(((\0|\9)|~([\0-\9]))){3,3}\?
1	CanadaPostalCode	ALL	10	180	100	190006057121	12	0.9748201438848921	542	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|((\L|\l)|\L))|\M)|\N)|\P)|\R)|(\S|\s))|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	10	180	100	185577031371	12	1.0	657	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\0-\9]|[\A-\Z])|[\a-\z])){8,8}\-(([\A-\Z]|[\a-\z])|[\0-\9])(((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))|[\0-\9])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-([\0-\9]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){11,11}
1	RomanNumerals	ALL	10	180	100	185305805955	10	1.0	2530	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(.&~((\D|\M)))|(\D)?(~(\C)){0,3}))?(\L)?(\X(((\X){1,2}|(.&~(((\L|\l)|\C)))))?)?(\.&~(((~(\V))*(\I){0,3}|\I(((\I){1,2}|(\V|(\X|\L))))?)))\?
2	Email	ALL	10	180	100	189454145331	16	1.0	1365	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@(([\a-\z]|[\A-\Z])|(.&~([\0-\9])))+?.((.&~(((~([\a-\z])|(.&~([\A-\z])))|[\a-\z])))){3,3}((([\A-\z]|[\A-\Z])|\_)|[\0-\9])+?.((.&~(((~([\b-\z])|(\.&~([\A-\Z])))|[\a-\z])))){3,3}
2	Date1	ALL	10	180	100	189399686836	13	1.0	690	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
2	IndianVehicle	ALL	10	180	100	190007562710	9	1.0	761	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|\|)))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|[\a-\z])|\|)){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	10	180	100	183929783549	13	1.0	578	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\b-\z]|([\A-\Z]|([\a-\z]|[\A-\Z])))([\A-\Z]|([\a-\z]|([\a-\z]|[\A-\Z])))([\a-\z]|([\a-\z]|[\A-\Z]))(((([\a-\z]|[\a-\z])|[\a-\z])|[\A-\Z])){3,3}([\0-\9]){2,2}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
2	URL	ALL	10	180	100	186638581989	12	1.0	947	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\z])\:|\\)\\(((.&~(\\))){1,}\\){2,}(\.&~(((.&~((((\/|\:)|\?)|\")))|((\<|\>)|\|))))\+.\h((\T|\T)|[\a-\z])\m~(\l)\?
2	phone	ALL	10	180	100	186708576229	21	1.0	1218	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((([\2-\8]|[\0-\9])|[\a-\z])))))~(\d)(((\d|\D)|((\D|\d)|\d))){2,2}\-(\D){5,5}\-(\D){3,3}
2	URL1	ALL	10	180	100	190007401487	11	1.0	426	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~((.&~(([\b-\z]:\((.&~((((((\/|\*)|\?)|\<)|\>)|\|)))){2,}\.(\w){2,6}|(\\){2,2}(.&~(((((\.&~((\/|(\:|(\*|\?)))))|\<)|\>)|\|)))\w((\W|\w)){1,5}((\W|\w)){1,5})))))
2	UScurrency	ALL	10	180	100	184378580271	27	0.9987113402061856	775	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)*dd(\d)*(\d)*(\d)*(\d)?|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
2	Date2	ALL	10	180	100	190014900087	2	0.9856115107913669	137	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~((29/02/((\1[\6-\9]|[\2-\9]\d)((((\1|\3)|\5)|\7)(\2|\6)|(\0(\4|\8)|(((\2|\4)|\6)|\8)((\0|\4)|\8)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))|((\0[\1-\9]|((\1|\2)\d|\3(\0|~(\1))))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))
2	USphoneNumber	ALL	10	180	100	181739411513	20	1.0	989	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&\2)((((.&~((\D|[\b-\z])))|[\0-\9]))?){2,2}\-(\d){0,3}\-((\d|\D)){3,5}
2	USphoneNumber2	ALL	10	180	100	181666780609	21	1.0	1271	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((.&~((.&~(([\3-\8]|~([\A-\Z]))))))|(.&~([\A-\Z])))(\D){2,2}\-((\.&~((\.&~(\d))))){3,3}\-(\D){0,4}
2	SocialSecurity1	ALL	10	180	100	183169177300	23	1.0	762	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){0,2}\-(~(\D)){3,3}~(\-)((\.&~((\.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))))){3,}
2	SwedishSocialSecurity1	ALL	10	180	100	180679126892	11	1.0	560	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((\1(.&~([\0-\8])))?\d(\d){1,1}|20(\0[\0-\9]|\1[\0-\1]))(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~((.|[\a-\z]))))?)?)?
2	ScientificNotation	ALL	10	180	100	183693489293	17	1.0	2886	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((\.&~([\0-\9]))))?:.((\d|\D)){3,}\?((\e|\e)|\e)((\-|\+))?(\d)*
2	MACaddress	ALL	10	180	100	190003565162	14	1.0	1055	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\a-\f])(([\0-\9]|(\.&~([\a-\f])))|~([\a-\z]))\:){6,6}(.&~((([\0-\9]|(.&~([\A-\G])))|[\A-\Y])))([\a-\f]|[\A-\F])
2	MACaddress1	ALL	10	180	100	188964239168	15	1.0	392	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}((([\0-\9]|[\A-\F])|[\A-\F])|[\a-\f])(((([\0-\9]|[\A-\F])|[\a-\f])|[\b-\f])|[\A-\F])
2	USzipCode	ALL	10	180	100	188759711396	20	1.0	1718	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~((\1|\9)))))){5,5}(.&~((.&~((\-|\ )))))~(\?)(([\0-\8]|~([\A-\z]))){2,3}\?
2	CanadaPostalCode	ALL	10	180	100	190004965894	12	0.9736379613356766	554	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|(\S|\s))|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\a-\x])|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	10	180	100	180007035612	12	1.0	694	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(((([\A-\Y]|[\0-\9])|([\a-\z]|[\A-\Z]))|([\A-\Z]|[\A-\Z]))){4,4}\-(((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	ALL	10	180	100	187949931988	10	1.0	3084	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\c(\D|\M)|D?((.&~((\C|~(\C))))){0,2})\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\.&~((.&~((\I((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(\I){0,3})))))\?
3	Email	ALL	10	180	100	190002816642	16	1.0	2145	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)*\_([\A-\Z]|\_)([\a-\z]|\_)((([\a-\z]|[\A-\Z])|\_))*?.(((.&~((([\a-\z]|(.&~([\A-\Z])))|[\A-\Y]))))?){2,3}([\A-\Z]|\_)(([\a-\z]|[\A-\Z])|\_)*?.((.&~((([\b-\z]|(.&~([\A-\Z])))|[\A-\Z])))){2,3}
3	Date1	ALL	10	180	100	190003479322	13	1.0	784	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(\0[\1-\9]|\3(\.&~((.&~((\0|\1)))))???))(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	10	180	100	190005107958	9	0.9948979591836735	780	7.09260747144E11	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|([\a-\z]|[\A-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|[\a-\y])|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	10	180	100	183932451884	13	1.0	538	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\A-\Z]))([\a-\z]|([\a-\z]|([\a-\z]|([\A-\Z]|[\A-\Z]))))([\A-\Z]|([\a-\z]|([\a-\z]|([\A-\Z]|[\A-\Z]))))([\A-\Z]|([\a-\z]|([\a-\z]|([\A-\Z]|[\A-\Z]))))([\A-\Z]|([\a-\z]|([\a-\z]|([\A-\Z]|[\A-\Z]))))(((([\a-\z]|[\a-\z])|[\a-\z])|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}((([\A-\Y]|[\a-\z])|[\A-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	ALL	10	180	100	187456033476	11	1.0	1047	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\y]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)?(\.&~(((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\|)))\M(((~(\L)|\L)|\L))?(((~(\L)|\L)|\L))?
3	phone	ALL	10	180	100	188084748446	20	1.0	875	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\2))))((.&~((.&~((\d|\D)))))){2,3}\-(\D){2,2}\-(~((\D|[\0-\9]))){0,3}
3	URL1	ALL	10	180	100	180113391316	12	1.0	586	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	[\b-\x]:\(\.&~((.&~(((((\:|\?)|\<)|\>)|\|)))))+.(~(\w)){2,6}
3	UScurrency	ALL	10	180	100	182690035796	28	0.9979296066252588	482	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d|(((((((\.&~((\D|(.&~((\d|(\d|(\D|\d)))))))))?)?)?)?)?)?)\d(((((\.&~(((.&~((\D|\d)))|\d))))?)?|(\d|\d)))?(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
3	Date2	ALL	10	180	100	190009982289	2	0.9797297297297297	145	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0(.&~((\1|(\3|(\5|(\7|\8))))))|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
3	USphoneNumber	ALL	10	180	100	187215590233	21	1.0	971	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&\3)(\D){1,2}\-((\D|((\.&~([\0-\9])))?)){3,3}~(\-)(((\d|\D)|[\a-\z])){1,3}
3	USphoneNumber2	ALL	10	180	100	187553916204	21	1.0	1219	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~((([\3-\9]|[\A-\Z])|[\1-\9])))))((.&~((\d|[\A-\Z])))){2,2}\-(\d){2,3}\-((\d|\D)){4,4}
3	SocialSecurity1	ALL	10	180	100	180932863309	24	1.0	934	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((.&~(\d))))){3,3}~(\-)((\.&~(\d))){3,3}~(\-)(\D){4,4}
3	SwedishSocialSecurity1	ALL	10	180	100	180108828369	11	1.0	576	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((\1(.&~([\0-\8])))?\d(\d){1,1}|20(\0[\0-\9]|\1[\0-\1]))(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~(((\,|.)|[\0-\9]))))?)?){1,}
3	ScientificNotation	ALL	10	180	100	189701306863	18	1.0	3796	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?[\1-\9]\:..((\d|\D)){1,}\?(\.&~((.&~(([\E-\f]|[\A-\Z])))))((\-|~(\+)))?(\D){1,}
3	MACaddress	ALL	10	180	100	181002684127	13	1.0	1436	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|([\A-\F]|[\a-\f]))\:){5,5}(([\A-\F]|[\A-\F])|[\a-\f])(([\a-\f]|[\A-\F])|[\A-\F])
3	MACaddress1	ALL	10	180	100	189594374610	15	1.0	418	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))(([\0-\8]|(([\A-\F]|[\a-\e])|[\a-\f]))|[\0-\9])\:){5,5}([\0-\9]|([\A-\F]|([\A-\F]|([\a-\f]|[\A-\F]))))([\0-\9]|(([\A-\F]|[\A-\F])|([\a-\f]|[\A-\F])))
3	USzipCode	ALL	10	180	100	189640864763	20	1.0	1624	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\1|\9)){5,}(\.&~(\/))\?((\.&~((\.&~(([\2-\8]|[\A-\z])))))){5,5}\?
3	CanadaPostalCode	ALL	10	180	100	180910688752	12	0.9810606060606061	518	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|(\C|\c))|\E)|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|\P)|(\R|\r))|\S)|\T)|\V)|(\X|(\x|\X)))|(\y|(\y|\Y)))|[\a-\x])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	10	180	100	180054633105	11	1.0	651	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\0-\9]|[\a-\z])|([\A-\Z]|[\a-\z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\0-\9]|([\a-\z]|[\a-\z])))((([\A-\Z]|[\0-\9])|([\a-\z]|([\B-\Z]|[\a-\z])))){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
3	RomanNumerals	ALL	10	180	100	181004131886	10	1.0	3768	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	~(\?)((.&~((~(\i)|\I))))?\:(\M){0,3}((\C(\D|~(\M))|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C)))?\?(\.&~((.&~((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,2})))))\?
4	Email	ALL	10	180	100	181082081174	15	1.0	1756	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@(\.&~((([\a-\z]|(.&~([\A-\Z])))|\_)))+?.[\a-\z](\a|\z)(((.&~([\a-\z]))|[\A-\Z])){1,}
4	Date1	ALL	10	180	100	188451506174	13	1.0	761	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\1[\0-\6]|\0[\1-\9])|\3(\.&~((\.&~((\0|\1))))))(((\-|\ )|\/)|\.)(19|20)dd
4	IndianVehicle	ALL	10	180	100	185959114396	9	1.0	784	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|[\a-\z])|\|)))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((\||[\a-\z])|[\A-\Z])){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	10	180	100	187038888026	13	1.0	541	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])((([\A-\Z]|[\a-\z])|([\a-\z]|(.&[\B-\Z])))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(((([\A-\Z]|[\a-\z])|[\a-\y])|[\B-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
4	URL	ALL	10	180	100	190005423727	11	1.0	1358	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	\\(((.&~(\\))){1,}\\)*(\.&~(((\.&~((((((\/|\:)|\*)|\?)|\")|\>)))|\|)))+.hTm(\l){1,}(((.&~(\\))){1,}\\)*((.&~(((((((\/|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm((((\l|\L)|[\1-\9])|[\A-\Z])){1,}
4	phone	ALL	10	180	100	188485801192	20	1.0	901	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(([\2-\9]|[\a-\z])))))((\d|\D)){2,2}\-~((.&~((\D|\d))))((\.&~((\d|~(\D))))){2,2}\d((\d|\D)){3,3}(((.&~((\d|\D))))?){3,3}
4	URL1	ALL	10	180	100	190005773834	11	1.0	413	1.4775662321192477E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~(([\A-\Z]|([\A-\z]|[\a-\y]))))?:\(\.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))+.(\w){2,6}
4	UScurrency	ALL	10	180	100	180301628704	28	0.9987515605493134	800	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)*\d(\d)*(\d)*\d((\d|\d))*(\d)?((\d|\d))*(\d)?|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
4	Date2	ALL	10	180	100	190011342963	2	0.9938271604938271	161	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|(1D|\2[\0-\8]))/02/[\2-\9]\d(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
4	USphoneNumber	ALL	10	180	100	186371542307	21	1.0	1225	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((\2|\8)))))(((\D|[\a-\z])|[\1-\8])){2,2}~(\-)((\d|\D)){0,2}\-(\d){4,4}
4	USphoneNumber2	ALL	10	180	100	187928939790	21	1.0	1094	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(((.&~((.&~((.&~(([\a-\z]|[\A-\Z]))))))))?)?((\.&~((.&~(\D))))){2,2}\-(\d){3,3}\-(\d){4,4}
4	SocialSecurity1	ALL	10	180	100	183969073714	24	1.0	945	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((.&~(((\D|\D)|[\0-\9])))))){2,2}\-(\d){2,2}~(\-)\D((([\F-\d]|(.&~([\a-\z])))|[\A-\Z])){1,3}
4	SwedishSocialSecurity1	ALL	10	180	100	181987896689	10	1.0	541	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?\d((\d|\d)){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|.)|[\0-\9]))))?)?
4	ScientificNotation	ALL	10	180	100	184094487059	17	1.0	2226	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~([\1-\8]))))(?:.(~(\d)){1,})?(((\E|\e)|\e)|\e)(\-|\+)\*(\d){2,2}
4	MACaddress	ALL	10	180	100	180720367033	13	1.0	1244	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((\.&~(([\a-\f]|(.&~(([\A-\F]|[\a-\f]))))))(\.&~(([\0-\9]|((.&~([\b-\f]))|(\.&~([\a-\f]))))))\:){3,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
4	MACaddress1	ALL	10	180	100	189288031003	15	1.0	439	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\a-\f])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))(((([\0-\9]|[\A-\E])|[\a-\f])|([\A-\F]|[\a-\f]))|[\a-\f])
4	USzipCode	ALL	10	180	100	180935839104	19	1.0	1532	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))))){5,5}(((((\-|~(\ )))?|~(\/))|[\a-\z])|[\A-\Z])\?(((((.&~((\0|\9))))?)?)?){5,5}~(\?)
4	CanadaPostalCode	ALL	10	180	100	183495766636	11	0.9763440860215054	454	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|(\M|\m))|\N)|\P)|\R)|\S)|\T)|(\v|\V))|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(((([\A-\Z]|[\a-\y])|[\a-\y])|[\a-\z])){1,1}(\d){1,1}
4	GUID	ALL	10	180	100	187183650671	11	1.0	636	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\B-\Y]|([\a-\z]|([\A-\Z]|[\a-\z])))|[\0-\9])|[\A-\Z])){12,12}
4	RomanNumerals	ALL	10	180	100	190004828628	10	1.0	4075	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){0,3}(\.&~((((.&~((\C(\D|\M)|(\D)?(\C){0,3})))|[\a-\z])|[\0-\8])))?L?(\X(((((\X){1,2}|(\L|\C))|[\a-\z])|[\A-\Z]))?)*((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
5	Email	ALL	10	180	100	183416585181	15	1.0	1825	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@((~([\A-\Z])){1,})?\.((\.&~((.&~((([\a-\z]|([\A-\Z]|[\A-\Z]))|[\0-\9])))))){2,3}
5	Date1	ALL	10	180	100	188602789206	13	1.0	675	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	10	180	100	189285260145	9	1.0	827	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((\||[\a-\z])|([\A-\Z]|[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|\|)|[\a-\z])|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	10	180	100	185161362180	13	1.0	554	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])([\a-\z]|([\A-\Z]|(([\A-\Z]|[\a-\z])|[\a-\z])))([\A-\Z]|([\a-\y]|([\A-\Z]|[\a-\z])))((([\A-\Z]|[\a-\z])|([\a-\y]|([\A-\Z]|[\a-\z])))){3,3}[\0-\9]([\0-\9]){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\a-\z]|[\A-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	ALL	10	180	100	190006668558	12	1.0	1220	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	([\b-\z]\:|\\)\+\*(~(\.)&~(((.&~(((\/|\*)|\?)))|(((\"|\<)|\>)|\|))))l?(\.&~((((((\.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)))+.html?(\.&~(((((\.&~((\/|(\:|(.&~((\*|\?)))))))|\<)|\>)|\|)))+.html?
5	phone	ALL	10	180	100	187407370592	21	1.0	1166	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\9))))(~(((.&~((.&~(((\d|\D)|[\a-\z]))))))?)){1,2}-d((\D|\d)){1,}\-(\d){4,4}
5	URL1	ALL	10	180	100	189656452353	12	1.0	558	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	:\(\.&~((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)))+.(\w){0,5}((\.&~(((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)|[\0-\9]))))?\+.((~(\w)|(\W|\w))){1,6}
5	UScurrency	ALL	10	180	100	182370156380	27	0.9966442953020134	594	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((.&~((~(((\D|\D)|\d))|\D))))?)?)?)?)?){0,2}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
5	Date2	ALL	10	180	100	190011815762	2	0.9685534591194969	154	11905.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((.&~((\1|\2)))\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))\?
5	USphoneNumber	ALL	10	180	100	186321402444	20	1.0	916	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(((([\1-\9]|[\a-\y])|[\0-\9])|[\a-\z])))))(\d){1,2}~(\-)(\d){3,3}\-(\d){2,2}
5	USphoneNumber2	ALL	10	180	100	183610590608	21	1.0	1130	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(((\2|[\A-\Z])|[\0-\8])))))((\D|\d)){1,2}-D(\D){2,2}\-(~(\D)){4,}
5	SocialSecurity1	ALL	10	180	100	188521459091	23	1.0	691	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(\d))))){3,3}\-(\D){3,3}\D((\D|[\A-\Z])|[\A-\Z])(\d|(\d|([\a-\z]|[\A-\Z])))(((\d|\D)|([\a-\y]|[\B-\Z]))|[\A-\Z])\d((\d|\D)){1,2}((\d|\D)){1,2}
5	SwedishSocialSecurity1	ALL	10	180	100	183358026210	10	1.0	556	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~((((\,|.)|[\a-\z])|([\A-\Z]|[\a-\z])))))?)?)?
5	ScientificNotation	ALL	10	180	100	186640056881	17	1.0	2392	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-))?((\2|\9)|[\0-\9])(?:.(\d){1,}){1,}(\.&~((.&~((\e|\E)))))((\-|\+))?(((\d|\D)|([\A-\Z]|[\a-\z]))){1,}
5	MACaddress	ALL	10	180	100	181770279853	13	0.9976580796252927	1278	7.14242881880064E14	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((.&~(([\0-\9]|~([\a-\f]))))|[\A-\F])([\A-\f]|([\B-\F]|[\b-\f]))\:){5,5}[\A-\F](.&~(([\0-\9]|([\a-\f]|(.&~(([\A-\F]|[\a-\f])))))))
5	MACaddress1	ALL	10	180	100	190005030013	15	1.0	418	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((([\0-\9]|[\A-\F])|[\a-\e])|[\a-\f])|[\A-\F])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|([\A-\F]|(([\a-\f]|[\A-\F])|[\A-\F]))))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))
5	USzipCode	ALL	10	180	100	182966152486	19	1.0	1438	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(([\2-\9]|[\A-\Z])){3,5}(\.&~((\.&~(\/))))\?(((.&~((\A|\z))))?){0,3}\?
5	CanadaPostalCode	ALL	10	180	100	182170360203	12	0.9587073608617595	534	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	10	180	100	181654319669	11	1.0	664	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((((([\b-\z]|[\A-\Z])|[\0-\9])|([\a-\y]|[\A-\Z]))|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\0-\9]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
5	RomanNumerals	ALL	10	180	100	186394085455	10	1.0	2276	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(\.&~((.&~(D?(\C){0,3}))))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)*((~(\I)(((\V|\X)|~(\L)))?|(~(\V))?(\I){0,3}))?
6	Email	ALL	10	180	100	189636049089	16	1.0	1870	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}~(\@)((((((.&~([\a-\z]))|[\A-\Z])|[\A-\Z])|\_)|[\0-\9])){2,}\?.((\.&~((.&~((\A|\Z)))))){2,3}
6	Date1	ALL	10	180	100	190005206186	13	1.0	796	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\3((\.&~(~(\0)))){1,}\?|(\1[\0-\6]|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
6	IndianVehicle	ALL	10	180	100	190006348626	9	1.0	837	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Y]|\|)|([\a-\z]|[\B-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((((.&~((.&~([\B-\Z]))))|\|)|[\a-\z])|[\A-\Z])){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	10	180	100	181115603284	13	1.0	669	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\b-\z]|[\A-\Z]))(((([\A-\Z]|[\a-\z])|[\a-\z])|[\A-\Z])){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\y])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\a-\y]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}
6	URL	ALL	10	180	100	183020494870	11	1.0	1284	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|([\A-\Z]|(.&~([\a-\z]))))\:|\\)\\(.&~(\\))\+(\\)?(\.&~(((((.&~((((\/|\*)|\?)|\")))|((\<|\>)|\|))|[\a-\z])|[\0-\9])))+.Ht(\m|\M)(\l)?
6	phone	ALL	10	180	100	186266700042	20	1.0	960	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~((.&~(([\3-\9]|[\b-\z])))))((\d|\D)){1,2}~(\-)(\d){3,3}\-((.&~(((\D|\d)|~(\d))))){4,4}
6	URL1	ALL	10	180	100	186133724369	11	1.0	476	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~((\.&~(((\\){2,2}((.&~((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)))){1,}\.(\w|\W)((\w|\W)){1,5}|[\C-\Y]:\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})))))
6	UScurrency	ALL	10	180	100	181959944608	30	0.9960474308300395	504	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){2,})\.(\d){2,2}
6	Date2	ALL	10	180	100	190007920014	2	0.9801324503311258	148	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1(.&~([\6-\9]))|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))?)))
6	USphoneNumber	ALL	10	180	100	187149637024	21	1.0	1148	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((\2|\9)))))\-(~(\d)){3,4}-dD((.&~((.&~((\D|\d)))))){2,2}(\d){3,4}~(\-)((\d|\d)){0,4}
6	USphoneNumber2	ALL	10	180	100	185080957478	20	1.0	913	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\3-\8]|[\a-\z])))))?-(~(((\d|\D)|\D))){4,}\-(~(\d)){4,4}(~(((\d|\D)|\D))){4,}\-(~(\d)){4,4}
6	SocialSecurity1	ALL	10	180	100	181940746804	22	1.0	778	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(((\d|[\A-\Z])|[\a-\z])))))){3,3}\-(\d){4,}\-((\d|\D)|[\a-\z])(\d|(\D|([\A-\Z]|~([\a-\z]))))(\D|([\a-\z]|([\a-\z]|[\a-\z])))(((\d|(\D|\d))|([\a-\z]|([\A-\Z]|[\a-\z])))){1,1}
6	SwedishSocialSecurity1	ALL	10	180	100	184414097253	10	1.0	530	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((((\,|.)|([\B-\Z]|(.&~([\A-\Z]))))|[\A-\Z]))))?)?
6	ScientificNotation	ALL	10	180	100	184726822634	17	1.0	3333	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((\.&~((([\a-\z]|[\A-\Z])|[\0-\9])))))(?:.(~(\d)){1,}){1,}e+?d+
6	MACaddress	ALL	10	180	100	184403999412	13	1.0	1148	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|~([\a-\g]))|[\B-\F])|~([\a-\z]))((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])\:){6,6}(\.&~(([\0-\9]|((.&~([\A-\F]))|[\A-\G]))))([\0-\9]|[\a-\f])
6	MACaddress1	ALL	10	180	100	187889520356	15	1.0	433	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))((((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\E])|[\a-\e])|[\A-\E])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\B-\F]|([\a-\f]|[\A-\F]))|(([\a-\f]|[\A-\F])|[\A-\F])))
6	USzipCode	ALL	10	180	100	181456873806	19	1.0	1432	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\9]))))){4,4}((\-|\ )|~(\/))\?(\0|(\9|[\A-\Z]))(\9|([\A-\z]|([\a-\z]|[\A-\Z])))(\0|(\9|([\A-\z]|[\a-\z])))(((\0|\9)|([\A-\z]|([\a-\z]|[\A-\Z])))){1,1}\?
6	CanadaPostalCode	ALL	10	180	100	190004568040	12	0.9783001808318263	541	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|(\K|\k))|(\L|\l))|\M)|\N)|\P)|(\R|\r))|\S)|\T)|\V)|\X)|(\y|(\y|\Y)))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Y]|([\a-\z]|[\A-\Z]))){1,1}(\d){1,1}
6	GUID	ALL	10	180	100	190004695285	12	1.0	695	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((((([\a-\y]|[\A-\Y])|[\0-\9])|[\a-\z])|[\A-\Z])){8,8}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])|[\a-\z])((([\A-\Z]|[\0-\9])|[\a-\z])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
6	RomanNumerals	ALL	10	180	100	186909979580	10	1.0	2795	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(.&~((.&~((\C(.&~((\D|\M)))|(\D|\d)\?(\C){0,3})))))\?(\L)?(\X((((\X){1,2}|(\L|\C))|[\A-\Z]))?)*((\I(((\I){1,2}|~(\L)))?|(\V)?(\I){0,3}))?
7	Email	ALL	10	180	100	186002636901	16	1.0	2311	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@(((([\a-\z]|[\A-\y])|~([\0-\9]))|[\A-\z])|[\A-\Z])\?..((\.&~(((.&~([\a-\z]))|(.&~([\A-\Z])))))){2,3}
7	Date1	ALL	10	180	100	188847248902	13	0.9987277353689568	785	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|\3(\.&~((\0|~(\1))))\+))(((\-|\ )|\/)|\.)(19|20)dd
7	IndianVehicle	ALL	10	180	100	190006936460	9	1.0	787	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\A-\Z]|[\a-\z])|\|)|[\b-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	10	180	100	181620597378	13	1.0	643	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\a-\z]|[\A-\Z]))([\A-\Z]|([\a-\z]|[\A-\Z]))([\a-\z]|([\a-\z]|[\A-\Z]))([\a-\z]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){2,2}([\0-\9]){2,2}((([\a-\y]|[\a-\z])|[\A-\Z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\b-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
7	URL	ALL	10	180	100	190004751903	12	1.0	1148	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(((([\a-\z]|~([\A-\Z]))|[\A-\Z])|[\A-\Z])\:|\\)~(\\)(\.&\\)+\*(((((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?)?)?)?.htm(\l){1,}
7	phone	ALL	10	180	100	180914258184	20	1.0	1031	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(((\3|\9)|[\1-\9])))))((.&~(((\d|\D)|[\a-\z])))){2,3}-d(((\d|\D)|[\a-\z]))?\-(\D){4,4}
7	URL1	ALL	10	180	100	184606222205	11	1.0	509	1.4775662321192477E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	[\A-\Z]:\(\.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))\+.(~(\W)){2,6}
7	UScurrency	ALL	10	180	100	185557492770	25	1.0	764	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((.&~(((.&~(\d))|(.&~((\D|\d)))))))?)?)?)?)?)*\d(\d)*\d((\d|\d)){1,}((\d|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
7	Date2	ALL	10	180	100	190015285470	2	0.987012987012987	152	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(\1(\d|\D)|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|~(\8))|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
7	USphoneNumber	ALL	10	180	100	188391825253	21	1.0	1212	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(((\3|\9)|[\b-\z])))))(\D){2,2}\-(\d){4,4}\-(\d|(\D|(\D|(\d|(\d|[\1-\9])))))((((((\d|\D)|((\D|\d)|\d))|[\1-\9])|[\a-\z])|[\0-\9])){1,1}
7	USphoneNumber2	ALL	10	180	100	184265880351	21	1.0	1282	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\2-\8]))))(\d){2,2}~(\-)(\d){2,2}(\d|\D)((\D|~(\d))){4,4}\d(((\d|\D)|[\0-\9])){1,1}((\d|\D)){1,1}
7	SocialSecurity1	ALL	10	180	100	184423186553	24	1.0	802	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~((\d|\D))|(\d|(~([\a-\z])|[\A-\y])))(((((~(\d)|\d)|~([\a-\z]))|[\0-\9])|[\A-\y])){2,2}\-((\.&~((\.&~(\d))))){1,2}\-(~(\D)){2,2}
7	SwedishSocialSecurity1	ALL	10	180	100	180759261629	10	1.0	552	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0(.&~((.&~([\1-\9]))))|(\2[\0-\9]|\3(\0|\1)))(\-)?dd((\d|\d)){2,2}((.&~((\,|.))))*
7	ScientificNotation	ALL	10	180	100	184728397331	17	1.0	2533	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)??:.(\d){1,}\?(.&~((.&~((\E|\e)))))(((\-|\+)|[\b-\z]))?(\d)*(\d){1,}\?(\.&~((.&~((\E|\e)))))(((\-|\+)|[\C-\z]))?d*
7	MACaddress	ALL	10	180	100	184448280097	13	1.0	1230	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\A-\F])|[\A-\F])|(.&~([\A-\Z])))(([\0-\9]|[\A-\F])|[\B-\F])\:){0,5}(\.&~((\.&~((([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\Z])))))(([\0-\9]|~([\a-\f]))|((.&~([\A-\F]))|[\a-\g]))
7	MACaddress1	ALL	10	180	100	187764224058	15	1.0	443	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|([\a-\f]|([\A-\E]|[\a-\e])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|((([\A-\F]|([\b-\f]|[\C-\F]))|[\a-\f])|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
7	USzipCode	ALL	10	180	100	184600566138	19	1.0	1246	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(((.&~((.&~(((\1|\9)|[\0-\9]))))))?){5,5}\?((\.&(.&~(\9)))){3,3}\?((\.&[\0-\9])){3,4}\?
7	CanadaPostalCode	ALL	10	180	100	189815682108	12	0.9745331069609507	574	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\g)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\y])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	10	180	100	180053160321	12	1.0	705	3.665577233059277E55	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-([\A-\Z]|([\0-\9]|([\a-\y]|([\A-\Z]|[\a-\y]))))((((([\A-\Z]|[\0-\9])|([\a-\y]|[\A-\Z]))|[\b-\z])|[\a-\z])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Y]|[\0-\9])|[\a-\z])|[\A-\Z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
7	RomanNumerals	ALL	10	180	100	186502189130	10	1.0	2453	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X|\x)(\.&~((.&~(((\X){1,2}|(\L|\C))))))??((.&~((\I(((\I){1,2}|(\V|((.&~((\X|\L))))?)))?|(\v)?(\I){0,3}))))?
8	Email	ALL	10	180	100	187513820494	16	1.0	2015	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@(\.&~((((.&~(([\A-\Z]|[\a-\z])))|[\a-\z])|[\A-\Z])))+?.[\A-\Z](([\A-\z]|[\A-\Z])){1,2}(\.&~((((.&~([\a-\z]))|[\A-\Z])|[\a-\z])))+?.(([\a-\y]|[\A-\Z])){2,3}
8	Date1	ALL	10	180	100	187785590305	13	1.0	771	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	10	180	100	190005733415	9	1.0	743	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(((([\A-\Z]|[\a-\z])|[\a-\z])|\|)))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	10	180	100	181572042727	13	1.0	508	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])([\A-\Z]|([\a-\z]|([\A-\Z]|[\a-\z])))((([\A-\Z]|[\b-\z])|([\a-\z]|([\A-\Z]|[\a-\z])))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\a-\z]|[\A-\Z])|[\B-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	10	180	100	188103659885	12	1.0	1043	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(.&~(((([\a-\z]|[\B-\Z])|~([\A-\Z]))\:|\\)))\?~(\\)(((.&~(\\))){1,}\\)*(\.&~(((.&~((((((\/|\*)|\?)|\")|\<)|\>)))|\|)))+.hTm(\l|(\L|\l))\?
8	phone	ALL	10	180	100	188174284911	21	1.0	1105	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\9|[\b-\z])((\.&~((.&~(((\d|(\D|\d))|[\A-\Z])))))){2,2}\-(\d){3,3}(\d|~(\D))((\d|\D)){3,3}(((\d|(\D|\d))|([\A-\Z]|[\a-\z]))){3,3}
8	URL1	ALL	10	180	100	181488807162	12	1.0	566	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){1,1}(\.&~((\.&~((\/|(\:|(\*|(\?|\<))))))))+.((\w|\W)){3,5}
8	UScurrency	ALL	10	180	100	185240418068	29	0.9984126984126984	629	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)*(\d)?(\d)?\d(\d)?\d(\d)*((\d|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
8	Date2	ALL	10	180	100	190011536317	2	0.9865771812080537	147	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((.&~((\1|\3)))|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
8	USphoneNumber	ALL	10	180	100	188805631960	21	1.0	1124	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~(([\4-\9]|[\A-\Z])))(\d){2,3}\-((~(\D)|\d)){3,3}\-((\.&~((.&~([\D-\d]))))){4,4}
8	USphoneNumber2	ALL	10	180	100	181471034861	20	1.0	1061	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~([\5-\9]))(\D|[\1-\8])(\D|[\1-\8])(((\d|\D)|[\1-\8])){1,1}\-((\.&~((\.&~(\D))))){3,3}\-(~(\d)){5,}
8	SocialSecurity1	ALL	10	180	100	183319055423	23	1.0	693	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-((\.&~((.&~(\d))))){1,1}~(\-)~(\D)((\.&~((.&~(((.&~((\.&~(\d))))|\d)))))\?){3,3}
8	SwedishSocialSecurity1	ALL	10	180	100	185287955680	10	1.0	499	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~(((\,|.)|[\a-\z]))))?)?)?
8	ScientificNotation	ALL	10	180	100	182114888534	17	1.0	3146	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((\.&~([\a-\z]))))?:.(\d){1,}\?(\E|~(\e))(\-|\+)\?((.&~((\d|\D)))){2,2}
8	MACaddress	ALL	10	180	100	189631343421	14	0.9974683544303797	1182	1.1888133931008E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])(([\a-\f]|[\B-\F])|[\A-\F])\:){5,5}([\a-\f]|[\A-\Z])[\a-\f]
8	MACaddress1	ALL	10	180	100	187302772745	15	1.0	446	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])((((([\0-\9]|[\A-\F])|[\A-\F])|[\a-\f])|[\a-\f])|[\A-\F])\:){5,5}([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))
8	USzipCode	ALL	10	180	100	182517022053	20	1.0	2065	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((~(\.)&~((.&~(((\0|[\A-\Z])|[\a-\z])))))){4,4}(\.&~((~(\-)|(.&~((\ |\/))))))???([\0-\9]){0,4}~(\?)
8	CanadaPostalCode	ALL	10	180	100	190005583356	12	0.9749552772808586	545	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|(\J|\j))|\K)|\L)|\M)|\N)|(\P|\p))|\R)|(\S|\S))|((\T|\t)|\t))|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	10	180	100	190005846409	12	1.0	673	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((((([\a-\y]|[\a-\y])|[\a-\y])|[\0-\9])|[\A-\Z])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\a-\z]|([\0-\9]|[\A-\Z]))(((([\A-\Z]|[\a-\z])|[\0-\9])|[\A-\Z])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){12,12}
8	RomanNumerals	ALL	10	180	100	190007090139	10	1.0	4283	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(.&~((.&~((\C(\D|\m)|D?(\C){0,3})))))\?(\L){0,2}(\X(((\X){1,2}|(\l|\C)))?)?((\V)?(\I){0,3})?
9	Email	ALL	10	180	100	187111041475	16	1.0	1455	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\W){1,}\@((([\A-\Z]|~(\_))|[\0-\9])|([\a-\z]|[\A-\Z]))((((([\a-\z]|[\A-\Z])|[\A-\Z])|~(\_))|[\0-\9]))*\?.((\.&~(((~([\A-\Z])|([\A-\Z]|[\a-\z]))|[\0-\9])))){2,3}
9	Date1	ALL	10	180	100	186005966129	13	1.0	714	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\1[\0-\7]|\0[\1-\9])|\3(\.&~((~(\0)|\1)))?*)(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	10	180	100	190005005191	9	1.0	717	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Y]|\|)|([\a-\z]|[\A-\Z]))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	10	180	100	181433680139	14	1.0	580	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\a-\z]))((([\a-\z]|[\A-\Z])|[\a-\z])|[\A-\Z])([\a-\z]|([\A-\Z]|([\A-\Z]|[\a-\z])))([\a-\z]|([\A-\Z]|([\A-\Z]|[\a-\z])))((([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))|[\a-\z])){2,2}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Y]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	ALL	10	180	100	187931032250	11	1.0	1159	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(((~(([\a-\z]|[\A-\Y]))|[\A-\Z])\:|\\)|[\a-\z])\\(\.&\\)+\*(((((((\/|\:)|\*)|\?)|\")|~(\<))|\|))?.Html?
9	phone	ALL	10	180	100	181148991805	21	1.0	1201	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(((\0|\9)|[\a-\y])))))d?dd((\d|(\d|~(\D)))){2,2}\-(\d){4,4}(((\d|\D)|\d)){2,2}\-(\d){4,4}
9	URL1	ALL	10	180	100	185711871844	12	1.0	531	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\X]:\((.&~((((((\/|\:)|\*)|\?)|\<)|\>)))){2,}\W((\w|\W)){0,5}((\W|\W)){0,5}|(\\){2,2}((.&~(((.&~((((\/|\*)|\?)|\<)))|\>)))){1,}.(\w){2,6})))))
9	UScurrency	ALL	10	180	100	183122796295	27	0.9985422740524781	685	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d|((\.&~((.&~((\d|(\D|\d)))))))?)\d(((\.&~((\.&~((\D|\d)))))|\d))?(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
9	Date2	ALL	10	180	100	190010293389	2	0.9893617021276596	186	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\0[\1-\9]|((\1|\2)\d|30))\/(\0((((((\1|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))|[\0-\9])))
9	USphoneNumber	ALL	10	180	100	187300776195	20	1.0	963	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\2|\9)((\.&~((.&~(\d))))){1,2}-d((\d|\D)){3,}\-(((.&~((\D|[\a-\z]))))?){4,4}
9	USphoneNumber2	ALL	10	180	100	180018198130	21	1.0	1046	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&((((\2|\9)|[\0-\9])|[\a-\z])|[\A-\Z]))(\d){2,2}\-((\d|~([\a-\z]))|[\0-\9])(((\d|[\A-\z])|([\a-\z]|[\A-\Z]))){2,4}\-(\d){4,5}
9	SocialSecurity1	ALL	10	180	100	181623851082	23	1.0	905	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\D)){2,2}\-((\.&~((\.&~(\D))))){2,3}\-(~(\d)){3,3}
9	SwedishSocialSecurity1	ALL	10	180	100	181654927915	11	1.0	580	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((((\,|(.|(.&~(([\A-\Y]|[\a-\y])))))|[\A-\Z])|[\a-\z]))))?
9	ScientificNotation	ALL	10	180	100	187933516850	18	1.0	3196	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(.&~((.&~((\1|\9)))))?:.d+?((.&~((\E|\e)))|~(\e))(\.&~((.&~(\+))))\?((\D|\d))*
9	MACaddress	ALL	10	180	100	189631547666	14	1.0	1201	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((([\A-\F]|[\A-\F])|[\a-\z])|[\A-\Z])(.&~((([\0-\9]|[\a-\f])|[\a-\z])))\:){3,4}(\.&~(([\a-\f]|(.&~([\A-\F])))))(([\1-\9]|[\a-\f])|[\A-\F])
9	MACaddress1	ALL	10	180	100	186276336573	15	1.0	451	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])(([\0-\9]|[\A-\F])|([\a-\f]|[\A-\F]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))((((([\0-\9]|[\a-\f])|[\a-\f])|[\a-\e])|[\A-\F])|[\b-\f])
9	USzipCode	ALL	10	180	100	186531953249	20	1.0	1666	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&\9)){6,}((((\-|\ )|\/)|[\A-\Z])|[\A-\Z])\?(((\0|\9)|[\0-\9])){3,3}\?
9	CanadaPostalCode	ALL	10	180	100	190004527730	12	0.9605026929982047	535	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\j)|\K)|(\L|\l))|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Y]|[\A-\Z])|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	10	180	100	181151409014	11	1.0	631	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\a-\z]|([\a-\y]|([\0-\9]|[\a-\z]))))(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	10	180	100	188908008434	10	1.0	3331	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}(\c(\D|\M)|(\D)?(\C){0,3})~(\?)(\L)?(\X((((\X){1,2}|(\L|\c))|[\a-\z]))?)?(\.&~((.&~((\V)?(\I){0,3}))))\?
10	Email	ALL	10	180	100	188255002950	16	1.0	1926	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\.&~((.&~(((\w|(\W|\w))|[\0-\9])))))\+@(([\A-\z]|\_)|~([\0-\9]))+?.((.&[\a-\z])){2,3}
10	Date1	ALL	10	180	100	184660976981	13	1.0	670	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
10	IndianVehicle	ALL	10	180	100	190007001843	9	1.0	774	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((((([\A-\Z]|[\a-\z])|[\a-\z])|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	10	180	100	180767438373	13	1.0	528	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\a-\z]|[\A-\Z])|[\a-\z])([\a-\z]|([\a-\z]|[\A-\Z]))([\a-\z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))([\A-\Z]|[\a-\z])((([\A-\Z]|[\b-\z])|[\a-\z])){2,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	ALL	10	180	100	181197277778	12	1.0	1003	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((~([\a-\z])|(.&~([\B-\Y])))\:|\\)\\((.&~(\\))){1,}+\*(\.&~(((.&~((((((\:|\*)|\?)|\")|\<)|\>)))|\|)))\+.hT(\m|\M)(\L)?
10	phone	ALL	10	180	100	185743971259	20	1.0	946	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\3-\9]))))(\d){2,2}-DDD((~(\D)|\d))*~(\-)\D((.&~(((.&~((~(\d)|\D)))|[\0-\9])))){5,5}
10	URL1	ALL	10	180	100	184879898933	11	1.0	448	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~((.&~(((((([\A-\z]|[\B-\Z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?\.(\w){2,6}|(\\){0,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})|[\A-\Z])|[\0-\9])|[\a-\z])))))
10	UScurrency	ALL	10	180	100	180405759462	29	0.9959677419354839	988	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((((\.&~((\.&~((\d|\D)))))???|\d)|\d)(\d){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
10	Date2	ALL	10	180	100	190013035472	2	0.9844961240310077	127	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\D|30))\/(.&~((\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
10	USphoneNumber	ALL	10	180	100	188920820683	21	1.0	1121	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	((\.&~((.&~((\2|\9))))))?\?(\d){2,2}\-(\D){3,3}\-((\.&~((\.&~(((\D|[\a-\z])|[\0-\9])))))){4,4}
10	USphoneNumber2	ALL	10	180	100	181557068187	21	1.0	1196	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\9))))(\d|(\D|[\a-\y]))(((\D|(\d|\D))|[\a-\z])){1,1}~(\-)(((\D|\D)|[\0-\9])){0,3}~(\-)(\d){4,4}
10	SocialSecurity1	ALL	10	180	100	180679329682	23	1.0	761	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((.&~(((\d|\D)|[\A-\Z])))))){2,3}\-((.&~((\d|((\D|\d)|\D)))))?((((\.&~(((\d|\D)|\d))))?|\D)){1,1}\-(\d){4,5}
10	SwedishSocialSecurity1	ALL	10	180	100	181634076138	10	1.0	555	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~((((\,|.)|([\A-\Z]|[\a-\z]))|[\0-\9]))))?)?)?
10	ScientificNotation	ALL	10	180	100	182165456042	17	1.0	2957	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](~(\:)..(\d){1,}){1,}((.&~((\E|(\e|\e)))))?(\.&~((.&~((\-|\+)))))~(\?)(((\d|\D)|[\a-\z])){1,}
10	MACaddress	ALL	10	180	100	180216867898	13	1.0	1295	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((((.&~([\0-\9])))?|[\a-\f])|[\A-\F])(~([\0-\9])|[\A-\F])~(\:)){5,7}((([\0-\9]|[\A-\f])|[\a-\f])|[\A-\Z])(\.&~(([\0-\9]|((\.&~([\A-\F]))|[\A-\F]))))
10	MACaddress1	ALL	10	180	100	187478712723	15	1.0	468	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\e])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))(([\0-\9]|[\A-\F])|[\a-\f])
10	USzipCode	ALL	10	180	100	190002916032	20	1.0	1622	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\9]))))){6,6}(((\ |\/)|[\A-\z])|[\0-\9])?0(\0){3,3}\?
10	CanadaPostalCode	ALL	10	180	100	190004600561	12	0.9841269841269841	558	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\a)|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|(\V|\v))|((\X|\x)|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	10	180	100	181399991590	12	1.0	664	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){8,8}\-((((([\A-\Z]|[\a-\z])|[\a-\y])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Y]|[\0-\9])|([\A-\Z]|[\a-\z]))|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
10	RomanNumerals	ALL	10	180	100	188723100772	10	1.0	2700	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\I((.&~(((\i){1,2}|\X))))?)?
