Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	30	300	100	307355734716	13	1.0	2818	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@([\B-\Z]|(\_|[\A-\Z]))(((([\B-\Z]|\_)|[\0-\9])|[\A-\Z]))*\?.((\.&~((.&~(([\A-\z]|[\b-\y])))))){2,3}
1	Date1	ALL	30	300	100	300007276965	10	1.0	676	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
1	IndianVehicle	ALL	30	300	100	315269534625	7	1.0	1116	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|[\a-\y])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\a-\z]|(\||([\a-\z]|[\A-\Z])))))))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	30	300	100	330006815244	9	1.0	833	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|(.&[\a-\z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	ALL	30	300	100	305443985455	8	1.0	1428	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\b-\z]|[\A-\Y])\:|\\)|[\A-\Z])\\(((.&~(\\))){1,}\\)*(\.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.(\h|\H)Tm(\L)?
1	phone	ALL	30	300	100	329842208460	16	1.0	1463	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(((\2|\9)|[\a-\z])))))((\d|\D)){0,2}\-(\D){2,3}\D(\D){0,2}((\d|\D)){1,2}
1	URL1	ALL	30	300	100	317792233837	8	1.0	570	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){2,2}(\.&~((((((\/|\:)|\?)|\<)|\>)|\|)))\+.(\w){2,6}|[\b-\z]:\((.&~(((((.&~((.&~(((.&~((\/|(\:|\*))))|\?)))))|\<)|\>)|\|)))){1,}\.(\w){2,6})))))
1	UScurrency	ALL	30	300	100	306368457675	25	1.0	609	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(\d){0,2}(\,((.&~(((.&~(\d))|(.&~((\D|(\d|\d)))))))){3,3}){1,}|(\d){1,})\.(\d){2,2}
1	Date2	ALL	30	300	100	330009324288	3	0.9824561403508771	224	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~((29/02/((((\2|\6)|\8)((\0|\4)|~(\8))|(16|(((\3|\5)|\7)|\9)(\2|\6)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|((\0[\2-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))))))
1	USphoneNumber	ALL	30	300	100	322075650747	15	1.0	1222	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((\A|\Z)))))(((\d|\D)|[\A-\z])){1,1}\-(\d){3,3}\-(~(\d)){4,4}
1	USphoneNumber2	ALL	30	300	100	321569925721	15	1.0	1224	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&(\2|\8))(\D){3,3}-Dd(\d|\D)((.&~((\d|\D))))?\-(\d){4,4}
1	SocialSecurity1	ALL	30	300	100	310049802835	29	1.0	897	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(D?){0,2}\-((\.&~((\.&~(\d))))){3,3}\-(\D){4,4}
1	SwedishSocialSecurity1	ALL	30	300	100	329275095006	8	1.0	921	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((((.&~(((~(\,)|.)|(.&~([\A-\Z]))))))?)?)?)?
1	ScientificNotation	ALL	30	300	100	314672118731	15	1.0	4968	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(.&~([\1-\9]))(?:.(\d){1,})?(\.&~((.&~((\E|(\e|\e))))))(\-|\+)?d*
1	MACaddress	ALL	30	300	100	319432016402	9	0.9983388704318937	1803	6.1174355853312E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\b-\f]|[\a-\z])[\A-\f]
1	MACaddress1	ALL	30	300	100	316613172154	13	1.0	506	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))((([\0-\9]|[\A-\F])|([\A-\F]|[\a-\f]))|[\a-\f])
1	USzipCode	ALL	30	300	100	311305887311	13	1.0	1242	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(\0|[\A-\Z])((((\0|\9)|[\A-\Z])|[\a-\z])){4,4}(\.&~((\.&~(((\-|\ )|[\A-\Z])))))\?((\.&~([\0-\9]))\?){3,3}\?
1	CanadaPostalCode	ALL	30	300	100	311037535166	8	0.9675425038639877	626	162032.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|\X)|(\Y|\y))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\z]|[\A-\Z])|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	30	300	100	313256125827	8	1.0	845	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-([\a-\z]|(([\A-\Z]|[\a-\z])|[\0-\9]))(((([\A-\Z]|[\a-\z])|[\A-\Z])|[\0-\9])){11,11}
1	RomanNumerals	ALL	30	300	100	330007003360	8	1.0	7110	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}(((\C(\D|(\M|\m))|(\D)?(\C){0,3})|[\a-\z]))?(\L)?\X(\.&~((.&~(((((\X){1,2}|(\L|\C))|[\a-\z])|[\A-\Z])))))??(((\I(((\I){1,2}|(\V|(\X|\l))))?|(\V)?(\I){0,3})|[\a-\z]))?
2	Email	ALL	30	300	100	309391747728	12	1.0	2223	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\W)*@(\.&~(((.&~([\a-\y]))|[\A-\Z])))+?.([\a-\y]|[\A-\Z])((((.&~((.&~([\A-\Z]))))|[\A-\Z])|[\a-\z])){1,2}
2	Date1	ALL	30	300	100	312794138368	9	0.9973333333333333	748	8448.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\5]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)\d(\d|(\d|\d))
2	IndianVehicle	ALL	30	300	100	317323511565	7	1.0	1256	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\B-\Z]|[\a-\z])|(\||([\a-\z]|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|(\||[\A-\Z]))|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	30	300	100	316715410567	9	1.0	889	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|([\a-\z]|([\A-\Y]|[\a-\y])))){6,6}(([\0-\8]|[\0-\9])){2,2}((([\B-\Z]|([\a-\z]|([\A-\Z]|[\a-\z])))|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	ALL	30	300	100	303513273430	8	1.0	1401	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(\.&\\)+\*((.&~(((.&~((((\/|\:)|\*)|\")))|((\<|\>)|\|))))){3,}.htm~(\l)\?
2	phone	ALL	30	300	100	323379037225	15	1.0	1053	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\3-\7](\D){2,2}~(\-)((\.&~((\.&~(\D))))){3,}\-(\d|\d)(.&~((\d|\D)))((\d|(\D|\d))){2,2}
2	URL1	ALL	30	300	100	316523045131	8	1.0	723	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\B-\Z]:\((.&~((((.&~((\/|(\:|(\*|\?)))))|\>)|\|)))){1,}.(\w){2,6}|(\\){0,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})))))
2	UScurrency	ALL	30	300	100	311551792659	29	0.9974522292993631	783	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((((.&~(((.&~(\d))|(\d|\D)))))?)?\d(((\.&~(((.&~(\D))|(.&~((.&~((\D|(\d|(\D|\d))))))))))\?|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
2	Date2	ALL	30	300	100	330009046379	3	0.9880478087649402	248	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
2	USphoneNumber	ALL	30	300	100	324164749221	15	1.0	1079	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((([\3-\9]|[\A-\Z])|[\a-\z])))))(\d){2,2}~(\-)(\d){2,3}\-(\D){3,3}
2	USphoneNumber2	ALL	30	300	100	312732406720	14	1.0	1109	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(((\2|\9)|([\A-\Z]|[\a-\z]))))))(\d){2,2}\-(\D|\d)((\D|(\d|\D))){1,1}\-(~(\D)){5,5}
2	SocialSecurity1	ALL	30	300	100	318704652718	25	1.0	1313	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}\-(\D){4,}Dd((.&~([\B-\z]))){0,3}((\.&~((\.&~(\D))))){2,3}
2	SwedishSocialSecurity1	ALL	30	300	100	311665018021	8	1.0	740	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((\1(.&~([\0-\8])))?\d((\d|\d)){1,1}|20(\0[\0-\9]|\1[\0-\1]))(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(.&~((.&~((\0|\1)))))))(\-)?(\d){4,4}(((.&~((\,|.))))?)?
2	ScientificNotation	ALL	30	300	100	329354729581	14	1.0	3883	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-+(\1|\9)(\:..(~(\d)){1,})?(\.&~((.&~(((\E|(\e|\E))|[\a-\z])))))\-(\+|[\a-\y])(((\-|\+)|[\a-\z]))*(\D){1,}
2	MACaddress	ALL	30	300	100	322612343405	9	0.9988655700510494	1761	9.163769905152E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])[\a-\f]\:){5,5}((\.&~(([\0-\9]|[\a-\f])))??|([\A-\F]|[\a-\f]))(([\a-\f]|[\a-\f])|[\A-\Z])
2	MACaddress1	ALL	30	300	100	313434250131	15	1.0	489	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|([\A-\E]|[\a-\f])))(((([\0-\9]|[\a-\f])|[\A-\F])|[\b-\f])|[\a-\f])
2	USzipCode	ALL	30	300	100	309375490169	14	1.0	1820	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\9]))))){5,5}~(\?)([\0-\8]|[\0-\9])(([\0-\8]|[\0-\9])){4,4}\?((.&~(\0))){4,4}~(\?)
2	CanadaPostalCode	ALL	30	300	100	321892433238	8	0.9833080424886191	648	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\m)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Y]|[\a-\z])|[\A-\Z])){1,1}(\d){1,1}
2	GUID	ALL	30	300	100	317396271518	8	1.0	877	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\0-\9]|[\a-\z])|[\A-\Z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	ALL	30	300	100	330005136538	8	1.0	3378	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(((\C(.&~((\D|\M)))|(\D)?(\C){0,3})|[\0-\9]))?(\L)?\X(\.&~((.&~(((\X){1,2}|\L)))))??((\i(((((\I){1,2}|\v)|\X)|\L))?|(\V)?(\I){0,3}))?
3	Email	ALL	30	300	100	304468016788	12	1.0	2458	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)*@(((([\a-\z]|[\A-\Z])|\_)){1,}){1,}.(((\A|\a)|\z)|[\0-\9])((.&~((((([\a-\z]|[\A-\Z])|(.&~([\A-\Z])))|[\A-\Z])|[\0-\9])))){1,2}
3	Date1	ALL	30	300	100	301756824362	8	0.9931153184165232	577	9984.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(31|(\1[\0-\8]|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	30	300	100	315583674683	7	1.0	1101	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|[\A-\Z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	30	300	100	303115700938	9	1.0	869	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\a-\z]|[\A-\Z]))(([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])){1,1}
3	URL	ALL	30	300	100	310487055263	8	1.0	1618	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\a-\z])~(\:)|~(\\))\\(((.&~(\\))){1,}\\)*(\.&~((((((((.&~((\/|\:)))|\*)|\?)|\")|\<)|\>)|\|)))\+.HtM(\l)?
3	phone	ALL	30	300	100	304544034498	14	1.0	1220	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(([\2-\9]|[\B-\Z])))))(~((\d|\D))){2,2}\-(\d){3,3}\-(\D){6,6}
3	URL1	ALL	30	300	100	317072351733	8	1.0	659	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){2,2}((.&~((.&~((((\/|\<)|\>)|\|)))))){1,}\.(\w){2,6}|[\A-\X]:\((.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))){1,}\.(\W){2,6})))))
3	UScurrency	ALL	30	300	100	308458048729	38	0.9986168741355463	722	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,((.&~((.&~((.&~((\D|(.&~(((\D|\d)|((\D|\D)|(\D|(\d|\D)))))))))))))){3,3})*|(\d){3,})\.(\d){2,2}
3	Date2	ALL	30	300	100	330008682099	3	0.9955947136563876	226	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1(.&~((\0|(\1|\2)))))/1[\6-\9](\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\3-\9]\d)(\d){2,2})))
3	USphoneNumber	ALL	30	300	100	321796740557	15	1.0	1186	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((\3|\8)))))(\D){2,2}-d(\d){3,3}\-(\D){4,4}
3	USphoneNumber2	ALL	30	300	100	307159936288	15	1.0	1052	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~((\3|\8)))))(\D){2,2}\-(~(\d)){3,3}\-((\D|~(\d))){3,}
3	SocialSecurity1	ALL	30	300	100	309807311843	28	1.0	984	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	\D(\d|\D)((.&~((\d|\D))))?\-(\1|\9)((\.&~((\d|(.&~([\b-\y])))))){1,1}\-(\d){4,4}
3	SwedishSocialSecurity1	ALL	30	300	100	330007186662	8	1.0	732	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|(.|(.&~((([\a-\z]|[\A-\Z])|[\A-\Z])))))|[\B-\Z]))))?)?
3	ScientificNotation	ALL	30	300	100	324539768959	14	1.0	4099	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(~(\1)|\9)(?:.(~(\d)){1,})?(\.&~((.&~([\E-\e]))))(\+)?(\D){1,}
3	MACaddress	ALL	30	300	100	316482589795	9	1.0	1889	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((.&~(([\0-\9]|([\a-\g]|[\A-\F]))))(.&~(([\0-\9]|((.&~([\a-\f]))|([\A-\F]|[\a-\f])))))\:){5,5}((.&~(([\a-\f]|[\A-\F]))))?([\A-\F]|[\a-\f])
3	MACaddress1	ALL	30	300	100	326958013988	14	1.0	461	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|[\A-\F])|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\f])
3	USzipCode	ALL	30	300	100	300474414500	13	1.0	1556	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&(([\1-\9]|[\A-\Z])|[\A-\Z]))){5,5}(\.&~([\ -\/]))\?([\0-\9]|[\A-\Z])((([\0-\9]|[\a-\z])|[\A-\Z])){3,3}~(\?)
3	CanadaPostalCode	ALL	30	300	100	321102039187	8	0.9758308157099698	646	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\a)|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	30	300	100	316291894809	8	1.0	837	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
3	RomanNumerals	ALL	30	300	100	330007312012	8	1.0	3763	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((.&~((\C(\D|\M)|(\D)?(\C){0,4})))))\?(\L)?(\X((((\X){1,2}|(\L|\C))|[\c-\z]))?)?((\I((((\I|\i)){1,2}|(\V|(\x|\L))))?|(\V)?(\I){0,3}))?
4	Email	ALL	30	300	100	318109545851	12	1.0	1872	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w)){1,}@(((((.&~(([\A-\Z]|([\A-\y]|\_))))|[\0-\8])|[\a-\z])){1,})?.((.&~(((.&~([\a-\y]))|[\a-\z])))){2,3}
4	Date1	ALL	30	300	100	300574198828	8	0.9985955056179775	711	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\3(\.&~(~(\0)))\?|(\1[\0-\8]|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
4	IndianVehicle	ALL	30	300	100	314860817491	7	1.0	1066	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(((([\A-\Z]|[\a-\z])|(\||([\b-\z]|[\B-\Z])))|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	30	300	100	317455055933	9	1.0	861	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|((([\a-\z]|[\A-\Z])|[\A-\Z])|[\a-\z]))){1,1}([\0-\9]){3,3}((((\.&~((\.&~([\A-\z]))))|[\a-\z])|[\A-\Z])){1,1}
4	URL	ALL	30	300	100	315213293016	8	1.0	1655	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\A-\Z]|([\A-\Z]|[\a-\z]))\:|\\)\\(\.&\\)\*((\.&~((((((((\/|\:)|\?)|\")|\<)|\>)|\|)|[\0-\9]))))?+.htm(\l)?(\.&~((((((((\/|\:)|\?)|\")|\<)|\>)|\|)|[\0-\9])))+.htm(\l)?
4	phone	ALL	30	300	100	326458812765	15	1.0	1289	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~(((([\2-\9]|(\.&~([\0-\9])))|[\b-\z])|[\A-\Z])))(\d){2,2}\-(\d){3,3}\-(\D){2,3}
4	URL1	ALL	30	300	100	307683475613	8	1.0	666	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,}(\.&~(((\.&~((((\/|\:)|\*)|\<)))|(\>|\|))))+.((\W|(\w|\W))){2,6}
4	UScurrency	ALL	30	300	100	310840978590	35	0.9991431019708654	1166	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((\.&~((.&~(((\.&~((.&~(\D))))|(((\D|\d)|\d)|\D))))))??????|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
4	Date2	ALL	30	300	100	330011269147	3	0.987603305785124	239	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)\d((\d|\D)){1,1})))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))
4	USphoneNumber	ALL	30	300	100	302958880880	14	1.0	1277	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(((.&~([\1-\9]))|((\.&~([\A-\Z])))?)|[\A-\Z])(\d){2,2}~(\-)(\d){3,3}~(\-)((\.&~((.&~(\D))))){4,4}
4	USphoneNumber2	ALL	30	300	100	306947871147	15	1.0	961	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((\2|\9)|[\1-\8])((\.&~((.&~((\d|(\D|\D))))))){2,2}-D(((\d|\d)|[\a-\z])){2,2}\-(\D){4,4}
4	SocialSecurity1	ALL	30	300	100	314007452506	25	1.0	988	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(.&~((\d|\D)))\D((\d|\D)){1,1}~(\-)(\D){2,2}\D(\d){2,4}((\.&~((.&~((((\D|\D)|[\C-\Z])|[\0-\9])))))){3,3}
4	SwedishSocialSecurity1	ALL	30	300	100	328662721533	8	1.0	801	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?\d((\d|\d)){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|.)|[\0-\9]))))?)*
4	ScientificNotation	ALL	30	300	100	318409790776	13	1.0	2978	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&\1)(?:.(~(\d)){1,})?\E((\-|\+))?((\D|[\a-\z]))?
4	MACaddress	ALL	30	300	100	320567928637	9	0.9995061728395062	2024	4.387999039488E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((((\.&~([\0-\9]))|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}(.&~(([\0-\9]|~(([\a-\f]|[\A-\F])))))([\a-\f]|[\A-\F])
4	MACaddress1	ALL	30	300	100	319540052227	15	1.0	442	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\B-\F])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\a-\f]|[\A-\F]))([\0-\9]|(([\a-\f]|([\a-\f]|[\A-\F]))|([\a-\f]|[\A-\F])))
4	USzipCode	ALL	30	300	100	300163069859	13	1.0	1501	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(~((.&~(([\0-\9]|[\a-\z]))))){4,4}((((\-|~(\ ))|\/)|~([\a-\z])))?((\.&~((.&~([\1-\9]))))){4,4}\?
4	CanadaPostalCode	ALL	30	300	100	310507966305	8	0.9849170437405732	653	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|\X)|(\Y|\y))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((((\A|\Z)|[\a-\z])|[\A-\Z])){1,1}(\d){1,1}
4	GUID	ALL	30	300	100	316336721760	8	1.0	935	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
4	RomanNumerals	ALL	30	300	100	301444107728	8	1.0	4906	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?\X(\.&~((.&~(((\L|\l)|\C)))))??(\I((((\I){1,2}|\V)|\X))?|(\V)?(\I){0,3})\?(\.&~((.&~((\L|\C)))))??(\I((((\I){1,2}|\V)|\X))?|V?(\I){0,3})\?
5	Email	ALL	30	300	100	301067827841	11	1.0	1722	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((.&~([\A-\Z]))|\_)){1,})?\.((\.&~((~([\a-\z])|[\A-\Z])))){2,3}
5	Date1	ALL	30	300	100	329112047648	9	1.0	844	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	30	300	100	315024179123	7	1.0	1136	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||(([\a-\z]|[\A-\Z])|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((((([\A-\Z]|[\a-\z])|[\a-\z])|\|)|[\a-\x])){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	30	300	100	328778271501	9	1.0	803	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Y]|([\a-\z]|[\A-\Z]))([\A-\Y]|([\a-\z]|([\A-\Z]|[\A-\Z])))(([\A-\Y]|((([\a-\z]|[\A-\Z])|[\A-\Z])|[\A-\Z]))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(((([\A-\Z]|[\a-\z])|[\a-\y])|[\a-\y])){1,1}
5	URL	ALL	30	300	100	305037250056	8	1.0	1566	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|([\B-\Z]|[\a-\z]))\:|\\)\\(.&~(\\))+\*(\.&~((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)))+.(\h|(~(\H)|\h))tm(\l){1,}
5	phone	ALL	30	300	100	306279664072	15	1.0	1369	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	((\2|\9)|[\b-\z])((\.&~((\.&~((\d|\D)))))){2,2}\-((\d|\D)){3,3}\-(\d){4,}
5	URL1	ALL	30	300	100	302255208677	8	1.0	646	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){0,2}(\.&~((((\.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)))+.(\w|(\W|\w))((\w|((\W|\W)|\w))){1,5}
5	UScurrency	ALL	30	300	100	304346049444	32	0.9943820224719101	354	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\.&~((.&~(([\a-\w]|[\A-\z])))))\?|((\d){1,3}(\,(\d){3,3})*|(\d){1,}))\.(\d){2,2}
5	Date2	ALL	30	300	100	330008731463	3	0.9915966386554622	236	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~((29/02/((\1[\6-\9]|[\2-\9]\d)((((\1|\3)|\5)|\7)(\2|\6)|(\0(\4|\8)|(((\2|\4)|\6)|\8)((\0|\4)|\8)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((.&~((\3|(\5|\7))))|\9)(\2|\6)))00)|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2})))
5	USphoneNumber	ALL	30	300	100	327752462566	16	1.0	989	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&[\2-\9])(\d){1,2}\d(\d|(\D|(\d|\D)))((((\d|\D)|(~(\D)|\d))|\D)){1,1}\-(\d){3,3}((((\d|\D)|(\D|\d))|\D)){1,2}\-(\d){3,3}
5	USphoneNumber2	ALL	30	300	100	326565727817	15	1.0	1253	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\9))))(\d){2,2}\-(\d){2,2}\d(\D){3,}\d((.&~((((\d|\D)|[\B-\Z])|[\A-\Z])))){2,}
5	SocialSecurity1	ALL	30	300	100	313303374475	30	1.0	864	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((((\d|\D)|\d)|[\A-\Z])){3,3}\-(~(\D)){2,2}\-((\.&~((\.&~(\d))))){3,4}
5	SwedishSocialSecurity1	ALL	30	300	100	328407010756	8	1.0	690	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((((.&~((\,|.))))?)?)?){1,}
5	ScientificNotation	ALL	30	300	100	327157467281	14	1.0	3433	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?\9(\:..(\d){1,})?(\.&~((.&~((\E|\E)))))\-(\+)*(\D)*
5	MACaddress	ALL	30	300	100	314609180255	9	0.9994780793319415	1915	1.486016741376E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\A-\F]|([\A-\F]|[\a-\f]))\:){5,5}([\a-\f]|[\A-\Z])(([\a-\f]|[\A-\F])|[\A-\F])
5	MACaddress1	ALL	30	300	100	313648491590	15	1.0	450	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\A-\F])|[\a-\f]))([\0-\9]|([\A-\E]|(([\a-\f]|[\A-\F])|[\A-\F])))
5	USzipCode	ALL	30	300	100	325160527962	14	1.0	1493	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	~(\9)\1((\1|~(\9))){3,3}(((((.&~((\-|\ ))))?)?|~(\/)))?((\.&~((.&~((\0|\8)))))){4,4}\?
5	CanadaPostalCode	ALL	30	300	100	311147138109	8	0.9733333333333334	584	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|(\Y|\y))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	30	300	100	318591329198	8	1.0	924	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Y]|[\0-\9])|[\a-\z])|([\A-\Z]|[\a-\z]))){12,12}
5	RomanNumerals	ALL	30	300	100	301553634070	7	1.0	3510	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(~(\D)|\M)|(\D)?(\C){0,3}))?(~(\L))?\X(\.&~((.&~(((\X){0,2}|(\L|\C))))))??(\I(((\I){1,2}|(\V|(\X|~(\L)))))?|V?(\I){0,3})\?
6	Email	ALL	30	300	100	326787460390	12	1.0	1758	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\W){1,}\@((.&~(([\a-\z]|([\A-\Z]|\_)))))?\.((\.&~((.&~(([\a-\z]|[\B-\Z])))))){2,3}((\.&~((.&~(((.&~([\a-\z]))|[\c-\z])))))){2,3}
6	Date1	ALL	30	300	100	330003729569	9	0.9985401459854014	684	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)\d(\d|\d)
6	IndianVehicle	ALL	30	300	100	307559804855	7	1.0	1130	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	30	300	100	328232304328	9	1.0	808	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|((([\a-\z]|[\A-\Z])|[\A-\Z])|[\b-\z]))){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
6	URL	ALL	30	300	100	302478220372	8	1.0	1449	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	([\a-\y]|~([\A-\Z])):\(\.&~(\\))+\*(\.&~((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)))\+(.html){1,}
6	phone	ALL	30	300	100	324067125816	18	1.0	881	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\2-\7]))))(\d){1,1}\-((.&~(\D))){3,}\-(\D){0,4}
6	URL1	ALL	30	300	100	327769964482	9	1.0	687	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((.&~(([\A-\Z]|[\a-\z]))):\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.(\W){2,6}|(\\){2,}((.&~((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|))))*.(\w){2,6})))))
6	UScurrency	ALL	30	300	100	308600971920	39	0.9952229299363057	625	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.(\d|(.&~((.&~((\.&~(((.&~([\B-\x]))|(.&~([\b-\w]))))))))))(\d){1,1}
6	Date2	ALL	30	300	100	330028598693	3	0.9866666666666667	222	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\1(\1|\2)|\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
6	USphoneNumber	ALL	30	300	100	316198808785	15	1.0	1238	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&((\2|\9)|[\b-\z]))([\D-\d]){4,5}\-(((\d|\D)|\D)){2,2}\-(\d){0,5}
6	USphoneNumber2	ALL	30	300	100	308121314858	15	1.0	1334	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~([\3-\9]))))(~(((.&~(\D)))?)){2,2}\-(~(\d)){2,3}\-(\d){2,2}
6	SocialSecurity1	ALL	30	300	100	307157005226	24	1.0	1174	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}\-(~(\d)){1,1}(\.&~(((\D|\d)|(\.&~([\0-\7])))))dD(~(\d)){1,1}((\.&~((\.&~(\D))))){3,3}
6	SwedishSocialSecurity1	ALL	30	300	100	325934100059	8	1.0	764	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((.|([\a-\z]|([\A-\Z]|[\a-\z]))))))?)?
6	ScientificNotation	ALL	30	300	100	306440791909	12	1.0	2626	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~([\1-\9]))))(?:.(\d){1,}){1,}((\e|\e)|(~([\a-\z])|([\A-\Z]|[\a-\z])))(\-|\+)\d((\d|\D))*((\d|\D))*
6	MACaddress	ALL	30	300	100	315711143107	9	1.0	1687	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])\:){5,5}(\.&~(((\.&~([\0-\9]))|(((\.&~([\A-\F]))|[\a-\f])|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F])
6	MACaddress1	ALL	30	300	100	328979813009	14	1.0	493	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))((([\0-\9]|[\A-\F])|[\a-\f])|([\A-\F]|[\a-\e]))\:){5,5}([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))
6	USzipCode	ALL	30	300	100	308884733007	13	1.0	1228	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((([\0-\8]|[\a-\z])|[\A-\Z])){5,5}(\-|\/)\?((\.&~((\.&~(([\0-\8]|[\a-\z])))))){4,4}\?
6	CanadaPostalCode	ALL	30	300	100	310417166508	8	0.9771615008156607	599	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}(\d){1,1}
6	GUID	ALL	30	300	100	313639804556	8	1.0	818	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
6	RomanNumerals	ALL	30	300	100	327360710627	8	1.0	3638	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){1,3}(\.&~((.&~((\C(\D|\M)|(\D)?(\C){0,3})))))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(~(\I)((((\I){1,2}|(\V|\v))|\L))?|(\V)?(\I){0,3})\?
7	Email	ALL	30	300	100	308663517176	12	1.0	1974	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w)){1,}@(((([\a-\z]|\_)|[\0-\9])){1,})?\.((.&~((((((.&~(([\b-\z]|[\A-\Z])))|[\A-\Z])|[\a-\z])|[\1-\9])|[\0-\9])))){1,3}
7	Date1	ALL	30	300	100	327266686987	9	0.998805256869773	836	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)((\d|\d)|\d)\d
7	IndianVehicle	ALL	30	300	100	310256404636	7	1.0	1219	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?((((\||[\a-\z])|[\A-\Z])){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	30	300	100	327283421131	9	1.0	871	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((((([\a-\z]|[\a-\z])|[\A-\Z])|[\A-\Z])|[\b-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}
7	URL	ALL	30	300	100	327308557427	9	1.0	1657	9.687193300201184E288	9.687341056824396E288	true	2147483647	2.0	URL_oracle	(((((.&~(([\c-\z]|[\A-\Z]))))?)?\:|\\)|[\A-\Z])\\((((.&~(\\)))?){1,}\\)*(\.&~((.&~((((((\/|\*)|\?)|\")|\<)|\>)))))+.htm(\l)?
7	phone	ALL	30	300	100	320714974098	15	1.0	1325	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((\A|\Z)))))(\d){1,1}\-((\D|\d)){3,4}\d((\d|\d)){3,3}((\D|\d)){3,3}
7	URL1	ALL	30	300	100	329112477222	9	1.0	642	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~((((\.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)|[\0-\9])))+WW((\W|\W)){0,4}((\w|\W)){1,5}
7	UScurrency	ALL	30	300	100	314103760545	35	1.0	742	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(\d|\d)(((((((((.&~(((.&~(((\D|\d)|(\d|(\D|\D)))))|((.&~((\d|\d)))|\D)))))?)?)?)?)?)?)?)?dd((\d|\d))*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
7	Date2	ALL	30	300	100	330010113017	3	0.9900990099009901	200	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){3,3}|((\0[\1-\9]|((\1|\2)\D|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|~(\8))((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
7	USphoneNumber	ALL	30	300	100	323478445274	16	1.0	1193	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	((\2|~(\9))|([\A-\Z]|[\a-\z]))(\d){2,2}\-(\d){0,4}\-((\.&~((\.&~(\D))))){4,}
7	USphoneNumber2	ALL	30	300	100	311815461919	16	1.0	985	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\3-\7]))))(\d){2,2}\-((.&~(((\d|\D)|[\a-\z])))){2,3}\d((.&~((.&~((~(\d)|\D)))))){3,3}~(\d)((~(\d)|\D)){2,2}
7	SocialSecurity1	ALL	30	300	100	315525815757	27	1.0	1110	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){2,2}~(\-)(\d){1,1}\D((\.&~((\.&~((\d|\D)))))){3,4}\D(((\.&~((\D|\d)))|\D)){1,1}((\D|\d)){1,2}
7	SwedishSocialSecurity1	ALL	30	300	100	319325154046	8	1.0	744	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\d)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~(((\,|.)|[\0-\9]))))?
7	ScientificNotation	ALL	30	300	100	318834086666	14	1.0	3791	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)*((.&~(([\1-\7]|[\A-\Z]))))?(?:.(\d){1,})*(\E|\e)(\.&~((\.&~(\+))))~(\?)(\D|\d)\+
7	MACaddress	ALL	30	300	100	303556433676	10	1.0	1866	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|(([\A-\F]|[\a-\f])|[\a-\f]))\:){5,5}([\a-\f]|[\A-\F])(([\a-\f]|[\A-\E])|(([\B-\F]|[\b-\f])|[\b-\f]))
7	MACaddress1	ALL	30	300	100	316546344931	15	1.0	493	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\1-\9]|([\A-\F]|[\a-\f]))|[\0-\9])([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))\:){5,5}([\0-\9]|(([\B-\F]|([\a-\f]|[\A-\F]))|[\a-\f]))((([\0-\9]|[\a-\f])|[\b-\f])|[\A-\F])
7	USzipCode	ALL	30	300	100	329713228400	14	1.0	1356	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~(\9))))){5,5}(((\-|\/)|([\a-\z]|[\A-\Z])))?([\0-\9]){4,4}\+
7	CanadaPostalCode	ALL	30	300	100	306982844291	8	0.9786381842456608	733	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	30	300	100	310286067392	8	1.0	926	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|(.&~((.&~([\0-\9])))))|([\a-\z]|([\A-\Z]|[\a-\z])))){4,4}\-((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
7	RomanNumerals	ALL	30	300	100	308700817763	8	1.0	5932	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|~(\M))|(\D)?(\C){0,3}))?(\L)?\X(\.&~((.&~(((\X){1,2}|(\L|\C))))))??((~(\I)(((\I){1,2}|(\V|(\X|\L))))?|((.&~((\V|\v))))?(\I){0,3}))?
8	Email	ALL	30	300	100	307591052531	13	1.0	2727	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)*@(((.&~(((((.&~(([\a-\z]|(.&~(([\A-\Z]|[\a-\z])))))))?|[\B-\Z])|[\0-\9])))){1,})?\.((\.&~((.&~(([\a-\z]|[\A-\Y])))))){2,2}
8	Date1	ALL	30	300	100	320596643580	9	0.9988137603795967	842	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	30	300	100	303185775341	7	1.0	1214	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|([\a-\z]|(\||([\b-\y]|[\A-\Y]))))))))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	30	300	100	325362563816	9	1.0	901	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\a-\z]|[\A-\Z]))([\a-\z]|[\A-\Z])(([\a-\z]|(([\A-\Z]|[\a-\z])|[\A-\Z]))){4,4}([\0-\9]){2,2}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	30	300	100	314470395905	9	1.0	2014	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(((.&~([\A-\z]))|[\A-\z])\:|\\)\\(((.&~(\\))){1,}\\)*(\.&~((((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\>)|\|)))+.h(\t|\T)\m((\l|\l))?
8	phone	ALL	30	300	100	302653037905	16	1.0	1077	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\B-\Z]|[\0-\9])))))(\d){2,2}\-((\D|\D)|[\0-\9])(((.&~((.&~(\D))))|\D)){2,2}\-(\d){4,4}
8	URL1	ALL	30	300	100	309266901366	9	1.0	681	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~((((((.&~((\/|\:)))|\*)|\?)|\<)|\|)))+.(\w|\w)(((\w|\w)|[\0-\9])){1,5}
8	UScurrency	ALL	30	300	100	312473022699	33	1.0	604	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((((((((.&~((((((.&~(((\d|\D)|\D)))|\D)|\d)|(.&~((\D|(\d|\D)))))|\D))))?)?)?)?)?)?(\d){1,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
8	Date2	ALL	30	300	100	330010157070	3	0.9956140350877193	227	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|(.&~([\2-\9]))\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|29/02/((\1[\6-\9]|(.&~([\2-\9]))\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
8	USphoneNumber	ALL	30	300	100	311089264354	15	1.0	1183	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	~((\1|\9))((\.&~((\.&~(((\d|\D)|[\a-\z])))))){2,3}\-(\d){3,3}\D(((\d|\D)|\D)){3,}(((~(\d)|\D)|\D)){3,}
8	USphoneNumber2	ALL	30	300	100	323015769696	16	1.0	1055	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\a-\y]|[\0-\8])))))(\d){2,2}\-(\D){3,3}\-(\D){4,4}
8	SocialSecurity1	ALL	30	300	100	304078540748	29	1.0	956	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	~(\D)(((.&~((.&~(\d)))))?){2,}\-(\d){2,}~(\D)((\.&~((\.&~(\D))))){4,4}\d(~(\d)){1,2}
8	SwedishSocialSecurity1	ALL	30	300	100	320629447057	8	1.0	678	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~(((\,|.)|[\a-\z]))))?
8	ScientificNotation	ALL	30	300	100	306785927966	13	1.0	3101	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-)){1,}([\1-\9])?\:.((\d){1,})?(\.&~((.&~(\e))))(((\-|\+)|[\A-\Z]))?\D((\d|\d))*
8	MACaddress	ALL	30	300	100	302647893826	9	1.0	1574	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	([\a-\f](.&~((([\0-\9]|([\a-\f]|(.&~([\A-\F]))))|[\A-\Z])))\:){4,4}([\0-\9]|[\a-\f])((([\0-\9]|[\c-\f])|[\A-\F])|[\A-\Z])
8	MACaddress1	ALL	30	300	100	308489331408	15	1.0	481	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}(([\0-\8]|(([\A-\F]|[\a-\f])|([\a-\f]|[\A-\F])))|[\0-\9])(((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\F])|[\A-\F])
8	USzipCode	ALL	30	300	100	324142158932	14	1.0	1637	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){6,6}((.&~((.&~((\-|\ )))))|~([\0-\9]))(\/|[\0-\9])((((.&~((\-|\ )))|\/)|[\0-\9]))*((\.&[\1-\9])){4,4}\?
8	CanadaPostalCode	ALL	30	300	100	305379953398	8	0.9845201238390093	636	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	30	300	100	309463438956	8	1.0	909	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\0-\9]|(([\a-\z]|[\A-\Z])|[\A-\Z]))((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){7,7}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\B-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
8	RomanNumerals	ALL	30	300	100	300814273352	8	1.0	7933	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?((\L|\l)){1,}\x(((\X){1,2}|(\L|\C)))?\?(\I(((\I){1,2}|(\V|(\X|\L))))*|V?(\I){0,3})\?
9	Email	ALL	30	300	100	315751340741	12	1.0	1829	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((([\a-\z]|(.&~([\A-\Z])))|\_)|[\1-\9])(\+)?.((.&~((~([\a-\z])|([\A-\Z]|[\a-\z]))))){2,3}
9	Date1	ALL	30	300	100	321495994568	9	0.9961290322580645	772	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	30	300	100	303899656839	7	1.0	1162	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\A-\Y]|[\a-\y])|\|)|([\a-\z]|[\A-\Z]))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	30	300	100	324908816862	9	1.0	808	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}((([\a-\z]|[\a-\z])|[\A-\Z])){1,1}([\0-\9]){2,2}((([\A-\Z]|(([\a-\z]|[\a-\z])|[\A-\Z]))|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
9	URL	ALL	30	300	100	330003756322	9	1.0	1887	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(.&~((([\a-\z]|(([\A-\Z]|[\a-\z])|[\b-\z]))\:|\\)))\\(\.&\\)+\*((((.&~((((.&~(((((\/|\*)|\?)|\")|\<)))|(\>|\|))|[\0-\9]))))?)?){1,}.htm(\l)?
9	phone	ALL	30	300	100	301195242744	15	1.0	1198	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\9))))(\d|~(\D))(((.&~((.&~((\d|~(\D)))))))?){1,1}\-(\d){3,3}\-(\d){4,4}
9	URL1	ALL	30	300	100	323363442230	9	1.0	645	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}((\.&~((((.&~((\?|(\<|\>))))|\|)|[\0-\9])))){2,}\.((\w|\w)){2,6}
9	UScurrency	ALL	30	300	100	303961566944	46	0.998898678414097	907	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(ddd(\d)*(\d)?(\d)*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
9	Date2	ALL	30	300	100	330006386372	3	0.99	198	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\8]|[\2-\9]~(\d))(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
9	USphoneNumber	ALL	30	300	100	306366390588	15	1.0	1178	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~([\2-\9]))))(\d){3,3}\-((\d|\D)){3,3}\-(\D){4,}
9	USphoneNumber2	ALL	30	300	100	325266417262	16	1.0	1261	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~((\2|\9)))))(((\d|\d)|[\0-\9])){2,2}\-(\D){0,2}\-((\d|\d)){4,4}
9	SocialSecurity1	ALL	30	300	100	310512657609	39	1.0	758	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,3}\-((\.&~((\.&~((((\D|\D)|\d)|[\1-\9])))))){1,1}~(\-)(~(((\d|\D)|\D))|(~(\D)|~(((.&~([\A-\Y])))?)))(((~((.&~((\d|\D))))|(\D|\d))|~((\.&~([\A-\Y]))\?))){0,3}
9	SwedishSocialSecurity1	ALL	30	300	100	319182673366	8	1.0	738	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|\2[\0-\9])|\3(\0|\1))(\-)?(\d){4,4}((.&~((.|[\0-\9]))))?
9	ScientificNotation	ALL	30	300	100	309094938293	13	1.0	3210	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?~(((.&~([\1-\8])))?)(?:.(\D){1,})?(\.&~((.&~(\E))))(\-){2,}(\d){1,}
9	MACaddress	ALL	30	300	100	300208861516	9	1.0	1838	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|[\B-\F])([\a-\f]|[\A-\F])\:){5,5}([\A-\F]|[\a-\f])([\a-\f]|[\A-\F])
9	MACaddress1	ALL	30	300	100	306422061937	16	1.0	466	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|([\b-\f]|([\a-\f]|([\A-\F]|[\a-\e]))))\:){5,5}([\0-\9]|([\A-\F]|([\a-\f]|[\A-\E])))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))
9	USzipCode	ALL	30	300	100	325324279841	14	1.0	1669	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~(([\0-\9]|(.&~([\A-\Z])))))){5,5}(\.&~((\.&~((\-|(\ |\/))))))?0((\0|\9)){3,3}\?
9	CanadaPostalCode	ALL	30	300	100	305511993485	8	0.9579439252336449	615	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|(\R|\r))|\S)|\T)|\V)|\X)|(\Y|\y))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	30	300	100	311127893485	8	1.0	920	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((((([\B-\Z]|[\0-\9])|[\A-\Y])|[\a-\z])|[\A-\Z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	30	300	100	320311660353	8	1.0	3005	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(.&~((\D|\M)))|(\D)?(\C){0,3}))?((.&~((\L|\m))))?(\X(((\X){1,2}|(\L|\C)))?)?((.&~((\I(((\I){1,2}|(\V|(\X|\L))))?|((\V|\v))?(~(\I)){0,3})))){1,}
10	Email	ALL	30	300	100	318070486569	12	1.0	1803	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W))?@([\A-\y]|[\a-\z])(([\A-\y]|([\A-\Z]|[\a-\z])))*\?.((.&~((((.&~([\a-\z]))|[\A-\z])|[\a-\z])))){2,3}
10	Date1	ALL	30	300	100	308507626444	8	1.0	696	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(~(\3)(\.&\0)|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	ALL	30	300	100	312396183891	7	1.0	1207	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Y])))))))){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\A-\Z])|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	30	300	100	330004081390	9	1.0	831	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\A-\Z]))([\a-\z]|([\A-\Z]|[\A-\Z]))((([\A-\Y]|[\a-\z])|([\A-\Z]|[\A-\Z]))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	ALL	30	300	100	308568616852	8	1.0	1269	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\y]|[\B-\z])\:|\\)\\(((.&~(\\))){1,}\\)*(\.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.(\h|\H)(((\t|\T)|[\A-\Z])|[\0-\9])\m(\l){1,}
10	phone	ALL	30	300	100	316339226438	15	1.0	1291	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((\0|\9)))))(\D){2,2}\-(\d){4,4}~(\-)\d(~(\d)){2,2}
10	URL1	ALL	30	300	100	329122867871	8	1.0	513	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.((\W|\W)){2,7}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\W){2,6})))))
10	UScurrency	ALL	30	300	100	302060340750	41	0.9954545454545455	438	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((.&~((.&~(((\.&~((\.&~((\.&~(((\.&~(\D))|(\d|(\.&~((\.&~((\d|\d)))))))))))))|\d)))))){4,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
10	Date2	ALL	30	300	100	325552963093	3	0.9888475836431226	266	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/[\2-\9]\d(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(~(\0)(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)(.&~((\0|(\4|\8))))|(((\3|\5)|\7)|\9)(\2|\6)))00)))))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))
10	USphoneNumber	ALL	30	300	100	316774941726	15	1.0	947	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\A-\y]))))(\d){2,2}\-(~(\d)){3,3}\-(\d){3,}
10	USphoneNumber2	ALL	30	300	100	313628224944	16	1.0	892	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(([\2-\9]|[\0-\9])))))((.&~(((\d|\D)|\D)))\?){1,1}\-(\d){0,2}\-(\d){3,4}
10	SocialSecurity1	ALL	30	300	100	316661916503	28	1.0	942	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}\-(\D|\D)((\.&~((.&~(\D))))){1,2}\D(\D){2,3}(D??){2,3}
10	SwedishSocialSecurity1	ALL	30	300	100	306008933128	8	0.9956896551724138	693	4.089696E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|[\a-\z])(\-)?(\d){4,4}(((.&~((\,|.))))?)*
10	ScientificNotation	ALL	30	300	100	323110723048	13	1.0	2948	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(((.&~((.&~([\1-\9])))))?)?(\:..(\d){1,})?\E(\.&~((.&~([\A-\Z]))))?d+
10	MACaddress	ALL	30	300	100	318124540193	9	0.9986631016042781	1494	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((.&~(([\0-\9]|([\A-\f]|[\A-\F]))))((([\0-\9]|~([\a-\f]))|[\A-\F])|[\A-\Z])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|((.&~([\a-\f]))|(([\A-\F]|[\a-\f])|([\a-\f]|[\a-\g]))))))
10	MACaddress1	ALL	30	300	100	321987055002	14	1.0	477	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\d]))([\0-\9]|(([\A-\F]|[\A-\F])|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))(([\0-\9]|[\A-\F])|([\a-\f]|[\A-\F]))
10	USzipCode	ALL	30	300	100	302446842867	13	1.0	1487	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\8]){4,5}(\.&~((\.&~(\/))))\?((~(\0)|\9)){4,4}\?
10	CanadaPostalCode	ALL	30	300	100	314994301166	8	0.9815384615384616	638	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|(\x|\X)))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	30	300	100	321512960444	8	1.0	893	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\a-\z]|([\A-\Z]|[\0-\9]))((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){7,7}\-((((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
10	RomanNumerals	ALL	30	300	100	303250106065	7	1.0	5159	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((CM|(\D)?(\C){0,3}))?(\l)?\x((\X){1,2}|(.&~((\L|\C))))??(\.&~((.&~(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\0-\9])))))\?
