Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	60	300	100	322623316648	2	1.0	98305	5.432596466183358E288	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\A-\Z]|\_)){1,}?.[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
1	Date1	RND_POP	60	300	100	320028587565	3	1.0	98305	37792.0	14592.0	false	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\A-\Y])(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\1-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	RND_POP	60	300	100	339238637943	3	1.0	39461	8.261137541494724E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Y]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	60	300	100	360006557421	3	1.0	153633	3.56165016693762E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(((\0|\9)|[\a-\z])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	RND_POP	60	300	100	360018227030	3	1.0	130719	9.687193300201186E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\(.&~(\\))+\*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htM(\l)?
1	phone	RND_POP	60	300	100	317363934221	2	1.0	196609	1.10000005832E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](((\d|\D)|[\A-\Z])){2,2}\-(\d){3,3}\-(\d){4,4}
1	URL1	RND_POP	60	300	100	325950926934	3	1.0	126704	1.0231033648995161E291	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}~(\.)((\w|\W)){2,6}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6})
1	UScurrency	RND_POP	60	300	100	338104291591	2	1.0	196609	1.7694603E7	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d|\D)){1,3}(\,(\d){3,3})*|(\d){1,}).(\d){2,2}
1	Date2	RND_POP	60	300	100	346497469203	2	1.0	5478	1.1809779E7	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)(((((\1|\3)|\5)|\7)|\9)\2|(\0(\4|\8)|(((\2|\4)|\6)|\8)((\0|\4)|\8)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)(\d|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(.&~((\0|\2))))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
1	USphoneNumber	RND_POP	60	300	100	300358731935	3	1.0	241291	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\.&~([\2-\9]))((\d|\D)){2,2}\-(\d){3,3}\-(\d){4,4}
1	USphoneNumber2	RND_POP	60	300	100	315031607993	2	1.0	253507	19.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\8](\d){2,2}\-(\D){3,3}\-(\d){4,4}
1	SocialSecurity1	RND_POP	60	300	100	318706110474	3	1.0	295859	3.4623367005753125E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(\d){2,2}\-(\D){4,}
1	SwedishSocialSecurity1	RND_POP	60	300	100	320261578820	3	1.0	82743	5.56050252E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|\2[\0-\9])((\-|\+))?(\d){4,4}(((\,|\.)|[\0-\9]))?
1	ScientificNotation	RND_POP	60	300	100	303695560470	3	1.0	181407	1923206.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-){1,}[\1-\9](?:.(\D){1,})?(\E|\e)((\-|\+))?(\d){1,}
1	MACaddress	RND_POP	60	300	100	360014125326	3	1.0	135781	4.6895267839255496E271	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|~([\A-\F]))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
1	MACaddress1	RND_POP	60	300	100	309405225214	3	1.0	196609	1.3085900072882176E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}([\0-\8]|[\A-\F])[\A-\f]
1	USzipCode	RND_POP	60	300	100	331907938301	3	1.0	297160	1.9486170002E10	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\1-\9]){5,5}((\-|\ )|\/)\?([\0-\9]){4,5}\?
1	CanadaPostalCode	RND_POP	60	300	100	320077493177	3	1.0	110231	5.067717939226205E290	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|~(\S))|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
1	GUID	RND_POP	60	300	100	330057859826	3	1.0	92536	2.2726353891866833E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-[\A-\Z](([\A-\Z]|[\0-\9])){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-[\A-\Z](([\A-\Z]|[\0-\9])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
1	RomanNumerals	RND_POP	60	300	100	361569493498	3	1.0	158892	1.26874688E9	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?\X((\X){1,2}|(\L|\C))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?(.&~(((\X){1,2}|(\L|\C))))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
2	Email	RND_POP	60	300	100	312263305584	3	1.0	196653	4.024145530506191E287	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\z]|~([\A-\Z]))|\_)+?.((([\a-\z]|[\A-\Z])|[\A-\Z])){2,3}
2	Date1	RND_POP	60	300	100	310835905496	3	1.0	124330	22272.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(30|(\0[\1-\9]|(\1|\2)[\0-\9]))((\ |\/)|\.)(19|20)\d(\d|\D)
2	IndianVehicle	RND_POP	60	300	100	335992677576	3	1.0	56103	3.9069459580697024E29	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((((.&~([\A-\Z]))|\|)|[\a-\z])))){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}((\d|\D)){1,4})?
2	ItalianFiscalCode	RND_POP	60	300	100	320219979764	3	1.0	78213	3.0370587283072554E265	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(~([\0-\9])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\a-\z]|[\a-\z])){1,1}
2	URL	RND_POP	60	300	100	360006477513	3	1.0	77086	9.687193300201184E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	([\a-\z]|[\A-\Z]):\(((.&~(\\))){1,}\\)*(\.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.htm(\l)?
2	phone	RND_POP	60	300	100	303000810696	2	1.0	247180	1.10000000008E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-(\D){4,4}
2	URL1	RND_POP	60	300	100	313498580426	3	1.0	107449	6.3454032278470516E293	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\a-\z]:\(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)){1,}\.(\w){2,6}|(\\){1,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
2	UScurrency	RND_POP	60	300	100	309063649683	3	1.0	231536	2104.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\D){1,}\.(\d){2,}
2	Date2	RND_POP	60	300	100	340260619507	2	1.0	5639	13917.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)(\d|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
2	USphoneNumber	RND_POP	60	300	100	315398800739	3	1.0	259000	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((\3|\9)))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
2	USphoneNumber2	RND_POP	60	300	100	371039995649	3	1.0	270053	65541.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((.&~([\2-\9])))?(\d){2,2}\-(\d){3,3}\-(\D){4,4}
2	SocialSecurity1	RND_POP	60	300	100	303225378612	3	1.0	296968	1.968080522095724E261	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){4,4}\-(\d){2,2}~(\-)((\d|\D)){4,4}
2	SwedishSocialSecurity1	RND_POP	60	300	100	320009088029	3	1.0	65070	9.647488E7	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\1-\2])(\0[\1-\9]|\3(\0|\1))((\-|\+))?(\d){4,4}([\,-\.])?
2	ScientificNotation	RND_POP	60	300	100	305255553481	3	1.0	168242	134212.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	-?[\0-\9](?:.(\d){1,})?(\E|(\e|\E))((\-|\+))?(\d){1,}
2	MACaddress	RND_POP	60	300	100	319596018481	2	1.0	51539	9.349092822581248E15	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\A-\F])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
2	MACaddress1	RND_POP	60	300	100	310016778094	3	1.0	147117	1.2437938410910028E269	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((~([\0-\9])|[\A-\E])([\0-\9]|[\A-\F])\:){5,5}[\0-\9]([\0-\9]|[\A-\F])
2	USzipCode	RND_POP	60	300	100	303932667974	3	1.0	238513	400002.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((\-|\ ))?(\9){4,4})?
2	CanadaPostalCode	RND_POP	60	300	100	325885619438	3	1.0	123860	1029080.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
2	GUID	RND_POP	60	300	100	314227383021	3	1.0	124299	2.2726193533030563E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\8])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	60	300	100	303101311831	3	1.0	102762	1.5849400228267617E270	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|D?(\C){0,3})?L?(\X(((\X){1,2}|(~(\L)|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
3	Email	RND_POP	60	300	100	322176550076	3	1.0	218449	1.3186320074362687E292	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@(((([\a-\z]|~([\A-\Z]))|~(\_))){1,})?\.[\a-\z](([\a-\z]|[\A-\Z])){1,2}
3	Date1	RND_POP	60	300	100	326249430274	3	1.0	121147	1.0143409773954888E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0~([\1-\9])|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\2-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\d
3	IndianVehicle	RND_POP	60	300	100	330006955086	3	1.0	54383	4.380084491023256E25	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(([\A-\Z]|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	60	300	100	320002892660	3	1.0	129303	3.551463415665951E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Y]|[\a-\z])){1,1}([\0-\9]){3,3}([\a-\z]){1,1}
3	URL	RND_POP	60	300	100	339833524106	3	1.0	179602	9.695942381015101E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\z])\:|\\)\\((\\){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(~(\l))?
3	phone	RND_POP	60	300	100	327424897419	3	1.0	322500	1.2300503263098275E260	1.10000000008E11	false	2147483647	2.0	phone_oracle	~([\2-\9])(\d){2,2}\-(\d){3,3}\-(\d){4,4}
3	URL1	RND_POP	60	300	100	328367570746	3	1.0	98305	1.4775662321192475E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)))){1,}\.(\w){2,5}|(\\){2,2}((.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})
3	UScurrency	RND_POP	60	300	100	329679692971	3	1.0	252390	5.283106537743073E269	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,3}\,(\d){3,3}\*~(\.)(\d){2,2}
3	Date2	RND_POP	60	300	100	341340242911	2	1.0	5792	14117.0	13893.0	false	2147483647	2.0	Date2_oracle	(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))
3	USphoneNumber	RND_POP	60	300	100	312855617687	2	1.0	241547	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
3	USphoneNumber2	RND_POP	60	300	100	316409039077	3	1.0	251848	46.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\A-\Z])(\d){2,2}\-(\D){3,3}\-(\d){3,3}
3	SocialSecurity1	RND_POP	60	300	100	318041042048	3	1.0	361289	1.8444773826180678E19	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((.&~((\d|\D)))){3,4}\-(\d){2,2}\-(\d){4,4}
3	SwedishSocialSecurity1	RND_POP	60	300	100	360009529642	3	1.0	103844	3.541936991738819E23	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|\1(\.&~([\0-\8]))\?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0(.&~([\1-\9]))|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|\.)){1,}
3	ScientificNotation	RND_POP	60	300	100	360189459331	3	1.0	266785	8.417201242424792E276	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]?:.~(\d)+?((\E|\e)|[\A-\Z])(((\-|\+)|[\A-\Z]))?(\d){1,}
3	MACaddress	RND_POP	60	300	100	320741749735	2	1.0	64117	1.2852377234477056E16	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\E])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
3	MACaddress1	RND_POP	60	300	100	360010258958	3	1.0	152293	1.2905963424649216E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\8]|[\A-\F])\:){5,5}([\0-\9]|[\a-\f])([\0-\9]|[\A-\f])
3	USzipCode	RND_POP	60	300	100	300028525754	3	1.0	211398	1.2666644266151886E30	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((.&~([\0-\9]))){5,5}(((.&~((\-|\ )))|\/))?((\0|\9)){4,4}\?
3	CanadaPostalCode	RND_POP	60	300	100	327825049793	3	1.0	98305	6.588033320994066E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((\A|\B)|~(\C))|\G)|\H)|\J)|\K)|\L)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
3	GUID	RND_POP	60	300	100	360013608072	3	1.0	138304	2.530754197202173E221	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|~([\0-\9]))){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-([\A-\Z]){4,4}~(\-)(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	60	300	100	354758387516	3	1.0	98305	2.5420568096692768E20	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X((\L|\C))?){1,}((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\i){0,3}))?
4	Email	RND_POP	60	300	100	360008143613	3	1.0	185280	9.736496206481059E279	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((\.&~(([\a-\z]|[\A-\Z])))|\_)+?.(([\a-\z]|[\A-\Z])){3,3}
4	Date1	RND_POP	60	300	100	301702265848	3	1.0	81785	16128.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1(((\.&~((\0|\1))))?|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
4	IndianVehicle	RND_POP	60	300	100	317063497046	3	1.0	66665	1.9436555335053863E289	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(~(\s)){1,1}(\d){2,2}(\s){1,1}((.&~((([\B-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})*(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	RND_POP	60	300	100	327188730121	3	1.0	133434	5.769701990826851E42	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	((.&~(([\A-\Z]|[\a-\z])))){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(([\0-\9]|[\a-\z])){3,3}(([\A-\z]|[\a-\z])){1,1}
4	URL	RND_POP	60	300	100	303483739414	3	1.0	83185	9.687193300201181E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
4	phone	RND_POP	60	300	100	301682266290	3	1.0	261943	1.10000000036E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(([\3-\9]|[\0-\9])|[\A-\Z])(\d){2,2}\-(\d){3,3}\-(\d){4,4}
4	URL1	RND_POP	60	300	100	360004334168	3	1.0	139021	9.691183128761018E288	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	((([\A-\Z]|[\a-\z])|[\a-\z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,3}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
4	UScurrency	RND_POP	60	300	100	324223433979	3	1.0	209538	353.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((((\d){1,3}(\,(\d){3,3})*|(\d){1,})|[\0-\9])|[\A-\Z])\.(\D){2,2}
4	Date2	RND_POP	60	300	100	339660381522	2	1.0	6053	6.339631108721805E270	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|~(\8))|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
4	USphoneNumber	RND_POP	60	300	100	307617344022	2	1.0	210199	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\2|\9)((\d|\D)){2,2}\-(\d){3,3}\-(\d){4,4}
4	USphoneNumber2	RND_POP	60	300	100	301088902489	3	1.0	194968	1.2300690956746907E260	20.0	false	2147483647	2.0	USphoneNumber2_oracle	~((.&~([\2-\9])))(\d){2,2}\-(\d){3,}\-(\d){4,4}
4	SocialSecurity1	RND_POP	60	300	100	300270446618	3	1.0	331625	4.291429132E9	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-((.&~(((\d|\D)|[\A-\Z])))){2,2}\-(\d){4,4}
4	SwedishSocialSecurity1	RND_POP	60	300	100	360008726746	3	1.0	150183	1.22679936E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(\1[\0-\1][\0-\1]|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|\2[\0-\9])(\-|\+)\?(\d){4,4}((\,|\.))?
4	ScientificNotation	RND_POP	60	300	100	323587287259	3	1.0	250576	122132.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9]?:.d+?[\E-\e]((\-|\+))?(\d){1,}
4	MACaddress	RND_POP	60	300	100	316627867348	3	1.0	108459	1.1844667105565737E18	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\A-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\1-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
4	MACaddress1	RND_POP	60	300	100	360064153450	3	1.0	180645	4.3238440164038104E250	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|~([\A-\F]))([\0-\9]|[\A-\F])
4	USzipCode	RND_POP	60	300	100	350185256944	3	1.0	372993	960034.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\8)){5,5}(((\ |\/))?([\0-\9]){4,4})?
4	CanadaPostalCode	RND_POP	60	300	100	360058653435	3	1.0	111573	1205984.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\k)|\L)|\M)|\N)|\P)|\R)|\s)|\T)|\V)|\X)|\Y)|[\A-\Z])){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
4	GUID	RND_POP	60	300	100	322260188953	3	1.0	116735	8.850145499640941E63	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\A-\z])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|(.&~([\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
4	RomanNumerals	RND_POP	60	300	100	320009288908	3	1.0	129599	42322.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\A-\Z]))?(\L)?\X((\X){0,2}|(\L|\C))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
5	Email	RND_POP	60	300	100	325311521677	3	1.0	170693	3.707614511837636E295	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.(([\a-\z]|[\A-\z])){1,2}
5	Date1	RND_POP	60	300	100	301538740956	3	1.0	81268	5.460986496E9	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|.)((19|20)|[\a-\z])\d(\d|\D)
5	IndianVehicle	RND_POP	60	300	100	360030941789	3	1.0	52668	5.78919668504419E24	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Y]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((([\a-\z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	60	300	100	375943006562	3	1.0	142780	2.0444995307497568E27	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){1,2}(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){2,2}((.&~(([\A-\Z]|[\a-\z])))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	60	300	100	328192159835	2	1.0	70837	9.687341054587337E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\(((.&~(\\))){1,}\\)*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htm(\l)?
5	phone	RND_POP	60	300	100	330708463847	3	1.0	266892	1.10000000004E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	\2((\d|\D)){2,2}\-(\d){3,3}\-(\d){4,4}
5	URL1	RND_POP	60	300	100	316652278313	3	1.0	114953	3.9898285598335516E285	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	[\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}
5	UScurrency	RND_POP	60	300	100	335539807156	2	1.0	206775	217.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}\,(\d){3,3}\*|d+)\.(\d){2,2}
5	Date2	RND_POP	60	300	100	360017498670	2	1.0	4784	4.067929961429825E271	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|~(\2))\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\3-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
5	USphoneNumber	RND_POP	60	300	100	307132962525	3	1.0	241260	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\8]|[\a-\z])(\D){2,2}\-(\d){3,3}\-(\d){4,4}
5	USphoneNumber2	RND_POP	60	300	100	304506392558	3	1.0	354315	6.271127408170815E20	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\A-\Z])(\d){2,2}\-(\d){3,3}\-((.&~((\d|\D)))){4,4}
5	SocialSecurity1	RND_POP	60	300	100	300027607804	3	1.0	294307	8.061257818504086E264	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}~(\-)(\D){2,2}\-(\d){4,4}
5	SwedishSocialSecurity1	RND_POP	60	300	100	320025667786	3	1.0	96634	2.479932813998834E263	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0~([\0-\9])|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?\d((\d|\D)){3,3}((\,|\.))?
5	ScientificNotation	RND_POP	60	300	100	306707139271	3	1.0	192998	33746.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]?:.d+?(\e|\e)((\-|\+))?d*
5	MACaddress	RND_POP	60	300	100	360007716839	3	1.0	109660	9.036165200447625E22	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])\:){5,5}(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|(.&~([\a-\f])))|[\A-\F])
5	MACaddress1	RND_POP	60	300	100	352167855686	2	1.0	88193	6.055662396444672E15	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
5	USzipCode	RND_POP	60	300	100	304594377524	2	1.0	227471	2560066.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){6,6}((((\-|\ )|\/))?([\0-\9]){4,4})?
5	CanadaPostalCode	RND_POP	60	300	100	342263980727	3	1.0	129730	2.613660680326015E288	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|\L)|~(\M))|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){2,2}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	60	300	100	307081403073	3	1.0	118167	9.411542906372607E101	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(((.&~([\A-\Z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){3,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(((.&~([\A-\Z]))|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	60	300	100	360005411197	3	1.0	165886	6.38688390125245E293	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,2}(((\C(\D|~(\M))|(\D)?(\C){0,3})|[\A-\Z]))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
6	Email	RND_POP	60	300	100	360241597364	3	1.0	208718	1.533263619287977E282	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((.&~(([\a-\z]|[\A-\Z])))|\_)+?.(([\A-\Z]|[\A-\Z])){2,3}
6	Date1	RND_POP	60	300	100	367070898661	3	1.0	153118	1.95037824E8	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
6	IndianVehicle	RND_POP	60	300	100	360006094222	3	1.0	49872	2.918912577663998E289	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	60	300	100	360004205908	3	1.0	166427	2.248413911663039E273	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|~([\a-\z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}([\a-\z]){1,1}
6	URL	RND_POP	60	300	100	360015952299	3	1.0	88514	9.688967976120701E288	9.687341056824396E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((\/|\*)|\?)|\")|\<)|\>)|\|)))){1,}.h((\t|\T)|[\0-\9])\m(\l)?
6	phone	RND_POP	60	300	100	362346306480	3	1.0	255393	2.4928443860471533E276	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\1-\9](\d){2,2}\-((\d|\D)){3,3}\-(~(\d)){4,4}
6	URL1	RND_POP	60	300	100	361753395394	3	1.0	142253	2.538393699104841E294	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.((\w|\W)){2,6})
6	UScurrency	RND_POP	60	300	100	360007687437	3	0.9999968126778924	313742	214.0	109.0	false	2147483647	2.0	UScurrency_oracle	$.(\d){3,3}(\d){3,3}
6	Date2	RND_POP	60	300	100	341441747613	2	1.0	6145	7.607557330466166E271	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|~(\5))|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
6	USphoneNumber	RND_POP	60	300	100	315763313107	3	0.9999966611352807	299502	1.968080522095724E261	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	~([\2-\9])(\D){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
6	USphoneNumber2	RND_POP	60	300	100	300676362355	3	1.0	202068	13.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\.&~([\1-\9]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
6	SocialSecurity1	RND_POP	60	300	100	306242758757	3	1.0	323772	8.061257818504086E264	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){4,4}\-(~(\D)){2,2}\-(\d){4,4}
6	SwedishSocialSecurity1	RND_POP	60	300	100	360017615193	3	1.0	73941	2.0315299644326459E267	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\D){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|.))*
6	ScientificNotation	RND_POP	60	300	100	343680890719	3	1.0	191092	47878.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(?:.(\d){1,})?\e(\+)?(\d){1,}
6	MACaddress	RND_POP	60	300	100	327646125295	3	1.0	148457	4.902687092285802E271	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|~([\A-\F]))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])
6	MACaddress1	RND_POP	60	300	100	327667231704	3	1.0	196609	2.6096363653988707E268	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|~([\A-\F]))[\0-\9]\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])
6	USzipCode	RND_POP	60	300	100	301793729913	3	1.0	208434	6.5533000000002E13	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(.&~((\-|(\ |\/))))\?([\0-\9]){4,4}\?
6	CanadaPostalCode	RND_POP	60	300	100	326828288285	3	1.0	98305	489424.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((.&~(((.&~((\A|(\B|(\C|(\E|(\G|(\H|\J))))))))|(\L|(\M|(\N|(\P|(\R|(\S|\T)))))))))|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
6	GUID	RND_POP	60	300	100	369114346899	3	1.0	171102	9.767604177352095E228	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-[\0-\9](([\A-\Z]|[\0-\9])){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-((~([\A-\Z])|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	60	300	100	360011365117	3	1.0	168929	47004.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C((\D|\d)|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I((((\I){1,2}|\V)|\X))?|((\V)?(\I){0,3}|[\a-\z])))?
7	Email	RND_POP	60	300	100	359231510074	3	1.0	150576	4.319180499440313E296	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(((([\a-\z]|((.&~([\A-\Z])))?)|\_)){1,}){1,}\.([\a-\z]){2,3}
7	Date1	RND_POP	60	300	100	360007845008	3	1.0	131162	3.90067968E8	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((.&~((\-|(\ |\/)))))?|\.)(19|20)\d(\d|\D)
7	IndianVehicle	RND_POP	60	300	100	344490910623	3	1.0	49178	6.1958531575658915E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\a-\y]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}((\d|\D)){1,4})?
7	ItalianFiscalCode	RND_POP	60	300	100	360006473637	3	1.0	194290	3.569843939529636E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
7	URL	RND_POP	60	300	100	373100038560	3	1.0	98305	9.687193300254367E288	9.687341056824396E288	false	2147483647	2.0	URL_oracle	([\a-\z]\:|\\)\\(((.&~(\\))){1,}\\){2,}((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
7	phone	RND_POP	60	300	100	304151032196	3	1.0	232578	4.8367546911024513E266	1.10000000008E11	false	2147483647	2.0	phone_oracle	(([\2-\9]|[\A-\Z])|[\a-\z])(~(\d)){2,2}\-(\d){3,3}\-(\d){4,4}
7	URL1	RND_POP	60	300	100	360006980517	3	1.0	97337	1.4775662321192475E284	9.687341056824396E288	false	2147483647	2.0	URL1_oracle	(\\){2,2}(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\W){2,6}
7	UScurrency	RND_POP	60	300	100	315230736769	2	1.0	210009	136.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|(\d)*)|[\A-\Z])\.(\d){2,2}
7	Date2	RND_POP	60	300	100	337409571316	2	1.0	6614	6.807127070166093E279	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((.&~((\1|\3)))|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((.&~((\1[\6-\9]|[\2-\9]\d)))(\0(\4|\8)|((((\2|\4)|\6)|~(\8))((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	60	300	100	317513840546	2	1.0	239239	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\2|\9)(\D){2,2}\-(\d){3,3}\-(\d){4,4}
7	USphoneNumber2	RND_POP	60	300	100	320436270502	3	1.0	256543	1.9018893326165415E271	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(([\2-\9]|[\0-\9])|[\a-\z])(\d){2,2}\-(~(\d)){3,3}\-(\d){4,4}
7	SocialSecurity1	RND_POP	60	300	100	310455024519	3	1.0	340968	3.4623366997691745E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((~(\d)|\D)){3,3}\-(\d){2,2}\-(\d){4,5}
7	SwedishSocialSecurity1	RND_POP	60	300	100	360004772956	3	1.0	89446	6.340018051311071E270	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1~([\0-\1]))|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(.&~((\0[\0-\9]|(\2[\0-\9]|\3(\0|\1)))))((\-|\+))?(\d){4,4}((\,|\.))?
7	ScientificNotation	RND_POP	60	300	100	313668673625	3	1.0	190163	1.4941862699704737E21	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)*[\1-\9](?:.(\d){1,})?((\E|\e)|\e)((\-|\+))?((\d|\D)){1,}
7	MACaddress	RND_POP	60	300	100	310100477112	3	1.0	98305	1.0583997619423072E32	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|(.&~([\A-\F])))([\a-\f]|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
7	MACaddress1	RND_POP	60	300	100	324798167941	3	1.0	218945	2.461193360324269E249	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))~([\0-\9])
7	USzipCode	RND_POP	60	300	100	300222194722	3	1.0	234203	1.048561000002E12	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){6,6}((((.&~((\-|\ )))|\/))?((\0|\9)){4,4})?
7	CanadaPostalCode	RND_POP	60	300	100	314019901128	2	1.0	51391	1625780.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d)?([\A-\Z]){1,1}(\d){1,1}
7	GUID	RND_POP	60	300	100	326962648465	3	1.0	98305	2.120679762797364E257	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|~([\0-\9]))){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((~([\A-\Z])|[\0-\9])){12,12}
7	RomanNumerals	RND_POP	60	300	100	309438038525	3	1.0	125101	38880.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	\?(\i|\I)\:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X((\X){1,2}|(\L|\C))??(((\I|\i)(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
8	Email	RND_POP	60	300	100	360017461209	3	1.0	276173	6.590546416382314E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((((([\a-\z]|([\A-\Z]|[\a-\z]))|[\A-\Z])|\_)){1,})?\.(([\A-\Z]|[\A-\Z])){2,3}
8	Date1	RND_POP	60	300	100	300046859200	3	1.0	86705	3.195358157952E12	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))((.&~((\-|\/)))|\.)(19|20)dd
8	IndianVehicle	RND_POP	60	300	100	360016138502	3	1.0	56984	1.652328433112555E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}((\s|\S)){1,1}(\d){2,2}(\s){1,1}((.&~(([\B-\Y]|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	RND_POP	60	300	100	362347511863	3	1.0	126497	3.5580827992527157E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|([\a-\z]|[\A-\Z]))){6,6}([\0-\9]){2,2}(([\A-\z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	RND_POP	60	300	100	300057994630	3	1.0	75983	9.687193300201185E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(.&~(\\))?+\*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htm(\l)?
8	phone	RND_POP	60	300	100	302544650687	3	1.0	243893	1.1000000006E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	([\2-\9]|([\a-\z]|[\A-\Z]))(\d){2,2}\-(\D){3,3}\-(\d){4,4}
8	URL1	RND_POP	60	300	100	360011960206	3	1.0	83235	3.993289355430923E285	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~((((((\/|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){1,2}((.&~(((((.&~((\/|(\:|(\*|\?)))))|\<)|\>)|\|)))){1,}\.(\w){2,6})
8	UScurrency	RND_POP	60	300	100	304417572363	2	1.0	214060	212.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~((.&~(((\d){1,3}(\,(\d){3,3})*|(\d){1,})))))\.(\d){2,2}
8	Date2	RND_POP	60	300	100	331067833015	2	1.0	6390	9449781.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((.&~((\1|(\3|(\4|(\5|(\6|\7)))))))|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
8	USphoneNumber	RND_POP	60	300	100	305850769858	2	1.0	236242	1.7962288141378448E271	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\A-\Z])(\d){2,2}\-(~(\d)){3,3}\-(\d){4,4}
8	USphoneNumber2	RND_POP	60	300	100	303885702584	2	1.0	191594	16.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\2|\9)(\d){2,3}\-(\d){3,3}\-(\d){4,4}
8	SocialSecurity1	RND_POP	60	300	100	309949568721	2	1.0	299539	8.91821577186735E285	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(~(\d)){2,2}\-(\d){4,4}
8	SwedishSocialSecurity1	RND_POP	60	300	100	360054039683	3	1.0	80072	4.06296693422263E267	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((~(\-)|\+))?(\d){4,4}((\,|.))?
8	ScientificNotation	RND_POP	60	300	100	314985026944	3	1.0	226274	1.1633722268E10	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]?:.(\d){1,}\?(\e|(\e|\E))((\-|\+))?(\d){1,}
8	MACaddress	RND_POP	60	300	100	307913255642	3	1.0	96299	5.945285522555239E250	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\G]))
8	MACaddress1	RND_POP	60	300	100	360209334819	3	1.0	215936	5.711043420952608E39	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	([\A-\F][\0-\9]\:){4,}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
8	USzipCode	RND_POP	60	300	100	356564131122	3	1.0	345028	1.0218858312221211E295	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(~([\0-\9])){5,5}((((~(\-)|\ )|\/))?((\0|\9)){4,4}){1,}
8	CanadaPostalCode	RND_POP	60	300	100	305413864965	2	1.0	47219	1625780.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d)?
8	GUID	RND_POP	60	300	100	360006545854	3	1.0	117413	1.1745457847713966E199	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-[\A-\Z]((~([\A-\Z])|[\0-\9])){3,3}\-(([\B-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	60	300	100	360011144286	3	1.0	146628	8.915464E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X((.&~(((\X){1,2}|(\L|\C)))))?)?(\I((\I){1,2}|(\V|(\X|\L)))\?|((\V|\v))?(\I){0,3})\?
9	Email	RND_POP	60	300	100	360014773512	3	1.0	260985	8.354757340143906E298	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}\@(((([\a-\z]|[\B-\Z])|~(\_))){1,})?\.((.&~(([\a-\z]|[\A-\Z])))){2,3}
9	Date1	RND_POP	60	300	100	300980598938	2	1.0	78324	3.57567104E8	14592.0	false	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\0-\9])(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	RND_POP	60	300	100	369386961943	3	1.0	48837	5.411709263237438E28	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\Y]|[\a-\z])|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	60	300	100	314656253468	3	1.0	98382	3.5738668229428736E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}
9	URL	RND_POP	60	300	100	300489595920	3	1.0	78881	9.687488813447609E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\.((\h|\H)|\H)tm(\l)?
9	phone	RND_POP	60	300	100	313746319239	2	1.0	242400	1.10000000001E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
9	URL1	RND_POP	60	300	100	360006995436	3	1.0	188100	8.7185324818294E285	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?+.(\w){2,7})
9	UScurrency	RND_POP	60	300	100	319612086477	2	1.0	207394	217.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}\,(\d){3,3}\*|d+)\.(\d){2,2}
9	Date2	RND_POP	60	300	100	336438140031	2	1.0	6831	800037.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))/1(\0|\2)\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2(.&~([\0-\9]))))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
9	USphoneNumber	RND_POP	60	300	100	336523768237	3	1.0	304305	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9]((\d|\d)){2,2}\-(\d){2,3}\-(\d){4,4}
9	USphoneNumber2	RND_POP	60	300	100	367845166556	3	1.0	306402	65541.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(((.&~([\2-\9])))?|[\A-\Z])(\d){2,2}\-(\d){3,3}\-(\d){4,4}
9	SocialSecurity1	RND_POP	60	300	100	311782137129	2	1.0	244802	55.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-((\d|(\D|\d))){2,2}\-(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	60	300	100	360005609890	3	1.0	97827	2.63431476E9	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})((\0[\1-\9]|\1[\0-\2])|[\0-\9])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(((\-|\+)|[\a-\z]))?(\d){3,3}((\,|\.))?
9	ScientificNotation	RND_POP	60	300	100	360210733105	3	1.0	241952	5.36872709966E11	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)*[\1-\9]:.(\d){1,}\?(\d){1,}\?(\E|\e)((.&~((\-|\+))))?(\d){1,}
9	MACaddress	RND_POP	60	300	100	360005185337	3	1.0	177593	4.183607805526191E33	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])
9	MACaddress1	RND_POP	60	300	100	312298837807	3	1.0	218439	1.1426250520858624E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\g]))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\a-\f])
9	USzipCode	RND_POP	60	300	100	303427065543	3	1.0	217615	2.7670116110564327E19	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,}((\-|\ )|\/)\?((\0|\9)){4,4}\?
9	CanadaPostalCode	RND_POP	60	300	100	300133079110	3	1.0	43853	257712.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\A-\Z])){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}((\d|\D)){1,1}
9	GUID	RND_POP	60	300	100	340283451780	3	1.0	178053	2.272657759795864E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-([\A-\z]){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\a-\z]|[\0-\9])){12,12}
9	RomanNumerals	RND_POP	60	300	100	360004579546	3	1.0	217961	44552.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\B-\Z]))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\l))))?|(\V)?(\I){0,3}))?
10	Email	RND_POP	60	300	100	301577420854	3	1.0	156776	3.1879235879260286E284	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((.&~(([\a-\z]|[\A-\Z])))|\_)){1,}?.(([\a-\z]|[\A-\Z])){3,3}
10	Date1	RND_POP	60	300	100	360005777454	3	1.0	115404	4.463038390080105E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0~([\1-\9])|((~(\1)|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\d
10	IndianVehicle	RND_POP	60	300	100	320011216316	3	1.0	52866	1.9131321776672985E93	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((.&~(([\A-\Z]|(\||[\a-\z])))))))?){1,2}(\s){1,1}(\d){1,4})*(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	60	300	100	330027511927	3	1.0	198022	3.5579511906537165E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]){6,6}([\0-\9]){2,2}(([\A-\z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\A-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	RND_POP	60	300	100	326273237932	3	1.0	179252	9.687193300203106E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\((.&~(\\))){1,}\*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}.htm(\l)?
10	phone	RND_POP	60	300	100	300464651485	3	1.0	205672	3.462283869509935E274	1.10000000008E11	false	2147483647	2.0	phone_oracle	\9(\d){2,2}\-(\d){3,3}\-(~(\d)){4,4}
10	URL1	RND_POP	60	300	100	317532909089	3	1.0	95143	1.6633840044719197E299	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6}|(\\){1,1}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.((\w|\W)){2,6})
10	UScurrency	RND_POP	60	300	100	312804548175	3	1.0	248422	65749.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\.&~(((\d){1,3}(\,(\d){3,3})*|(\d){1,}))).(\d){2,2}
10	Date2	RND_POP	60	300	100	329754976419	2	1.0	6440	1258867.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(.&~((\1[\6-\9]|[\2-\9]\D)))(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
10	USphoneNumber	RND_POP	60	300	100	334512721830	3	1.0	356576	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\d){2,2}\-(\D){3,3}\-(\d){4,4}
10	USphoneNumber2	RND_POP	60	300	100	300343610948	3	1.0	242855	1416.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\a-\z](\d){2,2}\-(\d){3,3}\-(\d){4,}
10	SocialSecurity1	RND_POP	60	300	100	300077024558	3	1.0	304407	54.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,5}\-(\d){2,2}\-(\d){5,5}
10	SwedishSocialSecurity1	RND_POP	60	300	100	320362109584	3	1.0	106811	4.4631129872963756E23	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\D){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\+)?(\d){4,4}((\,|\.)){1,}
10	ScientificNotation	RND_POP	60	300	100	304647730371	3	1.0	190588	1.386731648E9	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~((\1|\9)))(?:.(\d){1,})?(\E|(\e|\E))((\-|\+))?(\d){1,}
10	MACaddress	RND_POP	60	300	100	315073249838	3	1.0	115367	1.7651591254764225E270	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((~([\0-\9])|[\A-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
10	MACaddress1	RND_POP	60	300	100	319119084387	3	1.0	227666	1.760343043431105E19	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])[\0-\9]\:){6,6}([\0-\9]|(.&~([\A-\F])))([\0-\9]|[\A-\F])
10	USzipCode	RND_POP	60	300	100	311131440671	2	1.0	242897	4.8100002E7	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((((\-|\ )|\/)|[\a-\z]))?((\0|\9)){4,4})?
10	CanadaPostalCode	RND_POP	60	300	100	302137672363	2	1.0	52444	114920.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\A-\Z])){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
10	GUID	RND_POP	60	300	100	312948247245	3	1.0	167512	2.2726578844962703E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\1-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((\A|\Z)){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
10	RomanNumerals	RND_POP	60	300	100	301804581895	3	1.0	99610	34240.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(.&~((.&~((\D|\M)))))|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\i((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(\I){0,3})\?
