Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	30	600	100	630070917038	6	1.0	99703	1.2538549125039524E299	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((([\a-\z]|~([\A-\Z]))|[\A-\Z])){1,}?.(([\a-\z]|(.&~([\A-\z])))){2,4}
1	Date1	RND_POP	30	600	100	630065027414	7	1.0	90756	1.0602732800368779E279	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))((~(\-)|\ )|\/)(\0[\1-\9]|\3(\0|\1))(((\-|\ )|~(\/))|.)(19|20)(\d|(\D|\d))\d
1	IndianVehicle	RND_POP	30	600	100	630318323777	8	1.0	39077	7.351377990572056E19	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((((([\A-\Z]|[\A-\z])|\|)|[\b-\z])|[\0-\9]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|(.&~([\b-\z])))|(.&~([\0-\9])))))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	30	600	100	630008532642	7	1.0	66488	4.2674208252836553E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]){6,6}(([\0-\9]|[\a-\z])){2,2}((.&~([\A-\Z]))){1,1}\9(((\0|\9)|[\0-\9])){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	RND_POP	30	600	100	631211373318	7	1.0	68457	9.691193994181093E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\A-\Z]\:|\\)|[\a-\z])\\(((.&\\)){1,}\\)*(((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)|[\a-\z])){1,}.htm(\l)?
1	phone	RND_POP	30	600	100	610952352908	7	1.0	237330	1.10000065506E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~(([\5-\8]|[\A-\Z])))(\d){2,2}\-(\d){3,3}\-(\d){5,5}
1	URL1	RND_POP	30	600	100	600825585216	7	1.0	49521	3.8420565622711816E285	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	(([\a-\y]|[\a-\y]):\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6}|(\\){2,2}((((((\/|\:)|\*)|\?)|\<)|\>)|\|)+.(\W){2,6})
1	UScurrency	RND_POP	30	600	100	630050675850	7	1.0	250126	3932373.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\D){3,3}(\,(\d){3,3})*.((\D|\d)){2,2}
1	Date2	RND_POP	30	600	100	622656972956	5	1.0	6058	17337.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)(\D|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
1	USphoneNumber	RND_POP	30	600	100	621222518379	7	1.0	307587	2.460100652619655E260	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\2|(\.&~([\0-\9])))(\d){2,2}\-(\d){3,}~(\-)(\d){4,4}
1	USphoneNumber2	RND_POP	30	600	100	600150780424	7	1.0	224832	1.8444773826180678E19	20.0	false	2147483647	2.0	USphoneNumber2_oracle	\2(\D){2,2}\-(\d){4,4}\-((.&~((\d|\D)))){3,4}
1	SocialSecurity1	RND_POP	30	600	100	630078501044	6	1.0	278582	6.449006254803268E265	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((\d|\D)){3,3}~(\-)(\d){2,3}\-(\d){4,4}
1	SwedishSocialSecurity1	RND_POP	30	600	100	630019931593	8	1.0	42406	1.27812813571271E274	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(((\d|\D)|(\D|\d))){2,2})(~(\0)[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?((\d|\D)){4,4}((\,|.))?
1	ScientificNotation	RND_POP	30	600	100	600351251807	8	1.0	194517	9.075615414976504E279	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~([\2-\9]))?:.(\d){1,}\?(\e|~([\a-\z]))((\-|\+)){1,}((\d|\D)){1,}
1	MACaddress	RND_POP	30	600	100	606298382725	6	1.0	77541	2.4808420263710817E45	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))\:){5,7}([\a-\f]|[\A-\F])([\0-\9]|[\a-\f])
1	MACaddress1	RND_POP	30	600	100	600774336522	7	1.0	130190	3.649890067474432E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\A-\E]))([\0-\9]|[\A-\F])\:){6,6}(\A|\F)(([\0-\9]|[\A-\F])|[\a-\z])
1	USzipCode	RND_POP	30	600	100	659657675018	7	1.0	311480	1.4521871083021E281	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(\ |\/)\?((((.&~([\0-\9])))?)?){4,4}~(\?)
1	CanadaPostalCode	RND_POP	30	600	100	601593757805	7	1.0	45355	331344.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((\.&~((\A|(\B|(\C|(\E|(\G|(.&~((\H|(\J|(\K|(\L|(\M|(.&~((\N|\P)))))))))))))))))|\R)|\S)|\T)|\V)|\Y)){1,1}(\d){1,1}([\A-\Y]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\D){1,1}
1	GUID	RND_POP	30	600	100	620340674223	7	1.0	117447	3.840398638029668E216	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|~([\0-\9]))){4,4}\-((~(([\b-\z]|[\b-\z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
1	RomanNumerals	RND_POP	30	600	100	632852624522	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
2	Email	RND_POP	30	600	100	643187569095	6	1.0	114128	1.5318929894486144E295	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((.&~(([\a-\z]|[\A-\Y])))|\_)\Z(((\A|\Z)|[\0-\9])){1,2}((\A|\Z)){1,2}
2	Date1	RND_POP	30	600	100	612406606513	7	1.0	94915	5.4457016561328746E281	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|~(\1)((\0|\1)|~(\2)))(((\-|\ )|\/)|\.)(31|(\0[\1-\9]|(\1|\2)[\0-\9]))((((.&~((\-|\ ))))?|\/)|.)20dd
2	IndianVehicle	RND_POP	30	600	100	630008720405	9	1.0	27018	9.729559540707737E288	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(([\A-\Z]|\|)))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})?(((([\A-\Z]|\|)|(.&~(([\a-\z]|([\A-\Z]|[\A-\Z])))))){3,3}(\s){1,1}((\d|\D)){1,4})*
2	ItalianFiscalCode	RND_POP	30	600	100	611218562037	7	1.0	46438	3.873616049255663E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\b-\z](([\A-\Z]|[\b-\z])){5,5}([\0-\9]){2,2}[\A-\Z](([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
2	URL	RND_POP	30	600	100	633114260878	6	1.0	49153	9.687193302455154E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\B-\Y]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\L){1,}
2	phone	RND_POP	30	600	100	600415190765	7	1.0	201353	3.4618612274360203E274	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~([\2-\9]))(\D){3,3}\-(\D){3,3}\-(~(((\d|\D)|[\A-\Z]))){4,4}
2	URL1	RND_POP	30	600	100	631066203208	8	1.0	98305	4.185325019516658E298	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((~(\\)){0,2}(.&~((((((\/|\:)|\*)|\<)|\>)|\|)))\+.(\w){2,6}|[\B-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\W){2,7})
2	UScurrency	RND_POP	30	600	100	630321040458	7	0.9999960217688807	251367	6.386786445138257E293	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\.&~((((\d){1,3}(\,(\d){3,3})*|(\d){2,})|[\a-\z])))~(\.)(\d){2,2}
2	Date2	RND_POP	30	600	100	630014917972	5	1.0	5811	14903.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0((((((\1|\3)|\4)|\5)|\6)|\8)|\9)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9](\d|\D))(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
2	USphoneNumber	RND_POP	30	600	100	633382409621	7	1.0	261713	1.747855134998266E106	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((\2|\9)))(\d){2,2}\-((\d|\D)){3,3}\-(((\d|\D)|[\A-\z])){4,}
2	USphoneNumber2	RND_POP	30	600	100	631769441175	7	1.0	285127	4.514301918242866E266	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((([\2-\9]|[\a-\z])|([\A-\Z]|~([\a-\z])))|[\0-\9])(\d){2,2}\-(\d){3,4}~(\-)(\d){4,4}
2	SocialSecurity1	RND_POP	30	600	100	630335620333	6	1.0	218643	2.769827095607948E275	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((\D|\d)){3,3}\-(~(\d)){2,2}~(\-)(\d){4,4}
2	SwedishSocialSecurity1	RND_POP	30	600	100	603424761154	8	1.0	80328	4.904636436E9	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1(.&~([\0-\0])))|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){0,4}([\,-\.])?
2	ScientificNotation	RND_POP	30	600	100	661119722139	7	1.0	218494	1.6906456860959743E271	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(~(\-))?[\2-\9]?:.d+?(\E|\e)(\-)?(\d|(\d|\D))((\d|(\D|\d)))*
2	MACaddress	RND_POP	30	600	100	630012354667	7	1.0	96390	3.2289940607522696E32	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\B-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])\:){5,5}([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
2	MACaddress1	RND_POP	30	600	100	630074976315	7	1.0	163987	1.0330952128046438E274	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(((~([\0-\9])|[\A-\F])|[\A-\Z])([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])((~([\0-\9])|(.&~([\A-\F])))|[\A-\Z])
2	USzipCode	RND_POP	30	600	100	604921645188	6	1.0	218690	1.0203667200000002E66	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((((\0|\9)|[\A-\Z])|([\a-\z]|[\A-\Z]))){5,5}(\ |\/)\?([\0-\9]){4,}\?
2	CanadaPostalCode	RND_POP	30	600	100	618897110081	6	1.0	41653	2.2305525912162994E287	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|~(\N))|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Y]){1,1} *(\d){1,1}(([\A-\Z]|~([\0-\9]))){1,1}(\d){1,1}
2	GUID	RND_POP	30	600	100	622245678932	7	1.0	117447	3.840398638029668E216	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|~([\0-\9]))){4,4}\-((~(([\b-\z]|[\b-\z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	30	600	100	633567832342	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
3	Email	RND_POP	30	600	100	654191697999	6	1.0	105269	5.0605948390791034E277	1.728357344786866E297	false	2147483647	2.0	Email_oracle	\@(((([\a-\z]|[\A-\Z])|[\A-\Z])|~(\_))){1,}?.(([\a-\z]|[\0-\9])){2,3}(((([\a-\z]|[\A-\Z])|[\A-\Z])|~(\_))){1,}?.(([\a-\z]|[\0-\9])){2,3}
3	Date1	RND_POP	30	600	100	630669383912	7	1.0	80469	2.8401547367073686E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\2-\9]|((\1|\2)[\0-\8]|\3(\0|\1)))((((\-|\ )|\/)|~(\.))|[\a-\z])(19|20)\D(\d|\D)
3	IndianVehicle	RND_POP	30	600	100	630023424875	7	1.0	37037	9.765425933437002E28	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((((.&~([\A-\Z]))|\|)|[\a-\z])))){2,2}(\s){1,1}(\D){2,2}(\s){1,1}((.&~((([\B-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}((\d|\D)){1,4})?(((.&~(([\A-\Z]|[\A-\z])))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	30	600	100	630011531749	7	1.0	83019	3.577944273347625E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\0-\9](([\A-\z]|[\0-\9])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\b-\z])){1,1}([\0-\9]){2,2}(([\B-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
3	URL	RND_POP	30	600	100	658841608169	7	1.0	72929	2.905335859866001E289	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\.(\h|\H)\t(.&~(\M))(\l)*
3	phone	RND_POP	30	600	100	630007141876	6	1.0	225091	1.100000655E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~((([\2-\9]|[\a-\z])|[\0-\9])))(\D){2,2}\-(\d){3,3}\-(\d){4,4}
3	URL1	RND_POP	30	600	100	630077363202	7	1.0	55213	6.350857034631537E293	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Y]:\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}~(.)\W((\w|\W)){1,5}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\W){2,6})
3	UScurrency	RND_POP	30	600	100	635534823360	7	1.0	246807	2.64042677E8	109.0	false	2147483647	2.0	UScurrency_oracle	\$((((\d|\D)){1,3},DD((\d|\D)){1,1}\*|(\d){1,})|[\0-\9]).(\d){2,}
3	Date2	RND_POP	30	600	100	630019630729	5	1.0	6562	5.769152339215456E272	13893.0	false	2147483647	2.0	Date2_oracle	(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))~(\/)(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,3})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))
3	USphoneNumber	RND_POP	30	600	100	609852861354	7	0.999996218423839	264439	8.061257818504086E264	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	~((.&~([\3-\9])))(\d){1,1}\-(\D){3,3}\-(\d){4,4}
3	USphoneNumber2	RND_POP	30	600	100	630323598246	7	1.0	294314	12.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\2|(~(\9)|[\0-\8]))))(\d){2,2}\-(~(\d)){3,3}\-(\d){4,4}
3	SocialSecurity1	RND_POP	30	600	100	630215027296	6	1.0	257589	780.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}\-((((\d|\D)|[\b-\z])|[\a-\z])){2,2}\-(\D){4,4}
3	SwedishSocialSecurity1	RND_POP	30	600	100	600781179589	7	1.0	58979	5.7806658E7	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(((.&~([\0-\8])))?)?)?(\D){2,2})\1[\1-\2](\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}[\,-\.]\?
3	ScientificNotation	RND_POP	30	600	100	630235056154	7	1.0	188778	3.461966876668566E274	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~([\2-\9]))?:.(~(\d)){1,}+-?(\d){1,}(\d){1,}
3	MACaddress	RND_POP	30	600	100	630080670389	7	1.0	102320	8.0770733938304E13	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((\.&~(([\0-\9]|([\a-\f]|[\A-\F]))))|[\A-\F])\:){5,5}([\A-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
3	MACaddress1	RND_POP	30	600	100	630025562739	7	1.0	152888	1.4444071008649216E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])[\0-\9]\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))[\A-\F]
3	USzipCode	RND_POP	30	600	100	610742263159	7	1.0	295930	3.6791432923173295E71	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\7]){5,6}(((((\-|\ )|\/)|[\A-\Z]))?([\0-\9]){4,4}){1,}
3	CanadaPostalCode	RND_POP	30	600	100	630067755279	7	1.0	62681	1.2770649251461906E294	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((.&~((\A|(\B|(\C|(\E|(\G|(\h|(\J|(\K|(\L|(\M|(\N|(\P|(\R|(\S|\T))))))))))))))))|\V)|\X)|\Y)){1,1}(\d){1,1}(\Z){1,1}(\ )*(~(\d)){1,}((\A|\Z)){1,1}(\d){1,1}
3	GUID	RND_POP	30	600	100	630010389227	7	1.0	117447	3.840398638029668E216	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|~([\0-\9]))){4,4}\-((~(([\b-\z]|[\b-\z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	30	600	100	645821812752	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
4	Email	RND_POP	30	600	100	630871792188	6	1.0	149296	3.0087766357225786E284	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\w((\w|\W))*@(([\a-\z]|[\A-\Z])|\_)+?.(([\b-\z]|[\B-\Z])){2,4}
4	Date1	RND_POP	30	600	100	649168434480	7	1.0	76670	4.184208791633494E280	14592.0	true	2147483647	2.0	Date1_oracle	(\1(\0|\2)|~(\0)[\1-\9])(((\-|\ )|\/)|\.)(\0[\1-\9]|(((.&~((\1|\2)))){2,}[\0-\9]|\3(\0|\1)))((((\-|\ )|\/)|\.)|[\a-\z])(19|20)dd
4	IndianVehicle	RND_POP	30	600	100	602161204385	9	1.0	39504	6.724109438861028E187	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\A-\z])){2,2}(\S){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\z]|\|)|[\b-\z])))){1,2}(\s){1,1}(\d){1,4})?(((((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9]))))?)?){3,3}(\s){1,1}(\d){1,4})*
4	ItalianFiscalCode	RND_POP	30	600	100	622032229686	7	1.0	59680	2.9195173248714967E265	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\b-\z][\a-\z](([\A-\Z]|~([\a-\z]))){4,4}([\0-\9]){2,3}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}([\A-\z]|[\a-\z])\?
4	URL	RND_POP	30	600	100	630647795341	7	1.0	52857	9.687193608682705E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((.&~((([\a-\z]|[\A-\Z])\:|\\))))?\\(((.&~(\\))){1,}\\)?(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])){1,}.h((\t|\T)|\T)\m(\l)?
4	phone	RND_POP	30	600	100	630010070466	6	1.0	202728	1.10000065537E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	((((.&~((\2|\9))))?|[\0-\9])|[\a-\z])(\d){2,2}\-(\D){3,3}\-(\d){4,4}
4	URL1	RND_POP	30	600	100	652290174069	7	1.0	48065	3.8520484688836674E285	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	([\A-\Y]:\(((.&~((((\*|\?)|\<)|\|))))?){1,}\.(\W){2,6}|(\\){2,2}((.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))){1,}\.(\W){2,6})
4	UScurrency	RND_POP	30	600	100	630302428731	7	1.0	222650	1.125865547366613E15	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d){1,4}\,(\d){3,3}\*.((.&~(\D))){2,2}
4	Date2	RND_POP	30	600	100	630020706452	5	1.0	6179	1.3735867402230578E271	13893.0	true	2147483647	2.0	Date2_oracle	(29/02/((((\2|\4)|\8)((\0|\4)|\8)|(16|(((\3|\5)|\7)|~(\9))(\2|\6)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((~(\1)|\3)|\5)|\7)|\9)(\2|\6))))|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\8]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,3})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}))
4	USphoneNumber	RND_POP	30	600	100	634734493347	7	1.0	289385	1.31004807350944154E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(((.&~([\1-\9]))\?|[\a-\z])|[\A-\Z])(\d){2,2}\-(\D){3,3}\-(\d){4,4}
4	USphoneNumber2	RND_POP	30	600	100	630212282010	7	1.0	285163	65540.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((.&~([\2-\9]))|[\A-\Z])(\d){2,2}\-(\d){3,3}\-(\d){4,4}
4	SocialSecurity1	RND_POP	30	600	100	630262012575	6	1.0	300861	4.294836276E9	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-((\d|(.&~((\D|\d))))){2,2}\-(\d){4,4}
4	SwedishSocialSecurity1	RND_POP	30	600	100	630009266153	7	1.0	63503	5.900825986514313E19	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((.&~((\-|\+))))?((\d|\D)){4,4}((\,|.))?
4	ScientificNotation	RND_POP	30	600	100	641939539989	7	1.0	206626	8.416235872139336E147	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(\:..(\D){1,})*(\E|\e)((.&~((.&~(((\-|\+)|[\A-\Z]))))))?(\d){1,}
4	MACaddress	RND_POP	30	600	100	630084031136	7	1.0	85547	6.2233697608722432E17	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|([\a-\g]|[\A-\F]))|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))((([\0-\9]|(([\a-\f]|[\A-\F])|[\A-\F]))|[\A-\F])|[\A-\Z])
4	MACaddress1	RND_POP	30	600	100	629756543655	7	1.0	178931	3.747082865140227E23	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|[\A-\F])\:){5,6}(([\0-\9]|[\A-\F])|([\a-\z]|[\A-\Z]))([\0-\9]|((.&~([\A-\G])))?)
4	USzipCode	RND_POP	30	600	100	628140932478	7	1.0	310077	2.3561522420321102E21	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}((((\-|\ )|\/))?(((.&~(([\0-\8]|[\a-\z]))))?){4,4})?
4	CanadaPostalCode	RND_POP	30	600	100	630082791379	7	1.0	56717	3.3210782750657738E295	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((.&~((((((((((((((((\A|\B)|\c)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)))|(\Y|[\A-\Z]))){1,1}(\d){1,1}(~((\A|\Z))){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
4	GUID	RND_POP	30	600	100	630136248344	7	1.0	97745	2.272758778480533E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\0-\8]){8,8}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((\A|\Z)){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
4	RomanNumerals	RND_POP	30	600	100	630028417393	7	1.0	94089	5.283348389008594E269	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){5,5}((\C(\D|\M)|(\D)?(\C){0,3}))?(\l)?(\X(((\X){1,2}|(\L|\C)))?)?(((\I(((~(\I)){1,2}|(\V|(\X|~(\L)))))?|(\V)?(\I){0,3})|[\a-\z]))?
5	Email	RND_POP	30	600	100	630026131489	7	1.0	164570	5.2647991674309115E290	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@([\a-\z]|\_)((([\a-\z]|[\A-\Z])|\_))*\?.((\a|\y)){1,3}
5	Date1	RND_POP	30	600	100	630022228461	7	1.0	124268	1.7726893411890868E278	14592.0	true	2147483647	2.0	Date1_oracle	(\1(\1|\2)|(\0[\1-\9]|[\0-\9]))(((\-|\ )|\/)|~(.))(\0[\0-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|(\D|\d))\d
5	IndianVehicle	RND_POP	30	600	100	630013384900	9	1.0	34594	2.337501517310276E290	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\B-\Z]|\|)|[\a-\y]))))?){2,2}(~(\s)){1,1}(\d){2,2}(\s){1,1}((.&~((\||[\A-\Z])))){1,2}(((\s|\S)|[\0-\9])){1,1}(\d){1,4})?((((.&~((\||[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	30	600	100	600302864210	9	1.0	75646	2.6900088060331438E25	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z]((([\B-\Z]|[\a-\z])|[\A-\Z])){5,5}([\0-\9]){1,1}((.&~([\A-\Z]))){1,1}(([\0-\9]|[\a-\z])){0,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	30	600	100	630023156499	7	1.0	95367	6.913524972286629E291	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\y]|[\A-\Z])\:|~(\\))\\(((.&~(\\))){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}.h(((\t|\T)|\t)|[\0-\9])\m(\l)?
5	phone	RND_POP	30	600	100	618403032885	7	1.0	265239	1.10000000045E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\1-\9](\D){2,2}\-(\D){3,3}\-(\D){0,4}
5	URL1	RND_POP	30	600	100	630072794181	8	1.0	77933	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	((\\){2,2}(.&~((((((\/|\:)|\*)|\<)|\>)|\|)))\+.(\w){2,6}|[\B-\Y]:\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.(\w){1,6})
5	UScurrency	RND_POP	30	600	100	600098589052	7	1.0	220176	4.294967505E9	109.0	true	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){1,3}\,(\D){3,3}\*|d+))).(\d){2,2}
5	Date2	RND_POP	30	600	100	630015173383	5	1.0	6279	16166.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){0,2}|((\0[\2-\9]|((\1|\2)\D|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\2-\9]|(1d|\2[\1-\8]))/02/(\1[\7-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
5	USphoneNumber	RND_POP	30	600	100	602871408845	7	0.9999957428511829	234898	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	\a(\D){2,2}\-(\d){3,3}\-(\D){4,4}
5	USphoneNumber2	RND_POP	30	600	100	630023317850	7	1.0	293256	8.061134813471455E264	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~((\.&~((\1|\8)))))(\d){2,2}~(\-)(\d){3,3}\-(\d){4,4}
5	SocialSecurity1	RND_POP	30	600	100	675627580507	6	1.0	304387	1.815233885377625E280	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\d|\D)){3,3}\-(\D){2,2}\-(~((\D|\d))){3,4}
5	SwedishSocialSecurity1	RND_POP	30	600	100	633245733267	7	1.0	62272	4.7236094794122977E263	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\2])|(\1(.&~([\0-\8])))?(\D){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(.&~((\0|~(\1))))))(\-|~(\+))\?((\d|\D)){4,4}((\,|\.))?
5	ScientificNotation	RND_POP	30	600	100	630026288176	7	1.0	193706	4.186027585516432E298	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?((\1|\9))?\:.((~(\d)){1,})?(\E|\E)((\-|\+))?(\D){1,}
5	MACaddress	RND_POP	30	600	100	622275884213	7	1.0	106201	6.685670459731968E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(((\.&~([\0-\9]))|[\a-\f])|[\A-\E])(([\1-\9]|([\a-\f]|[\A-\F]))|[\A-\F])
5	MACaddress1	RND_POP	30	600	100	630196337097	7	1.0	92086	1.2852132519153664E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\A-\F]|[\A-\F])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])
5	USzipCode	RND_POP	30	600	100	630041064409	7	1.0	280845	2.0422907910179672E295	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((.&~([\1-\9]))){5,5}((.&~((\-|(\ |\/)))))?((\0|\9)){4,4}~(\?)
5	CanadaPostalCode	RND_POP	30	600	100	626015381934	6	1.0	36478	6.33716151982866E291	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|~(\J))|\K)|\L)|\m)|\N)|\P)|\R)|\S)|\T)|\V)|~(\X))|\Y)){1,1}(\d){1,1}([\A-\Y]){1,}(\ )*(\d){1,}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	30	600	100	622135632121	7	1.0	117447	3.840398638029668E216	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|~([\0-\9]))){4,4}\-((~(([\b-\z]|[\b-\z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	30	600	100	623245822232	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
6	Email	RND_POP	30	600	100	653795364568	6	1.0	116328	1.5749086581317272E284	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)|[\A-\Z])+@((.&~(([\A-\z]|([\A-\Z]|\_))))){1,}?.(([\a-\z]|[\A-\Z])){2,3}
6	Date1	RND_POP	30	600	100	600892395242	6	1.0	54687	9.46610792384E12	14592.0	true	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\A-\Z])((.&~((\-|(\ |\/))))|.)(31|(\0[\1-\8]|(\1|\2)[\0-\9]))(((\-|\ )|\/)|.)(19|20)dd
6	IndianVehicle	RND_POP	30	600	100	630016211964	8	1.0	26113	7.887563017677552E290	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((.&~((((([\B-\Z]|[\a-\z])|\|)|[\a-\z])|[\0-\9]))))?){2,2}(~(\s)){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\a-\z]))))?){1,2}(((\s|\S)|[\a-\z])){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}((\s|\S)){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	30	600	100	613559126875	9	1.0	59852	1.2048878011472875E262	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z](([\a-\z]|([\a-\z]|[\A-\Z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|~(\9))){2,2}([\a-\z]){1,}([\0-\9]){3,3}[\A-\Z](([\A-\Z]|[\a-\z])){1,1}
6	URL	RND_POP	30	600	100	630048960432	6	1.0	56021	1.1594932176437167E291	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(.&~(([\A-\Z]\:|\\)))\\(((.&~(\\))){1,}~(\\))*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\.(\h|\H)Tm(~(\l))?
6	phone	RND_POP	30	600	100	600516951168	7	1.0	185974	2.257152189181144E266	1.10000000008E11	true	2147483647	2.0	phone_oracle	((\2|\9)|[\A-\Z])(\d){1,1}\-(\d){3,3}~(\-)(\D){4,4}
6	URL1	RND_POP	30	600	100	647211932732	7	1.0	46620	1.0881685354900887E300	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~((((((\:|\*)|\?)|\<)|\>)|\|)))){1,}.(~(\w)){2,6}|(\\){1,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\W){2,6})
6	UScurrency	RND_POP	30	600	100	660876027089	7	1.0	222641	3.224650737945508E265	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){2,3}\,(\D){3,3}~(\*)|(\d){2,})\.((\D|\d)){2,}
6	Date2	RND_POP	30	600	100	630025033442	5	1.0	5870	6.339544047137365E271	13893.0	true	2147483647	2.0	Date2_oracle	(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0~([\1-\9])|(1d|~(\2)[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9](\d|\D))(\0(\4|\8)|(((.&~((.&~((\2|(\4|\6))))))|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))
6	USphoneNumber	RND_POP	30	600	100	630081374761	7	1.0	246376	8.061257818504086E264	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	~((.&~((((.&~((\2|\9)))|[\a-\z])|[\0-\9]))))(\d){2,2}\-(\d){2,2}\-(\d){4,4}
6	USphoneNumber2	RND_POP	30	600	100	610012385819	6	1.0	196609	66.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	\a(\d){2,}\-(\d){3,3}\-(\d){4,4}
6	SocialSecurity1	RND_POP	30	600	100	649404619906	6	1.0	294795	3.895964095176248E295	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(\D){2,2}\-(~((.&~(((\d|\D)|[\A-\Z]))))){4,4}
6	SwedishSocialSecurity1	RND_POP	30	600	100	608771206550	7	1.0	48682	1.163398385107189E277	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(~(\0)~([\0-\9])|\1[\0-\1])|(\1((((.&~([\0-\8])))?)?)?)?(\d){2,2})(.&~((\0[\1-\9]|\1[\0-\2])))(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?((\d|\D)){4,4}((\,|\.))?
6	ScientificNotation	RND_POP	30	600	100	652095842896	7	1.0	171855	9.338664187315464E19	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\0|\9)(?:.((\d|\D)){1,})?((\E|\E)|[\a-\z])((\-|\+))?D+
6	MACaddress	RND_POP	30	600	100	620942513305	7	1.0	59671	1.2845537553896495E271	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|[\A-\f])|[\A-\F])\:){5,}(\.&~(([\0-\9]|([\a-\f]|[\A-\F]))))((([\0-\9]|[\A-\f])|[\A-\F])|[\a-\z])
6	MACaddress1	RND_POP	30	600	100	653803320666	7	1.0	155201	1.1266993569892765E29	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((.&~(([\0-\9]|[\A-\F])))[\A-\F]\:){4,5}(\A|\F)[\A-\F]
6	USzipCode	RND_POP	30	600	100	630010484027	7	1.0	275613	66.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(\-)?((\.&~([\0-\9]))){4,4}\?
6	CanadaPostalCode	RND_POP	30	600	100	630074276515	7	1.0	57122	2.862657408E9	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((.&~((((((((\A|\B)|\C)|\E)|\G)|\J)|\K)|\L)))|((((((((\N|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\0-\9]))|[\A-\Z])){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}(((\A|\Z)|[\a-\z])){1,1}(\d){1,1}
6	GUID	RND_POP	30	600	100	629126367892	7	1.0	97745	2.272758778480533E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\0-\8]){8,8}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((\A|\Z)){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	30	600	100	642345675325	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
7	Email	RND_POP	30	600	100	661327951560	7	1.0	190237	2.3782123860765766E109	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.[\a-\y][\A-\Z](([\a-\y]|[\A-\Z])){1,1}(((([\a-\z]|[\A-\Z])|\_)){1,})?\.(\a|\y)[\A-\Z](((.&~([\a-\y]))|[\A-\Z])){1,1}
7	Date1	RND_POP	30	600	100	643521677132	7	1.0	148726	5.895856931111278E272	14592.0	true	2147483647	2.0	Date1_oracle	\1((\0|\1)|\2)((((~(\-)|\ )|\/)|.)|[\A-\Z])(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))((\ |\/)|\.)(19|20)\d(\d|\D)
7	IndianVehicle	RND_POP	30	600	100	600235343984	8	1.0	27747	2.9185116578749226E289	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\B-\Z]|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})*(((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	RND_POP	30	600	100	653104487819	8	1.0	66048	1.662389385947276E27	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}([\A-\Z]){1,1}([\0-\9]){2,2}[\a-\z](((.&~(([\A-\Z]|[\a-\z]))))?){1,1}([\0-\8]){3,4}([\a-\z]){1,1}
7	URL	RND_POP	30	600	100	624506388756	7	1.0	120794	9.704381471475224E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\y]|[\A-\Z])\:|\\)|[\A-\z])\\(((.&~(\\))){1,}\\)*((.&~((((\"|\<)|\>)|\|)))){1,}\.(\h|\H)tm(\l)?
7	phone	RND_POP	30	600	100	630052895739	6	1.0	243009	1.10000000068E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~((.&~(([\2-\9]|[\a-\z])))))(\d){2,3}\-(\d){3,3}\-(\d){4,4}
7	URL1	RND_POP	30	600	100	617852690614	8	1.0	45625	6.409558744128164E293	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(~([\A-\Z]):\((.&~((.&~(((.&~(((\/|\:)|\*)))|\|)))))){1,}\.((\w|\W)){2,6}|(\\){2,2}(.&~((((((\/|\:)|\*)|\?)|\<)|\|)))+.(~(\w)){2,6})
7	UScurrency	RND_POP	30	600	100	698429108712	6	1.0	232292	3.898185086143956E289	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d|\D)){2,}~(\.)(\d){2,2}
7	Date2	RND_POP	30	600	100	630020435013	5	1.0	9425	3.8249107689288226E272	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(~(\0)|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\9]))/02/(\1[\6-\9]|[\2-\9]~(\d))((\d|\D)){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|(((((.&~((\2|\4))))?|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	30	600	100	653032798268	6	0.9999963803525537	276269	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\3-\9]((\D|\D)){2,2}\-(\d){3,3}\-(\D){4,4}
7	USphoneNumber2	RND_POP	30	600	100	630006789931	6	1.0	230474	3.2244047233755294E265	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~((\2|\9)))((\D|\d)){2,2}~(\-)(\d){3,3}\-(\D){4,4}
7	SocialSecurity1	RND_POP	30	600	100	600284007268	6	1.0	296014	2.269042356722031E279	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(\d){2,2}\-(\D){3,3}
7	SwedishSocialSecurity1	RND_POP	30	600	100	665518834430	7	1.0	68582	7.232829927035233E262	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|\1(.&~([\0-\8]))?D(((\d|\D)|\D)){1,1})(\0[\1-\9]|\1~([\0-\2]))(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,}((\,|.))?
7	ScientificNotation	RND_POP	30	600	100	651682703007	6	1.0	160953	4.310360554486006E286	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]\:..(\d){1,}\?[\E-\e]((.&~(((\-|\+)|[\A-\Z]))))*(\d){1,}
7	MACaddress	RND_POP	30	600	100	657210147932	7	1.0	96063	4.4731257909596574E41	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|([\A-\F]|[\A-\f]))(((.&~(([\0-\9]|([\a-\f]|[\A-\F])))))?|[\A-\f])\:){6,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])
7	MACaddress1	RND_POP	30	600	100	631144737131	7	1.0	157665	3.4420824410671444E19	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])(([\0-\9]|([\A-\F]|[\a-\f]))|[\A-\Z])\:){5,5}(([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|[\A-\f])
7	USzipCode	RND_POP	30	600	100	621074749057	7	1.0	260555	3.936161044191448E261	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\8)){5,5}(((~(\-)|\ )|\/)|[\0-\9])\?(\9){4,4}\?
7	CanadaPostalCode	RND_POP	30	600	100	600061000240	7	1.0	48656	8.5248644E7	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((.&~((\A|(\B|(\C|(\E|(\G|(\H|(\J|((\K|\k)|(\L|\M))))))))))))?)?|\N)|(\P|\p))|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Y]){1,1}(\ )?(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
7	GUID	RND_POP	30	600	100	600066145072	6	1.0	59349	9.783868487891056E203	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\0-\9]){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\z]|[\0-\9])){4,4}\-((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){4,4}~(\-)(([\A-\Z]|[\0-\9])){12,12}
7	RomanNumerals	RND_POP	30	600	100	606426565914	8	1.0	92174	5.948113011295761E284	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){1,3}((.&~((CD|(\D)?(\C){0,3}))))?(\L)?(\x(((\X){1,2}|(\L|\C)))?)?((\I|\i)(((\I){1,2}|(~(\V)|(\X|\L))))?|(\V)?(\I){0,3})\?
8	Email	RND_POP	30	600	100	630024612585	7	1.0	131759	2.0120740309976024E287	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((((.&~([\a-\z])))?|[\B-\Z])|\_)|[\0-\9])|[\a-\z])+?.[\a-\z](([\a-\z]|[\A-\Z])){1,3}
8	Date1	RND_POP	30	600	100	630213996803	8	1.0	98305	5.1081264E9	14592.0	true	2147483647	2.0	Date1_oracle	(\0(.&~([\0-\9]))|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\1-\9]|\3(\0|\1)))(((((\-|\ )|\/)|\.)|[\A-\Z])|[\a-\z])((19|20)|[\0-\9])dd
8	IndianVehicle	RND_POP	30	600	100	630058807702	10	1.0	28774	3.8631178779159575E285	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((\||[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|(.&~([\a-\z])))|[\0-\9])))){1,2}(~(\s)){1,1}(\d){1,4})*(((.&~((((.&~([\A-\Z])))?|\|)))){3,3}(\s){1,1}(\d){1,4})*
8	ItalianFiscalCode	RND_POP	30	600	100	630012589984	9	1.0	63023	1.0566483161615093E25	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\A-\z])|[\0-\9])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((((.&~([\A-\Z]))|[\a-\z])|[\A-\Z]))?((\0|\9)){3,3}(([\A-\Z]|[\A-\Z])){1,1}
8	URL	RND_POP	30	600	100	630016601582	8	1.0	83006	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	([\A-\z]|[\A-\Y]):\(((.&~(\\))){1,}\\)*(.&~(((\.&~(((\:|\*)|\?)))|(((.&~((\"|\<)))|\>)|\|))))+.Htm(\l)?
8	phone	RND_POP	30	600	100	603082920799	6	1.0	201432	1.10000000064E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9]((\d|\D)){2,2}\-(\d){2,3}\-(\D){3,3}
8	URL1	RND_POP	30	600	100	630016766018	7	1.0	45491	8.874945595872191E285	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	((\\){2,2}(((.&~(((((\/|\*)|\<)|\>)|\|))))?){1,}\.(\w){3,6}|[\A-\z]:\((.&~((((((\/|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){3,6})
8	UScurrency	RND_POP	30	600	100	632103315967	8	1.0	215545	2.113210369573935E270	109.0	true	2147483647	2.0	UScurrency_oracle	\$(~(\d)){1,4}\,(\d){4,4}\*.((\d|\D)){2,2}
8	Date2	RND_POP	30	600	100	630035890386	5	1.0	5219	13609.0	13893.0	true	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)((((\2|\4)|\6)|\8)(\0|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(((\3|\5)|\9)(\2|\6)|(16|(((\2|\4)|\6)|\8)((\0|\4)|\8)))00)|((\0[\1-\9]|\3(\0|\1))/0((((\1|\3)|\5)|\7)|\8)\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
8	USphoneNumber	RND_POP	30	600	100	608074194121	7	1.0	216578	5.846559389611546E290	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\9]))(\d){1,1}~(\-)(\d){3,}\-(~(\D)){0,4}
8	USphoneNumber2	RND_POP	30	600	100	603564227779	7	1.0	212349	1.7962288141378448E271	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~((.&~(([\2-\9]|[\A-\Z])))))(\d){2,2}~(\-)(~(\d)){3,4}\-(\d){5,5}
8	SocialSecurity1	RND_POP	30	600	100	630008813355	6	1.0	303904	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-((\.&\d)){2,2}\-(\d){4,4}
8	SwedishSocialSecurity1	RND_POP	30	600	100	625958063770	7	1.0	51171	1.844888544E9	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(\1[\0-\1][\0-\1]|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\2[\0-\9]|\3(\0|\1))(\-)?((\D|\d)){5,5}((\,|\.))?
8	ScientificNotation	RND_POP	30	600	100	629012890934	7	1.0	156067	7.609281930405183E19	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\1|\9)(?:.((\d|\D)){1,})?([\e-\e]|[\0-\9])(\-)?(\D){1,}
8	MACaddress	RND_POP	30	600	100	630239548090	7	1.0	82777	3.060563591633691E261	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])([\a-\f]|[\A-\F])\:){4,4}((([\0-\9]|[\a-\f])|~([\A-\f]))|[\A-\Z])(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))
8	MACaddress1	RND_POP	30	600	100	600683788461	6	1.0	108729	1.2855002798821376E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((\.&~(([\0-\9]|([\A-\F]|([\a-\y]|[\A-\Z])))))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])[\0-\9]
8	USzipCode	RND_POP	30	600	100	620823985665	6	1.0	225482	2.5796025019213074E266	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}((\-|~(\/)))?(\0){4,4}\?
8	CanadaPostalCode	RND_POP	30	600	100	630041793898	7	1.0	37727	6.588033320994066E291	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((.&~((\A|(\B|(\C|(\E|(\G|(\H|\J))))))))\?|\K)|\L)|\M)|\N)|\P)|~(\R))|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\a-\z]){1,1}(\ )*(\d){1,1}(((\A|\Z)|[\A-\Z])){1,1}(\d){1,1}
8	GUID	RND_POP	30	600	100	630010205694	6	1.0	43734	2.2726515767766754E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-[\A-\Z](([\A-\Z]|[\0-\9])){2,3}\-(([\A-\z]|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	30	600	100	630033795637	7	1.0	71716	3.2161989965278294E290	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\d|~(\M))|(\D)?(~(\C)){0,3}))?[\L-\l]\?(\X(((\X){1,2}|(\L|\C)))?)?(((\I|\i)(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
9	Email	RND_POP	30	600	100	630025090969	7	1.0	147795	5.817018059093184E284	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@((.&~(([\a-\z]|([\A-\Z]|(\_|[\0-\9])))))){1,}?.((([\a-\z]|[\A-\z])|~([\0-\9]))){2,3}((.&~(([\a-\z]|([\A-\Z]|(\_|[\0-\9])))))){1,}?.((([\a-\z]|[\A-\z])|[\0-\9])){2,3}
9	Date1	RND_POP	30	600	100	627350057140	7	1.0	65514	3.57567104E8	14592.0	true	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\0-\9])(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)\d(\d|\d)
9	IndianVehicle	RND_POP	30	600	100	630020984293	10	1.0	35637	6.374707787551429E293	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(~(\s)){1,1}((.&~((([\A-\y]|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})?(((.&~(((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])|[\A-\Z])))){3,3}(\s){1,1}(\d){1,4})*
9	ItalianFiscalCode	RND_POP	30	600	100	630026586942	8	1.0	95944	2.603045826261153E25	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\b-\z])){4,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,3}(([\A-\Z]|[\a-\z])){1,1}(([\0-\9]|[\A-\z])){0,3}(([\A-\Z]|[\A-\Z])){1,1}
9	URL	RND_POP	30	600	100	628101672186	7	1.0	113326	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	([\a-\z]|[\A-\Z]):\((((.&~(\\)))?){1,}\\)*(.&~((((\.&~((((\/|\:)|\?)|\")))|((\<|\>)|\|))|[\0-\9])))+.ht(\m|\M)(\l)?
9	phone	RND_POP	30	600	100	600129640971	7	1.0	193849	1.10000000512E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9]((\d|\D)){2,2}\-(\d){3,3}\D(\D){4,4}((\d|\D)){4,4}
9	URL1	RND_POP	30	600	100	636302708165	7	1.0	62221	5.718752405674414E290	9.687341056824396E288	true	2147483647	2.0	URL1_oracle	(([\a-\z]|[\A-\z]):\((.&~((((((\/|\:)|\*)|\?)|\<)|\>)))){1,}.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
9	UScurrency	RND_POP	30	600	100	651636565258	7	1.0	223439	4.299096273E9	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}\,(\d){2,2}\*|(\D){1,})|((.&~([\A-\Z]))|[\A-\Z])).(\d){2,2}
9	Date2	RND_POP	30	600	100	632388016088	5	1.0	18720	7.894007222482653E276	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|((\0[\1-\9]|((\1|\2)(\D|\D)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(~(\d)){2,2}|29/02/((\1[\6-\8]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	30	600	100	630028264027	6	1.0	172229	4.4178220408593295E282	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	([\2-\8]|[\a-\z])(\D){2,2}~(\-)(\d){3,3}\-(~(\D)){4,4}
9	USphoneNumber2	RND_POP	30	600	100	601715553301	6	1.0	196609	3.936161044191448E261	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\2|\9)(\D){2,2}~(\-)(\d){3,3}\-((\d|\D)){4,4}
9	SocialSecurity1	RND_POP	30	600	100	600384175370	7	1.0	246888	1.3387339517754267E281	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){2,4}-d(\d){1,1}~(\-)(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	30	600	100	630258416577	8	1.0	58744	1.702669712014684E268	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|\1(\.&~([\0-\8]))\?(\d){2,2})((\0[\1-\9]|\1[\1-\2])|~([\0-\9]))(\0[\1-\9]|\3(\0|\1))((\-|\+))?((\D|\d)){4,4}([\,-\.])?
9	ScientificNotation	RND_POP	30	600	100	636722351480	7	1.0	171775	4.508772892E9	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)*(.&~((\1|\9)))(?:.(\d){1,})?((\E|\e)|\e)(\-){1,}d+
9	MACaddress	RND_POP	30	600	100	630013795929	7	1.0	66253	2.0793868270286466E278	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\e])|~([\a-\f]))|[\a-\z])\:){5,5}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))((~([\0-\9])|[\a-\f])|([\A-\F]|[\a-\f]))
9	MACaddress1	RND_POP	30	600	100	606068201957	6	1.0	98305	2.3334682631049216E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	([\0-\9][\0-\9]\:){5,5}([\0-\9]|[\a-\f])([\0-\9]|(.&~([\A-\F])))
9	USzipCode	RND_POP	30	600	100	668702470464	7	1.0	218658	4.7916675456E16	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(.&~(\-))\?(([\a-\z]|[\A-\Z])){4,4}\?
9	CanadaPostalCode	RND_POP	30	600	100	630053468243	7	1.0	45124	645744.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((.&~((\A|(\B|(\C|(\E|(\G|(\H|(\J|(\k|(\L|(\M|(~(\n)|(\P|\R))))))))))))))|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,}([\B-\Z]){1,1}(\d){1,1}
9	GUID	RND_POP	30	600	100	600262126835	6	1.0	59349	9.783868487891056E203	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\0-\9]){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\z]|[\0-\9])){4,4}\-((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){4,4}~(\-)(([\A-\Z]|[\0-\9])){12,12}
9	RomanNumerals	RND_POP	30	600	100	631822336932	7	1.0	113838	308008.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|((\D|\d))?(\C){0,3}))?(\L)*(\X(((\X){1,2}|(\L|\C)))?)?((\I((\V|(.&~((\X|~(\L))))))?|((\V|\v))?(\I){0,3}))?
10	Email	RND_POP	30	600	100	630296426165	6	1.0	142259	2.459460859298065E107	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@((([\A-\z]|[\A-\Z])|\_)){1,}?.(([\A-\Y]|[\a-\y])){3,3}
10	Date1	RND_POP	30	600	100	651328531134	7	1.0	79346	1.44715392E8	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0(\.&~([\1-\9]))|((\1|\2)[\0-\9]|\3(\0|\1)))((\-|\/)|.)(19|20)Dd
10	IndianVehicle	RND_POP	30	600	100	630031918860	8	1.0	55259	2.546596346460991E294	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}((\s|\S)){1,1}(~(\d)){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|([\a-\z]|[\A-\z]))|[\0-\9])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\y]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	30	600	100	630046334395	7	1.0	86188	1.1473732214879014E28	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|(\.&~([\A-\Z])))){6,6}([\0-\9]){2,2}(([\A-\Z]|[\A-\Z])){1,1}((.&~([\1-\9]))){2,2}(([\A-\Z]|[\a-\y])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	RND_POP	30	600	100	630026216741	6	1.0	72564	9.687193412494396E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\Z])|[\A-\Z]):\((((.&~(\\)))?){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}.htM(\l)?
10	phone	RND_POP	30	600	100	637470491900	6	1.0	255918	1.10000327515E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~(([\3-\9]|[\A-\Z])))(\d){2,2}\-(\D){3,3}\-(\d){0,4}
10	URL1	RND_POP	30	600	100	623437084823	6	1.0	55695	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	((\\){2,2}(\.&~((((((\/|\:)|\?)|\<)|\>)|\|)))+.(\w){2,6}|[\A-\Z]:\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.(\W){2,6})
10	UScurrency	RND_POP	30	600	100	627605937112	6	1.0	179137	4.183919932345621E298	109.0	true	2147483647	2.0	UScurrency_oracle	~(\$)(.&~(((\d){1,2}(\,(\D){3,3})*|(d+|[\A-\Z]))))\.(\d){2,2}
10	Date2	RND_POP	30	600	100	630313203156	5	1.0	6047	3.780814143995627E277	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(~(\d)){2,4}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|((\0[\2-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|~(\4))|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
10	USphoneNumber	RND_POP	30	600	100	630044665461	6	0.9999960239833325	251507	2.0153452063534133E266	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\B-\Z](~(\d)){2,}\-(\d){3,3}\-(\d){4,}
10	USphoneNumber2	RND_POP	30	600	100	630008784398	6	1.0	204020	80.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\a-\z])\D((\D|\d)){1,1}\-(\d){3,3}\-(\d){4,4}
10	SocialSecurity1	RND_POP	30	600	100	643044785836	6	1.0	269843	7.803535706055129E267	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\d|\D)){3,4}\-((\D|[\0-\9])){2,2}~(\-)(\d){4,4}
10	SwedishSocialSecurity1	RND_POP	30	600	100	652746411131	7	1.0	57634	3.3067881E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\1-\9]|\1[\0-\1])|(\1(.&~((.&~([\0-\8])))))?(\d){2,2})\0[\1-\9](\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}\.((\,|\.))?
10	ScientificNotation	RND_POP	30	600	100	605240679599	6	1.0	144393	1.9608970258804974E30	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9](\:..(\D){1,})?[\E-\e](\-|\+)\d((\d|\D))*((\d|\D))*
10	MACaddress	RND_POP	30	600	100	630059619529	6	1.0	75378	4.438572979266025E38	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\A-\f])|[\A-\F])(([\0-\9]|((.&~([\a-\f]))|[\A-\F]))|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))((((.&~([\0-\9]))|[\a-\f])|[\A-\F])|[\A-\Z])
10	MACaddress1	RND_POP	30	600	100	641515876916	7	1.0	147341	2.9630211218422277E21	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){7,8}[\0-\9]([\0-\9]|[\a-\f])
10	USzipCode	RND_POP	30	600	100	630422499486	7	1.0	273522	1.1761303856735709E21	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	\9((\0|\9)){4,4}(((\-|\ )|\/))?((.&~((((\0|\9)|[\0-\9])|([\a-\z]|[\A-\Z]))))){4,4}\?
10	CanadaPostalCode	RND_POP	30	600	100	657563992475	7	1.0	38649	1.698479424E9	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((.&~((\A|(\B|(\C|(\E|(\G|(\H|(\J|(\k|(\L|(\M|(\P|\R)))))))))))))|\S)|\T)|\V)|\X)|\Y)){1,1}(\D){1,1}(((\A|\Z)|[\0-\9])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\d){1,1}
10	GUID	RND_POP	30	600	100	609236343482	6	1.0	65340	2.272657560942143E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-([\0-\9]|[\a-\z])(([\A-\Z]|([\0-\9]|[\a-\z]))){3,3}\-(([\A-\Z]|[\0-\9])){12,12}
10	RomanNumerals	RND_POP	30	600	100	612369565440	6	1.0	85367	1.4871530572515298E284	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L){1,}(\X(((\X){1,2}|(\L|\C)))?)?(\I(((\I){1,2}|(\V|(~(\X)|\L))))?|(\V)?(\I){0,3})\?
