Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	30	180	100	206614718206	3	1.0	49153	6.851450107406616E293	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((((([\a-\z]|(.&~([\A-\Z])))|\_)|[\0-\9])){1,})?\.[\A-\Z](([\a-\z]|[\A-\Z])){2,2}
1	Date1	RND_POP	30	180	100	210040616485	3	1.0	48326	61536.0	14592.0	false	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\A-\Z])(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))((\ |\/)|\.)(19|20)(\d|\D)\d
1	IndianVehicle	RND_POP	30	180	100	192490421308	3	1.0	16628	8.274770237564774E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(([\A-\Z]|\|)))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\A-\Z])))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	30	180	100	211539910651	3	1.0	41217	1.5317986395384537E269	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}((.&~([\0-\9]))){2,2}(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((~([\A-\Z])|[\a-\z])){1,1}
1	URL	RND_POP	30	180	100	210022097344	3	1.0	41846	9.687193316085692E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(.&~((([\a-\z]|[\A-\Z])\:|\\)))\\(((.&~(\\))){1,}\\)*(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)){1,}.htm(\l)?
1	phone	RND_POP	30	180	100	204625868205	3	1.0	162224	1.10000000144E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\1-\9](\d){2,2}\-((\d|\D)){4,4}\-(\d){4,4}
1	URL1	RND_POP	30	180	100	210102927131	3	1.0	29623	2.9173680884462717E289	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((~([\A-\Z])|[\a-\z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.(\w){2,6})
1	UScurrency	RND_POP	30	180	100	225209005529	3	1.0	143209	253.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|(\D){2,})|[\A-\Z])\.(\d){2,2}
1	Date2	RND_POP	30	180	100	210008162289	2	1.0	18812	8664267.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){3,3}|((.&~((\0[\1-\9]|((\1|\2)\d|30))))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
1	USphoneNumber	RND_POP	30	180	100	183054077789	3	1.0	87570	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((.&~([\1-\9]))))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
1	USphoneNumber2	RND_POP	30	180	100	210215858959	3	1.0	171162	9.223372036854776E18	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9]((\d|\D)){2,2}\-(\d){3,3}\-((\d|\D)){4,}
1	SocialSecurity1	RND_POP	30	180	100	210066843798	3	1.0	185625	52.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-(\d){4,4}
1	SwedishSocialSecurity1	RND_POP	30	180	100	210688499064	4	1.0	66695	1.51006536E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})((\0[\1-\9]|\1[\0-\2])|[\0-\9])(\2[\0-\9]|\3(\0|\1))((\-|\+))?(\d){4,4}((\,|\.))?
1	ScientificNotation	RND_POP	30	180	100	186134971122	3	1.0	77955	4.342186908E9	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?((\2|\9))?\:.((\d){1,})?(\E|\e)((\-|\+))?(\d){1,}
1	MACaddress	RND_POP	30	180	100	195232823824	3	1.0	42991	3.6550464309340926E19	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|((.&~(([\a-\f]|[\A-\F]))))?)|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F])
1	MACaddress1	RND_POP	30	180	100	210013382159	3	1.0	93115	1.2854350332891136E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	([\A-\F]([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])((\.&~([\0-\9]))|[\A-\F])
1	USzipCode	RND_POP	30	180	100	210105598167	3	1.0	177582	629890.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(((\-|\/))?([\0-\8]){4,4})?
1	CanadaPostalCode	RND_POP	30	180	100	197058243157	3	1.0	21491	1.840245264E9	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\m)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}((.&~((\A|\Z)))){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
1	GUID	RND_POP	30	180	100	180193306188	4	1.0	30769	8.310530568731202E221	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|~([\0-\9]))){8,8}\-(([\A-\Z]|[\0-\9])){4,4}~(\-)(([\A-\Z]|[\1-\9])){4,4}\-(([\a-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
1	RomanNumerals	RND_POP	30	180	100	210015279508	4	1.0	84903	34240.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	\?(\i|\I)\:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?L?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|((\X|\x)|(\L|\l)))))?|(\V)?(\I){0,3}))?
2	Email	RND_POP	30	180	100	190997142171	3	1.0	63089	1.3186320074362687E292	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((((~([\a-\z])|[\A-\Z])|\_)){1,})?\.([\A-\Z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\A-\Z])){1,2}
2	Date1	RND_POP	30	180	100	210028003238	4	1.0	29002	5.484090283042467E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\8]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(~(\0)[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((.&~((\-|\ )))|\/)|\.)(19|20)(\d|\D)\d
2	IndianVehicle	RND_POP	30	180	100	210008537123	4	1.0	14216	6.753539468420625E187	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~(([\A-\Y]|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})*
2	ItalianFiscalCode	RND_POP	30	180	100	210009987028	4	1.0	34421	3.558279530963722E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	((\a|\z)){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	RND_POP	30	180	100	180707456728	3	1.0	12802	9.687193300201181E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\y]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\){1,}(\.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))+.htm(\l)?
2	phone	RND_POP	30	180	100	222243217995	3	1.0	107690	3.4618612274360203E274	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~([\2-\9]))(~(\d)){2,2}~(\-)(\d){3,3}\-(\d){4,4}
2	URL1	RND_POP	30	180	100	180096446949	4	1.0	13503	9.698881350557998E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~((((((\/|\:)|\*)|\<)|\>)|\|)))){1,}\.(((\w|\W)|\W)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
2	UScurrency	RND_POP	30	180	100	206921438700	3	1.0	96768	299.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((((\d|\D)){1,3}(\,(\d){3,3})*|(\d){1,})|[\B-\Z])\.(\d){2,2}
2	Date2	RND_POP	30	180	100	199920735867	1	1.0	1142	13833.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)(((((\1|\3)|\5)|\7)|\9)\2|(\0(\4|\8)|(((\2|\4)|\6)|\8)((\0|\4)|\8)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
2	USphoneNumber	RND_POP	30	180	100	200108966213	3	1.0	100981	1.815233885377625E280	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\d){2,2}\-(\d){3,3}~(\-)(~(\D)){4,4}
2	USphoneNumber2	RND_POP	30	180	100	204822577848	3	1.0	120350	52.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\0-\9])((\d|\D)){2,2}\-(\D){3,3}\-(\d){4,4}
2	SocialSecurity1	RND_POP	30	180	100	210240084232	3	1.0	145377	3.462283869509935E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}\-(~(\d)){2,2}\-(\D){4,4}
2	SwedishSocialSecurity1	RND_POP	30	180	100	194091952634	4	1.0	66133	2.5974145531152E13	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\D|\d)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,5}((\,|.))?
2	ScientificNotation	RND_POP	30	180	100	180012769503	4	1.0	72404	191484.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9]?:.(\d){1,}\?(\E|\e)((\-|\+))?(\d){1,}
2	MACaddress	RND_POP	30	180	100	196310111908	3	1.0	24124	9.232882661630935E17	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])\:){5,6}(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])
2	MACaddress1	RND_POP	30	180	100	210425297439	3	1.0	49153	2.0290091896016706E20	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\f])([\0-\9]|[\B-\F])\:){5,5}(([\0-\9]|(.&~([\A-\F])))|[\A-\Z])([\0-\9]|[\A-\F])
2	USzipCode	RND_POP	30	180	100	181020468477	4	1.0	114925	1600002.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\-|\ )?0((\0|\9)){3,3}\?
2	CanadaPostalCode	RND_POP	30	180	100	210012886830	3	1.0	21644	2.657831904E9	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((.&~((\A|(\B|(\C|(\E|(\G|((\H|\h)|(\J|(\K|\L))))))))))|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\D){1,1}
2	GUID	RND_POP	30	180	100	193529748604	3	1.0	42963	3.646191222849026E201	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}~(\-)(([\A-\Z]|[\0-\9])){4,4}~(\-)(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	30	180	100	189249464051	3	1.0	41089	64420.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((((\C(\D|\M)|(\D)?(\C){0,3})|[\A-\Z])|[\a-\z]))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\I((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(\I){0,3})\?
3	Email	RND_POP	30	180	100	203904661705	4	1.0	157941	1.0330190478281483E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\z]|[\A-\Z])|\_)+?.((((.&~([\a-\z]))|[\A-\Z])|[\a-\z])){2,3}
3	Date1	RND_POP	30	180	100	186902073590	3	1.0	50846	34176.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\1-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\D
3	IndianVehicle	RND_POP	30	180	100	180435148930	3	1.0	18200	8.2593714805507875E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|[\a-\z])|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\z]|\|)|[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	30	180	100	210050084220	4	1.0	52993	1.1135693874122929E40	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(.&~([\a-\z]))((([\A-\Z]|(.&~([\a-\z])))|[\a-\z])){5,5}([\0-\9]){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	RND_POP	30	180	100	191311008018	3	1.0	37522	9.687340998260474E288	9.687341056824396E288	false	2147483647	2.0	URL_oracle	(([\A-\Z]|[\A-\Y])\:|\\)\\(((.&~(\\))){1,}\\)*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htm(\l)?
3	phone	RND_POP	30	180	100	190647180953	3	1.0	121985	1.10000065528E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
3	URL1	RND_POP	30	180	100	185623092137	3	1.0	27509	6.345984265863744E293	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Y]:\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})
3	UScurrency	RND_POP	30	180	100	210007119075	3	1.0	127185	211.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,}(.d)?
3	Date2	RND_POP	30	180	100	210008659628	2	1.0	6563	8.241520441338347E271	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|~(\3))|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
3	USphoneNumber	RND_POP	30	180	100	201257067709	3	1.0	142406	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~(([\2-\9]|[\a-\z])))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
3	USphoneNumber2	RND_POP	30	180	100	218175762315	3	1.0	196609	20.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-(\d){2,2}\-((\d|\d)){4,4}
3	SocialSecurity1	RND_POP	30	180	100	210017951557	3	1.0	214460	52.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-(\d){4,4}
3	SwedishSocialSecurity1	RND_POP	30	180	100	194794141598	3	1.0	39567	1.46993112E9	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?((\D|\D)){4,4}(((\,|\.)|[\a-\z]))?
3	ScientificNotation	RND_POP	30	180	100	225432470999	3	1.0	98735	6.465422236E9	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\8])?\:.((\d){1,})?\e((\-|\+))?(\d){1,}
3	MACaddress	RND_POP	30	180	100	195500565074	3	1.0	42813	4.034444987688576E270	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\A-\F])|[\A-\F])|~([\A-\Z]))\:){5,5}(([\0-\9]|[\A-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
3	MACaddress1	RND_POP	30	180	100	210095133072	3	1.0	61324	7.462914309874245E268	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\8]|~([\A-\F]))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])[\A-\F]
3	USzipCode	RND_POP	30	180	100	201482259133	3	1.0	136526	1280034.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}((((\-|\ )|\/))?([\0-\9]){4,4})?
3	CanadaPostalCode	RND_POP	30	180	100	210021004611	3	1.0	28612	7.0608286528E10	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((.&~((\A|(\B|(\C|((\E|\e)|(\G|(\H|(\J|\K)))))))))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,2}(\d){1,1}
3	GUID	RND_POP	30	180	100	194062594306	3	1.0	40492	2.272617473192119E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\8])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	30	180	100	189051645469	3	1.0	52103	3.148816E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\d|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((.&~(\L))|((\I){1,2}|\V)))?|(\V)?(\I){0,3}))?
4	Email	RND_POP	30	180	100	181722746434	3	1.0	89694	4.319180499440313E296	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((([\A-\Z]|\_)){1,})?\.([\A-\Z]){2,3}
4	Date1	RND_POP	30	180	100	212143379347	3	1.0	49153	3.144457029926015E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\0-\9]|~(\1)((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)\d(\d|\D)
4	IndianVehicle	RND_POP	30	180	100	210042096259	4	1.0	75970	5.168385081356605E24	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|(.&~(([\a-\z]|[\A-\Z]))))))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	RND_POP	30	180	100	210003907042	4	1.0	108017	3.5540027527711947E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\0-\9])[\A-\Z](([\A-\Z]|[\a-\z])){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
4	URL	RND_POP	30	180	100	185295175159	3	1.0	44683	9.687341189875163E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((((.&~(((((((\/|\:)|\*)|\?)|\")|\<)|\>))))?)?){1,}.htm(\l)?
4	phone	RND_POP	30	180	100	207639691012	3	1.0	164210	1.2300503263098275E260	1.10000000008E11	false	2147483647	2.0	phone_oracle	~(([\2-\9]|[\A-\z]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
4	URL1	RND_POP	30	180	100	196627423339	3	1.0	41969	1.5516278903367714E286	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	[\A-\Z]:\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.((\w|\W)){2,6}
4	UScurrency	RND_POP	30	180	100	218027777829	3	1.0	141393	4.294901973E9	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){1,3}(\,(\d){3,3})*|(\d){2,}))).(\d){2,2}
4	Date2	RND_POP	30	180	100	210013438181	2	1.0	7477	13845.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)(((\2|\6)|\8)((\0|\4)|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\1-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
4	USphoneNumber	RND_POP	30	180	100	210003661999	3	1.0	160498	1.7962288141378448E271	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\A-\Z])(\d){2,2}\-(~(\D)){3,3}\-(\d){4,4}
4	USphoneNumber2	RND_POP	30	180	100	210183109463	3	1.0	165959	20.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-(\d){4,4}
4	SocialSecurity1	RND_POP	30	180	100	199480736808	3	1.0	183529	2.269042356722031E279	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}~(\-)(~(\d)){2,2}~(\-)(\d){4,4}
4	SwedishSocialSecurity1	RND_POP	30	180	100	210004288594	4	1.0	59425	9.002550910274196E275	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})((\0[\1-\9]|\1[\0-\2])|[\A-\Z])(\0~([\1-\9])|(.&~((\2[\0-\9]|\3(\0|\1)))))((\-|\+))?(\d){4,4}((\,|\.))?
4	ScientificNotation	RND_POP	30	180	100	186077576108	3	1.0	93531	139500.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9]?:.(\d){1,}\?(\E|(\e|\E))(\-)?(\d){1,}
4	MACaddress	RND_POP	30	180	100	195004274012	3	1.0	43771	5.945285522555239E250	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|~([\A-\z]))(([\0-\9]|[\a-\f])|[\A-\F])
4	MACaddress1	RND_POP	30	180	100	210008495967	3	1.0	76466	1.2854350332891136E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])[\A-\F]\:){5,5}[\A-\E]([\0-\9]|[\A-\F])
4	USzipCode	RND_POP	30	180	100	221585615793	3	1.0	143572	9.745462715359889E293	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((((\-|\ )|\/)|[\A-\Z]))?(~([\0-\9])){4,4})?
4	CanadaPostalCode	RND_POP	30	180	100	210011554338	3	1.0	30478	124488.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\b)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(\A){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
4	GUID	RND_POP	30	180	100	206779323815	3	1.0	45566	2.272655370612908E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(([\A-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){11,12}
4	RomanNumerals	RND_POP	30	180	100	189964514087	3	1.0	50105	3.1484321E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\c)))?)?((.&~((\I((((\I){1,2}|\X)|\L))?|(\V)?(\I){0,3}))))?
5	Email	RND_POP	30	180	100	180484120165	3	1.0	98164	2.536768960216208E292	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@((((.&~(([\a-\z]|[\A-\Z])))|\_)){1,})?\.(([\a-\y]|[\A-\Z])){2,4}
5	Date1	RND_POP	30	180	100	197271146050	3	1.0	51839	140928.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(31|(\0[\1-\9]|(\1|\2)[\0-\9]))(((\-|\ )|\/)|\.)(19|20)\d((\d|\D)|[\0-\9])
5	IndianVehicle	RND_POP	30	180	100	210005571570	4	1.0	38147	2.918199375745292E289	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|[\A-\z])|[\0-\9])))){1,2}(~(\s)){1,1}(\d){1,4})?(((.&~(((.&~(([\A-\Z]|\|)))|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	30	180	100	181398822690	4	1.0	58741	5.388680313936753E261	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\8]){2,2}(([\A-\Z]|~([\a-\z]))){1,1}(([\0-\9]|[\A-\Z])){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	30	180	100	198326534966	3	1.0	38193	9.691183269912433E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((([\a-\y]|[\A-\Z])\:|\\)|[\a-\z])\\(((.&~(\\))){1,}\\)*((.&~(((((((\/|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
5	phone	RND_POP	30	180	100	214959337566	3	1.0	196609	1.10000000128E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~((.&~([\2-\9]))))(\d){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
5	URL1	RND_POP	30	180	100	202913007057	3	1.0	42263	6.3459842673449825E293	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){3,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})
5	UScurrency	RND_POP	30	180	100	208760169306	3	0.999992935308621	141548	152.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,}\.(\d){2,2}
5	Date2	RND_POP	30	180	100	210007564618	2	1.0	6983	9449649.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\D|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0((((.&~((\1|(\3|(\4|(\5|\6))))))|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
5	USphoneNumber	RND_POP	30	180	100	210058337010	3	0.9999943401138769	176681	1.31004807350990003E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~(([\2-\9]|[\A-\Z])))(\d){2,2}\-((\d|\D)){3,3}\-(\d){4,4}
5	USphoneNumber2	RND_POP	30	180	100	183152108210	3	1.0	113721	65546.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(.&~((\2|\9)))(\d){3,3}\-(\d){3,3}\-(\d){4,4}
5	SocialSecurity1	RND_POP	30	180	100	210076848447	3	1.0	200557	52.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-(\D){3,3}
5	SwedishSocialSecurity1	RND_POP	30	180	100	187067112050	3	1.0	37334	1.849571136E9	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?((\d|\D)){2,2})((\0[\1-\9]|\1[\0-\2])|[\A-\Z])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|\.))?
5	ScientificNotation	RND_POP	30	180	100	210005631969	4	1.0	116238	36012.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\0-\9](?:.(\d){1,})?\E(\+)?d+
5	MACaddress	RND_POP	30	180	100	192326432250	3	1.0	49153	1.2261768229189632E16	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}([\1-\9]|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])
5	MACaddress1	RND_POP	30	180	100	210011520126	3	1.0	111706	1.22759189203849216E17	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])[\0-\9]\:){5,5}([\0-\9]|[\A-\F])(.&~(([\0-\9]|[\A-\F])))
5	USzipCode	RND_POP	30	180	100	207463276367	3	1.0	149298	1.968300002E9	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((\-|\/))?([\0-\8]){4,4}\?
5	CanadaPostalCode	RND_POP	30	180	100	210042685300	3	1.0	36886	2.04523696E8	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((.&~((\A|(\B|(\C|(\E|(\G|(\H|(\J|(\K|(\L|(\M|(\P|(\R|(\S|\T)))))))))))))))|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	30	180	100	210007847697	3	1.0	57094	4.943564027466424E62	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(((.&~([\A-\z]))|[\0-\9])){4,4}\-(([\B-\Z]|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	30	180	100	183036495987	4	1.0	76817	3.148576E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\I((((.&~(((\I){1,2}|(\V|(\X|\L))))))?)?)?|V?(\I){0,3})\?
6	Email	RND_POP	30	180	100	213506149001	3	1.0	91573	3.868426031828156E284	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}~(\@)((([\a-\z]|[\A-\Z])|\_)|[\0-\9])+?.(([\a-\z]|[\A-\Z])){2,3}
6	Date1	RND_POP	30	180	100	187497129572	3	1.0	56281	26496.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\2-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\D|\d)\d
6	IndianVehicle	RND_POP	30	180	100	180358538916	4	1.0	27148	1.1589531178972245E286	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((((.&~(([\A-\Z]|[\a-\z])))|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\b-\z])))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	30	180	100	211443023907	4	1.0	66176	2.7969630340697164E259	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\b-\z])){1,1}((\1|\9)){3,3}((~([\A-\Z])|[\a-\z])){1,1}
6	URL	RND_POP	30	180	100	187904243681	3	1.0	46551	9.687488808973489E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.ht(\m|\M)(\l)?
6	phone	RND_POP	30	180	100	205627401623	3	1.0	166818	1.10000000009E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\1-\9](\d){2,2}\-((\d|\d)){3,3}\-(\d){4,4}
6	URL1	RND_POP	30	180	100	194899921088	3	1.0	40357	1.4775662321192475E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?.(\w){2,6}|(\\){2,2}(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})
6	UScurrency	RND_POP	30	180	100	190209354627	3	0.9999912660704304	114495	253.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,3}(\,(\D){3,3})*\.(\d){2,2}
6	Date2	RND_POP	30	180	100	210009635190	2	1.0	7654	5.769064308936842E272	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))~(\/)(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
6	USphoneNumber	RND_POP	30	180	100	209967664318	3	1.0	153281	4.059166076822431E261	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\a-\y])(\d){2,2}\-(\d){3,3}~(\-)(\d){4,4}
6	USphoneNumber2	RND_POP	30	180	100	188412733899	3	1.0	130561	262124.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(.&~([\2-\9]))((\d|\D)){2,2}\-(\d){3,3}\-(\d){5,5}
6	SocialSecurity1	RND_POP	30	180	100	194974500904	3	1.0	190336	3.462283869509935E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(~(\d)){2,2}~(\-)(\D){4,4}
6	SwedishSocialSecurity1	RND_POP	30	180	100	185921085410	4	1.0	56434	3.46843476E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})((\0[\1-\9]|\1[\0-\3])|[\0-\9])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}([\,-\.])?
6	ScientificNotation	RND_POP	30	180	100	180058538321	4	1.0	96590	2.34609345436E11	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?([\0-\8])?\:.((\d){1,})?[\E-\e]((\-|\+))?(\d){1,}
6	MACaddress	RND_POP	30	180	100	203431367296	3	1.0	46177	3.300378586024433E262	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){4,5}(([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F])
6	MACaddress1	RND_POP	30	180	100	206514788338	3	1.0	74805	1.7899588075085594E249	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\a-\f])([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|~((.&~([\A-\F]))))([\0-\9]|[\A-\F])
6	USzipCode	RND_POP	30	180	100	194189762690	3	1.0	149250	2.0970880034E10	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}((((.&~((\-|(\ |\/)))))?)?([\0-\9]){4,4})?
6	CanadaPostalCode	RND_POP	30	180	100	210771105975	3	1.0	38395	1529944.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|(\N|\n))|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(([\B-\Z]|[\b-\z])){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
6	GUID	RND_POP	30	180	100	202785788466	3	1.0	47894	2.272657352429163E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){0,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){3,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	30	180	100	210009262155	4	1.0	147373	6.387273740580254E293	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|(~(\D))?(\C){0,3})\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\V|\X)|\L))?|(\V)?(\i){0,3}))?
7	Email	RND_POP	30	180	100	210005359647	3	1.0	108680	4.679864967409567E276	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@((([\a-\z]|[\A-\Z])|\_)|[\0-\9])+?.(([\a-\z]|[\A-\Z])){3,3}
7	Date1	RND_POP	30	180	100	180415858516	4	1.0	63559	2.2160983560477507E276	14592.0	false	2147483647	2.0	Date1_oracle	(\1(.&~((\0|\2)))|\0[\1-\9])(((\-|\ )|\/)|\.)(\0~([\1-\9])|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\d
7	IndianVehicle	RND_POP	30	180	100	210003867981	4	1.0	55499	1.9432548595674705E289	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\z]|\|)|[\a-\z])))){2,2}(~((\s|\S))){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})*
7	ItalianFiscalCode	RND_POP	30	180	100	210010208914	4	1.0	123511	4.1789769167518933E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\A-\Y])){1,1}(([\0-\9]|[\a-\z])){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	RND_POP	30	180	100	207667378840	3	1.0	44387	9.691181147369802E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\A-\Z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.h((\t|\T)|[\A-\Z])\m(\l)?
7	phone	RND_POP	30	180	100	205929312863	3	1.0	168137	1.10000000072E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\1-\9](\d){2,2}\-((\d|\D)){3,3}\-(\D){4,4}
7	URL1	RND_POP	30	180	100	209201787127	3	1.0	32007	3.842056562271181E285	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((\\){2,2}((.&~(((.&~((\/|\*)))|(((\?|\<)|\>)|\|))))){1,}\.(\w){2,6}|[\a-\y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
7	UScurrency	RND_POP	30	180	100	206740002474	3	1.0	137867	3.462283869509935E274	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,3}(~(\,)(\d){3,3})*\.(\d){2,2}
7	Date2	RND_POP	30	180	100	210015851132	2	1.0	6084	27441.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	30	180	100	198670445951	3	1.0	163964	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\D){4,4}
7	USphoneNumber2	RND_POP	30	180	100	197838979129	3	1.0	156658	761.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\8](\d){2,3}\-(\d){3,3}\-(\d){4,}
7	SocialSecurity1	RND_POP	30	180	100	209879911133	3	1.0	182102	161.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}-d((\d|\D)){1,1}\-(\d){4,4}
7	SwedishSocialSecurity1	RND_POP	30	180	100	210006507565	4	1.0	72610	5.4128148984E11	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\d)){2,2})(\0[\1-\9]|\1(.&~([\0-\2])))(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}(\,|\.)\?
7	ScientificNotation	RND_POP	30	180	100	206155407859	3	1.0	98305	2.6679481681620348E26	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9])?\:.(((\d|\D)){1,})?((\E|\e)|[\a-\z])((\-|\+))?(\d){1,}
7	MACaddress	RND_POP	30	180	100	208260837253	3	1.0	37779	3.640108556746752E15	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])\:){5,5}([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
7	MACaddress1	RND_POP	30	180	100	196476442379	3	1.0	61070	1.16517837291238605E18	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}((.&~([\0-\9]))|[\a-\g])([\0-\9]|[\A-\F])
7	USzipCode	RND_POP	30	180	100	192986648323	3	1.0	129866	3300002.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((\ )?((\0|\9)){4,4})?
7	CanadaPostalCode	RND_POP	30	180	100	212677768105	3	1.0	20251	109044.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\k)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Y]){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
7	GUID	RND_POP	30	180	100	183718438731	3	1.0	35456	2.2726584504000163E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|[\0-\8])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\0-\9])){12,12}
7	RomanNumerals	RND_POP	30	180	100	187326014100	3	1.0	49153	1.969E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,2}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C)))?\?((\I((.&~(((\I){1,2}|(\V|(\X|\L))))))?|(\V)?(\I){0,3}))?
8	Email	RND_POP	30	180	100	198526491692	3	1.0	88275	1.7799508447388492E99	1.728357344786866E297	false	2147483647	2.0	Email_oracle	((\w|\W)){1,}\@((([\a-\z]|\_)){1,})?\.(([\a-\z]|(.&~([\A-\Z])))){2,3}
8	Date1	RND_POP	30	180	100	211873678728	4	1.0	108205	6.6475850294590754E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|~(\2)))(((\-|\ )|\/)|\.)(31|(\0[\1-\9]|(\1|\2)[\0-\9]))(((\-|\ )|\/)|\.)\d(\d|\D)(\d|\D)
8	IndianVehicle	RND_POP	30	180	100	210011288829	4	1.0	17034	1.3559706039485224E28	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(([\A-\Z]|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|(.&~([\a-\z]))))))?){1,2}(\s){1,1}(\d){1,4})?((((.&~(([\A-\Z]|\|))))?){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	RND_POP	30	180	100	210013525788	4	1.0	80006	4.934448237941245E38	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|(.&~([\a-\z])))){6,6}([\0-\9]){2,2}(([\A-\Z]|[\A-\Z])){1,1}([\0-\9]){0,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	RND_POP	30	180	100	210024715576	3	1.0	53379	9.687341059095377E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))*.htm((\l|\L))*
8	phone	RND_POP	30	180	100	210070491975	3	1.0	149088	2.533152869239736E15	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\1-\9](\d){2,2}\-((.&~((\d|\D)))){3,3}\-(\d){4,4}
8	URL1	RND_POP	30	180	100	200524301476	3	1.0	34851	1.4775662321192475E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\(.&~((((((\/|\:)|\*)|\?)|\<)|\>)))+.(\w){2,6}|(\\){2,2}(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})
8	UScurrency	RND_POP	30	180	100	222054097043	3	0.9999947719799035	191276	152.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,}\.(\d){2,2}
8	Date2	RND_POP	30	180	100	210010205607	2	1.0	5610	13908.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((((\4|\6)|\8)((\0|\4)|\8)|(16|(((\3|\5)|\7)|\9)(\2|\6)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){3,3}))
8	USphoneNumber	RND_POP	30	180	100	199264387357	3	1.0	139499	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((.&~([\2-\9]))))(\d){2,2}\-(\D){3,3}\-(\d){4,4}
8	USphoneNumber2	RND_POP	30	180	100	210011663129	3	1.0	150066	2.740827658291389E266	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\A-\Z])(~((\d|\D))){2,2}\-(\d){3,3}\-(\d){4,4}
8	SocialSecurity1	RND_POP	30	180	100	197649317134	3	1.0	168121	3.462283869509935E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((\d|~(\D))){3,3}\-(\d){2,2}\-(\D){4,4}
8	SwedishSocialSecurity1	RND_POP	30	180	100	210019892504	4	1.0	95042	4.484184147936E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\1-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(.&~((\2[\0-\9]|\3(\0|\1))))(((\-|\+)|[\a-\z]))?(\d){4,4}((\,|\.))?
8	ScientificNotation	RND_POP	30	180	100	207657494190	3	1.0	102141	175552.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\0-\9](?:.(\d){1,})?(\E|\e)(\+)?(\D){1,}
8	MACaddress	RND_POP	30	180	100	210035314528	3	1.0	48139	1.3290046734272259E268	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\1-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F]))
8	MACaddress1	RND_POP	30	180	100	210014255668	3	1.0	69973	2.7492013541036703E248	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(\.&~([\A-\F])))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|~([\A-\F]))([\0-\9]|[\A-\F])
8	USzipCode	RND_POP	30	180	100	181512754751	3	1.0	132399	4.171503951141635E62	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,}((((\-|\ )|\/))?([\0-\9]){4,4})*
8	CanadaPostalCode	RND_POP	30	180	100	193288863605	3	1.0	25688	842296.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|(\M|\m))|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}(((\A|\Z)|[\A-\Z])){1,1}(\d){1,1}
8	GUID	RND_POP	30	180	100	207842442233	3	1.0	45345	1.1263720771889656E235	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}~(\-)(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|~([\0-\9]))|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	30	180	100	183323924176	3	1.0	49153	3.742283133627762E28	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X((((\X){1,2}|(\L|\C))|[\b-\z]))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})){1,}
9	Email	RND_POP	30	180	100	187536209517	3	1.0	87593	3.3191528329952985E295	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\a-\z]|[\A-\z])|\_)){1,})?\.[\a-\z](([\a-\z]|(.&~([\A-\Z])))){1,2}
9	Date1	RND_POP	30	180	100	202408753089	3	1.0	51616	16896.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0(\.&~([\1-\9]))|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))|[\a-\z])(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	RND_POP	30	180	100	210263477911	4	1.0	30765	5.377897522653356E24	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(([\A-\Z]|[\a-\z])))){1,2}(\s){1,1}(\D){1,4})?((((.&~((([\A-\Z]|\|)|(.&~([\a-\z]))))))?){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	30	180	100	184843932982	4	1.0	67559	1.5744112447544811E267	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){6,6}(([\0-\9]|[\a-\z])){2,2}(([\A-\Z]|[\a-\z])){1,1}(~([\0-\9])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	RND_POP	30	180	100	210023896734	3	1.0	44735	9.687193300211045E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|~(\\))\\((.&~(\\))){1,}\*((.&~(((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)))){1,}.htm(\l)?
9	phone	RND_POP	30	180	100	207444092923	3	1.0	146921	3.936161044191448E261	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9]((\d|\D)){2,2}\-(\d){3,3}~(\-)(\D){4,4}
9	URL1	RND_POP	30	180	100	191022970771	3	1.0	31290	9.696214825598172E288	9.687341056824396E288	false	2147483647	2.0	URL1_oracle	((\\){2,}((.&~((((((\/|\:)|\*)|\<)|\>)|\|))))*\.(\w){2,6}|[\A-\Z]:\((.&~((((((\/|\:)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
9	UScurrency	RND_POP	30	180	100	182377067940	3	1.0	114305	167.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,3}(\,(\d){3,3})*\.(\d){2,2}
9	Date2	RND_POP	30	180	100	210010085778	2	1.0	5522	5.705755060762539E271	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|~(\2)[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	30	180	100	210124137707	3	1.0	144560	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\8]|[\0-\9])(\d){2,}\-(\d){3,3}\-(\d){4,4}
9	USphoneNumber2	RND_POP	30	180	100	210016569306	3	1.0	181451	4.226485230194473E270	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,}\-(~((\d|\D))){3,3}\-(\d){4,4}
9	SocialSecurity1	RND_POP	30	180	100	241752270985	3	1.0	196609	2.5240049408727428E277	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(((\d|\D)|[\a-\z])){2,2}\-(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	30	180	100	185569207750	4	1.0	59432	2.976657311481E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\1])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}(.)?
9	ScientificNotation	RND_POP	30	180	100	195396752238	3	1.0	80545	1.17066045146E11	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-){1,}[\1-\9](?:.(\D){1,})?(\E|\e)((\-|\+))?(\d){1,}
9	MACaddress	RND_POP	30	180	100	210003992143	3	1.0	34144	6.3320741732155392E16	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])\:){5,5}(([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])
9	MACaddress1	RND_POP	30	180	100	205428109058	3	1.0	49153	5.138209298148209E50	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(((.&~([\0-\9]))|[\A-\F])([\0-\9]|(.&~([\A-\F])))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])
9	USzipCode	RND_POP	30	180	100	187488126428	3	1.0	98305	960002.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}((\ |\/))?([\0-\9]){4,4}\?
9	CanadaPostalCode	RND_POP	30	180	100	181546246285	3	1.0	13906	5.067717939226205E290	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|~(\H))|\J)|\K)|\L)|\M)|\N)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
9	GUID	RND_POP	30	180	100	195205847131	3	1.0	17951	2.272657884467654E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-[\0-\9](([\A-\Z]|[\0-\9])){3,3}\-[\0-\9](([\A-\Z]|[\0-\9])){3,3}\-([\0-\9]){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
9	RomanNumerals	RND_POP	30	180	100	210009491866	4	1.0	30862	3.77939848937E11	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C[\D-\M])?(\L)?(\X((.&~(((\X){1,2}|(\L|\C)))))?)?((.&~((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))))?
10	Email	RND_POP	30	180	100	210014177229	3	1.0	69565	4.965805288330375E279	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@((([\a-\z]|[\A-\Z])|[\A-\Z])|\_)+?.(([\a-\z]|[\A-\Z])){2,3}
10	Date1	RND_POP	30	180	100	192722645580	3	1.0	31750	1.1896316791210802E286	14592.0	false	2147483647	2.0	Date1_oracle	((\0[\1-\9]|\1((\0|\1)|\2))|[\0-\9])(((\-|\ )|~(\/))|\.)(\0[\1-\9]|(.&~(((\1|\2)[\0-\9]|\3(\0|\1)))))(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	RND_POP	30	180	100	210009305952	4	1.0	68166	3.860052005052786E285	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((((.&~([\A-\Z]))|\|)|[\a-\z])))){1,2}(~((\s|\S))){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	30	180	100	210047763678	4	1.0	37901	1.1141872257695256E264	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|~([\a-\z]))){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}
10	URL	RND_POP	30	180	100	205847186916	3	1.0	25982	9.687337636610073E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\B-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){2,}.htm(\l)?
10	phone	RND_POP	30	180	100	210055202076	3	1.0	98547	1.201221021786941E257	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9]((\d|\D)){3,3}~(\-)(\d){3,3}\-(\d){4,4}
10	URL1	RND_POP	30	180	100	212553256438	4	1.0	49153	9.683498984887775E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\B-\Z]:\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,7}|(\\){2,}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,5})
10	UScurrency	RND_POP	30	180	100	210930394521	3	1.0	98305	349.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|(\d)?)|[\0-\9])\.((\d|\D)){2,2}
10	Date2	RND_POP	30	180	100	202568453354	1	1.0	1438	13893.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
10	USphoneNumber	RND_POP	30	180	100	210006310069	3	1.0	174319	1.31004807350937651E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\A-\Z])(\d){2,2}\-(\D){3,3}\-((\d|\D)){4,4}
10	USphoneNumber2	RND_POP	30	180	100	210144962123	3	1.0	183778	28.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){1,2}\-(\d){3,3}\-(\d){4,4}
10	SocialSecurity1	RND_POP	30	180	100	210158156762	3	1.0	174453	2.269042356722031E279	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,2}\-((~(\D)|\D)){4,4}
10	SwedishSocialSecurity1	RND_POP	30	180	100	210007591417	3	1.0	39886	1.7000785224108E14	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	((20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})|[\a-\z])(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,}((\,|.))?
10	ScientificNotation	RND_POP	30	180	100	193989155551	3	1.0	88128	6.917529027641083E19	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\0-\9](?:.(((\d|\D)|\D)){1,})?(\E|\e)((\-|\+))?(\d){2,}
10	MACaddress	RND_POP	30	180	100	199184497484	3	1.0	47041	3.549990351952256E15	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(\.&~([\A-\F])))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))
10	MACaddress1	RND_POP	30	180	100	194905763933	3	1.0	67338	1.2861713517449216E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])[\0-\9]\:){5,5}([\0-\9]|[\A-\f])([\0-\9]|[\A-\F])
10	USzipCode	RND_POP	30	180	100	191656818254	3	1.0	121824	1.04856100002E11	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((((.&~((\-|\ )))|\/)|[\0-\9]))?((\0|\9)){4,4})?
10	CanadaPostalCode	RND_POP	30	180	100	208349113039	3	1.0	34382	1.533872633144093E282	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|~(\B))|\C)|\E)|\G)|~(\H))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
10	GUID	RND_POP	30	180	100	210946677519	3	1.0	46771	2.2726240437810373E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-[\0-\9]((([\A-\Z]|[\a-\z])|[\0-\9])){11,11}
10	RomanNumerals	RND_POP	30	180	100	189842899201	4	1.0	96942	1.09954520816E12	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((\C(\D|\M)|(\D)?(\C){0,3})))\?(\L)?(\X((((\X){1,2}|(\L|\C))|[\a-\z]))?)?((\I((.&~(((\I){1,2}|(\V|(\X|\L))))))?|(\V)?(\I){0,3}))?
