Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	60	600	100	625263849140	4	1.0	98305	6.145643025047055E290	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\W){1,}\@(((([\a-\z]|[\A-\Z])|\_)|[\0-\9])){1,}?.((~([\a-\z])|[\A-\Z])){2,3}
1	Date1	RND_POP	60	600	100	660228595054	5	1.0	56843	3.9006432E8	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))((.&~((\-|(\ |(\/|\.))))))?(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|(\D|\d))\D
1	IndianVehicle	RND_POP	60	600	100	669407532055	6	1.0	98305	3.8927861021488133E295	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){2,2}(~(\s)){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(~(\s)){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\A-\z])|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})*
1	ItalianFiscalCode	RND_POP	60	600	100	660054055137	5	1.0	71806	1.0709117193671043E97	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	((\A|\Z)){6,6}([\0-\9]){3,3}(([\A-\Z]|[\A-\Z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	RND_POP	60	600	100	660446127395	4	1.0	68481	9.687193300201185E288	9.687341056824396E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\((\.&~(\\)))?+\*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.h(\t|\T)\m(\l)?
1	phone	RND_POP	60	600	100	660095550174	4	1.0	318972	1.10000065534E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~((\2|\9)))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
1	URL1	RND_POP	60	600	100	629348540655	4	1.0	58254	9.683498984887776E288	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	(([\A-\Z]|((.&~([\a-\z]))|[\A-\Z])):\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6})
1	UScurrency	RND_POP	60	600	100	628595153477	4	0.9999962152178521	264215	302.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,4}\,(\d){3,3}\*|(\D){1,})|[\a-\z])\.(\d){2,2}
1	Date2	RND_POP	60	600	100	660030064638	4	1.0	8995	7.894007222482653E276	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/[\2-\9]\d(\d){3,3}|((29/02/((\1[\6-\9]|[\2-\9]\d)(04|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(\0[\0-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(~(\d)){2,2}))
1	USphoneNumber	RND_POP	60	600	100	732185586805	4	0.9999940512838816	336205	4.920276382698763E260	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	~([\2-\9])((\d|\D)){2,}\-(\d){3,}\-(\d){4,4}
1	USphoneNumber2	RND_POP	60	600	100	637495149899	4	1.0	301408	21.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(.&~((.&~([\1-\9]))))(\d){2,2}\-(\D){3,3}\-(\d){4,4}
1	SocialSecurity1	RND_POP	60	600	100	725969372424	4	1.0	422870	5.942005847545409E290	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(~((\d|\D))){0,2}\-(~(\d)){4,4}
1	SwedishSocialSecurity1	RND_POP	60	600	100	606895876856	5	1.0	58036	2.2189047453354695E271	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1~([\0-\1]))|(\1((.&~([\0-\8])))?)?(\d){2,2})(.&~((\0[\1-\9]|\1[\0-\2])))(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\+)?(\d){4,4}((\,|.))?
1	ScientificNotation	RND_POP	60	600	100	664137442803	4	1.0	217946	1.355835689417652E21	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\8](?:.((\d|\D)){1,})?[\E-\e](\+)?(\d){1,}
1	MACaddress	RND_POP	60	600	100	614511933474	4	1.0	100649	7.287171816540116E34	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\Z])(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))\:){5,5}(([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
1	MACaddress1	RND_POP	60	600	100	660265066051	4	1.0	122642	1.8968871538147396E273	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	([\0-\9][\0-\9]~(\:)){5,6}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
1	USzipCode	RND_POP	60	600	100	641942164899	4	1.0	339032	1600002.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\-|\ )?9((\0|\9)){3,3}\?
1	CanadaPostalCode	RND_POP	60	600	100	660004915450	5	1.0	105108	6.334647424032756E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|~(\a))|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\B-\Z]){1,1}(\d){1,1}
1	GUID	RND_POP	60	600	100	614144444032	4	1.0	97986	2.9152185168519162E203	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|~([\a-\z]))|[\0-\9])){5,5}\-(([\A-\Z]|[\0-\9])){12,12}
1	RomanNumerals	RND_POP	60	600	100	616543195902	4	1.0	98305	2.057578683228923E149	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X((.&~((((\X){1,2}|(\L|\C))|[\0-\9]))))?){1,}(((\I|\i)(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
2	Email	RND_POP	60	600	100	660027652451	4	1.0	299897	6.590546416382314E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\A-\Z]|\_)|[\0-\9])){1,})?\.(([\A-\Z]|[\A-\Z])){2,3}
2	Date1	RND_POP	60	600	100	648876620544	4	1.0	141020	1.133871371136E12	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|\3(\0|\1))(((\-|\ )|\/)|.)(19|20)dd
2	IndianVehicle	RND_POP	60	600	100	660019000654	6	1.0	138675	9.720204741777966E288	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((\||[\A-\z])|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(~(\s)){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})*((((.&~(([\A-\Z]|\|))))?){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	RND_POP	60	600	100	641868190386	4	1.0	98305	3.5577447281540564E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\B-\Z]|[\a-\z])){1,1}\9((\0|\9)){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\b-\z])){1,1}
2	URL	RND_POP	60	600	100	664725784867	4	1.0	117862	9.687193302471192E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\A-\Z]|[\B-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|))))?.htm(\l)?
2	phone	RND_POP	60	600	100	660148945441	4	1.0	416950	8.060273778243038E264	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~([\2-\9]))((\d|~(\D))){2,2}\-(\d){3,3}\-(\d){5,5}
2	URL1	RND_POP	60	600	100	660005066718	4	1.0	98361	1.4775662321192475E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((.&~([\A-\Z])):\((.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,5})
2	UScurrency	RND_POP	60	600	100	685414836785	4	1.0	293727	273.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\D){1,}\.(\d){3,3}
2	Date2	RND_POP	60	600	100	660013854478	4	1.0	10953	8663078.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0(.&~([\1-\9]))|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\8]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|(((((\.&~((\2|\4))))?|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
2	USphoneNumber	RND_POP	60	600	100	606945807831	4	1.0	344993	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\0-\9](\D){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
2	USphoneNumber2	RND_POP	60	600	100	660420211850	4	1.0	384564	4.92020130523931E260	20.0	false	2147483647	2.0	USphoneNumber2_oracle	~([\3-\9])((\d|\D)){2,2}\-(\D){3,3}\-(\d){4,4}
2	SocialSecurity1	RND_POP	60	600	100	660019955857	4	1.0	464510	52.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\D){2,2}\-(\d){3,3}
2	SwedishSocialSecurity1	RND_POP	60	600	100	646979000753	4	1.0	92259	2.3800727073663007E24	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?((\d|(\D|\d))){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+)){1,}(\d){4,4}((\,|\.))?
2	ScientificNotation	RND_POP	60	600	100	652160663733	5	1.0	272682	6.463095392E9	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\0-\9]?:.(\d){1,}\?((.&~((\E|\e)))|\e)((\-|\+))?(\d){1,}
2	MACaddress	RND_POP	60	600	100	689563855847	4	1.0	121372	9.158006731521545E262	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|~([\A-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){6,}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
2	MACaddress1	RND_POP	60	600	100	633538186898	4	1.0	176104	4.0431550275887962E34	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|((.&~([\a-\f])))?)\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
2	USzipCode	RND_POP	60	600	100	611118003693	4	1.0	346886	9.83040002E8	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\1-\8]){5,5}((\-|\ )|\/)\?([\0-\9]){4,4}\?
2	CanadaPostalCode	RND_POP	60	600	100	657262073474	4	1.0	68920	3377894.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\B-\Z]){1,1}(\d){1,2}
2	GUID	RND_POP	60	600	100	645752511150	4	1.0	118999	1.2815223856884394E94	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,}\-[\A-\Z](([\A-\Z]|[\0-\9])){3,3}\-[\0-\9][\A-\Z](([\A-\Z]|[\0-\9])){2,2}\-(([\A-\Z]|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	60	600	100	663511449121	4	1.0	112468	4.185644364685808E298	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\D)?(\C){0,3})?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I((.&~((((\I){1,2}|\V)|\L))))?|(\V)?(~(\I)){0,3}))?
3	Email	RND_POP	60	600	100	671381823261	4	1.0	271156	4.728784721895495E287	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@(([\a-\z]|[\A-\Z])|\_)+?.(([\A-\Z]|~([\A-\Z]))){2,3}
3	Date1	RND_POP	60	600	100	660029903919	4	1.0	141891	3.4611456E7	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((.&~((\-|\ )))|\/)|.)(\0[\1-\9]|\3(\0|\1))(((\-|\ )|\/)|\.)20dd
3	IndianVehicle	RND_POP	60	600	100	691018231954	6	1.0	98306	5.174070266242767E24	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\A-\Z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\A-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~(((((.&~([\A-\Z]))|[\a-\z])|\|)|[\a-\y])))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	60	600	100	618845135159	4	1.0	98305	2.4331583651984184E284	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z]((~([\A-\Z])|[\a-\z])){5,5}(~([\0-\9])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(((.&~([\A-\Z]))|[\a-\z])){1,1}
3	URL	RND_POP	60	600	100	660023353974	4	1.0	118767	9.687193300201185E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(((([\a-\z]|[\A-\Z])\:|\\)|[\a-\z])|[\0-\9])\\(\.&~(\\))+\*((.&~(((((((\/|\:)|\*)|\?)|\")|\<)|\|)))){1,}.htm(\l)?
3	phone	RND_POP	60	600	100	634586597814	4	1.0	363160	5.2830259239348375E270	1.10000000008E11	false	2147483647	2.0	phone_oracle	([\2-\9]|[\0-\8])(~(\d)){2,2}~(\-)(\d){3,3}\-(\d){4,4}
3	URL1	RND_POP	60	600	100	700623260717	4	1.0	96018	9.683499041613834E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\b-\z]:\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+~(\.)(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
3	UScurrency	RND_POP	60	600	100	629289086239	4	1.0	298837	5.283025923934838E269	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d|~(\D))){1,3}\,(\d){3,3}*.(\d){2,2}
3	Date2	RND_POP	60	600	100	680187281478	4	1.0	10529	9.971681846481832E276	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|~(\8))|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){1,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)\d((\d|\D)){1,1}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
3	USphoneNumber	RND_POP	60	600	100	660046325910	4	1.0	343971	1.31004807350937754E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\d){0,2}\-(\d){3,3}\d((\d|\D)){3,3}((\d|\D)){3,3}
3	USphoneNumber2	RND_POP	60	600	100	608329967825	4	1.0	293490	65522.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\1-\9]|(.&~([\A-\Z])))(\d){2,2}\-(\D){3,3}\-(\d){4,4}
3	SocialSecurity1	RND_POP	60	600	100	719679192671	4	1.0	414633	2967.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){0,3}\-(((\D|\D)|[\a-\z])){2,2}\-(\d){4,4}
3	SwedishSocialSecurity1	RND_POP	60	600	100	660008761474	5	1.0	56694	4.48375968E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(\0[\0-\9][\0-\9]|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\0-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}(\,|\.)\?
3	ScientificNotation	RND_POP	60	600	100	693318628778	5	1.0	296232	90436.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9](?:.(\D){1,})?(.&~((.&~((\e|\e)))))(\-)?(\d){1,}
3	MACaddress	RND_POP	60	600	100	660082349187	4	1.0	92325	2.2688877983182503E278	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|([\A-\F]|~([\a-\f])))(([\0-\9]|~([\a-\f]))|[\A-\F])
3	MACaddress1	RND_POP	60	600	100	653768614796	4	1.0	163911	4.8320849696591872E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){6,6}([\0-\8]|([\A-\F]|[\a-\f]))[\A-\F]
3	USzipCode	RND_POP	60	600	100	646814463615	4	1.0	335076	2.000100002E9	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((.&~((\-|(\ |(~(\/)|[\A-\z]))))))?([\0-\9]){4,4})?
3	CanadaPostalCode	RND_POP	60	600	100	660007899471	4	1.0	66137	1.5507216894032188E293	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\n)|\P)|\R)|\S)|\T)|\V)|\X)){1,1}(~(\d)){1,1}(([\A-\Z]|[\0-\9])){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
3	GUID	RND_POP	60	600	100	663640116837	5	1.0	110958	6.96054005183829E62	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\a-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(.&~([\0-\9]))\?(([\A-\Z]|(.&~([\0-\9]))\?)){3,3}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	60	600	100	601939089352	4	1.0	122611	2.117515816712067E149	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C((.&~((\D|\M))))?|(\D)?(\C){0,3})){1,}(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|((\V|\v)|(\X|\L))))?|(\V)?(\I){0,3}))?
4	Email	RND_POP	60	600	100	612187491900	4	1.0	203403	1.3186320074362687E292	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((((.&~(([\a-\z]|[\A-\z])))|~(\_))){1,})?\.[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
4	Date1	RND_POP	60	600	100	607743073755	4	1.0	118350	2.929167707776E12	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\2-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|.)(19|20)Dd
4	IndianVehicle	RND_POP	60	600	100	700530468382	6	1.0	49154	2.1680641109615825E40	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}((\s|(.&~((\S|\s))))){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\A-\Z])))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	RND_POP	60	600	100	651128312256	5	1.0	116094	2.984025807781055E29	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}((.&~([\0-\9]))){2,2}([\a-\z]){1,1}([\0-\9]){2,2}([\a-\z]){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
4	URL	RND_POP	60	600	100	617260768422	4	1.0	85705	9.687341054571325E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\Z])\:|\\)\\(((((.&~(\\)))?)?){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htM(\l)?
4	phone	RND_POP	60	600	100	660371139065	4	1.0	367989	1.10000000002E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\3|\8)(\D){2,2}\-(\d){3,3}\-(\d){4,4}
4	URL1	RND_POP	60	600	100	660104134244	5	1.0	159909	9.69886750716793E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\W){2,6})
4	UScurrency	RND_POP	60	600	100	608173108427	5	1.0	319110	6.386786445138257E293	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){3,})~(\.)(\D){2,3}
4	Date2	RND_POP	60	600	100	660021463624	4	1.0	12933	14631.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|((\.&~((\0[\1-\9]|(1d|\2[\0-\8]))))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
4	USphoneNumber	RND_POP	60	600	100	600164984642	5	0.9999962240070083	264830	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	((.&~([\a-\z])))?(\d){2,2}\-(\d){3,3}\-(\d){4,4}
4	USphoneNumber2	RND_POP	60	600	100	711538683347	4	1.0	283890	131080.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(.&~((\1|\9)))(\d){2,2}\-(\d){3,3}\-(\d){4,5}
4	SocialSecurity1	RND_POP	60	600	100	644584243085	4	1.0	265975	5.7646075230342349E17	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-((\d|(\D|\d))){4,}
4	SwedishSocialSecurity1	RND_POP	60	600	100	660019021802	5	1.0	36295	3.3081792E7	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&[\0-\8]))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|[\A-\Z])(\-|\+)\?(\d){5,5}(\,|\.)\?
4	ScientificNotation	RND_POP	60	600	100	721739509524	5	1.0	196609	1.277435254513849E294	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(~(\:)..(\d){1,})?(\e|\e)((\-|\+))?(\D){1,}
4	MACaddress	RND_POP	60	600	100	649154722084	5	1.0	57186	3.640675964192097E250	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|([\A-\F]|[\a-\e]))(([\0-\9]|[\b-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|(\.&~([\a-\f])))|[\A-\F])
4	MACaddress1	RND_POP	60	600	100	660016282165	5	1.0	157873	3.7351689341165277E50	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|(.&~(([\A-\F]|[\a-\f]))))|[\A-\Y])(.&~(([\0-\9]|[\A-\F])))\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
4	USzipCode	RND_POP	60	600	100	607369419830	4	1.0	258291	9.84040261047862E265	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((~(\-)|\ )|\/)?9((\0|\9)){3,3}\?
4	CanadaPostalCode	RND_POP	60	600	100	660026184621	5	1.0	35522	97344.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\X))|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )?(\d){1,1}([\A-\X]){1,1}(\d){1,1}
4	GUID	RND_POP	60	600	100	617657233103	6	1.0	47524	3.0298695029356137E243	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\a-\z]|[\a-\z])|~([\0-\9]))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|(.&~([\0-\9])))){12,12}
4	RomanNumerals	RND_POP	60	600	100	629130022616	5	1.0	69500	62320.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C))|[\0-\8])??((\i(((\I){1,2}|(\V|(\X|\L))))?|(\V)?((\I|\i)){0,3}))?
5	Email	RND_POP	60	600	100	665905868587	4	1.0	132943	1.0052387688573128E287	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(((.&~([\a-\z]))|[\a-\z])|\_)+?.([\a-\z]){2,2}
5	Date1	RND_POP	60	600	100	609219629392	4	1.0	72606	3.64907904E8	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\1-\9]|\3(\0|\1)))(((\-|\ )|\/)|.)(19|20)\d(\d|(\D|\d))
5	IndianVehicle	RND_POP	60	600	100	660017396005	5	1.0	50062	4.8645734430723415E29	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((([\A-\Z]|[\A-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((((.&~([\A-\Z]))|\|)|[\a-\z])){1,2}(\s){1,1}((\d|\D)){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	60	600	100	603283004128	4	1.0	93891	3.9047767775719194E269	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}(~([\0-\9])){2,2}(([\A-\Y]|[\a-\z])){1,1}([\0-\9]){2,2}([\A-\Z]){1,1}([\0-\9]){2,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	60	600	100	660334515005	4	1.0	72439	9.687193300201215E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\a-\z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))*.htm(\l){1,}
5	phone	RND_POP	60	600	100	613195567663	4	1.0	317600	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~(((.&~([\2-\9]))|[\0-\9])))(\d){2,2}\-(\d){3,3}\-(~(\d)){4,4}
5	URL1	RND_POP	60	600	100	665583077799	4	1.0	98305	9.683499041613834E288	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\B-\Z]:\(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+~(\.)(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\W){2,6})
5	UScurrency	RND_POP	60	600	100	660044514731	4	1.0	249192	4.294836437E9	109.0	true	2147483647	2.0	UScurrency_oracle	\$(.&~(((\D){1,3}(\,(\d){3,3})*|((\d|\D)){1,}))).(\d){2,2}
5	Date2	RND_POP	60	600	100	660020143473	4	1.0	10973	14724.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/[\2-\9]\d(\d){2,3}|(((\0[\1-\9]|((\1|\2)\D|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\1-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
5	USphoneNumber	RND_POP	60	600	100	600043302907	5	1.0	369457	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~([\2-\9]))(\D){2,2}\-((\d|\D)){3,4}\-(\d){4,4}
5	USphoneNumber2	RND_POP	60	600	100	707228855953	4	1.0	295392	8.061257818504086E264	20.0	true	2147483647	2.0	USphoneNumber2_oracle	~((.&~((\2|\9))))(\d){2,2}\-(\d){2,2}\-(\d){4,4}
5	SocialSecurity1	RND_POP	60	600	100	657137744317	4	1.0	476456	5.283106536513023E269	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,4}\-(~(((\d|\D)|[\A-\Z]))){2,2}\-(\d){4,4}
5	SwedishSocialSecurity1	RND_POP	60	600	100	640638950940	4	1.0	64791	6.606684E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\1-\1])|(\1((.&~([\1-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((\,|\.))?
5	ScientificNotation	RND_POP	60	600	100	601172450399	5	1.0	255943	34564.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?1?:.(\d){1,}\?(\E|\e)(\-|\+)\?(\d|\D)\+
5	MACaddress	RND_POP	60	600	100	671308586445	4	1.0	116518	2.364186339665586E21	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\A-\f])|[\A-\F])(([\0-\9]|([\a-\g]|[\A-\F]))|[\A-\F])\:){5,5}(((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
5	MACaddress1	RND_POP	60	600	100	699778601443	4	1.0	194537	8.4724881644224922E17	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\8]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}(([\0-\9]|((.&~([\A-\F])))?)|[\A-\Z])([\0-\9]|[\A-\F])
5	USzipCode	RND_POP	60	600	100	622848449566	4	1.0	342421	2.5796025019213076E270	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(((~(\-)|\ )|\/))?(([\1-\9]|[\0-\9])){4,4}\?
5	CanadaPostalCode	RND_POP	60	600	100	660058100233	4	1.0	75164	121680.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\A-\Z])){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\d){1,1}
5	GUID	RND_POP	60	600	100	614320763013	4	1.0	117640	5.828162741150348E219	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){7,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((~([\A-\Z])|[\0-\9])){4,4}\-(([\A-\Z]|(.&~([\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	60	600	100	604402554310	5	1.0	157704	1.950103761306455E289	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(~(\D)|\M)|(\D)?(\C){0,3})\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)*((\I(((~(\I)){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
6	Email	RND_POP	60	600	100	647699188216	4	1.0	202257	6.253778168367245E111	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@((((([\a-\z]|[\A-\Z])|\_)|[\0-\9])){1,})?\.(([\a-\z]|[\a-\z])){1,3}(((([\a-\z]|[\A-\Z])|\_)){1,})?\.(([\a-\z]|[\a-\z])){1,3}
6	Date1	RND_POP	60	600	100	621470157783	4	1.0	125192	6.50868793828772E272	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\2-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|~(\1))))((((\-|\ )|\/)|\.)|[\0-\9])(19|20)Dd
6	IndianVehicle	RND_POP	60	600	100	660038138895	5	1.0	75155	8.261642184828676E34	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((((.&~((([\A-\Z]|\|)|[\a-\z]))))?)?)?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\B-\Z]|\|)|[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Y]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	60	600	100	606996891397	4	1.0	114947	3.5521316622725944E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\a-\z]|[\a-\z])){1,1}([\0-\9]){3,3}([\A-\z]){1,1}
6	URL	RND_POP	60	600	100	658878239415	4	1.0	95330	9.687342158470387E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\A-\Z]|~([\A-\Z]))\:|\\)\\(((.&~(\\))){1,}\\)*(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))?){1,}.htm(\l)?
6	phone	RND_POP	60	600	100	646457933194	4	1.0	419489	1.1771944781956063E276	1.10000000008E11	true	2147483647	2.0	phone_oracle	([\2-\9]|[\a-\z])(\d){2,2}\-(\d){3,}\-(~(\d)){4,4}
6	URL1	RND_POP	60	600	100	660360700155	4	1.0	103317	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Y]:\(.&~((((((\/|\*)|\?)|\<)|\>)|\|)))+.((\w|\W)){2,6}|(\\){2,2}((.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
6	UScurrency	RND_POP	60	600	100	655997456526	4	1.0	354241	2.1081993227141382E19	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,((\d|\D)){3,3})*|(\d){1,}).((\d|\D)){2,3}
6	Date2	RND_POP	60	600	100	660022731091	4	1.0	12242	15173.0	13893.0	true	2147483647	2.0	Date2_oracle	(((\1|\2)\d|30)\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
6	USphoneNumber	RND_POP	60	600	100	674667274478	4	1.0	380576	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(([\2-\9]|[\0-\9])|([\A-\Z]|[\a-\z]))(\d){1,1}\-(\d){3,3}\-(\d){4,4}
6	USphoneNumber2	RND_POP	60	600	100	660024188782	4	1.0	418843	2.5940733853654057E18	20.0	true	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\1-\9])(\d){2,2}\-(\d){3,3}\-((\d|\D)){4,}
6	SocialSecurity1	RND_POP	60	600	100	700093178620	4	1.0	498339	53.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,3}\-((\D|\D)){2,2}\-(\D){4,4}
6	SwedishSocialSecurity1	RND_POP	60	600	100	613845674086	5	1.0	143300	5.683136006196424E262	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0~([\0-\9])|~(\1)[\1-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\1-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}((\,|\.))?
6	ScientificNotation	RND_POP	60	600	100	629077408142	4	1.0	249848	1.6581350437638597E66	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9]){1,}\:.(\d){1,}\?(.&~((\E|\e)))((\-|\+))?(\d){1,}
6	MACaddress	RND_POP	60	600	100	654571961935	4	1.0	82330	8.995919900672E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|(.&[\A-\F]))(\0|\9)\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
6	MACaddress1	RND_POP	60	600	100	660146653041	4	1.0	203627	1.1471585075073024E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
6	USzipCode	RND_POP	60	600	100	660084054522	4	1.0	382904	2.955267300002E12	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((\-)?(([\0-\9]|([\A-\Z]|[\a-\z]))){4,4})?
6	CanadaPostalCode	RND_POP	60	600	100	661163992882	5	1.0	98305	2.340503895788716E277	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((\A|~(\B))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){2,2}([\A-\Z]){1,1}(\d){1,1}
6	GUID	RND_POP	60	600	100	629274299328	4	1.0	112532	3.965993743606438E61	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(\0|\9)(([\A-\Z]|[\0-\9])){7,7}\-(([\A-\Z]|[\0-\9])){3,4}\-(((.&~([\A-\Z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	60	600	100	606016353537	4	1.0	138577	47200.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\D)?(\C){0,3})?(\L)?(\X((((\X|\x)){1,2}|(\L|\C)))?)?((\V)?((\I|\i)){0,3})?
7	Email	RND_POP	60	600	100	610653048831	4	1.0	241306	1.1812743848019494E283	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(\A|\Z)+?.(([\b-\z]|[\A-\Z])){2,3}
7	Date1	RND_POP	60	600	100	627582042183	4	1.0	141990	36096.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(((\0[\1-\9]|\3(\0|\1))|[\a-\z])|[\A-\Z])(((\-|\ )|\/)|\.)(19|20)dD
7	IndianVehicle	RND_POP	60	600	100	661893671996	5	1.0	101851	5.317938549340117E28	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|[\a-\z]))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((\||[\a-\y])))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	RND_POP	60	600	100	646011437416	4	1.0	123275	7.821158459381215E31	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}([\A-\Z]){1,1}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}((.&~([\0-\9]))){3,3}(([\a-\z]|[\a-\z])){1,1}
7	URL	RND_POP	60	600	100	691664264862	4	1.0	115091	1.0144801732395768E289	9.687341056824396E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])~(\:)|\\)|[\0-\9])\\((((.&~(\\)))?){1,}~(\\))*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
7	phone	RND_POP	60	600	100	646041418252	4	1.0	435855	1.1079308382431792E276	1.10000000008E11	true	2147483647	2.0	phone_oracle	([\2-\8]|[\b-\z])(\d){2,2}\-(\d){3,3}\-(~(\d)){4,4}
7	URL1	RND_POP	60	600	100	660016613031	4	1.0	106984	9.684385616873149E288	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(([\A-\Z]|[\a-\z]):\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6}|(\\){3,3}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})
7	UScurrency	RND_POP	60	600	100	654731642590	4	0.9999962090338723	263784	2160.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){0,3}(\,(\D){3,3})*|(\d)?)\.(\d){2,}
7	Date2	RND_POP	60	600	100	671376078867	4	1.0	12402	1.267926221744361E271	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){1,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|~(\9))(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	60	600	100	705480662308	4	0.999997171377737	353528	8.060273778243038E264	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\9]))(\d){2,2}~(\-)(\d){3,3}\-(\d){4,4}
7	USphoneNumber2	RND_POP	60	600	100	660037181920	4	1.0	423755	76.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-((\d|\D)){3,3}\-(\D){4,4}
7	SocialSecurity1	RND_POP	60	600	100	616481378274	4	1.0	374016	1.039857992608094E274	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(((\d|\D)|[\A-\Z])){3,3}\-(~(\d)){3,3}\-(\d){4,4}
7	SwedishSocialSecurity1	RND_POP	60	600	100	650087802048	4	1.0	64565	8.85349142007468E20	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(.&~((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))))((.&~((\-|\+))))?(\d){4,4}((.&~((\,|\.))))?
7	ScientificNotation	RND_POP	60	600	100	640357790216	4	1.0	258526	4.113342878E9	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](?:.((.&~((\d|(~(\D)|[\a-\z]))))){1,})?(\E|\e)((.&~((\-|\+))))?(\d){1,}
7	MACaddress	RND_POP	60	600	100	660039094317	4	1.0	138137	9.4056464065757184E16	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\a-\f])(([\0-\9]|[\A-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])
7	MACaddress1	RND_POP	60	600	100	616837023534	5	1.0	198623	8.900860648330353E244	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\E])(\0|\9)\:){5,5}(~([\0-\9])|[\A-\F])(([\0-\9]|[\A-\F])|[\A-\Z])
7	USzipCode	RND_POP	60	600	100	661119055556	4	1.0	374395	320002.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	\0((\0|\9)){4,4}(\-|\ )\?([\0-\9]){4,4}\?
7	CanadaPostalCode	RND_POP	60	600	100	638742830560	4	1.0	77731	432432.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\x)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}(((\A|\Z)|[\0-\9])){1,1}(\d){1,1}
7	GUID	RND_POP	60	600	100	613356233233	6	1.0	47524	3.0298695029356137E243	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\a-\z]|[\a-\z])|~([\0-\9]))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|(.&~([\0-\9])))){12,12}
7	RomanNumerals	RND_POP	60	600	100	623135022113	5	1.0	69500	62320.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C))|[\0-\8])??((\i(((\I){1,2}|(\V|(\X|\L))))?|(\V)?((\I|\i)){0,3}))?
8	Email	RND_POP	60	600	100	699188865755	4	1.0	180158	35828.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}\@(([\a-\z]|[\A-\Z])|\_)+?.((\A|\Z)){2,3}
8	Date1	RND_POP	60	600	100	696705203869	4	1.0	84312	359808.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)((19|20)|(([\A-\Z]|[\a-\z])|[\A-\z]))dd
8	IndianVehicle	RND_POP	60	600	100	660039374814	6	1.0	49235	1.303409739016556E94	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\S){1,1}((.&~((.&~((([\A-\Z]|(\||[\a-\z]))|[\0-\9])))))){1,2}(\s){1,1}(\D){1,4})*(((.&~(([\A-\Z]|\|)))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	RND_POP	60	600	100	643245632342	4	1.0	96721	3.126172131942595E32	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}(([\0-\9]|(.&~([\A-\Z])))){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
8	URL	RND_POP	60	600	100	660077436958	5	1.0	93534	9.695875029959755E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|~([\A-\Z]))\:|\\)\\(((.&\\)){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|([\A-\Y]|[\a-\z]))))){1,}.htm(\l)?
8	phone	RND_POP	60	600	100	713017810723	3	1.0	254512	1.2300503263098275E260	1.10000000008E11	true	2147483647	2.0	phone_oracle	~((.&~([\3-\9])))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
8	URL1	RND_POP	60	600	100	660030910721	4	1.0	77247	8.578347613076663E285	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\y]:\((.&~((((((\/|\:)|\*)|\?)|\<)|\>)))){1,}\.(\w){2,7}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?\.(\w){2,6})
8	UScurrency	RND_POP	60	600	100	628534638298	4	0.9999951179503203	204831	65739.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((.&~(((\d){1,3}\,(\d){3,3}\*|((\d){1,}|[\0-\9])))))?\.(\d){2,2}
8	Date2	RND_POP	60	600	100	660027273959	4	1.0	10504	14061.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0((((((\3|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((29/02/((\1[\6-\9]|[\2-\9]\d)(((\4|\6)|\8)((\.&~((\0|\4)))|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
8	USphoneNumber	RND_POP	60	600	100	625999076534	4	1.0	310039	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\D){2,2}\-(\d){2,3}\-(\D){4,4}
8	USphoneNumber2	RND_POP	60	600	100	630034561920	4	1.0	345374	7.8713611115654665E261	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~([\2-\9]))(~(\d)){2,2}\-(\d){3,3}\d((\d|\D)){3,3}((\d|\D)){3,3}
8	SocialSecurity1	RND_POP	60	600	100	601455872952	4	1.0	344077	8.061257818504086E264	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}~(\-)(\d){2,2}\-(\D){4,4}
8	SwedishSocialSecurity1	RND_POP	60	600	100	626964245187	4	1.0	60739	2.31243264E8	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(.&~((\0[\0-\9]|\1[\0-\1])))|(\1(.&[\0-\8]))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}([\,-\.])?
8	ScientificNotation	RND_POP	60	600	100	603115261709	5	1.0	177602	1.4876416669897222E172	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)*[\1-\9](\:..(((\d|\D)|[\a-\z])){1,}){1,}(\E|\e)((\-|\+))?(\d){1,}
8	MACaddress	RND_POP	60	600	100	614478042372	4	1.0	110401	1.7710465091190007E254	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|~([\a-\f]))|[\A-\H])
8	MACaddress1	RND_POP	60	600	100	607657875077	4	1.0	134802	2.9485451540732268E20	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){6,6}(.&~(([\0-\9]|([\A-\f]|[\a-\z]))))([\0-\9]|[\A-\F])
8	USzipCode	RND_POP	60	600	100	641930357152	3	1.0	203871	3.300110002E9	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){4,5}(((\ |\/))?([\0-\9]){4,4})?
8	CanadaPostalCode	RND_POP	60	600	100	680020967055	4	1.0	51639	6.588033320994066E291	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|~(\C))|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|~(\P))|\R)|\S)|\T)|\V)|\X)|~(\Y))|[\0-\9])){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
8	GUID	RND_POP	60	600	100	663264410758	5	1.0	150600	2.2726570384569268E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(\0|\9)(([\A-\z]|[\0-\9])){3,3}\-(([\A-\Y]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	60	600	100	609277155089	5	1.0	124232	4.185644364685808E298	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\c(\D|\M)|(\D)?(\C){0,3}))*(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|(\L|\l)))))?|(\V)?(~(\I)){0,3}))*
9	Email	RND_POP	60	600	100	683075345509	4	1.0	192171	5.00682838462719E287	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((.&~([\a-\y])))?|[\A-\Z])|\_)+?.(([\a-\z]|[\A-\z])){2,3}
9	Date1	RND_POP	60	600	100	676984816746	4	1.0	99419	13888.0	14592.0	true	2147483647	2.0	Date1_oracle	(\.&~((\0[\1-\9]|\1((\0|\1)|\2))))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\D|\d)\d
9	IndianVehicle	RND_POP	60	600	100	660032226488	6	1.0	91739	6.194150140922714E35	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\D){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|([\a-\z]|[\A-\Z]))|[\0-\9])))){1,2}(\s){1,1}((\d|\D)){1,4})?((((.&~((([\A-\Z]|\|)|[\b-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	60	600	100	691819137740	5	1.0	82157	3.557744933768397E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z](([\A-\Z]|[\a-\z])){5,5}((.&~((.&~([\0-\9]))))){2,2}((\A|\Z)){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	RND_POP	60	600	100	637178110806	4	1.0	80828	1.838759473800065E292	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|~([\a-\z]))\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))*.htm(~(\l))?
9	phone	RND_POP	60	600	100	612190894146	3	1.0	257034	1.10000065529E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~([\2-\8]))(\d){2,2}\-(\d){3,3}\-(\d){5,5}
9	URL1	RND_POP	60	600	100	660037185737	4	1.0	71518	5.828270353161211E290	9.687341056824396E288	true	2147483647	2.0	URL1_oracle	(~([\A-\z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((.&~((\/|(\:|(\*|\?)))))|\<)|\>)|\|)))){1,}.(\w){2,6})
9	UScurrency	RND_POP	60	600	100	628525133427	4	0.9999962152178521	264215	302.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,4}\,(\d){3,3}\*|(\D){1,})|[\a-\z])\.(\d){2,2}
9	Date2	RND_POP	60	600	100	652012814371	4	1.0	10953	8663078.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0(.&~([\1-\9]))|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\8]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|(((((\.&~((\2|\4))))?|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	60	600	100	632514163343	4	0.999997171377737	353528	8.060273778243038E264	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\9]))(\d){2,2}~(\-)(\d){3,3}\-(\d){4,4}
9	USphoneNumber2	RND_POP	60	600	100	650322452748	4	1.0	418843	2.5940733853654057E18	20.0	true	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\1-\9])(\d){2,2}\-(\d){3,3}\-((\d|\D)){4,}
9	SocialSecurity1	RND_POP	60	600	100	612451374564	4	1.0	374016	1.039857992608094E274	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(((\d|\D)|[\A-\Z])){3,3}\-(~(\d)){3,3}\-(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	60	600	100	633003734572	5	1.0	56694	4.48375968E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(\0[\0-\9][\0-\9]|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\0-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}(\,|\.)\?
9	ScientificNotation	RND_POP	60	600	100	601271455332	5	1.0	255943	34564.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?1?:.(\d){1,}\?(\E|\e)(\-|\+)\?(\d|\D)\+
9	MACaddress	RND_POP	60	600	100	651273421134	4	1.0	82330	8.995919900672E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|(.&[\A-\F]))(\0|\9)\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
9	MACaddress1	RND_POP	60	600	100	650263457081	4	1.0	122642	1.8968871538147396E273	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	([\0-\9][\0-\9]~(\:)){5,6}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
9	USzipCode	RND_POP	60	600	100	612134203451	4	1.0	346886	9.83040002E8	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\1-\8]){5,5}((\-|\ )|\/)\?([\0-\9]){4,4}\?
9	CanadaPostalCode	RND_POP	60	600	100	642123457931	5	1.0	35522	97344.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\X))|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )?(\d){1,1}([\A-\X]){1,1}(\d){1,1}
9	GUID	RND_POP	60	600	100	612347567802	6	1.0	47524	3.0298695029356137E243	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\a-\z]|[\a-\z])|~([\0-\9]))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|(.&~([\0-\9])))){12,12}
9	RomanNumerals	RND_POP	60	600	100	622346784321	5	1.0	69500	62320.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C))|[\0-\8])??((\i(((\I){1,2}|(\V|(\X|\L))))?|(\V)?((\I|\i)){0,3}))?
10	Email	RND_POP	60	600	100	660113683432	4	1.0	151453	3.9598066214241785E295	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\y]|[\A-\Z])|~(\_))+?.((~([\a-\z])|(.&~([\A-\Z])))){2,3}
10	Date1	RND_POP	60	600	100	660070742503	4	1.0	89911	1.755321216E9	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))((\-|\ )|\/)((19|20)|[\0-\9])(\d|\D)\d
10	IndianVehicle	RND_POP	60	600	100	660032822812	6	1.0	35710	2.0381786598336425E28	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((((.&~([\A-\z]))|\|)|[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~([\A-\Z]))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	60	600	100	660815675220	5	1.0	80537	2.851805446502456E259	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])){1,1}((\0|\9)){3,3}((([\A-\Z]|~([\a-\z]))|[\0-\9])){1,1}
10	URL	RND_POP	60	600	100	669061822264	5	1.0	89904	9.68719330025831E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|([\A-\Z]|[\a-\z]))\:|\\)\\((.&~(\\))){1,}\*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.Htm(~(\l))?
10	phone	RND_POP	60	600	100	660225251132	4	1.0	349796	1.1000032764E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~([\2-\9]))(\d){2,2}\-((\d|\d)){3,3}\-(\d){0,4}
10	URL1	RND_POP	60	600	100	690520169064	5	1.0	123302	1.551627890336771E286	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\W|\w)){2,6}|(\\){3,3}((.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|)))))))))))*\.(\w){1,6})
10	UScurrency	RND_POP	60	600	100	623212152342	4	0.9999960393843619	252485	4.294181077E9	109.0	true	2147483647	2.0	UScurrency_oracle	\$(.&~((((\D|\D)){1,3}(\,(\d){3,3})*|((\d){1,}|[\0-\9])))).(\d){2,2}
10	Date2	RND_POP	60	600	100	660039601380	4	1.0	10427	9.00248749542192E275	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/[\2-\9](\d|\D)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|~(\1)(\0|\2))\/(\1(.&~([\6-\9]))|[\2-\9]\D)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
10	USphoneNumber	RND_POP	60	600	100	672627123432	4	1.0	286525	1.31004807350938214E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\2-\9]((\d|\D)){2,3}\-(\d){3,3}\D((\d|\D)){3,3}((\d|\D)){3,3}
10	USphoneNumber2	RND_POP	60	600	100	685829418536	4	1.0	260793	76.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\2|\9)(\d){1,2}\-(\d){3,3}\-(((\d|\D)|\D)){4,4}
10	SocialSecurity1	RND_POP	60	600	100	606496711080	4	1.0	295031	55.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\D|\D)){3,3}\-(((\d|\D)|\D)){2,2}\-(\d){4,4}
10	SwedishSocialSecurity1	RND_POP	60	600	100	703734872160	4	1.0	66835	5.2851456E8	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-|\+)\?((\D|\D)){0,4}((\,|\.))?
10	ScientificNotation	RND_POP	60	600	100	676346197626	4	1.0	194794	3.10272451838876E14	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9])?\:.((\d){1,})?(\E|(\E|\e))((.&~(\-)))?(\d){1,}
10	MACaddress	RND_POP	60	600	100	660107287880	4	1.0	107745	1.765346917887552E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((((\.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){4,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])
10	MACaddress1	RND_POP	60	600	100	660016608768	4	1.0	169442	1.4114802695049216E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	([\0-\9][\A-\f]\:){5,5}[\0-\9]([\0-\9]|[\A-\F])
10	USzipCode	RND_POP	60	600	100	698074168862	3	1.0	261051	5.530646295407811E25	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){6,6}((\-|\ )|\/)\?((.&~([\0-\9]))){4,4}\?
10	CanadaPostalCode	RND_POP	60	600	100	660034704089	4	1.0	41899	112984.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}((\A|\Z))?(\ )*(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
10	GUID	RND_POP	60	600	100	608800042043	4	1.0	67894	2.2726578621386404E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(\0|\9)(([\A-\Z]|[\0-\9])){3,3}\-[\A-\Z](([\A-\Z]|[\0-\9])){11,11}
10	RomanNumerals	RND_POP	60	600	100	636980795011	4	1.0	70700	1.94946430728287E289	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\0-\9]))?(\L)?\X(((\X){1,2}|(.&~((\L|\C)))))?\?((\I(((\I){1,2}|(\V|(\X|\L))))?|(~(\V))?(\I){0,3}))?
