Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	60	300	100	308215793750	8	1.0	1986	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)){1,}@(\.&~(([\a-\z]|(.&~([\A-\Z])))))(\+)?\.(((.&~([\a-\z])))?)?(([\a-\z]|[\A-\Z])){1,2}
1	Date1	ALL	60	300	100	323741780709	7	0.9942938659058488	697	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3((\.&~((~(\0)|\1)))){1,}))(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	60	300	100	328915877981	4	1.0	1396	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	60	300	100	300840803068	4	1.0	955	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\9|[\0-\9])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\b-\z])|[\a-\z])){1,1}
1	URL	ALL	60	300	100	318805971634	5	1.0	1623	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(~([\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*(\.&~((.&~(((((((\/|\:)|\*)|\?)|\")|\<)|\|)))))+.htm(\l)?
1	phone	ALL	60	300	100	315416808881	13	1.0	1435	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\2-\7]|[\0-\9])))))(~(\d)){3,3}~(\-)(\d){3,3}\-(\D){3,4}
1	URL1	ALL	60	300	100	324453839298	5	1.0	570	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Y]:\((.&~(((.&~((\/|(\:|(\*|(\?|\<))))))|\|)))){1,}.(\w){2,6}|(\\){2,2}(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})))))
1	UScurrency	ALL	60	300	100	311686449250	39	0.9982993197278912	587	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((((((.&~(((.&~((\d|(.&~((\D|\D))))))|(.&~(\d))))))?)?)?)*|\d)\d(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
1	Date2	ALL	60	300	100	329721917619	2	0.992831541218638	277	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(.&~((\1[\6-\9]|[\2-\9]\d)))(\d){2,}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
1	USphoneNumber	ALL	60	300	100	316473304302	13	1.0	1287	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(((\3|\9)|[\0-\9])))))(\d){3,3}\-(~(\D)){3,3}\-(\d){3,4}
1	USphoneNumber2	ALL	60	300	100	330562987812	14	1.0	1281	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((\2|\9)|[\A-\Z])((\d|\D)){2,3}\-((\.&~((.&~((\d|\D)))))){3,3}\D((\d|\D)){3,3}((\d|\D)){3,3}
1	SocialSecurity1	ALL	60	300	100	309647852047	31	1.0	816	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((.&~((([\0-\9]|[\A-\y])|[\A-\Z])))\?){0,3}\-((\.&~((\.&~(\d))))){1,3}\-(~(\D)){4,4}
1	SwedishSocialSecurity1	ALL	60	300	100	328229447257	4	1.0	740	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|.))))?)?
1	ScientificNotation	ALL	60	300	100	320595959818	9	1.0	3306	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\1|\8)(?:.(\d){1,})?((~(\E)|\E)|[\a-\z])(\.&~((.&~(\+))))\?((\d|\D)){1,}
1	MACaddress	ALL	60	300	100	318865567119	6	1.0	1743	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|[\B-\F])([\a-\f]|(([\A-\F]|[\a-\f])|[\a-\f]))\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
1	MACaddress1	ALL	60	300	100	317696749842	14	1.0	515	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\a-\f]|([\A-\F]|[\a-\f])))((((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\F])|[\a-\f])|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\a-\f]|[\A-\F])|[\A-\F]))
1	USzipCode	ALL	60	300	100	350582364368	10	1.0	1433	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\.&~((\.&~((\-|(\ |\/))))))\?([\0-\9]){0,4}~(\?)
1	CanadaPostalCode	ALL	60	300	100	319549014567	4	0.9443690637720489	696	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|(\L|\l))|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	60	300	100	310842284151	4	1.0	895	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
1	RomanNumerals	ALL	60	300	100	341089330051	6	1.0	5232	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:((\M|\m)){0,3}(\.&~((.&~((\C(\D|\M)|(\D)?(\C){0,3})))))\?(\L)?\X(.&~(((\X){1,2}|(\L|\C))))??((~(\I)(((\I){1,2}|(.&~((\V|(\X|\L))))))?|(\V)?(\I){0,3}))?
2	Email	ALL	60	300	100	300775944186	8	1.0	2050	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((~([\A-\y])|([\A-\Z]|~([\a-\z])))|\_)){1,})?\.((\.&~(([\A-\Z]|(.&~([\0-\9])))))){2,3}
2	Date1	ALL	60	300	100	339848807022	8	0.9947643979057592	760	50016.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])((((\-|\ )|\/)|\.)|[\b-\z])(19|20)dd
2	IndianVehicle	ALL	60	300	100	325655053763	4	1.0	1192	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	60	300	100	306840772517	5	1.0	928	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}(([\a-\z]|[\A-\Z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}
2	URL	ALL	60	300	100	321513169595	5	1.0	1710	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\A-\z]|[\A-\Z])\:|\\)|[\A-\Z])\\(\.&\\)\+(\\)*((.&~(((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)))){1,}\.(\h|\H)tm(\l)?
2	phone	ALL	60	300	100	315543735499	14	1.0	1111	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~((([\3-\9]|[\0-\9])|[\A-\Y])))))((((\d|(\D|(\d|\D)))|\D)|[\0-\9])){0,2}\-(\d){3,}\-(~(\D)){4,4}
2	URL1	ALL	60	300	100	300451311848	5	1.0	711	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~((.&~(((\/|(\:|(\*|(\?|(\<|(\>|\|))))))|[\a-\x])))))+.(\w){2,7}
2	UScurrency	ALL	60	300	100	306994977347	35	0.9990566037735849	1059	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dddd((\d|\d))*(\d)*(\d)*(\d)*(\d)*(\d)*(\d)*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
2	Date2	ALL	60	300	100	329098418498	2	0.9894366197183099	281	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\7-\9]|[\2-\9](\d|\D))(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
2	USphoneNumber	ALL	60	300	100	306272545506	16	1.0	912	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\2-\9]|[\B-\y])))))(\D){2,2}\-(((\d|\D)|\D)){3,3}~(\-)(\d){4,4}
2	USphoneNumber2	ALL	60	300	100	309015477207	14	1.0	1105	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~((.&~([\3-\9]))))((\.&~((.&~((\D|\D)))))){2,2}\-(~(\d)){3,3}\-(((\D|\d)|[\A-\Z])){4,4}
2	SocialSecurity1	ALL	60	300	100	307794800010	24	1.0	1173	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	dd((\.&~((.&~(\D))))){1,1}\-(((\d|[\0-\9])|[\A-\Z])){1,3}\-((\D|\d)){4,4}
2	SwedishSocialSecurity1	ALL	60	300	100	327644467001	4	0.9891745602165088	731	2753226.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\3])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|(.|[\a-\z])))))?
2	ScientificNotation	ALL	60	300	100	360003347256	9	1.0	2800	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~(([\1-\9]|[\A-\Z])))))(?:.((\d|\D)){1,})?\e(((\-|\+)|[\0-\9]))?(\d){1,}
2	MACaddress	ALL	60	300	100	311126280147	6	1.0	1910	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|([\A-\F]|[\a-\f]))\:){5,5}(([\a-\f]|[\A-\F])|[\A-\F])([\a-\f]|[\A-\F])
2	MACaddress1	ALL	60	300	100	317357816707	15	1.0	466	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|([\A-\F]|[\a-\f]))|([\a-\f]|[\A-\F]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\A-\F]|[\a-\f])|[\A-\E]))
2	USzipCode	ALL	60	300	100	350423647036	10	1.0	1661	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(\0){0,5}((\-|\ )|\/)\?((\.&([\0-\9]|[\B-\Z]))){4,4}\?
2	CanadaPostalCode	ALL	60	300	100	360004673666	5	0.9749216300940439	622	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	60	300	100	320796029009	4	1.0	866	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	ALL	60	300	100	353965725633	6	1.0	4808	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|((\D|\d))?(\C){0,3}))?L?X(\.&~((.&~(((\X){1,2}|(\L|\C))))))??(((\I(((\V|\X)|\L))?|(\V)?(\I){0,3})|[\0-\9]))?
3	Email	ALL	60	300	100	326523357443	8	1.0	1864	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)){2,}@((([\A-\Z]|[\A-\Z])|~(\_))|(.&~([\0-\9])))+?.((\.&~((.&~(([\a-\z]|[\A-\Z])))))){2,3}
3	Date1	ALL	60	300	100	337411007084	8	0.9955223880597015	667	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((~(\0)|\1)))\?))(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	60	300	100	323200983448	4	1.0	1333	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	60	300	100	301459337147	4	1.0	847	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\z]|([\A-\Z]|[\a-\z])))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	ALL	60	300	100	320209786068	5	1.0	1596	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*(\.&~((.&~(((((((\/|\:)|\*)|\")|\>)|\|)|[\0-\8])))))+.(\h|\H)tm(\l)?
3	phone	ALL	60	300	100	312233615562	13	1.0	1091	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~((([\b-\y]|[\A-\Z])|[\a-\z])))))(\D){3,4}\-(\d){3,3}\-(\d){4,5}
3	URL1	ALL	60	300	100	350875440857	6	1.0	773	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(~(\\)){2,2}(\.&~(((((((\.&~((\/|\:)))|\*)|\<)|\>)|\|)|(.&~([\0-\9])))))+.(\w){2,6}
3	UScurrency	ALL	60	300	100	311023961223	40	0.997716894977169	874	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.(\d|(\.&~((\.&~([\2-\9])))))(\d){1,1}
3	Date2	ALL	60	300	100	328664837536	2	0.9931972789115646	292	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|(.&~(((\1|\2)\d|\3(\0|\1)))))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){0,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
3	USphoneNumber	ALL	60	300	100	318213069406	16	1.0	927	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\0-\9]|[\A-\Z])))))(\d){1,3}\-(\d){3,3}\-(\d){2,5}
3	USphoneNumber2	ALL	60	300	100	312676012969	14	1.0	1015	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\2-\9]))))(\d){2,2}-d(\D){2,2}\d(\d|[\0-\9])(((\d|\D)|[\0-\9])){3,3}\d((\d|\D)){1,1}((\d|\D)){1,1}
3	SocialSecurity1	ALL	60	300	100	308915990158	30	1.0	816	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((.&~((\D|(~(\d)|[\B-\Y]))))){2,}\-((~(\d)|\d)){1,1}\-((\.&~((\.&~((\d|(\D|\d))))))){3,4}
3	SwedishSocialSecurity1	ALL	60	300	100	328354770670	4	0.9952290076335878	1043	1572960.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\8]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|(.|[\a-\z])))))?)?
3	ScientificNotation	ALL	60	300	100	309644809534	9	1.0	3326	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?[\0-\9](?:.(\d){1,})?(\.&~((.&~(\E))))\?(\D)*(\d){1,}
3	MACaddress	ALL	60	300	100	313750854816	7	1.0	1871	2.830223226175488E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\f])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
3	MACaddress1	ALL	60	300	100	326733992945	15	1.0	479	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))((((((([\0-\9]|[\B-\F])|[\a-\f])|[\A-\F])|[\a-\f])|[\A-\E])|[\a-\f])|[\A-\F])
3	USzipCode	ALL	60	300	100	311861670915	10	1.0	1249	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~((\0|\9)))))){5,5}((((.&~(((.&~((.&~((\-|\ )))))|\/)))|[\A-\Z]))?(([\1-\9]|[\a-\z])){4,4})?
3	CanadaPostalCode	ALL	60	300	100	302387306520	4	0.9675925925925926	627	7041216.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	60	300	100	315746081301	4	1.0	917	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
3	RomanNumerals	ALL	60	300	100	349334770373	6	1.0	5119	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(~(\M)){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L){1,}\X(((\X){1,2}|(\L|\C)))?\?((~(\I)((((\I){1,2}|\V)|\L))?|(\V)?(\I){0,3}))?
4	Email	ALL	60	300	100	304310569435	8	1.0	2188	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@(\.&~((([\a-\z]|(\.&~(([\A-\Z]|\_))))|[\0-\9])))+?.([\A-\Z]|[\a-\z])(([\a-\x]|[\A-\Z])){1,2}
4	Date1	ALL	60	300	100	322713345371	8	0.9985569985569985	692	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
4	IndianVehicle	ALL	60	300	100	327907391623	4	1.0	1502	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	60	300	100	360004921122	5	1.0	1018	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(([\A-\Z]|([\a-\z]|[\A-\Z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
4	URL	ALL	60	300	100	324779370070	5	1.0	1751	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\B-\Z])\:|\\)\\(\.&\\)+\*((((.&~((((((((\/|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9]))))?)?){1,}.htm(\l)?
4	phone	ALL	60	300	100	317168809663	14	1.0	1157	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\A-\z]))))(\D){2,2}-d(\d|\D)?-((\d|\D)){4,4}
4	URL1	ALL	60	300	100	329558061471	5	1.0	582	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)))){1,}\W((\w|\W)){1,4}((\w|\W)){1,4})))))
4	UScurrency	ALL	60	300	100	302523484141	41	1.0	747	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((.&~((.&~((.&~((.&~(\d)))))))))?((((\.&~((.&~((.&~((.&~(\d)))))))))?|\d))?(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
4	Date2	ALL	60	300	100	331909536796	2	0.98828125	253	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]((\d|\D)|\D))(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
4	USphoneNumber	ALL	60	300	100	323445333605	15	1.0	1022	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(\9))))((\D|(\D|(\d|\D)))){2,2}\-(\d){3,}\-(~(\d)){4,4}
4	USphoneNumber2	ALL	60	300	100	301916444908	13	1.0	1257	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~(((((.&~([\2-\9]))|(.&~([\0-\9])))|[\a-\z])|[\0-\9])))(\d){2,2}\-(\d){3,3}\-(((\d|((\D|(\d|\D))|(\d|\D)))|[\0-\9])){4,4}
4	SocialSecurity1	ALL	60	300	100	307799423574	27	1.0	946	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,}\d((\.&~((\.&~((\d|[\A-\z])))))){4,4}\d(~(\d)|\d)(((.&~((([\D-\d]|[\A-\z])|[\A-\Z]))))?)?((\d|\D))?
4	SwedishSocialSecurity1	ALL	60	300	100	329364555097	4	0.9910485933503836	775	3.303216E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(\.)?
4	ScientificNotation	ALL	60	300	100	351854586272	9	1.0	3090	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?([\1-\9])?\.((\d){1,})?(.&~((\e|~(\e))))((~(\-)|\+))?(\d){1,}((\d){1,})?(\e|~(\e))((.&~((~(\-)|\+))))?\d((\d|\D))*
4	MACaddress	ALL	60	300	100	318996285156	6	1.0	1849	1.0302982520832E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	([\a-\f](([\2-\9]|[\a-\f])|[\A-\F])\:){5,5}[\A-\F]([\a-\f]|[\A-\E])
4	MACaddress1	ALL	60	300	100	324843304846	15	1.0	470	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((([\A-\F]|[\a-\f])|[\A-\F])|[\0-\9])([\0-\9]|(([\A-\F]|([\a-\f]|[\A-\F]))|[\a-\e]))\:){5,5}([\0-\9]|(([\A-\F]|([\a-\f]|[\A-\F]))|[\b-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
4	USzipCode	ALL	60	300	100	337419450328	10	1.0	1505	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\9]))))){5,5}(((((.&~((\-|\ ))))?|\/)|(.&~(([\a-\z]|[\A-\Z])))))?(~([\0-\9])){4,4}\?
4	CanadaPostalCode	ALL	60	300	100	305155746738	4	0.9751552795031055	628	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
4	GUID	ALL	60	300	100	318290875606	4	1.0	865	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
4	RomanNumerals	ALL	60	300	100	303506480695	5	1.0	3684	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((\C(\D|\M)|(~(\D))?(\c){0,3})))\?(\L)?\X((\X){0,2}|(\L|\C))??((\V)?(\I){0,3})?
5	Email	ALL	60	300	100	334853341589	8	1.0	1872	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.((.&~(((.&~([\A-\Z]))|[\A-\z])))){2,3}((((([\a-\z]|[\A-\Z])|\_)|[\0-\9])){1,})?.((.&~(((.&~((.&~([\A-\Z]))))|[\A-\z])))){2,3}
5	Date1	ALL	60	300	100	305013437542	7	0.9973544973544973	754	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(\0[\1-\9]|\3(\.&~((\0|\1)))\+))(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	60	300	100	323156546843	4	1.0	1399	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	60	300	100	300835785251	4	1.0	843	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	ALL	60	300	100	300230647202	5	1.0	2110	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\B-\Z])\:|\\)|[\0-\9])\\((((.&~(\\)))?){1,}\\)*(\.&~(((.&~((\/|\*)))|(((((\?|\")|\<)|\>)|\|)|[\0-\9]))))+.htm(\l)?
5	phone	ALL	60	300	100	335218316223	14	1.0	1230	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(((\2|\9)|[\0-\8])))))(\d){1,2}~(\-)(~(\d)){4,4}\-(~((\D|\d))){4,4}
5	URL1	ALL	60	300	100	317901537458	5	1.0	599	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\W|\w)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.((\W|\w)){2,6})))))
5	UScurrency	ALL	60	300	100	311677267212	40	0.9958932238193019	485	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
5	Date2	ALL	60	300	100	334733216138	2	0.9892086330935251	275	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\1(\1|\2)|\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2(.&~([\0-\8]))))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
5	USphoneNumber	ALL	60	300	100	323496661931	14	1.0	1160	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(\9))))((\D|\D)){2,3}\-(\d){4,4}\-(((\d|\D)|(.&~([\a-\z])))){3,3}
5	USphoneNumber2	ALL	60	300	100	316969503984	14	1.0	1225	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	\9(~(\D)){3,3}\-(~(\d)){3,4}\-((\.&\D)){3,3}
5	SocialSecurity1	ALL	60	300	100	305139914814	31	1.0	763	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(((\D|\d)|[\0-\8])))))\?){3,3}\-((\.&~((\.&~(\D))))){2,2}\-(\D){2,3}
5	SwedishSocialSecurity1	ALL	60	300	100	328542240519	4	0.9944029850746269	1066	3.1616496E8	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(30|(\0[\1-\9]|\2[\0-\9]))(\-)?(\d){4,4}([\0-\9])?
5	ScientificNotation	ALL	60	300	100	313575901351	9	1.0	3427	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-))?(\.&~((.&~(\9))))(?:.(\d){1,})*(\E|\e)\+(\+)*(\d){1,}
5	MACaddress	ALL	60	300	100	308886658075	6	1.0	1911	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((((\.&[\0-\9])|[\a-\f])|[\A-\F])([\a-\f]|([\A-\F]|[\a-\f]))\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|([\A-\F]|[\a-\f]))
5	MACaddress1	ALL	60	300	100	306121815866	16	1.0	481	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|([\b-\f]|[\B-\F])))(([\0-\9]|[\A-\F])|[\a-\f])
5	USzipCode	ALL	60	300	100	356502343369	10	1.0	1561	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(([\0-\9]|[\A-\Z])){4,4}(((.&~(\ ))|((\/|[\a-\z])|[\B-\z])))?((\.&(\0|\9))){4,4}\?
5	CanadaPostalCode	ALL	60	300	100	323248762592	4	0.944372574385511	730	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	60	300	100	321180914060	4	1.0	883	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
5	RomanNumerals	ALL	60	300	100	311439955612	6	1.0	7005	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(((\X){1,2}|(\L|\C)))??I(((\I){1,2}|(\V|(\X|\L))))?(\.&~((.&~((\I((\I){1,2}|(\V|(\X|\L)))\?|((\V|\v))?(\I){0,3})))))\*
6	Email	ALL	60	300	100	319588736691	9	1.0	2517	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w|(\W|[\a-\z]))(\w|(\W|[\a-\z]))((((\w|\W)|[\a-\z])|[\0-\9]))*@((((.&~([\A-\Z]))|\_)){1,})?.((\.&~((.&~(([\a-\z]|[\A-\Z])))))){2,3}
6	Date1	ALL	60	300	100	334181609067	7	0.9972640218878249	729	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
6	IndianVehicle	ALL	60	300	100	325157066855	4	1.0	1602	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	60	300	100	300635513562	4	1.0	793	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
6	URL	ALL	60	300	100	318841203638	5	1.0	1564	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|~(\\))\\(\.&~(\\))+\*(\.&~(((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)))+.h(((\t|\T)|[\a-\z])|[\A-\Z])\m(\l)?
6	phone	ALL	60	300	100	337277260461	14	1.0	1415	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\7))))(\d){3,3}\-((\D|\d)){3,3}\-(~(\d)){4,4}
6	URL1	ALL	60	300	100	353037287958	6	1.0	831	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]|[\a-\z]):\(\.&~(((((((\:|\*)|\?)|\<)|\>)|\|)|(.&~([\a-\y])))))+.(\w){2,5}
6	UScurrency	ALL	60	300	100	302374126915	33	1.0	1317	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dddd(\d)*(\d)*(\d)?(\d)*(\d)?(\d)?|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
6	Date2	ALL	60	300	100	326780131069	2	0.9926739926739927	271	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(.&~((\3|(\5|(\7|\9)))))(\2|\6)))00))))))))
6	USphoneNumber	ALL	60	300	100	307886627896	13	1.0	1230	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\2-\8]|[\A-\Z])))))((.&~(((\d|\D)|[\a-\z])))){0,2}\-(\d){2,2}~(\-)(\d){5,}
6	USphoneNumber2	ALL	60	300	100	324016551528	13	1.0	1436	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\1-\9]))))(\d){2,3}\-(\d){3,3}\-(((\.&~(\D)))?){5,5}
6	SocialSecurity1	ALL	60	300	100	317098969372	27	1.0	917	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	([\0-\9]){4,6}\-(\D){2,}~(\-)((\.&~((\.&~(\D))))){4,5}
6	SwedishSocialSecurity1	ALL	60	300	100	327721732952	4	0.9914110429447853	808	3.303216E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(\.)?
6	ScientificNotation	ALL	60	300	100	347079680899	9	1.0	3061	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?((.&~((\1|\9))))?(?:.(\d){1,})*\E(\.&~((\.&~(\-))))\?(\D){1,}
6	MACaddress	ALL	60	300	100	319122927796	6	1.0	1848	2.34985104359424E14	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F])\:){5,5}([\a-\f]|([\A-\F]|[\a-\f]))([\2-\9]|([\A-\F]|[\a-\f]))
6	MACaddress1	ALL	60	300	100	303344453070	14	1.0	463	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\B-\F]|((([\A-\F]|[\a-\e])|[\a-\f])|([\A-\F]|([\a-\f]|[\A-\F])))))(([\0-\9]|[\A-\F])|[\a-\f])
6	USzipCode	ALL	60	300	100	317434053405	10	1.0	1354	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&(\0|\9))){5,5}(\.&~((\.&~((\ |\/)))))~(\?)([\2-\9]){4,4}\?
6	CanadaPostalCode	ALL	60	300	100	318214895250	4	0.9767123287671233	713	168064.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}([\A-\z]){1,1}(\d){1,1}
6	GUID	ALL	60	300	100	323968258167	4	1.0	873	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
6	RomanNumerals	ALL	60	300	100	314661370568	6	1.0	6908	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|(\D)?(\C){0,3})\?(\L)?\X(\.&~(((\X){2,2}|(.&~((\L|\C))))))??(\I(((\I){1,2}|(\V|(\X|\L))))?|(\V|\v)\?(\I){0,3})\?
7	Email	ALL	60	300	100	307265914365	8	1.0	1917	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)?@((((((.&~([\a-\z])))?|~([\A-\z]))|\_)){1,})?.((\.&~(((.&~(([\a-\z]|[\A-\Z])))|[\A-\Z])))){2,3}
7	Date1	ALL	60	300	100	338586002809	8	0.9986666666666667	749	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
7	IndianVehicle	ALL	60	300	100	317321919131	4	1.0	1467	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||(([\a-\z]|[\A-\Z])|[\A-\Z])))))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	60	300	100	348382856601	5	1.0	966	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\A-\Z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
7	URL	ALL	60	300	100	311100547328	5	1.0	2020	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	((.&~(([\a-\z]|[\A-\Z])))\:|\\)\\(((.&~(\\))){1,}\\)?(\.&~(((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)))+.h((\t|\T)|\T)\m(\l){1,}
7	phone	ALL	60	300	100	318332493284	14	1.0	1178	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\2))))\d((.&~(\d))){1,1}\-(\d){3,3}\-(\D){4,}
7	URL1	ALL	60	300	100	321054980018	6	1.0	752	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	[\C-\Y]:\(\.&~(((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)))+.(~(\w)){2,6}
7	UScurrency	ALL	60	300	100	313455744674	33	0.9989816700610998	981	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((.&~(((.&~(\d))|(.&~(((.&~(((.&~((\D|\d)))|\D)))|(\d|\d))))))))?)?)?)?)?)?){1,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
7	Date2	ALL	60	300	100	312810540296	2	0.9828178694158075	286	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|~(\1))|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((.&~((\2|\4)))|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
7	USphoneNumber	ALL	60	300	100	302751247697	14	1.0	1066	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(((((\0|\9)|[\a-\y])|[\0-\9])|[\A-\Z])))))(\d){1,1}~(\-)(\D){2,2}\-(\d){0,4}
7	USphoneNumber2	ALL	60	300	100	316224630503	13	1.0	1459	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\9))))(~([\D-\d])){1,1}\-(\D){4,4}\-(\d){4,4}
7	SocialSecurity1	ALL	60	300	100	313098736690	25	1.0	1006	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((.&~((.&~(((\d|\d)|[\1-\9])))))){3,3}\-([\D-\d]){1,1}\-((\.&~((\.&~((\d|\D)))))){3,}
7	SwedishSocialSecurity1	ALL	60	300	100	326702741082	4	0.9827357237715804	740	1.651608E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\d)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((.&~((\,|.))))?
7	ScientificNotation	ALL	60	300	100	303198273719	9	1.0	3533	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~([\1-\9]))))(?:.(\d){1,})?(.&~([\E-\d]))(\-)?(\D){2,}
7	MACaddress	ALL	60	300	100	359533810262	7	1.0	1837	3.145351938048E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\e]|[\A-\F])|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
7	MACaddress1	ALL	60	300	100	300830223856	15	1.0	487	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|((([\A-\F]|([\a-\f]|[\A-\F]))|[\b-\f])|[\a-\f]))((([\0-\9]|[\A-\F])|[\a-\f])|[\b-\f])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\a-\f]|([\a-\f]|[\A-\F])))
7	USzipCode	ALL	60	300	100	356760042769	10	1.0	1582	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(\.&~((\.&~((\-|\/)))))~(\?)((\0|\8)){4,4}~(\?)
7	CanadaPostalCode	ALL	60	300	100	358956570109	5	0.9762569832402235	699	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	60	300	100	309171169053	4	1.0	965	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
7	RomanNumerals	ALL	60	300	100	347998927927	7	1.0	8618	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3})|[\A-\Y])?X(\.&~(((\X){1,2}|(~(\L)|\C))))??(\I((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(\I){0,3})\?((\X){1,2}|(~(\L)|\C))??(\I((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(\I){0,3})\?
8	Email	ALL	60	300	100	315023644399	8	1.0	1894	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@(\.&~((.&~(([\a-\z]|([\A-\Z]|\_))))))+?.([\A-\z]|[\A-\Z])([\A-\Z]|[\A-\Z])((([\a-\z]|~([\A-\Z]))|[\A-\Z]))?
8	Date1	ALL	60	300	100	326773788170	8	0.9985569985569985	692	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
8	IndianVehicle	ALL	60	300	100	318813140008	4	1.0	1463	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(((\||[\a-\z])|[\A-\Z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	60	300	100	357949271669	5	1.0	925	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\a-\z]))(([\A-\Z]|([\a-\z]|[\A-\Z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	60	300	100	323969053773	5	1.0	1428	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|(.&~([\B-\Z])))\:|\\)\\((((.&~(\\)))?){1,}\\)*(\.&~((((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\>)|\|)))+.hTm((\l|\L))?
8	phone	ALL	60	300	100	325386483175	14	1.0	1211	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~((\2|\9)))))((\D|\d)){3,3}\-((.&~((.&~((\d|\D)))))){2,2}\d((\D|\d)){3,3}((\D|\d)){3,3}
8	URL1	ALL	60	300	100	343886055322	6	1.0	751	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~(((((\.&~((\/|\:)))|\*)|\<)|\>)))+.(((\w|\W)|[\0-\9])){2,6}
8	UScurrency	ALL	60	300	100	308314612080	40	0.9985855728429985	706	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((.&~(((.&~(((\D|\d)|\D)))|\D))))?)?)?)?)?)?){1,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
8	Date2	ALL	60	300	100	321908742079	2	0.993103448275862	288	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(~(\1)[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((~(\0)|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
8	USphoneNumber	ALL	60	300	100	322815089298	15	1.0	1074	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\2-\8]))))((\d|~(\D))){2,3}\-((.&~((\d|\D)))){4,4}\-(\d){3,3}
8	USphoneNumber2	ALL	60	300	100	306912565448	16	1.0	976	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~((\2|\9)))))\D((\d|\D)){1,1}\-(\D|[\C-\z])((.&~((\d|(\D|([\0-\9]|[\A-\Z])))))){1,1}\-(\d){4,4}
8	SocialSecurity1	ALL	60	300	100	318545701156	26	1.0	1132	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(([\A-\Y]|[\a-\y])))))){2,2}~(\-)((\d|\D)){1,1}~(\-)(~(\D)){2,2}
8	SwedishSocialSecurity1	ALL	60	300	100	327214538276	4	1.0	808	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~(((\,|.)|[\0-\9]))))?)?)?
8	ScientificNotation	ALL	60	300	100	325181819578	9	1.0	3436	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\.&~((.&~([\0-\9]))))?:.D+*(~(\E)|\e)+?(\d){1,}
8	MACaddress	ALL	60	300	100	309257283386	6	0.9993968636911942	1657	5.01097830807168E14	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\e]|[\A-\F])[\A-\F]\:){5,5}((.&~(([\0-\9]|[\a-\f])))|([\A-\F]|[\a-\f]))[\a-\f]
8	MACaddress1	ALL	60	300	100	300309618412	15	1.0	453	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((((([\0-\9]|[\a-\f])|[\A-\F])|[\B-\F])|[\b-\f])|[\B-\F])|[\b-\f])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))
8	USzipCode	ALL	60	300	100	354091763117	10	1.0	1583	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~(\0))))){5,5}(\-|\/)\?(((.&~([\0-\8])))?){4,4}~(\?)
8	CanadaPostalCode	ALL	60	300	100	306389966718	4	0.9518779342723005	811	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	60	300	100	313669916870	4	1.0	901	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
8	RomanNumerals	ALL	60	300	100	341654505165	6	1.0	5373	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	\?(\i|\I)\:(\M){3,}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L)?(\X((((\X|\x)){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\v|(\X|\L))))?|(\V)?(\I){0,3}))?
9	Email	ALL	60	300	100	307574092900	8	1.0	1774	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w)){1,}@(((([\a-\z]|[\A-\Z])|[\A-\Z])|\_)){1,}?.((\.&~((((.&~([\A-\Z]))|[\A-\Z])|[\0-\9])))){2,2}
9	Date1	ALL	60	300	100	321449072035	7	0.9969418960244648	652	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	60	300	100	317306969735	4	1.0	1467	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||(([\a-\z]|[\A-\Z])|[\A-\Z])))))))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	60	300	100	360004062245	5	1.0	872	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\A-\Y])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
9	URL	ALL	60	300	100	319073654774	5	1.0	1559	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)~(\\)(.&~(\\))\+(\\)*(\.&~((.&~(((((((\:|\*)|\?)|\")|\<)|\>)|\|)))))+.htm(\L)?
9	phone	ALL	60	300	100	308609579195	14	1.0	1227	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~((((([\2-\9]|([\B-\Z]|[\C-\Z]))|[\0-\9])|[\B-\Z])|[\a-\z])))))(\d){2,2}\-(\d){4,4}\-(\d){4,4}
9	URL1	ALL	60	300	100	319306102818	5	1.0	571	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){2,2}((.&~(((((.&~((\/|\:)))|\<)|\>)|\|)))){1,}\.(\w){2,6}|[\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.(\w){2,6})))))
9	UScurrency	ALL	60	300	100	309617880121	34	0.9972862957937585	735	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((\.&~(((.&~(((((((\d|\d)|\D)|\D)|\D)|\D)|\d)))|\d))))?)?)?)*|\d)\d(\d)*\d(\d)*((\d|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
9	Date2	ALL	60	300	100	319035483952	2	0.9930795847750865	287	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1~([\6-\9])|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
9	USphoneNumber	ALL	60	300	100	326666675651	15	1.0	1171	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((\2|\9)))))(\d){2,2}\-(\D){3,3}\-(((\d|\D)|[\A-\Z])){3,4}
9	USphoneNumber2	ALL	60	300	100	304272271888	13	1.0	1305	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(((\2|\9)|[\a-\z])))))(\d|\d)(\d|\D)((\d|(\D|\d)))?\-(\d){1,2}\-(\D){4,4}
9	SocialSecurity1	ALL	60	300	100	316710157245	28	1.0	952	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(~(\D)){2,2}((\d|\D)|[\a-\z])((\.&~((\.&~(\D))))){3,3}((\.&~((\.&~(\d))))\?){3,3}
9	SwedishSocialSecurity1	ALL	60	300	100	327696362334	4	1.0	810	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|.)|([\A-\Z]|[\a-\z])))))?)?
9	ScientificNotation	ALL	60	300	100	354126245030	9	1.0	2897	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9])?\:.(((\d|\D)){1,})?(.&~(((\E|\e)|~(\E))))(\-)?((\d|\D)){1,}
9	MACaddress	ALL	60	300	100	314118421348	6	0.9994165694282381	1713	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|(.&~([\a-\f])))(\.&~(([\0-\9]|([\a-\f]|~([\A-\F])))))\:){5,}(([\0-\9]|[\a-\f])|[\a-\f])(([\0-\9]|[\a-\f])|[\a-\f])
9	MACaddress1	ALL	60	300	100	317801588467	15	1.0	477	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\e]))\:){5,5}([\0-\9]|([\a-\f]|[\A-\F]))(((((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])|[\A-\F])|[\a-\f])|[\a-\f])
9	USzipCode	ALL	60	300	100	347254000885	10	1.0	1480	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(\.&~((\-|(.&~((\ |\/))))))\?([\0-\8]){4,4}\?
9	CanadaPostalCode	ALL	60	300	100	306179700104	4	0.9701492537313433	650	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\a)|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	60	300	100	322977705597	4	1.0	862	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	60	300	100	324633867504	6	1.0	6491	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((.&~((CM|D?(\C){0,3})))))*L?(\X((.&~(((\X){1,2}|(\L|\C)))))?)?(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\0-\9]))?
10	Email	ALL	60	300	100	313958153664	8	1.0	2002	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((\B|(\Z|\Z))|[\A-\Z])){1,})?\.((\.&~(((.&~([\a-\z]))|[\A-\Z])))){2,3}
10	Date1	ALL	60	300	100	309908105233	7	0.99581589958159	714	30336.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))[\ -\/](\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	ALL	60	300	100	331493344313	4	1.0	1593	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\B-\Z]|\|)|[\a-\z])|[\A-\Z])){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	60	300	100	356384828131	5	1.0	903	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(([\A-\Z]|([\a-\z]|[\A-\Y]))){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|(.&~((.&~([\a-\z])))))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
10	URL	ALL	60	300	100	330588948680	5	1.0	1861	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\b-\z]|~([\A-\Z]))\:|\\)\\(.&~(\\))+\+(\.&~(((((((\.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.htm(\l)?
10	phone	ALL	60	300	100	321647011929	14	1.0	1087	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\3-\9]))))((.&~((\d|\D)))){1,1}\-(~(\d)){3,3}\d((\.&~((((\d|\D)|\D)|[\a-\z])))){4,4}((\d|\D)){4,4}
10	URL1	ALL	60	300	100	324953807539	5	1.0	574	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){2,2}((.&~((((((\/|\:)|\*)|\?)|\>)|\|)))){1,}.((\w|\W)){2,6}|([\B-\Z]|[\a-\z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})))))
10	UScurrency	ALL	60	300	100	301239465778	37	0.9975490196078431	814	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((((.&~(((.&~((\d|\d)))|(.&~((\D|\d)))))))?)?)?\d(\d)?dd(\d)*\d(\d)?|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
10	Date2	ALL	60	300	100	340525019718	2	0.9926739926739927	271	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
10	USphoneNumber	ALL	60	300	100	301315480355	15	1.0	911	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(([\0-\7]|[\a-\z])))))((((.&~((~(\d)|(\D|([\a-\z]|[\A-\Z]))))))?)?){2,2}\-(\d){3,3}\-(~(\d)){4,4}
10	USphoneNumber2	ALL	60	300	100	337020419968	14	1.0	1347	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\0-\9]|[\A-\Z])))))\-(~(\D)){3,3}\-(\d){3,3}(\D){3,3}\-((\D|\d)){3,3}
10	SocialSecurity1	ALL	60	300	100	317120683014	28	1.0	862	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~((\d|\D)))))){4,4}\-(((\D|(\d|\D))|[\0-\9])){3,3}\D((\D|\d)){2,3}(((.&~(((\D|\d)|\D)))|(~((.&~([\b-\z])))|([\B-\X]|[\0-\9])))){2,3}
10	SwedishSocialSecurity1	ALL	60	300	100	327993181971	4	1.0	753	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
10	ScientificNotation	ALL	60	300	100	315850110158	10	1.0	4328	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((.&~([\1-\9]))))(?:.(\d){1,})*e-((\-|\+))*D+
10	MACaddress	ALL	60	300	100	339984374125	6	1.0	1730	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|([\A-\F]|[\a-\f]))\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
10	MACaddress1	ALL	60	300	100	318571781288	15	1.0	503	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((.&~((.&~([\0-\8]))))|([\A-\F]|[\a-\f]))|[\0-\9])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|((([\A-\F]|[\A-\F])|[\a-\f])|[\b-\f]))
10	USzipCode	ALL	60	300	100	344682221191	10	1.0	1672	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(((\0|\9)|([\a-\z]|[\A-\Z]))){5,5}(~(\-)|\/)\?((\.&~(([\1-\9]|(\.&~([\a-\z])))))){4,4}\?
10	CanadaPostalCode	ALL	60	300	100	307279926464	4	0.9701986754966887	586	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|(\G|\g))|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	60	300	100	309384025240	4	1.0	961	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){12,12}
10	RomanNumerals	ALL	60	300	100	320612915549	5	1.0	4234	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(.&~((.&~((\D|\M)))))|(\D)?((\C|\c)){0,3}))?(\L)?\X(\.&~((.&~(((\X){1,2}|(\L|\C))))))??((\I((.&~(((\I){1,2}|(\V|(\X|\L))))))?|(\V)?(\I){0,3}))?
