Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	120	600	100	645501965593	2	1.0	127095	6.590546416382314E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\a-\z]|[\A-\z])|\_)){1,})?\.((.&~(([\a-\z]|(.&~([\A-\Z])))))){2,3}
1	Date1	RND_POP	120	600	100	626040330783	3	1.0	137567	1.32123264E8	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\1[\0-\9]|(\0[\1-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	RND_POP	120	600	100	725977877560	3	1.0	49154	8.27426553512696E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(((.&~([\A-\Z]))|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((\||[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	120	600	100	720013847684	3	1.0	194940	6.074117456614511E265	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(~([\0-\9])){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	RND_POP	120	600	100	639626565848	2	1.0	102544	9.687341056840444E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htm(\l)*
1	phone	RND_POP	120	600	100	601142994645	3	1.0	359995	1.1000006551E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	([\2-\8]|(.&~([\A-\Z])))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
1	URL1	RND_POP	120	600	100	608536828561	2	1.0	74967	2.3410449472820184E291	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	(~([\A-\Z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
1	UScurrency	RND_POP	120	600	100	646278555372	3	1.0	346663	285.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){1,}|[\0-\9])\.(\d){1,1}
1	Date2	RND_POP	120	600	100	728246879362	3	1.0	29648	15105.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9](\d|\D))(((\2|\6)|\8)((\0|\4)|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
1	USphoneNumber	RND_POP	120	600	100	625116042706	3	1.0	446420	4.22642073914787E270	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\d){2,2}\-(~(\d)){3,3}\-(\d){4,4}
1	USphoneNumber2	RND_POP	120	600	100	674530837726	2	1.0	393217	22.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\8]|[\0-\9])(\d){2,2}\-(\d){3,3}\-(\d){4,4}
1	SocialSecurity1	RND_POP	120	600	100	615618681626	2	1.0	380493	55.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	((\d|\D)){2,2}\-(\d){2,2}\-(\d){4,4}
1	SwedishSocialSecurity1	RND_POP	120	600	100	723970111107	3	1.0	227729	2.5481952E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\D){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|[\a-\z])((\-|\+))?(\d){4,4}(\,|\.)\?
1	ScientificNotation	RND_POP	120	600	100	613807104409	3	1.0	292271	6.225776124876975E19	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](?:.((\d|\D)){1,})?\e((\-|\+))?(\D){1,}
1	MACaddress	RND_POP	120	600	100	640348924224	3	1.0	214780	5.001631585271808E15	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
1	MACaddress1	RND_POP	120	600	100	658929882661	2	1.0	230776	1.3200857020043264E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])(([\0-\9]|[\A-\f])|[\A-\Z])
1	USzipCode	RND_POP	120	600	100	693775076572	3	1.0	435138	7.798934944560706E273	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(([\0-\9]|[\a-\z])){5,5}(((\-|\ )|~(\/)))?((\0|\9)){4,4}\?
1	CanadaPostalCode	RND_POP	120	600	100	720010071518	3	1.0	133383	113256.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\d){1,1}
1	GUID	RND_POP	120	600	100	622223678951	3	1.0	93065	2.8986374870737113E215	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\1-\9])){8,8}\-((~([\A-\Z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
1	RomanNumerals	RND_POP	120	600	100	620148238599	3	1.0	83942	3.4630096E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|D?(\C){0,3})\?(\L)?(\X((.&~(((\X){1,2}|(\l|\C)))))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
2	Email	RND_POP	120	600	100	609121612630	2	1.0	163019	2.5297498638664177E279	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(([\a-\z]|[\a-\z])|\_)+?.(([\a-\z]|[\A-\Z])){2,3}
2	Date1	RND_POP	120	600	100	621702125336	2	1.0	98305	1.1080322723409188E276	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1(.&~((\0|(\1|\2)))))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|~(\1))))(((\-|\ )|\/)|\.)(19|20)dd
2	IndianVehicle	RND_POP	120	600	100	616874745519	3	1.0	48000	5.837780610237996E289	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\A-\Z]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(~(\d)){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	RND_POP	120	600	100	600117009134	3	1.0	99552	3.5927503640107937E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}([\a-\z]){1,1}(([\0-\9]|[\A-\Z])){2,2}(([\a-\z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	RND_POP	120	600	100	611138767600	3	1.0	127230	9.688779880696327E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|[\0-\9])\\(((.&~(\\))){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}.htm(\l)*
2	phone	RND_POP	120	600	100	680961497049	2	1.0	393217	1.10000000002E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\2|\9)(\d){2,2}\-(\d){4,4}\-(\d){4,4}
2	URL1	RND_POP	120	600	100	607180114358	2	1.0	66395	6.215657600391326E290	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	(~([\A-\Z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6})
2	UScurrency	RND_POP	120	600	100	709867617841	3	0.9999972965008611	369890	4.294901973E9	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){1,3}(\,(\d){3,3})*|(\d){1,}))).(\D){2,2}
2	Date2	RND_POP	120	600	100	725358058065	3	1.0	49153	6.212838486547368E272	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(~(\0)(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|~([\2-\9])\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
2	USphoneNumber	RND_POP	120	600	100	623371599810	3	1.0	438462	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((\2|\9)))(\d){2,2}\-(\d){3,3}\-(\d){3,3}
2	USphoneNumber2	RND_POP	120	600	100	677942043667	3	1.0	494567	14.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\2|\9)(\d){2,2}\-(\d){3,3}\-(\D){5,5}
2	SocialSecurity1	RND_POP	120	600	100	600448462641	3	1.0	560185	8.061257818504086E264	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}\-(\d){2,2}~(\-)(\d){5,5}
2	SwedishSocialSecurity1	RND_POP	120	600	100	747859526071	3	1.0	137073	2.9728944E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})\0([\1-\9]|[\a-\z])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\+)?(\d){4,4}((\,|\.))?
2	ScientificNotation	RND_POP	120	600	100	720057067671	3	1.0	390287	35436.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)?:.(\d|\D)+?(\E|\e)(\-|\+)\?(\d){1,}
2	MACaddress	RND_POP	120	600	100	778451048866	3	1.0	199581	3.2428830123028576E250	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))\:){5,5}((~([\0-\9])|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])
2	MACaddress1	RND_POP	120	600	100	720655243372	3	1.0	237471	2.29027784744833024E17	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){6,6}([\0-\9]|[\A-\F])([\0-\9]|([\A-\F]|[\A-\f]))
2	USzipCode	RND_POP	120	600	100	610694793208	3	1.0	426893	1.342369791396148E84	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,}((((.&~((\-|(\ |\/))))|[\a-\z]))?((.&~([\0-\9]))){4,4})?
2	CanadaPostalCode	RND_POP	120	600	100	720025095483	3	1.0	98323	9.122031479637484E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|~(\B))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\d){1,2}
2	GUID	RND_POP	120	600	100	720227877051	3	1.0	93065	2.8986374870737113E215	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\1-\9])){8,8}\-((~([\A-\Z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	120	600	100	720008738599	3	1.0	83942	3.4630096E7	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|D?(\C){0,3})\?(\L)?(\X((.&~(((\X){1,2}|(\l|\C)))))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
3	Email	RND_POP	120	600	100	612423781995	3	1.0	145578	7.731033945427951E106	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@(((([\a-\z]|[\A-\Z])|\_)){1,}){1,}\.(([\a-\z]|[\A-\Y])){2,2}
3	Date1	RND_POP	120	600	100	720028086785	3	1.0	230385	1.0650580262652633E273	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\.&~((\1|\2)))[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|~(\.))(19|20)dd
3	IndianVehicle	RND_POP	120	600	100	692236501386	3	1.0	47371	8.257605671966046E34	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|([\a-\z]|[\A-\Z]))))){1,2}(\s){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\8])))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	120	600	100	604538501819	3	1.0	113234	3.5581705151367E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){0,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	RND_POP	120	600	100	605057889493	2	1.0	88374	9.6873410568244E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\((((.&~(\\)))?){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.Htm(\l)?
3	phone	RND_POP	120	600	100	696489845385	2	1.0	301630	1.10000000112E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\8](\d){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
3	URL1	RND_POP	120	600	100	727989095569	3	1.0	98305	9.69886750716793E288	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){2,}\.((\W|\w)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
3	UScurrency	RND_POP	120	600	100	659347173340	3	1.0	318435	4.185644364685808E298	109.0	true	2147483647	2.0	UScurrency_oracle	~(\$)((\d){1,3}(\,(\D){3,3})*|(\d){1,}).(\d){2,2}
3	Date2	RND_POP	120	600	100	720016166838	3	1.0	35910	6.339631108721805E270	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0(((.&~((\1|(\3|\5))))|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((.&~((\1|(\3|(\4|(\5|(\6|\7)))))))|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|~(\8))|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
3	USphoneNumber	RND_POP	120	600	100	610871547542	3	1.0	393392	1.31004807350937651E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\3-\9](\d){2,}\-(\d){3,3}\-((\d|\D)){4,4}
3	USphoneNumber2	RND_POP	120	600	100	651002687569	3	1.0	405318	14.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\1|\9)(\d){2,2}\-(\D){3,3}\-(\d){4,4}
3	SocialSecurity1	RND_POP	120	600	100	601120248397	3	1.0	526787	75.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\D|\d)){3,4}\-(\d){2,2}\-(\d){4,4}
3	SwedishSocialSecurity1	RND_POP	120	600	100	720013067147	3	1.0	164282	4.63946124852E11	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0(.&~([\1-\9]))|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){3,3}((\,|\.))?
3	ScientificNotation	RND_POP	120	600	100	625778498637	3	1.0	335627	7.551042132737678E15	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](\:..(\d){1,})?(\e|\E)(((\-|\+)|[\A-\Z]))?(\d){1,}
3	MACaddress	RND_POP	120	600	100	746006787020	3	1.0	196762	1.284608653060096E16	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])
3	MACaddress1	RND_POP	120	600	100	618063223170	3	1.0	251295	7.117045831490614E267	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	([\0-\9](~([\0-\9])|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])[\A-\F]
3	USzipCode	RND_POP	120	600	100	648309530415	3	1.0	512578	4.762596084306991E26	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((\-|\/))?((\0|\9)){4,4})*
3	CanadaPostalCode	RND_POP	120	600	100	720050696046	3	1.0	101810	110016.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,2}(\ )*(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
3	GUID	RND_POP	120	600	100	721571859682	3	1.0	196609	2.2726193533030566E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\8])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	120	600	100	745158349746	3	1.0	312099	9.253059530549688E24	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))*(\L)?(\X((\L|\C))?)?((\I(((\I){1,2}|(\V|(\x|\L))))?|(\V)?(\I){0,3}))?
4	Email	RND_POP	120	600	100	725968682727	3	1.0	363446	1.1523447809522114E105	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)){1,}\@((([\a-\z]|[\A-\Z])|\_)){1,}?.([\A-\Z]){2,3}
4	Date1	RND_POP	120	600	100	775941390152	3	1.0	274486	17664.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\2-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)20Dd
4	IndianVehicle	RND_POP	120	600	100	600991017898	3	1.0	52225	8.268203229714807E34	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){1,2}(\S){1,1}(\d){1,4})?(((.&~((\||[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	RND_POP	120	600	100	811423006708	3	1.0	196609	3.558262824888545E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]){6,6}([\0-\9]){2,2}((\a|\z)){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
4	URL	RND_POP	120	600	100	786688511252	3	1.0	191628	9.687193300201528E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)))){1,}\.(\h|\H)tm(\l)?
4	phone	RND_POP	120	600	100	674701882148	3	1.0	414800	6.691473775125462E262	1.10000000008E11	true	2147483647	2.0	phone_oracle	([\2-\9]|[\A-\Z])(\d){2,2}~(\-)(\d){3,3}\-((\d|\D)){4,4}
4	URL1	RND_POP	120	600	100	688319995714	3	1.0	208793	9.683498984887775E288	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\C-\Z]:\((.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
4	UScurrency	RND_POP	120	600	100	725925393438	3	1.0	450170	270.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|d+)|[\0-\9])\.(\D){2,2}
4	Date2	RND_POP	120	600	100	720017362076	3	1.0	28793	6.276234797634587E272	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\1-\9]~(\d))(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
4	USphoneNumber	RND_POP	120	600	100	606401750342	3	1.0	356409	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	\2(\d){2,2}\-(\D){3,3}\-(\d){4,4}
4	USphoneNumber2	RND_POP	120	600	100	720093875291	3	1.0	431312	68.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\3-\9](\d){2,2}\-((\d|\D)){3,3}\-(\D){4,4}
4	SocialSecurity1	RND_POP	120	600	100	665166490294	3	1.0	555996	9.076169426888124E279	52.0	true	2147483647	2.0	SocialSecurity1_oracle	\d((\d|\D)){2,2}\-(\d){2,2}\-(~(\d)){4,4}
4	SwedishSocialSecurity1	RND_POP	120	600	100	760917502924	3	1.0	181484	3.3050808E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|\1(((\.&~([\0-\8])))?)?\?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|\.))?
4	ScientificNotation	RND_POP	120	600	100	763869184105	3	1.0	393217	3.656308524E9	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\8](?:.(\d){1,})?((\E|\e)|\e)((.&~((\-|\+))))?(\d){1,}
4	MACaddress	RND_POP	120	600	100	720053245372	3	1.0	225245	4.7166691031135642E18	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))
4	MACaddress1	RND_POP	120	600	100	796720718696	3	1.0	240143	2.14245862374182912E17	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])(([\0-\9]|[\A-\f])|[\A-\Z])\:){5,5}([\0-\9]|[\A-\f])([\0-\9]|[\A-\F])
4	USzipCode	RND_POP	120	600	100	600672431507	3	1.0	398770	5.239686366337309E280	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\1-\9]){5,5}((((.&~((\-|\ )))|~(\/)))?(([\0-\9]|[\A-\Z])){4,4})?
4	CanadaPostalCode	RND_POP	120	600	100	732478646675	3	1.0	196609	148616.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\s)|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
4	GUID	RND_POP	120	600	100	756148051506	3	1.0	327503	2.5005150741520268E64	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){5,5}\-(((.&~([\B-\Z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
4	RomanNumerals	RND_POP	120	600	100	623096813183	2	1.0	151165	31456.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|D?(\C){0,3})\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|((\V|\v)|(\X|\L))))?|(\V)?(\I){0,3}))?
5	Email	RND_POP	120	600	100	626906731048	2	1.0	252755	1.0454483196116053E289	1.728357344786866E297	true	2147483647	2.0	Email_oracle	w+@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.[\A-\Z](([\a-\z]|[\A-\Z])){2,2}
5	Date1	RND_POP	120	600	100	725497008415	3	1.0	336137	1.9504704E8	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\D|\D)\d
5	IndianVehicle	RND_POP	120	600	100	640469664417	3	1.0	68602	8.268581860512923E34	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~([\A-\Z]))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	120	600	100	601234838923	3	1.0	135251	4.0697643661017235E25	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Y]|[\a-\z])){6,6}([\0-\9]){2,2}(((.&~([\A-\Z]))|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	120	600	100	641800678381	3	1.0	160672	1.9439346849657967E289	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)~(\\)(((.&~(\\))){1,}~(\\))?((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
5	phone	RND_POP	120	600	100	665305123495	3	1.0	482109	1.10000065535E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~(\9))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
5	URL1	RND_POP	120	600	100	725629550691	3	1.0	244157	6.3454032647900506E293	9.687341056824396E288	true	2147483647	2.0	URL1_oracle	([\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){1,6})
5	UScurrency	RND_POP	120	600	100	709453874152	3	0.9999981853056943	551056	233.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((((\D){1,3}(\,(\d){3,3})*|(\d){1,})|[\a-\z])|[\0-\9])\.(\d){2,2}
5	Date2	RND_POP	120	600	100	720013687109	3	1.0	27419	13905.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))/0((((\1|\3)|\5)|\7)|\8)\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(\1(\d|\D)|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\5-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
5	USphoneNumber	RND_POP	120	600	100	666949095863	3	1.0	423488	1.31004807350944154E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\9]))(\D){2,2}\-(\d){2,2}\-(\d){4,4}
5	USphoneNumber2	RND_POP	120	600	100	702035032442	3	1.0	499773	140.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
5	SocialSecurity1	RND_POP	120	600	100	654047697531	3	1.0	565781	52.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-(\d){4,4}
5	SwedishSocialSecurity1	RND_POP	120	600	100	624268785475	3	1.0	181329	1.849542408E9	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\D)){2,2})((\0[\1-\9]|\1[\0-\2])|[\A-\Z])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|\.))?
5	ScientificNotation	RND_POP	120	600	100	618973596403	3	1.0	320852	8.668218268E9	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\8])?\:.((\d){1,})?(\E|\e)(\-)?(\D){1,}
5	MACaddress	RND_POP	120	600	100	776099266464	3	1.0	190574	1.2096485958056149E250	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])
5	MACaddress1	RND_POP	120	600	100	624936816973	3	1.0	234097	3.3978453468225234E38	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((.&~(([\0-\9]|[\A-\F])))([\0-\9]|[\A-\F])\:){5,6}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
5	USzipCode	RND_POP	120	600	100	669871850639	3	1.0	508356	1.312200002E9	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\-|\ )\?([\1-\9]){4,4}\?
5	CanadaPostalCode	RND_POP	120	600	100	717296898348	3	1.0	244036	881504.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((.&~(((.&~((\A|(\B|(\C|(\E|(\G|(\H|(\J|(\K|\L))))))))))|(\M|(\N|(\P|(\R|(\S|(\T|(\V|\X))))))))))|\Y)){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	120	600	100	630580511143	2	1.0	124392	2.2726578279064258E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\8])){4,4}\-(([\a-\z]|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	120	600	100	727433897222	2	1.0	126215	46480.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\a-\y]))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
6	Email	RND_POP	120	600	100	652591011491	2	1.0	155427	2.6372640148725374E292	1.728357344786866E297	true	2147483647	2.0	Email_oracle	W+@(((([\A-\Z]|[\A-\Z])|\_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
6	Date1	RND_POP	120	600	100	630420223161	2	1.0	106241	35712.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\D
6	IndianVehicle	RND_POP	120	600	100	702470747476	3	1.0	49154	2.279508671812156E40	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}((\s|\S)){1,1}(((\d|\D)|[\A-\Z])){1,4})?
6	ItalianFiscalCode	RND_POP	120	600	100	608309915982	3	1.0	129868	3.076969285387452E261	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((~([\A-\Z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
6	URL	RND_POP	120	600	100	729172057645	3	1.0	169964	9.687488840484499E288	9.687341056824399E288	true	2147483647	2.0	URL_oracle	(([\A-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\.(\h|\H)Tm(\l)?
6	phone	RND_POP	120	600	100	646757393342	2	1.0	393217	1.10000065528E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\D){4,4}
6	URL1	RND_POP	120	600	100	614856985594	3	1.0	132538	2.53320066868885E290	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\B-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?~(\.)(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
6	UScurrency	RND_POP	120	600	100	618503876017	2	0.9999971143052545	346536	4.294901973E9	109.0	true	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){1,3}(\,(\d){3,3})*|(\d){1,}))).(\d){2,2}
6	Date2	RND_POP	120	600	100	720400946996	3	1.0	98315	1586373.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9](\d|\d))(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|(.&~([\2-\9]))\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
6	USphoneNumber	RND_POP	120	600	100	726291074762	3	1.0	451319	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\1-\9](\d){0,2}\-(\D){3,3}\-(\d){4,4}
6	USphoneNumber2	RND_POP	120	600	100	646773720016	3	1.0	400796	2519436.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-(((\d|\D)|[\A-\Z])){3,3}\-((\d|\D)){4,4}
6	SocialSecurity1	RND_POP	120	600	100	601180746682	3	1.0	497947	8.45284147829574E270	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(~(\d)){2,3}\-((\d|\D)){4,4}
6	SwedishSocialSecurity1	RND_POP	120	600	100	740237711034	3	1.0	107052	2.16486170208E12	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\D){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-|\+)\?(\d){4,4}((\,|.))?
6	ScientificNotation	RND_POP	120	600	100	759711604893	3	1.0	349663	453584.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\1|\8)(?:.(\d){1,})?(\E|\e)((\-|\+))?(\d){1,}
6	MACaddress	RND_POP	120	600	100	720030748314	3	1.0	93820	1.3448831432201315E270	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\A-\F])|[\A-\F])([\0-\9]|([\A-\F]|[\a-\f]))
6	MACaddress1	RND_POP	120	600	100	609080314586	2	1.0	137198	1.2853698034733056E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	([\A-\F]([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])[\0-\9]
6	USzipCode	RND_POP	120	600	100	623457937943	3	1.0	451160	6400002.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(((\-|\ )|\/))?((\0|\9)){4,4}\?
6	CanadaPostalCode	RND_POP	120	600	100	720035410499	3	1.0	189840	9.121892290607171E291	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|~(\R))|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\ )*(\D){1,1}([\A-\Z]){1,1}(\d){1,1}
6	GUID	RND_POP	120	600	100	711122097911	3	1.0	102291	2.2726579085847624E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\z]|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-([\0-\9]){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	120	600	100	656743852059	3	1.0	100490	6.386883901252473E293	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){0,3}((\C(\D|~(\M))|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\v|(\X|\L))))?|(\V)?(\I){0,3}))?
7	Email	RND_POP	120	600	100	720035391963	3	1.0	425220	1.0456105713978022E289	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@([\a-\z]|\_)((([\A-\z]|[\A-\Z])|\_))*?.(([\a-\z]|[\A-\Y])){2,3}
7	Date1	RND_POP	120	600	100	744049031884	3	1.0	265307	308992.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\8]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)((19|20)|[\a-\z])\d(\d|\D)
7	IndianVehicle	RND_POP	120	600	100	626210902500	3	1.0	62920	5.260115425555695E26	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((\||[\a-\z])))){2,2}(((\s|\S)|[\0-\9])){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	RND_POP	120	600	100	690954223953	3	1.0	133336	3.5443800016355324E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	RND_POP	120	600	100	761657741558	3	1.0	282997	9.691087467604654E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(((([\a-\z]|[\A-\Z])|[\A-\Z])\:|\\)|[\A-\Z])\\(((.&~(\\))){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}.htm(\l)?
7	phone	RND_POP	120	600	100	636729513338	3	1.0	399716	1.10000000128E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
7	URL1	RND_POP	120	600	100	775277672710	3	1.0	113166	1.551627890336771E286	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6}|(\\){2,2}(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.(\w){2,6})
7	UScurrency	RND_POP	120	600	100	616877895413	3	0.9999974647537389	394438	6815627.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,}).(\d){2,2}
7	Date2	RND_POP	120	600	100	723748843411	3	1.0	24577	6.771456567543432E266	13893.0	true	2147483647	2.0	Date2_oracle	((2d|(\0[\1-\9]|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1~([\6-\9])|[\2-\9]\d)(\d){3,3}|(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
7	USphoneNumber	RND_POP	120	600	100	652554545407	2	0.9999977812587363	450705	1.2300503263098275E260	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	~([\2-\9])(\d){2,}\-(\d){3,3}\-(\d){4,4}
7	USphoneNumber2	RND_POP	120	600	100	607022763869	3	1.0	394494	460.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((\2|\9)|[\A-\Z])(\d){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
7	SocialSecurity1	RND_POP	120	600	100	614076310049	2	1.0	466641	52.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\D){2,2}\-(\D){4,4}
7	SwedishSocialSecurity1	RND_POP	120	600	100	774741121512	3	1.0	189883	9.9098496E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}([\,-\.])?
7	ScientificNotation	RND_POP	120	600	100	720065182062	3	1.0	426768	2.3768448798551438E29	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9](\:..(\d){1,})?(\E|\e)((\-|\+)){1,}(\d){1,}
7	MACaddress	RND_POP	120	600	100	675029143318	3	1.0	186474	7.7907029880529224E18	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}((([\0-\9]|(.&~([\a-\f])))|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])
7	MACaddress1	RND_POP	120	600	100	720012929457	3	1.0	294306	1.289016874952704E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])(\0|\9)\:){5,5}([\0-\9]|[\A-\F])((.&~([\0-\9]))|[\A-\F])
7	USzipCode	RND_POP	120	600	100	755180250698	3	1.0	451299	3.539613629060999E21	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|\9)){6,6}(((\-|\/))?((.&~([\0-\9]))){4,4})?
7	CanadaPostalCode	RND_POP	120	600	100	720028705206	3	1.0	68582	212940.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,2}([\A-\Z]){1,1}(\d){1,1}
7	GUID	RND_POP	120	600	100	720047349189	3	1.0	169736	1.1635677018630783E103	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(((.&~([\A-\Z]))|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\z]|[\0-\9])){4,4}\-((.&~(([\A-\Z]|[\0-\9])))){12,12}
7	RomanNumerals	RND_POP	120	600	100	660971711929	3	1.0	99729	1.0387538431727444E275	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)*\X((\X){1,2}|(\L|\C))??((\I(((~(\I)){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
8	Email	RND_POP	120	600	100	700260957825	3	1.0	342396	1.909925110896298E278	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@(([\a-\z]|[\A-\Z])|\_)+?.(\a|\z)(([\a-\z]|[\A-\Z])){1,2}
8	Date1	RND_POP	120	600	100	727512991825	3	1.0	147303	8.11472781916391E272	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|~(\3)(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\D|\d)\d
8	IndianVehicle	RND_POP	120	600	100	633563060799	3	1.0	49154	1.2733759093436202E294	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(~(\d)){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	RND_POP	120	600	100	706517490381	3	1.0	110259	3.558279530965453E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((\a|\z)){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\y])){1,1}
8	URL	RND_POP	120	600	100	720114081135	3	1.0	134446	9.696085966544673E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|~([\A-\Z]))\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(((\l|\L)|[\A-\Z]))?
8	phone	RND_POP	120	600	100	645938420173	3	1.0	415629	1.10000000016E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-(\d){3,4}
8	URL1	RND_POP	120	600	100	736536481355	3	1.0	196609	3.842056562271182E285	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\B-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){2,}\.(\w){2,6}|(\\){2,2}(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})
8	UScurrency	RND_POP	120	600	100	771050892969	3	1.0	480324	9437153.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((\d){1,4}(\,(\D){3,3})*|(\d){1,})|[\A-\Z]).(\d){2,2}
8	Date2	RND_POP	120	600	100	720018634091	3	1.0	34224	3.90943918371178E271	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((~(\1)[\7-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((~(\3)|\5)|\7)|\9)(\2|\6)))00))))
8	USphoneNumber	RND_POP	120	600	100	616537815476	2	1.0	418788	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\D){2,2}\-(\d){3,3}\-((\d|\D)){4,4}
8	USphoneNumber2	RND_POP	120	600	100	664404047319	3	1.0	402214	65540.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(.&~([\2-\9]))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
8	SocialSecurity1	RND_POP	120	600	100	600483101116	3	1.0	457462	8.922230786245541E285	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}~(\-)(\d){2,2}\-(~(\D)){4,4}
8	SwedishSocialSecurity1	RND_POP	120	600	100	648159343924	3	1.0	196327	4.63983870816E11	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|((.&~((\2[\0-\9]|\3(\0|\1)))))?)((\-|\+))?(\d){4,4}((\,|\.))?
8	ScientificNotation	RND_POP	120	600	100	720369557000	3	1.0	331823	5.748458645312321E294	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](~(\:)..(\d){1,})?\E((\-|\+))?(\D){1,}
8	MACaddress	RND_POP	120	600	100	720019702840	3	1.0	128509	1.2096485958056149E250	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\a-\f])\:){5,5}((~([\0-\9])|[\a-\f])|[\A-\F])(([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])
8	MACaddress1	RND_POP	120	600	100	616431219197	3	1.0	223080	1.2861599700815872E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}(\.&~(([\0-\9]|[\A-\F])))[\A-\F]
8	USzipCode	RND_POP	120	600	100	643452213452	3	1.0	393217	3.119573977824282E278	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\1-\9]){5,5}((((~(\-)|\ )|\/))?([\0-\9]){4,4})?
8	CanadaPostalCode	RND_POP	120	600	100	720095770262	3	1.0	151443	6.588033320994065E291	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|~(\L))|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
8	GUID	RND_POP	120	600	100	601905091949	3	1.0	122707	2.3932342315296015E202	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|~([\0-\9]))){4,5}\-(([\A-\Z]|[\0-\9])){4,4}\-[\A-\Z](([\A-\Z]|[\0-\9])){3,3}\-(([\A-\Z]|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	120	600	100	763972062168	3	1.0	175171	1.2774352557035352E294	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((~(\C)(\D|\M)|(\D)?(\c){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\V)?(\I){0,3})?
9	Email	RND_POP	120	600	100	736231453325	3	1.0	371346	6.182479790528778E292	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)){1,}@([\a-\z]|[\A-\Z])+?.(([\a-\z]|~([\A-\Z]))){2,3}
9	Date1	RND_POP	120	600	100	712247893436	3	1.0	226485	1.78785664E8	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\2-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))((\ |\/)|.)(19|20)dd
9	IndianVehicle	RND_POP	120	600	100	626487104674	3	1.0	55147	1.3023153196603602E28	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	120	600	100	612221452452	3	1.0	146328	5.119663840496793E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|(.&~([\a-\z])))){1,1}((\0|\9)){2,2}(([\A-\z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	RND_POP	120	600	100	720067276716	3	1.0	123371	1.9362745530999063E289	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(.&~((([\B-\z]|[\A-\Z])\:|\\)))\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
9	phone	RND_POP	120	600	100	687993157857	3	1.0	419761	5.2828646987784674E269	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~((\2|\9)))(~(\d)){2,2}\-(\d){3,3}\-(\d){4,4}
9	URL1	RND_POP	120	600	100	720029149203	3	1.0	141303	9.683498984887776E288	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]:\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.((\W|\W)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
9	UScurrency	RND_POP	120	600	100	646919694151	3	0.999997439278901	390514	4.185644364685808E298	109.0	true	2147483647	2.0	UScurrency_oracle	~(\$)(\d){1,}.(\d){2,2}
9	Date2	RND_POP	120	600	100	720042719951	3	1.0	55596	800540.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\8]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(.&~((\4|\8)))|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	120	600	100	627313544290	3	1.0	428240	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	[\1-\9](\D){2,2}\-(\d){3,3}\-(\D){4,4}
9	USphoneNumber2	RND_POP	120	600	100	612277167990	3	1.0	404810	2.409057886602569E272	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](~(\d)){2,2}\-(\d){3,}~(\-)(\d){4,4}
9	SocialSecurity1	RND_POP	120	600	100	611385090237	3	1.0	462201	9.129068796559399E272	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(((\d|\D)|[\0-\9])){3,3}\-(~(\d)){2,2}\-(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	120	600	100	763386590881	3	1.0	196609	3.24714548136E12	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(31|(\0[\0-\9]|\2[\0-\9]))((.&~((\-|\+))))?(\d){4,4}((\,|\.))?
9	ScientificNotation	RND_POP	120	600	100	624673234563	3	1.0	393217	4.84884627882908E14	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]\:..(\d){1,}\?(\E|\e)(\-|\+)\?(\d){1,}
9	MACaddress	RND_POP	120	600	100	679800319624	3	1.0	242206	1.1698800318497432E33	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])([\0-\9]|[\a-\f])\:){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])
9	MACaddress1	RND_POP	120	600	100	629352573768	3	1.0	257866	1.9901104826331309E269	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\8]|(~([\A-\F])|[\a-\f]))\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
9	USzipCode	RND_POP	120	600	100	653567323456	3	1.0	393217	1.181039051E9	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\8]){5,5}((\ )?([\0-\9]){4,4})?
9	CanadaPostalCode	RND_POP	120	600	100	613140648154	2	1.0	66230	173232.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}((\A|\Z)){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\0-\9])){1,1}(\d){1,1}
9	GUID	RND_POP	120	600	100	609823180790	3	1.0	151063	2.272657872050624E57	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-([\A-\Z]){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-[\A-\Z](([\A-\Z]|[\0-\9])){11,11}
9	RomanNumerals	RND_POP	120	600	100	682709149130	3	1.0	245319	40496.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\a-\z]))?(\l)?\X((\X){1,2}|(\L|\C))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
10	Email	RND_POP	120	600	100	720024864531	3	1.0	208781	1.5465202092077837E286	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((.&~(([\a-\z]|[\A-\Z])))|\_)+?.(\A|\Z)(([\a-\z]|[\A-\Z])){1,2}
10	Date1	RND_POP	120	600	100	619899002846	3	1.0	198582	2.989297240704E12	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\8]|\3(\0|\1)))(((\-|\ )|\/)|.)(19|20)dd
10	IndianVehicle	RND_POP	120	600	100	705586500989	3	1.0	70059	7.765726602379788E119	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\A-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})*(((.&~(((.&~(([\A-\Z]|\|)))|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	120	600	100	720058750547	3	1.0	115433	3.554002752771195E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}([\A-\Z]){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\A-\Z])|[\0-\9])){1,1}
10	URL	RND_POP	120	600	100	720027109720	3	1.0	129733	9.695935007903775E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|~((.&~([\A-\Z]))))\:|\\)\\((\\){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
10	phone	RND_POP	120	600	100	748637010166	3	1.0	519366	1.10000000008E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}-D((\D|\D)){2,2}\-(\d){4,4}
10	URL1	RND_POP	120	600	100	720030425778	3	1.0	182993	2.517894454911362E290	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\B-\Z]:\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
10	UScurrency	RND_POP	120	600	100	727517446007	3	1.0	393217	1.487062289671146E284	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(((\d|\D)|~(\D))){3,3})*|(\d){1,})\.(\d){2,2}
10	Date2	RND_POP	120	600	100	720021829155	3	1.0	57211	14769.0	13893.0	true	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\7-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
10	USphoneNumber	RND_POP	120	600	100	605838896258	2	1.0	448981	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\2|\9)(\d){2,2}\-(\d){3,3}\-(\d){0,4}
10	USphoneNumber2	RND_POP	120	600	100	621140798270	2	1.0	363101	4.22642073914787E270	20.0	true	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\D){2,2}\-(~(\d)){3,3}\-(\d){4,4}
10	SocialSecurity1	RND_POP	120	600	100	638611547399	2	1.0	591732	2.269042356722031E279	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\D){2,2}\-(~(\d)){4,4}
10	SwedishSocialSecurity1	RND_POP	120	600	100	725988176711	3	1.0	98305	6.1873482672E11	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(.&~((\0|\1)))))|[\0-\9])((\-|\+))?(\d){4,4}([\,-\.])?
10	ScientificNotation	RND_POP	120	600	100	622456893248	3	1.0	390818	1.2775716954530963E294	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}([\1-\9])?\:.((\d){1,})?(\E|\e)((~(\-)|\+))?(\d){1,}
10	MACaddress	RND_POP	120	600	100	720192354173	3	1.0	263622	3.2428830123028576E250	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|~([\a-\f]))|[\A-\F])([\a-\f]|[\A-\F])
10	MACaddress1	RND_POP	120	600	100	720025364226	3	1.0	204949	1.2614054965743616E16	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){4,5}[\0-\9]([\0-\9]|([\A-\F]|[\a-\f]))
10	USzipCode	RND_POP	120	600	100	658696370914	3	1.0	404495	1600002.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\.&~((\-|(\ |\/))))\?((\0|\9)){4,4}\?
10	CanadaPostalCode	RND_POP	120	600	100	646196049373	3	1.0	129460	154648.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
10	GUID	RND_POP	120	600	100	720024365822	3	1.0	266080	2.7316414613600726E203	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|~([\0-\9]))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\b-\z])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
10	RomanNumerals	RND_POP	120	600	100	733930122385	3	1.0	260439	4.65755772E8	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}((\C((.&~((\D|\M))))?|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
