Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	60	600	100	610490488971	13	1.0	2194	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w)){1,}@(((.&~(([\a-\z]|([\A-\Z]|\_))))){1,})?.((\.&~(((~([\A-\Z])|([\A-\Z]|([\a-\z]|[\A-\Z])))|[\0-\9])))){2,3}
1	Date1	ALL	60	600	100	630397802294	13	0.9990850869167429	1092	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	60	600	100	634954314951	8	1.0	1750	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Y]|\|)|([\a-\z]|[\B-\Z]))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	60	600	100	626812333184	9	1.0	1090	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(([\A-\Z]|([\a-\z]|([\B-\Z]|[\b-\z])))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\A-\Z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|([\A-\Z]|[\a-\y]))){1,1}
1	URL	ALL	60	600	100	660006637079	10	1.0	2135	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((((.&~([\a-\z]))|[\a-\z])\:|\\)|[\A-\Z])\\(\.&\\)+\*(((.&~(((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|))))?)?+.ht(\m|\M)(\l)?
1	phone	ALL	60	600	100	628373866262	20	1.0	1516	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	((((\1|\9)|[\0-\9])|[\a-\z])|[\A-\Z])[\D-\d]\?~(\-)((\.&~((\.&~(((\d|\d)|[\0-\9])))))){4,4}\-(\d){4,4}
1	URL1	ALL	60	600	100	639520402669	10	1.0	613	1.4775662321192472E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\W){2,5}|(\\){1,2}(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\W(\w|\w)((\w|(\W|\w))){0,4}((\w|\w)){1,5})))))
1	UScurrency	ALL	60	600	100	603862734134	68	0.9976331360946745	843	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)*(\d)?\d(\d)*(\d)*((\d|\d))?\d(\d)*((\d|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
1	Date2	ALL	60	600	100	621298399874	4	0.9900662251655629	299	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(~(\1)[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))|[\A-\Z])))
1	USphoneNumber	ALL	60	600	100	640775593899	21	1.0	1399	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((\a|\y)))))(\D){1,1}\-((~(\d)|\D)){2,2}\d((((\d|\D)|\d)|[\A-\Z])){3,3}(\d){3,3}
1	USphoneNumber2	ALL	60	600	100	605912642762	21	1.0	1356	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\3-\9]|[\0-\9])))))(\d|\D)((\d|\D)){2,2}\-(\d){2,3}\-([\a-\z]|~([\0-\9]))(((\.&~(\d))|[\a-\z])){4,4}
1	SocialSecurity1	ALL	60	600	100	619654745290	45	1.0	1012	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\d|\D)){3,3}\-(\d){2,}((([\C-\b]|~([\A-\Z]))|[\0-\9])|[\A-\Z])(\d|[\b-\y])(((.&~((~(\d)|(\D|(\d|[\a-\z])))))|((.&~([\B-\z])))?\?)|[\A-\Z])(((~(\d)|\D)|[\a-\z])){1,1}((\.&~((\.&~(\D))))){4,4}
1	SwedishSocialSecurity1	ALL	60	600	100	601576516243	8	1.0	936	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((\1(.&~([\0-\8])))?(\d){2,2}|20(\0[\0-\9]|\1[\0-\1]))(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|(.|([\a-\z]|[\a-\z]))))))?)?
1	ScientificNotation	ALL	60	600	100	657459262120	14	1.0	3007	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(.&~(\1))(?:.d){1,}~(\?)(\.&~((.&~(\e))))((.&~((\-|\+))))?(\d){1,}
1	MACaddress	ALL	60	600	100	628267815559	11	1.0	2225	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(([\a-\f]|[\A-\F])|((([\A-\E]|([\a-\e]|[\A-\E]))|[\a-\e])|[\a-\e]))
1	MACaddress1	ALL	60	600	100	618474987654	22	1.0	517	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\a-\f]|[\A-\F]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(((([\0-\9]|[\A-\F])|[\a-\f])|([\a-\f]|[\A-\F]))|[\A-\F])((([\0-\9]|(.&([\a-\f]|[\A-\F])))|[\A-\F])|[\A-\F])
1	USzipCode	ALL	60	600	100	646478865993	15	1.0	1640	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~(((([\0-\8]|[\a-\z])|[\A-\Z])|[\0-\9])))))){5,5}[\ -\/]\?(([\0-\9]|(\.&~(((.&~([\A-\Z]))|([\a-\z]|[\a-\z])))))){4,4}\?
1	CanadaPostalCode	ALL	60	600	100	647415869645	9	0.9742441209406495	870	134472.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\a)|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|(\L|\l))|\M)|(\N|\n))|\P)|\R)|\S)|\T)|(\V|\v))|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Y]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	60	600	100	653375651555	9	1.0	1019	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Y]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
1	RomanNumerals	ALL	60	600	100	630651314227	10	1.0	7430	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\D)?(\C){0,3})?(\L)?(\X(((\X){1,2}|(\L|\C)))?){2,}(\.&~((\.&~((((\I|\i)(((\I){1,2}|(\V|(\X|\l))))?|(\V)?(\I){0,3})|[\0-\9])))))\?
2	Email	ALL	60	600	100	654912987929	14	1.0	2457	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((([\A-\Z]|\_)){1,})?\.(\.&~((.&~((([\A-\Z]|[\1-\9])|[\a-\z])))))([\A-\Z]|[\a-\z])(([\a-\z]|([\A-\Z]|[\a-\z]))){1,1}
2	Date1	ALL	60	600	100	647293887711	12	1.0	1300	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
2	IndianVehicle	ALL	60	600	100	641080139053	8	1.0	1627	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|(\||[\a-\y]))|([\a-\z]|[\A-\Z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	60	600	100	632681410860	9	1.0	1035	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\b-\z])|[\a-\y])){6,6}([\0-\9]){2,2}((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	ALL	60	600	100	652708245118	10	1.0	1462	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|((.&~([\A-\Z])))?)~(\:)|\\)|[\a-\z])\\(\.&\\)+\*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.h(\t|\T)\m(~(\L))?
2	phone	ALL	60	600	100	619264007126	19	1.0	1467	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\0-\8]))))(~((\D|([\A-\Z]|(.&~([\a-\z])))))){2,2}\-((\d|\D)){2,2}\-(\D){4,4}
2	URL1	ALL	60	600	100	660006297512	10	1.0	633	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~([\A-\y]:\(.&~((.&~((\/|(\*|(\<|\>)))))))+.(\W){2,6}))))
2	UScurrency	ALL	60	600	100	600057346326	55	0.9904761904761905	416	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\.&~((.&~((\.&~(((.&~(((.&~(((\.&~(([\B-\Y]|[\c-\z])))|[\b-\y])))|([\b-\x]|(.&~([\C-\Y]))))))|(\.&~((.&~((.&~((([\a-\y]|[\B-\Z])|[\b-\z]))))))))))))))|((\d){1,3}(\,(\d){3,3})*|(\d){3,}))\.(\d){2,2}
2	Date2	ALL	60	600	100	637599197640	4	0.992619926199262	269	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((.&~((\1|(\3|(\4|\5)))))|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1D|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((.&~((\2|\4)))|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
2	USphoneNumber	ALL	60	600	100	604846608483	23	1.0	1059	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(\2))))(\d){1,1}\-(((\D|\d)|[\a-\y])){3,3}(\d|\D)((\d|\D)){0,3}\d((((\.&~(((\d|\D)|\D))))?)?){0,2}
2	USphoneNumber2	ALL	60	600	100	618816212482	19	1.0	1396	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((((.&~((\2|\9))))?)?)?\D((.&~((\d|(\D|(.&~([\a-\z]))))))){2,2}\-(\D){3,3}\-((\.&~((.&~(\D))))){3,5}
2	SocialSecurity1	ALL	60	600	100	619537834177	45	1.0	938	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((.&~(\d))))){4,4}~(\-)(.&~((([\A-\z]|[\A-\Z])|[\0-\9])))((\.&~(\D))\?){2,2}~(\-)(\D){3,4}
2	SwedishSocialSecurity1	ALL	60	600	100	609956417556	8	1.0	842	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|.))))?)?
2	ScientificNotation	ALL	60	600	100	612572609435	13	1.0	2732	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~([\1-\8]))))?:.\?((\E|\e)|~(\e))((\-|\+)|[\A-\Z])\?(~(\d))*((\E|\e)|~(\e))((\-|\+)|[\a-\z])\?(~(\d)){1,}
2	MACaddress	ALL	60	600	100	644394670605	11	1.0	2339	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((.&~(([\0-\9]|(.&~([\a-\f])))))|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|([\a-\f]|[\A-\F]))([\a-\f]|[\A-\F])
2	MACaddress1	ALL	60	600	100	631896739500	21	1.0	479	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|([\A-\F]|[\a-\f]))))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(((([\0-\9]|[\a-\f])|[\a-\f])|[\A-\F])|[\A-\F])(((([\0-\9]|[\B-\F])|[\b-\f])|[\a-\f])|[\A-\F])
2	USzipCode	ALL	60	600	100	659071830512	15	1.0	1592	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(((.&~([\0-\8])))?){5,5}(\.&~((.&~((\-|[\a-\z])))))\?((\.&~((.&~([\1-\9]))))){4,4}\?
2	CanadaPostalCode	ALL	60	600	100	638689898872	9	0.9781609195402299	851	134472.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|(\E|\e))|((\G|\g)|\g))|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Y]|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	60	600	100	652874390993	9	1.0	1125	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Y]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])|[\0-\9])){12,12}
2	RomanNumerals	ALL	60	600	100	646897067793	10	1.0	5967	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|D?((\C|\c)){0,3})|(.&~([\a-\z])))|[\A-\Z])\?(\L)?\x(\.&~((.&~(((\X){1,2}|(\L|\C))))))??(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\a-\z]))?
3	Email	ALL	60	600	100	654359907086	14	1.0	2779	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\+@(\.&~([\a-\z]))+?.(\A|\Z)(([\a-\z]|[\A-\Z])){1,4}@(\.&~((([\a-\y]|(.&~(([\A-\Z]|\_))))|[\0-\9])))+?.(([\a-\z]|[\A-\Z])){2,3}
3	Date1	ALL	60	600	100	604358752671	11	1.0	899	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|\3(\.&~((\.&~((\0|\1)))))\?))(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
3	IndianVehicle	ALL	60	600	100	631149738193	8	1.0	1802	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((([\A-\Z]|(\||[\b-\z]))|[\a-\y])|[\a-\z])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(.&~((.&~((\||[\a-\z]))))))))))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	60	600	100	622631159261	9	1.0	1017	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\A-\Z]))([\a-\z]|([\A-\Z]|[\A-\Z]))([\a-\z]|([\A-\Z]|[\A-\Z]))(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){3,3}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
3	URL	ALL	60	600	100	605238814507	9	1.0	1813	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	\\(((.&~(\\))){1,}\\)*((\.&~(((\.&~(((((\/|\:)|\*)|\?)|\<)))|(\||[\A-\Z])))))?\+.htm(\l)?((((.&~(\\)))?){1,}\\)*(\.&~((((\.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)|[\A-\Z])))\+.htm(\l)?
3	phone	ALL	60	600	100	627874734505	22	1.0	1103	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\2))))(\d){2,2}-d((\.&~((\.&~(\d))))){0,2}\-(~(((\D|(\d|\D))|[\a-\z]))){4,4}
3	URL1	ALL	60	600	100	633625222149	10	1.0	800	1.4775662321192477E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	[\A-\Z]:\(\.&~((.&~((((\/|\<)|\>)|\|)))))\+.(\w){1,6}
3	UScurrency	ALL	60	600	100	617080323114	55	0.9987163029525032	778	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){2,})\.(\d){2,2}
3	Date2	ALL	60	600	100	633001166467	4	0.9891304347826086	273	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){0,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|29/02/((\1[\6-\9]|[\2-\8]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((.&~((\1|\3)))|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
3	USphoneNumber	ALL	60	600	100	636592233456	18	1.0	1307	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(((\2|\9)|[\A-\Y])))))((.&~((.&~((\d|((\D|\d)|[\1-\9]))))))){2,2}\-(\d){4,4}\-((\D|\d)){4,4}
3	USphoneNumber2	ALL	60	600	100	623471878428	19	1.0	1338	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~([\2-\9]))))((.&~((\D|~((.&~((.&~([\a-\z]))))))))|[\a-\z])((\D|[\a-\z])){1,}\-(\d){2,3}~(\-)\d((\D|\d)){3,3}
3	SocialSecurity1	ALL	60	600	100	621703747849	35	1.0	1121	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,5}~(\-)\D((((~((\d|\d))|\d)|[\1-\9])|[\0-\9])){1,1}dd((((((.&~(\d)))?\?|\d)|[\A-\Z])|[\0-\9])){2,}((\.&~((.&~(\D))))){3,3}
3	SwedishSocialSecurity1	ALL	60	600	100	603160693978	8	1.0	915	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?((\d|\d)){4,4}((.&~(((\,|.)|[\A-\Z]))))?
3	ScientificNotation	ALL	60	600	100	611185626351	14	1.0	3766	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((.&~(\9))))?:.(\d){2,}\e((.&~(\-)))*(\d){1,}-?d+
3	MACaddress	ALL	60	600	100	640386617025	11	1.0	2521	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\A-\F]|[\a-\f])([\A-\F]|[\a-\f])\:){5,5}([\a-\f]|([\A-\F]|[\a-\f]))([\a-\f]|[\A-\F])
3	MACaddress1	ALL	60	600	100	610799839038	20	1.0	538	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))((([\0-\8]|[\A-\F])|([\a-\f]|[\A-\F]))|[\0-\9])\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|[\A-\F]))(([\0-\9]|[\A-\F])|(([\a-\f]|[\A-\F])|[\A-\F]))
3	USzipCode	ALL	60	600	100	635596722368	15	1.0	1337	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~((\0|\9)))))){6,6}((.&~(((.&~(\/))|\-))))*((((\.&~((\0|\7))))?)?){4,4}\?
3	CanadaPostalCode	ALL	60	600	100	640942218169	9	0.9723618090452262	774	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|(\G|\g))|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|(\X|\x))|(\Y|\y))|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	60	600	100	658107852410	9	1.0	989	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
3	RomanNumerals	ALL	60	600	100	654765221761	10	1.0	6054	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((.&~((\C(\D|\M)|(\D)?(\C){0,3})))|[\A-\Z])\?(\L)?~(\x)(\.&~((.&~((((\X){1,2}|\C)|[\A-\Z])))))??((\I(((\I){1,2}|(\V|(\X|~(\L)))))?|(\V)?(\I){0,3}))?
4	Email	ALL	60	600	100	646332906448	14	1.0	2525	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,2}@(((((.&~([\a-\z]))|[\B-\Z])|[\0-\9])){1,})?\.((\.&~((.&~((([\A-\z]|[\A-\Z])|[\0-\9])))))){2,4}
4	Date1	ALL	60	600	100	622485348593	12	1.0	1192	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|(\d|\d))\d
4	IndianVehicle	ALL	60	600	100	619037502660	8	1.0	1572	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|([\A-\Z]|[\a-\z]))))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\x]))))))){1,2}(\s){1,1}(\d){1,4})?((((\||[\a-\z])|[\A-\Z])){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	60	600	100	620368324385	9	1.0	1032	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\a-\z]|[\A-\Z]))([\A-\Z]|([\a-\z]|[\A-\Z]))([\b-\y]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\b-\y])|([\a-\z]|[\A-\Z]))){3,3}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\y])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
4	URL	ALL	60	600	100	647790537012	10	1.0	2097	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\y]|[\A-\Z])\:|\\)|[\A-\Z])\\(\.&\\)+\*((((.&~((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|))))?)?)?+.html?
4	phone	ALL	60	600	100	615992016020	23	1.0	1252	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((\2|\9)))))(\d){3,3}\-(\d){3,3}\D((\d|\D)){4,4}(((.&~((\d|(\D|(\D|\d))))))?)?(((((.&~((.&~((\d|\D)))))|\D)|\D)|\D)){3,3}
4	URL1	ALL	60	600	100	651364875146	11	1.0	867	1.4775662321192475E284	9.687341056824396E288	true	2147483647	2.0	URL1_oracle	(~(\\)){0,2}(\.&~((((\.&~(((((\/|\:)|\?)|\<)|\>)))|\|)|[\C-\Z])))+.((\w|\W)){2,6}
4	UScurrency	ALL	60	600	100	608275591528	51	1.0	486	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((\.&~((\.&~((\.&~(((\.&~((.&~((((\.&~(\d))|\D)|\d)))))|(.&~(((.&~((((((\d|\d)|\d)|\d)|\D)|\d)))|\d))))))))))|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
4	Date2	ALL	60	600	100	608654132368	4	0.9900990099009901	300	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\1|\2)\d|\3(\0|\1))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\D|\D)(((\d|\D)|\D)){1,1}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
4	USphoneNumber	ALL	60	600	100	612699921762	24	1.0	1107	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(\9))))(\d){2,2}\-(\D){3,3}\d~(\d)((~(\d)|(\d|\D))){1,1}(.&~((~(\d)|[\0-\9])))(((~(\D)|\d)|[\0-\9])){1,1}
4	USphoneNumber2	ALL	60	600	100	604512742930	22	1.0	1275	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~((\1|\9)))))([\D-\d]){2,2}~(\-)(((\d|\D)|\D)){0,3}\-(\D|(\d|(\d|((.&~([\A-\Z])))?)))(\D|(\d|\d))((.&~((\D|(\d|(\d|((.&~([\A-\Z])))?)))))){2,2}
4	SocialSecurity1	ALL	60	600	100	608699975186	44	1.0	1029	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(((\.&~((.&~(\d))))|([\a-\x]|[\0-\9]))\?){3,3}(\d|\D)\D((\d|\d)|~((\.&~([\A-\z]))\?))\?(\D|\d)((\.&~((\.&~(\D))))){3,3}(\d){3,4}((\d|\d)|~([\a-\y]))?D((\.&~((\.&~(\D))))){3,3}(\d){3,4}
4	SwedishSocialSecurity1	ALL	60	600	100	660004760705	9	1.0	988	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((.|[\A-\z]))))?)?
4	ScientificNotation	ALL	60	600	100	625271763041	13	1.0	2719	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&[\0-\9])?:.d+?(~(\E)|\e)\d((\d|\D))*(((.&~(\D))|\d))*
4	MACaddress	ALL	60	600	100	636120554478	11	1.0	2317	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])(([\a-\f]|[\A-\E])|[\A-\F])\:){5,5}(((\.&~((.&~([\0-\9]))))|[\a-\f])|([\A-\F]|[\a-\f]))([\a-\f]|[\A-\F])
4	MACaddress1	ALL	60	600	100	618959900239	24	1.0	489	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))((((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])|[\a-\f])|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|[\A-\F])|[\a-\f])((([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))|[\a-\e])
4	USzipCode	ALL	60	600	100	639502935014	15	1.0	1831	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	\0(((\0|\8)|[\a-\z])){3,3}\?((.&~((.&~([\1-\9]))))){4,4}~(\?)((\.&~((\.&~([\0-\9]))))){4,4}~(\?)
4	CanadaPostalCode	ALL	60	600	100	633565609281	9	0.9730423620025674	758	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|(\J|\j))|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
4	GUID	ALL	60	600	100	646794576223	9	1.0	1113	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|(([\a-\z]|[\A-\Z])|[\0-\9]))(((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\b-\z])|[\0-\9])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
4	RomanNumerals	ALL	60	600	100	645343619898	10	1.0	4145	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((.&~((\D)?(\C){3,3}))))L?(\X(((\X){1,2}|(\l|\C)))?)?(\I(((\I){1,2}|(~(\V)|(\X|\L))))?|V?(\I){0,3})\?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\x|\L))))?|V?(\I){0,3})|[\B-\Z])\?
5	Email	ALL	60	600	100	653804111955	13	1.0	1643	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\w|\W)){1,}@(\.&~(([\a-\y]|(.&~(([\A-\Z]|\_))))))+?.[\A-\Z]([\A-\Z]|[\a-\z])((([\a-\z])?|([\A-\Z]|[\a-\z])))?
5	Date1	ALL	60	600	100	600292234676	12	0.9991039426523297	1115	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|(\d|\d))\d
5	IndianVehicle	ALL	60	600	100	606724743044	8	1.0	1672	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|([\a-\z]|[\A-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||([\A-\Z]|[\a-\z])))))))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	60	600	100	616110315798	9	1.0	1096	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])(((([\A-\Z]|[\a-\z])|[\b-\z])|[\a-\z])){4,4}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
5	URL	ALL	60	600	100	634902751271	10	1.0	1900	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\B-\z])|[\A-\z])\:|\\)\\((((.&~(\\)))?){1,}\\)*(\.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))\+.htm((\l|\L))?
5	phone	ALL	60	600	100	621388591877	22	1.0	1400	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\A-\Z]|[\0-\9])))))\d((\d|\D)){2,2}\-(~(\d)){2,2}~(\-)(\d){5,5}
5	URL1	ALL	60	600	100	608296849565	10	1.0	848	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	~([\a-\x]):\(\.&~((((((\.&~((\/|(\:|(\*|\?)))))|\<)|\>)|\|)|[\0-\8])))+.(\w){1,6}
5	UScurrency	ALL	60	600	100	604633185601	51	0.9987421383647799	794	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((((((((.&~(((.&~(((((((\D|(\D|\D))|\D)|\d)|\d)|\d)|\D)))|\D))))?)?)?)?)?)?)?)?)?)?)?){0,2}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
5	Date2	ALL	60	600	100	660006672520	5	0.9902597402597403	305	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~((29/02/(((((\2|\4)|\6)|\8)(\4|\8)|(16|(((\3|\5)|\7)|\9)(\2|\6)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))|(((\0[\1-\9]|((\1|\2)(\d|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){3,3}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|[\a-\z]))))
5	USphoneNumber	ALL	60	600	100	637332817702	21	1.0	1370	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(((([\2-\9]|[\0-\9])|[\a-\z])|[\A-\Z])))))((\d|\D)){2,2}\-[\a-\z]((((.&~((\d|\D))))?|[\a-\z])){3,}\-(\d){6,6}
5	USphoneNumber2	ALL	60	600	100	628308232697	21	1.0	1141	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~((\3|\9)))))(~(\d)){2,2}~(\-)(.&~((\d|\D)))((.&~(\D))){1,}(((\.&~((\d|\D)))\?|[\0-\9])){1,1}\-((\d|\D)){5,5}
5	SocialSecurity1	ALL	60	600	100	604149541258	46	1.0	833	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((((\D|(\D|\d))|[\B-\z])|[\0-\9]))))?\*(.&~(((\d|(\D|(\D|[\a-\z])))|[\A-\Z])))((~(\d)|([\A-\Z]|~([\0-\9])))|[\0-\9])((((~(\d)|(.&~([\A-\Z])))|~([\0-\9]))|[\a-\z])){1,}\-((\.&~((\.&~(((\D|\D)|[\0-\9])))))){2,2}\-([\D-\d]){5,5}
5	SwedishSocialSecurity1	ALL	60	600	100	600673394636	8	1.0	794	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~(((\,|(.|([\a-\z]|([\A-\Z]|[\a-\z]))))|[\0-\9]))))?
5	ScientificNotation	ALL	60	600	100	658526136930	14	1.0	3192	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?[\1-\8]?:.(\.&~((\d|\d)))+?(\.&~((.&~((\E|\E)))))((\-|\+))?(\d)?
5	MACaddress	ALL	60	600	100	645865334207	11	1.0	1860	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((\.&~(([\0-\9]|([\a-\f]|~([\A-\F])))))(([\0-\9]|([\a-\f]|[\A-\F]))|((\.&~([\A-\F])))?)\:){4,4}(([\0-\8]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\z])
5	MACaddress1	ALL	60	600	100	630200178540	21	1.0	495	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|([\a-\f]|[\a-\f]))|[\a-\f]))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))\:){5,5}(((\.&~((.&~([\0-\9]))))|([\A-\F]|([\a-\f]|[\A-\F])))|[\0-\9])([\0-\9]|(([\A-\F]|[\a-\f])|[\b-\f]))
5	USzipCode	ALL	60	600	100	655125876289	15	1.0	1418	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~(([\0-\8]|[\B-\Z])))))){5,5}((\.&~((\-|(~(\ )|\/)))))?\?(~(\0)){4,}~(\?)
5	CanadaPostalCode	ALL	60	600	100	647372901298	9	0.9727164887307236	820	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\s)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	60	600	100	660010423205	9	1.0	1089	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(([\A-\Z]|[\0-\9])|[\a-\z])((([\A-\Z]|[\0-\9])|[\a-\z])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
5	RomanNumerals	ALL	60	600	100	602272128759	9	1.0	8028	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	\?(.&~((\i|\i))):m((\M|\m)){0,2}((\C(\D|\M)|(\D)?(\c){0,3}))?(\L)?(\X((((\X){1,2}|(\L|\C))|[\0-\9]))?)?(\.&~((\I((\I){1,2}|(\V|(\X|\L)))\?|(\V)?(~(\I)){0,3})))\?
6	Email	ALL	60	600	100	625446745751	14	1.0	2841	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@+?.((\.&~((.&~((.&~((([\a-\z]|[\0-\9])|[\A-\Z])))))))){2,3}((\.&~(((.&~([\a-\z]))|[\A-\Y])))){2,3}
6	Date1	ALL	60	600	100	653289638388	12	0.999083409715857	1090	8448.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\5]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
6	IndianVehicle	ALL	60	600	100	635235303125	8	1.0	1763	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\a-\z]|(\||[\a-\z]))|[\A-\Z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	60	600	100	620761648153	9	1.0	1042	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\a-\z]|[\A-\Z]))([\a-\z]|([\A-\Z]|([\a-\z]|[\A-\Z])))((([\A-\Z]|([\a-\z]|[\B-\Z]))|([\a-\z]|[\A-\Y]))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
6	URL	ALL	60	600	100	645331368115	10	1.0	2374	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(((([\a-\z]|[\A-\z])\:|\\)|[\a-\z])|[\A-\Z])\\(((((.&~(\\)))?)?){1,}\\)*(\.&~(((.&~((((((\/|\:)|\*)|\?)|\<)|\>)))|\|)))+.(~(\h)(\t|\T)ml)?
6	phone	ALL	60	600	100	631958316290	23	1.0	1095	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\9))))(~(\d)){1,2}-d([\a-\z]|(.&~([\A-\Z])))((.&~(((.&~((\d|\d)))|[\a-\z]))))?\-(~(\d)){4,4}
6	URL1	ALL	60	600	100	609961106450	9	1.0	522	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\x]:\((.&~((((((\/|\:)|\*)|\<)|\>)|\|))))?\.((\W|\w)){2,6}|(\\){2,2}((.&~(((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6})))))
6	UScurrency	ALL	60	600	100	613617705275	44	0.9989023051591658	910	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((((((\.&~(((.&~(\D))|(.&~(((.&~((\d|(.&~((.&~((\D|\D))))))))|(.&~((.&~((\D|\D))))))))))))?)?)?)?)?)?)?)?)?){1,}ddd(\d)*(\d)?|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
6	Date2	ALL	60	600	100	609734253375	4	0.9899665551839465	296	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((1d|\2[\1-\8])/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}))))))
6	USphoneNumber	ALL	60	600	100	608561687096	21	1.0	1196	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~([\B-\z]))))\D((\D|\d))*~(\-)\d((\D|(.&~([\a-\z])))){2,3}\-(\d){4,4}
6	USphoneNumber2	ALL	60	600	100	621777748424	25	1.0	1006	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&[\2-\8])(\d){0,2}\-(\d|\d)(\d|\d)(((\d|(\d|\d))|[\a-\z])){1,1}\-((\D|\d)|(~(\D)|[\b-\z]))(\d|~(\D))((\d|~(\D))){0,2}
6	SocialSecurity1	ALL	60	600	100	613244906427	40	1.0	1069	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(.&~(((.&~((\d|\d))))?))((((((\d|\d)|~(\D))|[\0-\9])|[\A-\Z])|[\A-\Y])){1,2}~(\-)((\.&~((.&~((((\d|\d)|[\A-\Z])|[\a-\z])))))){2,2}\-((\d|\D)){2,3}
6	SwedishSocialSecurity1	ALL	60	600	100	600069610380	9	1.0	796	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|.)|(.&~([\A-\Z]))))))?)?
6	ScientificNotation	ALL	60	600	100	611585861108	15	1.0	4940	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(.&~(((.&~([\1-\9]))|[\0-\9])))?:.\d(\d){2,}\?(.&~((\E|(\e|\E))))(\+)?(\D){1,}
6	MACaddress	ALL	60	600	100	649074388115	11	1.0	2156	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|([\A-\F]|[\a-\f]))(([\a-\f]|[\A-\F])|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
6	MACaddress1	ALL	60	600	100	603517758558	20	1.0	505	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\a-\f]|([\a-\f]|[\A-\F])))(((([\0-\9]|[\B-\F])|([\a-\f]|[\A-\F]))|[\A-\F])|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\A-\E])|[\A-\F])|[\a-\f])
6	USzipCode	ALL	60	600	100	629142495868	14	1.0	1280	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(~(([\0-\9]|[\A-\Z]))){5,}(\.&~((.&~((\-|(\ |\/))))))\?(\0|\9)[\0-\8](([\0-\8]|(.&~([\0-\9])))){2,2}\?
6	CanadaPostalCode	ALL	60	600	100	656877200917	9	0.9734395750332006	733	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|(\A|\a))|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|\X)|\Y)|[\b-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
6	GUID	ALL	60	600	100	657361103198	9	1.0	1136	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|([\a-\z]|[\a-\z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
6	RomanNumerals	ALL	60	600	100	642647020307	10	1.0	8738	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))?X(((\X){1,2}|(\L|\C)))?\+(\I(((\I){1,2}|(\V|(\X|\L))))?|V?(\I){0,3})\?(((\X){1,2}|(\L|\C))){1,}\+((\I(((\I){1,2}|(\V|(.&~((\X|\L))))))?|V?(\I){0,3})|[\1-\9])\?
7	Email	ALL	60	600	100	645776560553	15	1.0	3705	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\_(((~([\a-\z])|[\A-\Z])|\_))*?.((\.&~((.&~(([\a-\z]|[\A-\Z])))))){3,3}((([\a-\z]|~([\A-\Z]))|~(\_))){1,}?.((.&~(([\a-\z]|[\A-\Z])))\?){3,3}([\a-\z]|\_)((([\a-\z]|[\A-\Z])|\_))*?.((\.&~((.&~(([\a-\z]|[\A-\Z])))))){3,3}(((([\a-\z]|~([\A-\Z]))|\_)|[\0-\9])){1,}?.((.&~((.&~(([\a-\z]|[\A-\Z])))))\?){3,3}
7	Date1	ALL	60	600	100	619696129158	12	0.9976152623211447	1255	45696.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])((((\-|\ )|\/)|\.)|[\c-\z])(19|20)dd
7	IndianVehicle	ALL	60	600	100	629413469484	8	1.0	1511	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(((([\A-\Z]|([\a-\z]|[\A-\Z]))|([\a-\z]|[\A-\Z]))|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	60	600	100	623241584131	9	1.0	911	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])|[\A-\Z])([\A-\Z]|([\a-\z]|([\a-\z]|[\A-\Z])))([\A-\Z]|([\a-\z]|([\a-\z]|[\A-\Z])))(((([\a-\z]|[\a-\z])|[\a-\z])|[\A-\Z])){3,3}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	ALL	60	600	100	660006000282	10	1.0	2216	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	\\(\.&\\)+\*((.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))*l?(\.&\\)+\*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))*.htm(\l)?(\.&\\)+\*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){2,}.Ht((\m|\M)|[\a-\z])(\L)?
7	phone	ALL	60	600	100	602273573591	23	1.0	1046	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&((\9|[\B-\Z])|[\0-\7]))((\d|\d)){2,2}\-(~((.&~((\d|(\D|\D)))))|(\d|\D))(\d|\d)((\d|\D)){1,1}~(\-)(\d){4,4}
7	URL1	ALL	60	600	100	626120860809	10	1.0	917	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	[\A-\Y]:\(\.&~((.&~((((((((\/|\:)|\?)|\<)|\>)|\|)|[\B-\Y])|[\0-\9])))))+.(\W){3,6}
7	UScurrency	ALL	60	600	100	613364641877	46	0.9944367176634215	715	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((((((((((((\.&~(((.&~(((((.&~((\d|(.&~((\d|(\d|\d)))))))|\d)|\d)|\d)))|(.&~(\d))))))?)?)?)?)?)?)?)?)?)?)?(\d){2,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
7	Date2	ALL	60	600	100	637102945928	4	0.9931972789115646	292	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\1(\0|\2)|\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9))\/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|((\0[\1-\9]|(1d|\2[\1-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))?|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})))
7	USphoneNumber	ALL	60	600	100	611985994985	21	1.0	1156	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(((\1|\8)|[\0-\9])))))~(\D)(~(\D)){1,1}\-(\d){3,4}~(\-)(~(\D)){4,4}
7	USphoneNumber2	ALL	60	600	100	632571987314	21	1.0	1240	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(\2))))(\d){2,2}\-(~((.&~((\d|\D))))){4,4}\-(~((\D|\d))){4,4}
7	SocialSecurity1	ALL	60	600	100	600005160236	42	1.0	957	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,3}\-(((\.&~((\d|\d))))???|(\d|([\0-\8]|([\A-\z]|([\A-\Z]|[\A-\z])))))(((((((\.&~((\d|\d)))???|\d)|[\0-\8])|[\A-\z])|([\B-\Z]|[\b-\z]))|[\A-\Z])){1,1}\-((\.&~((\.&~(((\D|\d)|[\0-\9])))))){4,4}
7	SwedishSocialSecurity1	ALL	60	600	100	600382655536	8	1.0	873	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|\2[\0-\9])|\3(\0|\1))(\-)?(\d){4,4}((.&~((((\,|.)|([\a-\z]|[\A-\Z]))|[\0-\9]))))?
7	ScientificNotation	ALL	60	600	100	660003489516	14	1.0	2882	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-)){1,}\9(?:.(\d){1,})?(\.&~((.&~((((\E|\e)|[\A-\Y])|[\a-\z])))))(\+){1,}(~(\d)){2,2}
7	MACaddress	ALL	60	600	100	649967535394	11	1.0	1899	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((\.&~(([\0-\9]|((\.&~([\a-\f]))|[\A-\F]))))(([\A-\F]|[\A-\F])|[\A-\Z])~(\:)){4,4}(([\a-\f]|[\A-\F])|[\a-\f])(([\0-\9]|[\a-\f])|[\B-\F])
7	MACaddress1	ALL	60	600	100	621265216480	20	1.0	532	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((((((((([\0-\9]|[\a-\f])|[\a-\f])|[\a-\f])|[\A-\E])|[\a-\f])|[\A-\F])|[\a-\f])|[\A-\F])|[\A-\F])([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
7	USzipCode	ALL	60	600	100	648621104578	15	1.0	1789	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~(([\0-\8]|([\A-\Z]|[\a-\z]))))))){4,5}((.&~(\/)))???(\9){4,4}\+
7	CanadaPostalCode	ALL	60	600	100	639905010464	9	0.976158940397351	737	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|(\G|\g))|\H)|\J)|\K)|\L)|\M)|(\N|\n))|(\P|\p))|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	60	600	100	640459563016	9	1.0	1130	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\b-\z])|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\x])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
7	RomanNumerals	ALL	60	600	100	656135281244	10	1.0	6156	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(~(\C)(\D|\m)|(\D)?(\C){0,3})?X(\.&~((.&~((\L|\C)))))??(\i((\I){1,2}|(\V|(\X|\L)))\?|(~(\V))?(\I){0,3})\?(\.&~((.&~((\L|\C)))))??(\I((\I){1,2}|(\V|(\X|\L)))\?|(~(\V))?(\I){0,3})\?
8	Email	ALL	60	600	100	647553607992	14	1.0	2637	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(((.&~((~([\B-\Z])|((.&~((.&~([\A-\Z]))))|\_))))){1,})*~(\.)((\.&~((.&~([\A-\Z]))))){2,3}
8	Date1	ALL	60	600	100	634044679885	11	0.9981549815498155	1082	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((\0|~(\1))))???))(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	60	600	100	626426863500	8	1.0	1749	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|([\b-\z]|[\B-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\A-\Z]|[\a-\z])|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~(((.&~(([\A-\Z]|(\||[\a-\z]))))|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	60	600	100	620256155831	9	1.0	1087	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(([\A-\Z]|[\a-\z])|[\a-\z])(([\A-\Z]|(([\a-\z]|([\A-\Z]|[\a-\z]))|[\a-\z]))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	60	600	100	654388487399	10	1.0	2023	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((((.&~([\a-\z])))?|~([\B-\Z]))\:|~(\\))\\(((.&\\)){1,}\\)*(\.&~((((.&~(((((\/|\:)|\*)|\")|\<)))|\>)|[\A-\Z])))\+.htm(\l)?
8	phone	ALL	60	600	100	629275809396	22	1.0	1154	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(\2))))(\d){2,2}~(\-)(\d){3,}dD((\D|\D)){2,2}(.&~((\d|\D)))((.&~((.&~((\d|(\D|(\D|\d)))))))){2,2}
8	URL1	ALL	60	600	100	616045089700	10	1.0	717	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~(((.&~(((\/|\*)|\?)))|((\<|\>)|\|))))\W((\W|~(\W))){5,5}(\w){0,5}
8	UScurrency	ALL	60	600	100	634578672296	31	1.0	914	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
8	Date2	ALL	60	600	100	640250957315	4	0.9918367346938776	243	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|\2[\0-\8])/02/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2}|((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)(\d|\d)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
8	USphoneNumber	ALL	60	600	100	606095564700	22	1.0	1098	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~(((.&~([\2-\9]))|([\0-\8]|[\b-\z]))))((\.&~((\.&~(\d))))){2,2}\-(\d){3,3}\d(\d){3,3}((\d|\D)){3,3}
8	USphoneNumber2	ALL	60	600	100	611390532711	23	1.0	1051	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~((\1|\9)))))(~((\d|\D))){1,2}~(\-)[\A-\Y]((~(\d)|[\A-\Y])){0,2}\-(~(\d)){4,}
8	SocialSecurity1	ALL	60	600	100	616080511458	39	1.0	1030	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-((\.&~((.&~(((\d|\d)|[\A-\z])))))){2,2}~(\-)((.&~(((.&~((\d|\d)))|~([\0-\9]))))|(.&~([\A-\z])))(((.&~((.&~([\0-\9])))))?)?\D((\d|[\A-\Z])){1,}
8	SwedishSocialSecurity1	ALL	60	600	100	600049678026	8	0.9942263279445728	861	12600.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})|[\A-\Y])(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
8	ScientificNotation	ALL	60	600	100	630638523744	15	1.0	4345	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){2,}(\.&~((.&~(((([\2-\9]|[\0-\9])|[\B-\Z])|[\a-\z])))))(?:.(((.&~((\d|\D)))|\D)){1,})?\E(\-)?(\d){1,}
8	MACaddress	ALL	60	600	100	633183498401	11	1.0	2314	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\A-\F]|[\a-\f])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|([\A-\F]|[\a-\f]))(((\.&[\0-\9])|[\a-\f])|[\A-\F])
8	MACaddress1	ALL	60	600	100	650050008327	21	1.0	520	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\A-\F]|([\A-\F]|[\a-\f]))))([\0-\9]|(([\A-\F]|[\a-\f])|([\A-\F]|[\A-\F])))\:){5,5}([\0-\9]|(([\A-\F]|([\a-\f]|[\A-\F]))|(([\a-\f]|(([\A-\E]|[\a-\e])|[\a-\e]))|[\A-\F])))([\0-\9]|(([\A-\F]|([\a-\f]|[\A-\F]))|[\a-\f]))
8	USzipCode	ALL	60	600	100	612414301753	14	1.0	1509	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}\?((\.&~((.&~([\1-\9]))))){4,4}\?((\.&~((.&~(([\0-\8]|[\0-\9])))))){4,4}\?
8	CanadaPostalCode	ALL	60	600	100	649249193669	9	0.968019680196802	787	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\a)|\B)|\C)|\E)|\G)|\H)|(\J|\j))|\K)|\L)|\M)|\N)|(\p|\P))|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	60	600	100	654483421006	9	1.0	1065	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|(([\a-\z]|[\A-\Z])|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\a-\z]|([\a-\z]|([\A-\Z]|[\a-\z])))|[\0-\9])){12,12}
8	RomanNumerals	ALL	60	600	100	605077800776	9	1.0	5879	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}(\.&~((.&~(((\C(\D|\M)|D?((\C|\c)){0,3})|[\a-\z])))))\?(\L)?(\X((\l|\C))?)?((\I(((\V|\x)|\L))?|(\V)?(\I){0,3}))?
9	Email	ALL	60	600	100	606645456904	14	1.0	3302	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	~(@)[\b-\z]+?.(([\A-\Z]|([\A-\Z]|[\a-\z]))){3,4}((([\a-\z]|[\A-\Z])|[\B-\Z])|\_)+?.(([\a-\z]|[\a-\z])){2,3}
9	Date1	ALL	60	600	100	639722516705	12	1.0	1046	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|~(\3)(\.&~((.&~((\0|\1)))))???))(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	60	600	100	632944486004	8	1.0	1595	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((\||[\a-\z])|([\A-\Z]|[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\a-\z])|\|)|([\a-\z]|[\B-\Z]))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	60	600	100	615661117354	9	1.0	952	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\y]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\a-\y])|([\a-\z]|[\A-\Z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|((([\a-\z]|[\A-\Z])|[\A-\Z])|([\A-\Z]|[\a-\z])))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(((([\A-\Z]|[\a-\z])|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}
9	URL	ALL	60	600	100	600122605134	9	1.0	2038	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((~([\A-\y])|([\A-\Z]|[\a-\z]))\:|\\)\\(\.&\\)\+(\\)?(.&~(((((((\/|\:)|\*)|\?)|\")|\>)|\|)))+.hTm(\l)?
9	phone	ALL	60	600	100	640784292129	22	1.0	1268	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~(((.&~([\2-\9]))|[\1-\9])))(\d){3,3}~(\-)(\d){2,2}\-(~((\D|(.&~([\b-\z]))))){4,4}
9	URL1	ALL	60	600	100	626061964026	10	1.0	763	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){0,2}(\.&~(((((.&~((\/|(\:|\*))))|\<)|\>)|\|)))+.((\W|\w)){2,6}
9	UScurrency	ALL	60	600	100	605645577998	53	0.9985855728429985	706	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((((((((.&~(((.&~(\d))|(.&~((.&~(((.&~((\D|\d)))|((\d|\d)|\D))))))))))?)?)?)?)?)?)?)?)?)?)?)?ddd(\d)*(\d)*(\d)*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
9	Date2	ALL	60	600	100	626306731879	4	0.9928571428571429	278	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,3}))|(29/02/(((((\2|\4)|\6)|\8)(\4|\8)|(16|(((\3|\5)|\7)|\9)(\2|\6)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))
9	USphoneNumber	ALL	60	600	100	636927123669	19	1.0	1461	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~([\1-\6]))(~(\d)){2,2}\-((\D|\d)){3,3}(\D|\d)((\.&~((.&~(((\d|\D)|\D)))))){3,3}((((\.&~((\d|\D))))?)?){3,3}
9	USphoneNumber2	ALL	60	600	100	608488168233	21	1.0	1290	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(\2))))(\d){1,1}~(\-)(\d){3,}\-(\D){5,7}
9	SocialSecurity1	ALL	60	600	100	610262762726	35	1.0	1180	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,4}\-(\d){4,4}(\d|\d)((\.&~((.&~((((\D|\d)|\D)|[\A-\Y])))))){3,3}((\D|(\D|[\B-\Z]))|[\1-\9])(\d|(.&[\A-\Z]))((\d|[\0-\9])|[\A-\Z])((.&~((\D|(\D|(\d|\D))))))?
9	SwedishSocialSecurity1	ALL	60	600	100	600057873112	8	1.0	824	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|\2[\0-\9])|\3(\0|\1))(\-)?(\d){4,4}(((.&~((.|[\a-\z]))))?)?
9	ScientificNotation	ALL	60	600	100	609615342808	14	1.0	3673	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?~((.&~((\1|\9))))\e(\.&~((\.&~((\-|\+)))))\?(\d){2,}(\.&~((.&~(\-))))\?~(\d)\+
9	MACaddress	ALL	60	600	100	651121869509	11	1.0	2005	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}(([\a-\f]|[\A-\F])|[\A-\F])([\a-\f]|[\A-\F])
9	MACaddress1	ALL	60	600	100	621758791711	21	1.0	534	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((((([\0-\9]|[\a-\f])|[\a-\f])|[\a-\f])|[\A-\F])|[\A-\F])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|([\A-\F]|[\a-\f]))|[\a-\f])([\0-\9]|(([\a-\e]|[\A-\F])|([\A-\F]|([\a-\f]|[\A-\F]))))
9	USzipCode	ALL	60	600	100	619408533742	14	1.0	1650	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(((.&~((.&~((.&~([\0-\9])))))))?){6,6}(\-){1,}((\.&~((.&~(([\1-\9]|[\0-\9])))))){4,4}\+
9	CanadaPostalCode	ALL	60	600	100	649412879002	9	0.9792682926829268	803	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|(\E|\e))|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	60	600	100	654895860641	9	1.0	1060	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\a-\z]|([\A-\Z]|[\a-\z]))|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	60	600	100	603230928880	9	1.0	3503	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((~(\C)(\D|\M)|(\D)?(\c){0,3}))?(\L)*\X((\X){1,2}|(\L|\C))??(\.&~((\.&~((\I(((\I){1,2}|(.&~((\V|(\X|\L))))))?|(\V){1,}(\I){0,3})))))\?
10	Email	ALL	60	600	100	659920638149	13	1.0	1710	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((.&~([\A-\Z]))|([\A-\Z]|[\a-\z]))|~(\_))){1,}\?~(\.)((.&~((((.&~(([\a-\z]|[\A-\Z])))|[\A-\Y])|([\a-\z]|[\A-\Z]))))){3,3}
10	Date1	ALL	60	600	100	616240658604	11	0.9990494296577946	1051	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(\0[\1-\9]|\3(\.&~((.&~((\0|\1)))))\?(\+)?))(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	ALL	60	600	100	621285414919	8	1.0	1523	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((((([\A-\Z]|[\a-\z])|\|)|[\a-\y])|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	60	600	100	614732865255	9	1.0	1024	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|([\a-\z]|[\A-\Z]))){6,6}([\0-\9]){2,2}((((([\A-\Z]|[\A-\Z])|[\b-\z])|[\a-\z])|[\A-\Y])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	ALL	60	600	100	650622462035	10	1.0	1964	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(((((.&~(([\b-\z]|[\A-\Z]))))?)?)*\:|\\)\\(((.&\\)){1,}\\){1,}(\.&~((((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\>)|\|)))\+.html?
10	phone	ALL	60	600	100	627062960398	23	1.0	1108	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&(\2|\9))(\d){2,2}~(\-)((\d|\D)){2,2}(\d|\D)((\d|~(\D))){3,3}(~(\d)|(~(\d)|((\.&~([\A-\Z])))?))(((\D|\d)|[\A-\Z])){2,}
10	URL1	ALL	60	600	100	635855920083	10	1.0	860	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~((\\){2,2}((.&~((((((\/|\:)|\*)|\<)|\>)|\|))))?.(\W){2,6}))))
10	UScurrency	ALL	60	600	100	607317104256	41	0.9974259974259975	775	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((((.&~(((.&~((\D|\d)))|\D))))?)?)?)?)?)?)?)?)?)?)?dd(\d)?\d(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
10	Date2	ALL	60	600	100	633194033363	4	0.9894366197183099	281	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\0[\0-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\8]\d)(\d){1,1}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))|[\0-\9])))
10	USphoneNumber	ALL	60	600	100	633685897422	20	1.0	1319	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\4-\9]|([\a-\x]|[\A-\Y]))))))(\d){2,2}~(\-)(\d){3,3}\D((\.&~(((\d|\d)|[\0-\9])))){4,4}((\d|\d)){4,4}
10	USphoneNumber2	ALL	60	600	100	624702695595	23	1.0	1010	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\A))))(~(\D)){2,}\-(~(\D)){2,3}~(\-)(\D){3,4}
10	SocialSecurity1	ALL	60	600	100	620604856551	41	1.0	1017	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D|\d)(\d|(\D|(\.&~((\d|\D)))))\?~(\-)~(\d)\D(((\d|\D)|(\.&~((\.&~([\A-\Y])))))|~([\0-\9]))\?~(\-)((\.&~((\.&~(\d))))){2,5}
10	SwedishSocialSecurity1	ALL	60	600	100	602059641207	8	0.9979166666666667	958	504.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\7])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
10	ScientificNotation	ALL	60	600	100	603686134618	14	1.0	3784	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~((([\1-\9]|[\B-\Z])|[\A-\Z])))))(?:.((\d|\D)){1,})?\+((\+|~([\A-\Z])))*(~(\d)){1,}((.&~((\-|[\A-\Z]))))*(~(\d)){1,}
10	MACaddress	ALL	60	600	100	606746488479	10	1.0	1763	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|([\a-\f]|[\A-\F]))([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(([\a-\f]|[\A-\F])|([\B-\F]|[\B-\F]))
10	MACaddress1	ALL	60	600	100	642711679387	21	1.0	518	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])((([\0-\9]|([\A-\F]|[\A-\F]))|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\A-\F])|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
10	USzipCode	ALL	60	600	100	650776791222	15	1.0	1668	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((([\2-\9]|([\a-\z]|[\A-\Z]))|[\0-\9])){5,5}((\ |\/)|[\0-\8])\?((\.&~((\.&~(([\0-\9]|[\A-\Z])))))){3,3}\?
10	CanadaPostalCode	ALL	60	600	100	641120960679	9	0.9850057670126874	854	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\b-\z])|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	60	600	100	645509981239	9	1.0	1059	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\0-\9]|([\A-\Z]|[\a-\z]))|([\a-\z]|[\A-\Z]))){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\a-\z]|[\0-\9]))(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
10	RomanNumerals	ALL	60	600	100	658810351194	10	1.0	6124	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((.&~(\C[\D-\M]))))\?(~(\L))?\X((\X){1,2}|(\L|\C))??(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\0-\8]))?
