Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	10	180	100	191566514989	6	1.0	49153	1.5971821437670736E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((((([\a-\z]|(([\A-\Z]|[\a-\z])|[\a-\z]))|\_)|[\0-\9])){1,}){2,}.(([\a-\z]|[\A-\Z])){2,3}
1	Date1	RND_POP	10	180	100	190009144575	6	1.0	24642	7.05184896E8	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\0[\1-\8]|((\1|\2)[\1-\9]|\3(.&~((\0|\1)))))|[\a-\z])(((\-|\ )|\/)|\.)((19|20)|[\a-\z])(\d|\D)\d
1	IndianVehicle	RND_POP	10	180	100	190008527181	7	1.0	16063	7.639049392601433E28	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|(\||[\a-\z]))|[\0-\9])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\z]|\|)|([\a-\z]|[\A-\Z]))|[\0-\9])))){1,2}(\s){1,1}(\d){1,4})?(((.&~(((\||([\a-\z]|[\A-\Z]))|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	10	180	100	203052296287	7	1.0	32268	9.708414918724648E281	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	((((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])|~([\0-\9]))){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((~([\A-\Z])|[\b-\z])){1,1}
1	URL	RND_POP	10	180	100	180412538516	6	1.0	20666	9.687193300201184E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	\\(((.&~(\\))){1,}\\)*((.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))){1,}.htM(\l)?(((.&~(\\))){1,}\\)*((.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))?.htM(\l)?
1	phone	RND_POP	10	180	100	183985087038	7	1.0	96313	1.2898012509606537E266	1.10000000008E11	false	2147483647	2.0	phone_oracle	(~([\a-\z])|[\0-\9])((\d|\D)){1,2}\-((\d|\D)){3,3}\-(\d){4,4}
1	URL1	RND_POP	10	180	100	190009113212	7	1.0	25755	4.970187462399775E290	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	(([\B-\Z]|[\a-\z]):\(((.&~((((((\:|\*)|\?)|\<)|\>)|\|))))?){1,}~(.)(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?\.(\w){2,6})
1	UScurrency	RND_POP	10	180	100	190013434362	7	1.0	93066	244.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d|\d)((\d|(\D|\D)))?(\,(\d){3,3}){1,}|(\d){2,})\.(\d){1,2}
1	Date2	RND_POP	10	180	100	190013991508	2	1.0	1100	15741.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\1-\9]\d)(\d){1,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
1	USphoneNumber	RND_POP	10	180	100	182463599578	7	1.0	93235	8.030005665483646E286	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\1-\9](~((\d|\D))){2,2}\-(\D){3,3}\-(~(\d)){2,2}
1	USphoneNumber2	RND_POP	10	180	100	182468549807	7	1.0	97050	5.6429665764757016E265	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\8](\d){1,2}\-(\d){3,3}~(\-)(\d){4,4}
1	SocialSecurity1	RND_POP	10	180	100	180453699195	7	1.0	110763	6.386786445138257E293	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(((((.&~((\d|(\D|\d))))|[\a-\z])|[\A-\Z])|[\0-\9])){3,3}\-(\d){2,2}\-(~(\d)){4,4}
1	SwedishSocialSecurity1	RND_POP	10	180	100	190009036471	7	1.0	20591	1.57249434156114E282	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(((.&~([\0-\8])))?)?)?(\d){2,2})(\0[\2-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(~(\d)){4,5}([\,-\.]){1,}
1	ScientificNotation	RND_POP	10	180	100	185445238803	7	1.0	64352	9.728079618458328E288	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~((\1|\9)))(?:.((.&~((\d|(\D|\d))))){1,})?\E(\+)?(\d){1,}
1	MACaddress	RND_POP	10	180	100	190009039733	6	1.0	18170	1.72971673956596736E17	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){3,4}(([\0-\9]|[\a-\g])|(.&~([\A-\G])))(([\0-\9]|[\A-\f])|[\A-\F])
1	MACaddress1	RND_POP	10	180	100	190090036973	7	1.0	53606	1.2853490976649216E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\1-\9]|[\A-\F])[\A-\F]\:){5,5}([\0-\9]|[\a-\f])([\0-\9]|[\A-\F])
1	USzipCode	RND_POP	10	180	100	208072728459	7	1.0	89465	5.0694348367757533E275	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,6}(((~(\-)|\ )|\/))?(\0|\9)(([\0-\9]|[\A-\z])){3,3}\?
1	CanadaPostalCode	RND_POP	10	180	100	190004939451	6	1.0	19687	151344.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\r)|\S)|\T)|\V)|\X)|\Y)){1,1}(\D){1,1}([\b-\z]){1,1}(\ )*(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
1	GUID	RND_POP	10	180	100	194234482860	5	1.0	23089	6.422637390056026E210	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\a-\z])){4,4}~(\-)((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
1	RomanNumerals	RND_POP	10	180	100	190007043286	7	1.0	32505	3172436.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}D?(\C){3,3}\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((.&~(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\b-\z]))))?
2	Email	RND_POP	10	180	100	182691406271	8	1.0	76966	0.0	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\A-\Z]|\_)|[\0-\9])){1,})?\.((.&~((([\a-\z]|~([\a-\z]))|[\A-\Z])))){2,4}
2	Date1	RND_POP	10	180	100	187870895805	6	1.0	20863	6.086045864372933E272	14592.0	false	2147483647	2.0	Date1_oracle	\1(\0|\1)(((\-|\ )|\/)|\.)(~(\0)[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)\d((\d|\d)|\D)
2	IndianVehicle	RND_POP	10	180	100	190023013441	7	1.0	11801	6.605983655138536E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9]))))?){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}((.&~((([\A-\z]|\|)|[\b-\z])))){1,2}(\s){1,1}(\d){1,4})?((((.&~(([\A-\Z]|[\a-\z]))))?){3,3}((\s|\S)){1,1}(\d){1,4})?
2	ItalianFiscalCode	RND_POP	10	180	100	190003797200	8	1.0	35103	7.42767700472269E280	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(~([\A-\Z])){5,5}([\0-\9]){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|(.&~([\A-\z])))|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	RND_POP	10	180	100	190007965073	7	1.0	22661	9.687193300201185E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\(\.&~(\\))+\*(\.&~(((((.&~(((.&~((\/|(\:|\*))))|(\?|\"))))|\<)|\>)|\|)))+.html?
2	phone	RND_POP	10	180	100	183261913691	6	1.0	71848	1.10000000512E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](\D){3,3}\-(\d){3,3}\d((\d|\D)){3,3}((\d|\D)){3,3}
2	URL1	RND_POP	10	180	100	190010492974	7	1.0	16432	1.2689547450096783E294	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	(((.&~(([\A-\Z]|[\a-\z])))|[\a-\z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6}|(\\){1,1}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
2	UScurrency	RND_POP	10	180	100	190097373705	7	1.0	89166	4.185644364685808E298	109.0	false	2147483647	2.0	UScurrency_oracle	\$((~(\d)){0,3}(\,(\D){3,3})*|((.&~((\D|\D)))){1,})\.(\d){1,1}
2	Date2	RND_POP	10	180	100	190019406473	2	1.0	1217	160149.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
2	USphoneNumber	RND_POP	10	180	100	180521577899	7	1.0	86207	8.060150756317978E264	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~([\0-\9]))(\d){2,2}~(\-)(\D){3,3}\-(\d){4,}
2	USphoneNumber2	RND_POP	10	180	100	180753053241	6	1.0	77897	6.3199262496727205E268	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\1-\9]|[\a-\z])((\d|\D)){2,2}~(\-)(\d){3,3}~(\-)(\D){4,4}
2	SocialSecurity1	RND_POP	10	180	100	187763810540	6	1.0	97947	8.061380825413653E264	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}~(\-)((\D|\D)){3,3}\-(\d){4,}
2	SwedishSocialSecurity1	RND_POP	10	180	100	189358783832	7	1.0	18638	6.027535423629354E277	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\2])|(\1(.&~([\0-\8])))?(\d){2,2})~(\1)[\0-\2](\0[\1-\9]|(~(\2)[\0-\9]|\3(.&~((\0|\1)))))((\-|\+))?(\d){4,}([\,-\.])?
2	ScientificNotation	RND_POP	10	180	100	190061310218	7	1.0	57314	2.5500389896488273E23	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]?:.d+?((.&~((\E|\E))))?((\-|\+))*(\d){1,}
2	MACaddress	RND_POP	10	180	100	190034758192	7	1.0	31954	7.240395251591664E281	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|([\a-\f]|[\A-\F]))|[\A-\F])(([\0-\9]|~([\a-\f]))|[\A-\F])\:){4,5}(([\0-\9]|([\a-\f]|((.&~([\A-\F]))|[\a-\f])))|~([\A-\F]))([\a-\f]|[\A-\F])
2	MACaddress1	RND_POP	10	180	100	185701897945	7	1.0	61644	1.3766258141860242E21	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((.&~((.&~(([\0-\9]|([\A-\F]|[\a-\f]))))))([\0-\9]|(([\A-\F]|[\a-\f])|[\A-\f]))\:){5,5}(.&~(([\0-\9]|[\A-\F])))([\0-\9]|[\A-\F])
2	USzipCode	RND_POP	10	180	100	189524059688	7	1.0	89636	4.13860741634E11	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	[\a-\z][\a-\z](([\0-\9]|[\a-\z])){3,3}(\ |\/)\?([\0-\8]){4,4}\?
2	CanadaPostalCode	RND_POP	10	180	100	190011259913	6	1.0	14108	1.7398628789152468E288	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\y)){1,1}(\d){1,1}([\A-\Y]){1,1}(\ )*(\D){2,2}([\A-\Z]){1,1}((\d|~(\D))){1,1}
2	GUID	RND_POP	10	180	100	192224442462	5	1.0	23089	6.422637390056026E210	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\a-\z])){4,4}~(\-)((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	RND_POP	10	180	100	190207043182	7	1.0	32505	3172436.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}D?(\C){3,3}\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((.&~(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\b-\z]))))?
3	Email	RND_POP	10	180	100	188403371131	6	1.0	52660	4.319180499440313E296	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\W){1,}@((((([\a-\z]|[\a-\y])|\_)|[\0-\9])){1,})?\.([\A-\Z]){2,3}
3	Date1	RND_POP	10	180	100	197060731030	6	1.0	30615	3.0430229321864664E272	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))((\ |\/)|\.)(\0~([\1-\8])|((.&~((\1|\2)))[\0-\8]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\d
3	IndianVehicle	RND_POP	10	180	100	190007674978	7	1.0	18650	1.6535398013651641E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Y]|\|)|[\A-\Z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(([\A-\Z]|[\a-\z])))){1,2}(\S){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\b-\z])|[\a-\z])))){3,3}((\s|\S)){1,1}(\d){1,4})?
3	ItalianFiscalCode	RND_POP	10	180	100	190298635867	7	1.0	31166	2.1464162768723814E267	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(((\0|\9)|[\a-\z])){0,2}((~([\A-\Z])|[\a-\z])){1,1}([\0-\8]){3,3}((\.&~(([\A-\Z]|[\a-\z])))){1,1}
3	URL	RND_POP	10	180	100	190760760029	7	1.0	59061	9.687193300201184E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	\\(\.&~(\\))+\*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?(\.&~(\\))+\*((.&~((((((((\/|\:)|\*)|\?)|\<)|\>)|\|)|[\a-\z])))){1,}.htm(\l)?
3	phone	RND_POP	10	180	100	190057952380	7	1.0	101111	1.10001417176E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(([\3-\9]|[\0-\9])|[\a-\z])(\d){2,3}\-((((\d|\D)|\D)|[\A-\Z])){3,3}\-(\d){4,4}
3	URL1	RND_POP	10	180	100	190043875838	6	1.0	19188	2.5179033212312145E290	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	(([\A-\Z]|[\A-\Z]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6}|(\\){2,2}(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){3,6})
3	UScurrency	RND_POP	10	180	100	188234968238	7	1.0	122627	4.300275801E9	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|(\d){1,})|(.&~([\b-\z]))).(\d){1,1}
3	Date2	RND_POP	10	180	100	190014801596	2	1.0	1440	3.296608176535339E272	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/(((((\3|\5)|\7)|\9)\2|(16|(((\2|\4)|\6)|\8)((\0|\4)|\8)))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|~(\8))|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
3	USphoneNumber	RND_POP	10	180	100	182906003899	6	1.0	85829	1.31004807350950707E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~([\1-\9]))(\d){2,3}\-(\D){3,3}\-(\D){4,4}
3	USphoneNumber2	RND_POP	10	180	100	180265634880	7	1.0	80209	3.011322358253205E271	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((\2|~(\8))|[\A-\Z])(\d){2,2}-d((~(\d)|\D)){2,2}\-(\d){4,4}
3	SocialSecurity1	RND_POP	10	180	100	190002526159	6	1.0	100291	6037467.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	([\D-\d]){3,3}\-(\d){0,2}\-(\D){4,}
3	SwedishSocialSecurity1	RND_POP	10	180	100	190014635944	7	1.0	38603	3.385495779822396E266	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0(.&~([\0-\9]))|\1[\0-\1])|\1(.&~([\0-\8]))\?(\d){1,1})(\0~([\1-\9])|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\+)?(\d){4,4}([\,-\.])?
3	ScientificNotation	RND_POP	10	180	100	180062044527	8	1.0	65609	1.0855971E8	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-){1,}\9(?:.(\d){1,})?\E((.&~((\-|\+))))?d+
3	MACaddress	RND_POP	10	180	100	180764132329	6	1.0	28383	1.37063887926902784E18	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\A-\f])|[\A-\F])(([\0-\8]|[\b-\f])|[\A-\F])\:){5,5}((([\0-\8]|[\a-\f])|[\A-\F])|[\A-\Z])((([\0-\8]|[\a-\f])|[\A-\F])|[\a-\z])
3	MACaddress1	RND_POP	10	180	100	182844601555	7	1.0	64825	5.4361702574645665E250	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\a-\f])(.&~(([\0-\9]|(.&~([\A-\F])))))\:){5,5}((.&~([\0-\9]))|([\A-\F]|[\a-\f]))([\0-\9]|~([\A-\f]))
3	USzipCode	RND_POP	10	180	100	191747419080	7	1.0	98305	6.386786445138257E296	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(((.&~([\0-\7])))?){5,5}((~(\-)|\/))?([\0-\9]){3,4}\?
3	CanadaPostalCode	RND_POP	10	180	100	190003634589	6	1.0	21478	1.1799020254954562E281	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|~(\M))|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}((\A|\Z)){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
3	GUID	RND_POP	10	180	100	187423790898	5	1.0	17906	2.2726578211564655E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\a-\z]|[\0-\9])){4,4}\-(([\0-\9]|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	10	180	100	190006613623	8	1.0	50890	4.185644364685808E298	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C((\D|\d)|\M)|(\D)?(\C){0,3}))?(~(\L))?((\X|\x)(((\X){1,2}|(\L|\C)))?)*(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\A-\Z])){1,}
4	Email	RND_POP	10	180	100	180679364506	8	1.0	71730	7.379264048666161E108	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w)*\@((([\A-\y]|[\A-\z])|\_)){1,}*.([\a-\z]){2,4}
4	Date1	RND_POP	10	180	100	190020495235	7	1.0	39172	5.3469735840972114E287	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|~(\2)))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|~(\/))|.)(19|20)(.&~((\d|(\D|\d))))\d
4	IndianVehicle	RND_POP	10	180	100	190022739621	7	1.0	19225	8.26697361920218E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\B-\Z]|\|)|[\a-\z])|[\A-\Z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((([\A-\Z]|\|)|[\A-\Z])|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((((.&~((([\A-\Z]|\|)|[\0-\9]))))?)?){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	RND_POP	10	180	100	190007101600	8	1.0	42591	8.307906652105312E284	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	((~([\A-\Z])|~([\a-\z]))){6,6}([\1-\9]){2,2}(((~([\A-\Z])|[\a-\z])|[\0-\9])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(((.&~([\A-\Z]))|[\a-\z])){1,1}
4	URL	RND_POP	10	180	100	190006220921	7	1.0	34903	9.687193300201215E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|~(\\))|[\a-\y])\\(((.&~(\\))){1,}\\)*((\.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?+.htmL?
4	phone	RND_POP	10	180	100	180708308552	7	1.0	89093	1.1000039321E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\3-\8](\d){2,2}-Dd((.&~((\d|\D))))?\-(\d){4,4}
4	URL1	RND_POP	10	180	100	190018189920	7	1.0	43800	6.389320008176382E293	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}~(\.)(\w){2,6}|(~(\\)){2,2}((.&~(((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|))))?+.(\w){2,6})
4	UScurrency	RND_POP	10	180	100	190006902312	7	1.0	96458	3.4623367005753E274	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\D){1,3}\,(\d){3,3}~(\*)\.(\d){1,1}
4	Date2	RND_POP	10	180	100	190016494045	2	1.0	1305	276185.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\D|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((.&~((\0|\4)))|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
4	USphoneNumber	RND_POP	10	180	100	189927790884	7	1.0	129439	2.4594625039518307E260	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	((.&~(([\2-\9]|[\a-\z]))))?(\d){3,3}\-(\d){3,3}~(\-)(\d){4,4}
4	USphoneNumber2	RND_POP	10	180	100	190042618575	7	1.0	120617	7011617.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((.&~([\2-\9])))?(\d){2,2}\-(\d){3,4}\-(\D){4,}
4	SocialSecurity1	RND_POP	10	180	100	180244162195	7	1.0	117824	5.944727795227457E290	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}~(\-)(\d){2,2}\-(~(\D)){3,4}
4	SwedishSocialSecurity1	RND_POP	10	180	100	190004590080	7	1.0	28965	1.4885257296105E13	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	((20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})|[\0-\9])((\1[\0-\2]|[\A-\Z])|[\a-\z])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}(((.&~((\,|\.))))?)?
4	ScientificNotation	RND_POP	10	180	100	209077700409	8	1.0	82450	9.07616942266164E279	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~((\1|\9)))(?:.(((~(\D)|\d)|[\0-\9])){1,})?(\e|(\e|\E))(\-|\+)\?(\d){1,}
4	MACaddress	RND_POP	10	180	100	184991248959	6	1.0	26044	2.5637293714767225E277	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F])\:){4,7}(([\0-\9]|[\a-\f])|[\C-\F])(([\0-\9]|[\a-\f])|[\A-\F])
4	MACaddress1	RND_POP	10	180	100	190009184206	7	1.0	43307	3.603433198850763E253	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])\:){5,5}(([\1-\9]|~([\A-\G]))|[\A-\Z])([\0-\9]|~([\A-\F]))
4	USzipCode	RND_POP	10	180	100	189420843025	7	1.0	93497	3.63046777075525E280	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(~([\0-\9])){5,5}(\ |\/)?8((\0|\8)){3,3}\?
4	CanadaPostalCode	RND_POP	10	180	100	188259172091	6	1.0	12289	1.840272876E9	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(((.&~(\A)))?){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
4	GUID	RND_POP	10	180	100	194614747390	5	1.0	24577	3.1946722603210603E216	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(((~([\A-\Z])|~([\0-\9]))|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
4	RomanNumerals	RND_POP	10	180	100	183622141548	7	1.0	30978	61480.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){1,3}((\c(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X((((\X){1,2}|(\L|\C))|[\a-\z]))?\?((\I((((\I|\i)){1,2}|(\V|(\X|\L))))?|(\v)?(\i){0,3}))?
5	Email	RND_POP	10	180	100	190005639471	8	1.0	87448	1.0295497215676745E297	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@([\a-\z]|~(\_))((([\a-\z]|[\A-\z])|~(\_)))*?.[\A-\Z]((~([\a-\z])|(.&~([\A-\Z])))){0,3}
5	Date1	RND_POP	10	180	100	190004819720	8	1.0	23258	9.14042941550623E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))((\-|~(\ ))|\/)(\0[\2-\9]|\3(\0|\1))(((\-|\ )|\/)|.)(19|20)\d((\D|\D)|[\0-\9])
5	IndianVehicle	RND_POP	10	180	100	182206100136	7	1.0	9729	3.3072815995735206E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((((.&~((\||[\a-\z]))))?)?){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}((.&~(([\A-\Z]|[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~(((\||[\b-\z])|[\A-\Z])))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	RND_POP	10	180	100	190018034843	8	1.0	24989	3.55851443310085E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]){0,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}\0((\0|\9)){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}[\A-\Z](([\A-\Z]|[\a-\z])){1,1}
5	URL	RND_POP	10	180	100	180448701916	6	1.0	17556	9.687193300201185E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|[\0-\9])\\(.&\\)+\*((.&~((.&~((\/|(\:|(\?|(.&~((\"|(\<|(\>|\|))))))))))))){1,}.htm(\l)?
5	phone	RND_POP	10	180	100	186869001492	6	1.0	77570	1.10000000004E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\.&~([\2-\8]))((\d|\D)){2,2}\-(\d){3,3}\-(\d){4,4}
5	URL1	RND_POP	10	180	100	190010901461	7	1.0	16625	1.0400756912652307E285	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	(~([\A-\Z]):\((((((\/|\:)|\*)|\?)|\>)|\|)){1,}\.(\w){2,6}|(\\){3,3}((((.&~((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|))))?)?){1,}\.(\w){2,6})
5	UScurrency	RND_POP	10	180	100	182317252207	7	1.0	87637	196816.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~((\D){1,3}(\,((\d|\D)){3,3})*))\.(\d){0,2}
5	Date2	RND_POP	10	180	100	190019458010	2	1.0	1680	13984.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\1-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
5	USphoneNumber	RND_POP	10	180	100	185014041165	6	1.0	72505	1.3196072747283223E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\a-\z])(\d){2,2}\-(((\d|\D)|(.&~([\a-\z])))){3,3}\-(\d){4,4}
5	USphoneNumber2	RND_POP	10	180	100	182516313475	7	1.0	98765	5.2809299969020264E269	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((\2|[\0-\9])|(.&~([\A-\Z])))(\d){1,2}~(\-)(\d){3,3}\-(\d){4,4}
5	SocialSecurity1	RND_POP	10	180	100	187662654393	6	1.0	114189	3.462072551697481E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-((.&~(((\d|\D)|\d)))){2,2}~(\-)(\D){4,4}
5	SwedishSocialSecurity1	RND_POP	10	180	100	186175624524	6	1.0	10013	2.8868455647498048E253	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|~(\1)[\0-\0])|\1((.&~([\0-\8])))?\?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-|\+)\?(\d){4,4}((\,|.))?
5	ScientificNotation	RND_POP	10	180	100	183639659869	7	1.0	50723	39607.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	-?((.&[\1-\9])|[\a-\z])(?:.(\d){1,})?(\e|\e)((\-|\+))?d+
5	MACaddress	RND_POP	10	180	100	190004366055	7	1.0	18953	1.8916817571766672E250	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,}(([\0-\9]|~([\b-\g]))|[\A-\F])((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])
5	MACaddress1	RND_POP	10	180	100	190010147105	7	1.0	40855	7.6479900829683712E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])[\A-\f]\:){5,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\f])
5	USzipCode	RND_POP	10	180	100	190030167535	7	1.0	88673	1.2314392381162686E265	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((.&~((.&~([\0-\9]))))){6,6}~(\-)\?([\0-\8]){4,4}\?
5	CanadaPostalCode	RND_POP	10	180	100	183224620262	6	1.0	12967	6.031428011502572E288	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((~(\A)|\B)|\C)|\E)|\G)|(\H|\h))|\J)|\K)|\L)|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|(\X|\x))|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(~(\d)){1,1}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	10	180	100	180365585642	6	1.0	20241	3.809305479008345E78	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((.&~(([\A-\Z]|[\0-\9])))){4,4}\-(([\A-\Z]|[\1-\9])){4,4}\-((((.&~([\A-\Z]))|[\0-\9])|[\a-\z])){4,4}\-((([\B-\Z]|[\a-\z])|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	10	180	100	190008987007	8	1.0	41145	4.185644364685808E298	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(~(\D)|\M)|(~(\D))?(\C){0,3}))?(\L)?(\X((((\X){1,2}|(((.&~((\L|\C))))?)?)|[\A-\Y]))?)?(((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})|[\0-\9]))?
6	Email	RND_POP	10	180	100	181101180884	8	1.0	66637	5.4190188E7	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}\@(([\b-\z]|[\a-\z])|\_)+?.[\A-\Z][\A-\Z]((([\A-\Z]|[\A-\Z])|[\a-\z]))?
6	Date1	RND_POP	10	180	100	190004013690	7	1.0	39165	1.3744315584E11	14592.0	false	2147483647	2.0	Date1_oracle	(.&~((~(\0)[\1-\8]|(\1((\0|\1)|\2)|[\0-\9]))))(((\-|\ )|\/)|\.)(\0(.&~([\0-\9]))|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dD
6	IndianVehicle	RND_POP	10	180	100	190004969259	8	1.0	17114	1.142011847513728E15	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((.&~(\|))|(.&~([\a-\z])))))){1,2}(\s){1,1}(~(\D)){1,4})*(((.&~((([\B-\Z]|\|)|[\A-\z])))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	10	180	100	190008027489	8	1.0	35503	2.3352721850046987E264	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\y])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}(~([\0-\9])){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((.&~([\a-\z]))\?){1,1}
6	URL	RND_POP	10	180	100	190014695469	7	1.0	35016	9.687193304710975E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((([\A-\Z]|[\A-\Z])|([\A-\Z]|[\a-\z]))\:|\\)\\((((.&~(\\)))?){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm((\l|\L)){1,}
6	phone	RND_POP	10	180	100	185070970127	6	1.0	74974	1.10000262136E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(.&~((\2|\9)))((\d|\D)|\D)(((\d|\D)|\D)){1,1}\-(\d){3,3}\-(\d){4,4}
6	URL1	RND_POP	10	180	100	190012439782	7	1.0	24347	9.692369292865941E288	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	((\\){2,}((.&~((((((\/|\:)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,5}|(.&~([\A-\Z])):\(.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))\+.(\w){1,6})
6	UScurrency	RND_POP	10	180	100	190013036458	7	1.0	88710	3.3211289514718936E295	109.0	false	2147483647	2.0	UScurrency_oracle	\$(([\A-\Z]|[\a-\z])|[\a-\z])~(\.)(\D){2,2}
6	Date2	RND_POP	10	180	100	190020566028	2	1.0	968	14943.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|(((\.&~((\2|(\4|\6))))|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
6	USphoneNumber	RND_POP	10	180	100	190991959797	6	1.0	98305	4.433214541026022E266	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~([\2-\8]))~(\?)(\d){2,2}\-(\d){3,3}~(\-)(\d){4,4}
6	USphoneNumber2	RND_POP	10	180	100	190015764498	6	1.0	81002	5420.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	\2(((\d|\d)|[\a-\z])){2,2}\-((\d|\D)){3,3}\-(\d){4,4}
6	SocialSecurity1	RND_POP	10	180	100	190016457734	6	1.0	122265	5.94824915729967E284	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){2,3}\-((\D|\d)){2,2}\-(~(\D)){3,4}
6	SwedishSocialSecurity1	RND_POP	10	180	100	190008954215	7	1.0	19370	8.546336E7	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\1-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})\0(\1|\9)(\0[\1-\9]|(\2[\1-\9]|\3(\0|\1)))(((\-|\+)|[\0-\8]))?(\d){4,4}(\.)?
6	ScientificNotation	RND_POP	10	180	100	181270458496	7	1.0	65004	1.5610787326690204E16	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(([\1-\9]|[\a-\z]))?\:.((\D){1,})?((.&~([\E-\e])))?(((\-|\+)|[\a-\z]))?(\d){1,}
6	MACaddress	RND_POP	10	180	100	190005974154	7	1.0	40306	7.690017689484012E20	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\1-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\A-\f]|[\a-\f]))))
6	MACaddress1	RND_POP	10	180	100	190682564809	7	1.0	49153	2.1025319898433146E263	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|[\A-\F])\:){4,6}([\0-\9]|([\A-\F]|~([\a-\f])))(([\0-\9]|[\A-\F])|[\B-\Z])
6	USzipCode	RND_POP	10	180	100	190003914353	7	1.0	91764	3.1185480689151645E290	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){5,5}(((.&~((\-|(\ |\/)))))?(~([\a-\y])){4,4}){1,}
6	CanadaPostalCode	RND_POP	10	180	100	181292514908	6	1.0	13816	3.720839501214E12	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}(([\A-\Y]|[\a-\z])){1,1} *(\d){1,1}((.&~([\A-\Z]))){1,2}(\d){1,1}
6	GUID	RND_POP	10	180	100	190037507356	6	1.0	23448	2.272659724292248E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){9,9}\-((([\A-\Y]|[\a-\y])|[\0-\9])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Y]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	10	180	100	180287649853	7	1.0	34886	1.4870395957853423E284	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}((~(\C)(.&~((\D|(\M|\m))))|(\D)?(\C){0,3}))?(\L)?(\X((.&~(((\X){1,2}|(\L|\C)))))?)?((.&~((\I(((\I){1,2}|(\V|(\X|(\L|\l)))))?|(\V)?(\I){0,3}))))?
7	Email	RND_POP	10	180	100	190010540404	8	1.0	69161	3.6878582052753487E286	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(([\a-\z]|[\A-\Z])|[\0-\9])+?.((([\a-\z]|((.&~([\A-\Z])))?)|[\A-\Z])){2,3}
7	Date1	RND_POP	10	180	100	190005292899	8	1.0	34402	2.6589122908663427E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(.&~((\-|(\/|\.))))(\0[\0-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|~(\/))|.)(19|20)Dd
7	IndianVehicle	RND_POP	10	180	100	180874375574	8	1.0	12814	3.249625426418769E287	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((\||[\a-\z])))))){2,2}(\s){1,1}(~(\d)){2,2}(\s){1,1}(((.&~((([\A-\Z]|\|)|[\b-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((\||[\b-\z])))){3,3}((\s|\S)){1,1}(\d){1,4})?
7	ItalianFiscalCode	RND_POP	10	180	100	180239629803	8	1.0	14712	1.1021849250243049E29	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}((.&~(([\A-\Z]|[\a-\z])))){1,1}([\0-\9]){3,3}((.&~(([\A-\Z]|[\a-\y])))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\A-\Z])){1,1}
7	URL	RND_POP	10	180	100	190023536478	7	1.0	21367	9.687193300201181E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((((.&~([\a-\z]))|[\B-\Y])\:|\\)|[\A-\Z])\\(((.&~(\\))){1,}\\)*(\.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))+.hTm(\l)?
7	phone	RND_POP	10	180	100	190017203513	6	1.0	86389	1.10000000062E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	(((\2|\9)|([\A-\Z]|([\a-\z]|[\A-\Z])))|[\0-\9])(\d){2,2}\-(\D){3,3}\-(\d){4,4}
7	URL1	RND_POP	10	180	100	190473036131	8	1.0	24577	6.348502130764407E293	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\W){2,7}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}.(\W){2,6})
7	UScurrency	RND_POP	10	180	100	180624712377	6	1.0	74801	219.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,3}\,(\d){3,3}*.(\d){2,3}
7	Date2	RND_POP	10	180	100	190021356818	2	1.0	1117	6.339631108721805E270	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\0-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2~([\0-\8])))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	10	180	100	182300975672	7	1.0	99771	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((.&~([\2-\9]))))))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
7	USphoneNumber2	RND_POP	10	180	100	188740585728	6	1.0	87366	4.4178220408593295E282	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\3-\9]|[\a-\z])(\d){2,2}~(\-)(\d){3,3}\-(~(\d)){4,4}
7	SocialSecurity1	RND_POP	10	180	100	190158358833	6	1.0	104610	3.3819606164310442E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){2,3}\-((.&~(((\d|\D)|[\a-\z])))){2,}\-(\d){4,4}
7	SwedishSocialSecurity1	RND_POP	10	180	100	190007017405	7	1.0	22427	2.06180608032E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\1-\9]|\3(\0|\1)))(\-|\+)\?(\d){4,4}(((\,|.)|([\a-\z]|[\A-\z])))?
7	ScientificNotation	RND_POP	10	180	100	189189964117	7	1.0	65417	3.785968883537301E18	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(\:..(\d){1,})?((\e|\E)|\e)((((.&~(((\-|\+)|[\a-\z]))))?)?)?(\d){1,}
7	MACaddress	RND_POP	10	180	100	190016851939	7	1.0	32460	1.4033735054912242E254	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|(.&~([\a-\f])))|[\B-\F])((~([\0-\8])|([\A-\F]|(.&~([\A-\F]))))|[\A-\F])
7	MACaddress1	RND_POP	10	180	100	190034049456	7	1.0	56796	1.1738927769145326E291	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((((~([\0-\9])|[\A-\F])|[\a-\z])|[\0-\9])([\0-\9]|((.&~([\A-\F]))|[\A-\F]))\:){4,5}([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])
7	USzipCode	RND_POP	10	180	100	190016371227	7	1.0	106370	1.2182200165445145E288	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((\0|\9)){0,5}(\ |\/)~(\?)([\1-\8]){4,4}\?
7	CanadaPostalCode	RND_POP	10	180	100	184350704763	6	1.0	16207	1.013543587845241E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|~(\S))|\T)|\V)|~(\Y))){1,1}(\d){1,1}((\a|\z)){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	RND_POP	10	180	100	191562266882	6	1.0	27716	1.287881633745631E103	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|[\a-\z])){3,}\-(([\A-\Z]|[\0-\9])){3,}\-(([\a-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
7	RomanNumerals	RND_POP	10	180	100	190007050780	8	1.0	62117	6.387176277030545E293	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((CM|(\D)?(\C){0,3}))?(\L)?(\x(((~(\X)){1,2}|\L))?)?((\I(((.&~(((\I){1,2}|(\V|(\X|\L))))))?)?|(\V)?(\I){0,3}))?
8	Email	RND_POP	10	180	100	190126391626	8	1.0	74884	9.471155291186027E275	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@(([\a-\z]|[\A-\Y])|\_)\?.\.[\A-\Z][\A-\Z]([\a-\z]|[\A-\Y])\?
8	Date1	RND_POP	10	180	100	190465649681	7	1.0	29101	7.733563464218431E285	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((.&~((\0|\1)))|\2))(((\-|\ )|\/)|~(.))((\0[\1-\9]|((\1|\2)[\1-\9]|\3(\0|\1)))|[\A-\Z])(((\-|\ )|\/)|.)(19|20)dD
8	IndianVehicle	RND_POP	10	180	100	190199696826	8	1.0	12290	2.2681421497079826E279	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	((\|){2,2}(\s){1,1}(\d){2,2}(~(\s)){1,1}((.&~((\||[\a-\z])))){1,2}(\s){1,1}(\d){1,4})?(((((.&~(((([\A-\Z]|[\a-\z])|\|)|[\a-\z]))))?)?){3,3}(\s){1,1}(\d){1,4})*
8	ItalianFiscalCode	RND_POP	10	180	100	180065367554	9	1.0	23397	1.2027602126888692E268	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\A-\z])){6,}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}\0((\0|~(\9))){1,1}((~([\A-\Y])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|~([\a-\z]))){1,1}
8	URL	RND_POP	10	180	100	190036625377	7	1.0	23933	9.687193300201389E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((.&~(([\a-\z]|[\A-\Y])))\:|\\)\\(((.&~(\\))){1,}\\)*((.&~(((.&~(((\/|\:)|\*)))|(((\"|\<)|\>)|\|))))){1,}.htM(\l)?
8	phone	RND_POP	10	180	100	188450786568	6	1.0	79568	1.7687992955682384E286	1.10000000008E11	false	2147483647	2.0	phone_oracle	([\2-\9]|((.&~([\A-\z])))?)(\d){2,2}~(\-)(\d){3,3}\-(~(\d)){4,4}
8	URL1	RND_POP	10	180	100	190008456869	7	1.0	22398	1.4775662321192474E284	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	(\A|\Y):\(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)){1,}\.(((\w|\W)|\w)){2,6}
8	UScurrency	RND_POP	10	180	100	189330659309	6	1.0	76416	4.294901973E9	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){1,3}(\,(\d){3,3})*|(\d|(\D|\d))\?))).(\d){2,2}
8	Date2	RND_POP	10	180	100	190028020690	2	1.0	1159	5977676.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(((.&~((\1[\6-\9]|[\2-\9]\d))))?)?(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
8	USphoneNumber	RND_POP	10	180	100	192194029564	6	1.0	78745	1.1884014666493733E291	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\2|\9)(\d){2,2}\-(~(\d)){2,2}\-(~(\D)){0,4}
8	USphoneNumber2	RND_POP	10	180	100	190037323058	6	1.0	86988	1.7962288141378448E271	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\A-\Z])(\D){2,2}\-(~(\d)){3,3}\-(\D){4,4}
8	SocialSecurity1	RND_POP	10	180	100	190088022508	6	1.0	88378	5.283025923934838E269	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(~(\D)){2,2}\-(\d){4,4}
8	SwedishSocialSecurity1	RND_POP	10	180	100	190009316872	7	1.0	21675	1.339975927776E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\8]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?((\D|\d)){2,2})(\0[\1-\9]|\1[\0-\3])(.&~((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))))((\-|\+))?(\d){4,4}(\,|\.)\?
8	ScientificNotation	RND_POP	10	180	100	190078326200	7	1.0	69702	5.9795228E7	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~([\2-\9]))(?:.(\d){1,})?(\E|\e)(\-)?\d(\d|\D)\*
8	MACaddress	RND_POP	10	180	100	190064613745	7	1.0	25702	2.6582122111652365E268	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((.&~(([\0-\9]|([\a-\f]|[\A-\E]))))(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))\:){5,5}(((~([\0-\9])|[\a-\f])|[\A-\f])|[\a-\z])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])
8	MACaddress1	RND_POP	10	180	100	190072004557	7	1.0	43459	7.6966037776044032E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|([\A-\F]|[\a-\f]))|[\A-\Z])([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|([\A-\G]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
8	USzipCode	RND_POP	10	180	100	181508726873	7	1.0	94512	5.79894902874797E25	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	\9((\0|\9)){4,4}((\-|\ )|\/)\?((((.&~([\1-\9])))?)?){4,5}\?
8	CanadaPostalCode	RND_POP	10	180	100	190026941149	6	1.0	13281	109512.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\K)|\L)|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\v)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
8	GUID	RND_POP	10	180	100	190541695450	6	1.0	23870	4.161909775935698E59	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\A-\z])|(.&~([\0-\9])))){4,4}\-([\0-\9]){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
8	RomanNumerals	RND_POP	10	180	100	184287046886	7	1.0	32349	285600.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,4}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L){1,}(\X((((\x){1,2}|(\L|\C))|[\a-\z]))?)?((.&~((.&~((\I((((\I){1,2}|\X)|\L))?|(\V)?(\I){0,3}))))))?
9	Email	RND_POP	10	180	100	190012506430	8	1.0	67382	8.048291061012382E287	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w|\W)\+@((([\a-\z]|[\A-\z])|~(\_))|[\0-\9])+?.(([\A-\Z]|[\a-\z])){2,3}
9	Date1	RND_POP	10	180	100	190008599661	7	1.0	35064	6.647605316278623E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\0-\8]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0~([\1-\9])|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)((19|20)|[\0-\9])Dd
9	IndianVehicle	RND_POP	10	180	100	190006038008	8	1.0	24555	3.3071300871005336E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}(((.&~((\||[\a-\z]))))?){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\b-\z])))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	10	180	100	186193040453	8	1.0	23123	3.5484634233555355E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\A-\Z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\z]|(\.&~([\a-\z]))\?)){1,1}([\0-\9]){2,2}(([\A-\Z]|[\A-\z])){1,1}([\0-\9]){3,3}(([\A-\X]|[\a-\z])){1,1}
9	URL	RND_POP	10	180	100	190417773970	7	1.0	24577	9.687193300201182E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\B-\Z])\:|\\)|[\a-\z])\\(((.&~(\\))){1,}\\){1,}(.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))*.hTml?
9	phone	RND_POP	10	180	100	182891239153	6	1.0	78893	2.9740791978027006E284	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\2|\9)((\D|\d)){0,2}~(\-)(~(\d)){3,3}\-(\d){4,4}
9	URL1	RND_POP	10	180	100	190006815347	7	1.0	16169	2.0201792588511832E297	9.687341056824396E288	false	2147483647	2.0	URL1_oracle	(([\a-\z]|[\A-\Z]):\((.&~(((((\/|\:)|\*)|\>)|\|)))){1,}\.(~(\w)){2,6}|(\\){2,2}((.&~((((((\/|\:)|\*)|\?)|\<)|\>)))){1,}\.(\w){2,6})
9	UScurrency	RND_POP	10	180	100	180030899737	7	1.0	71062	6.386786445138257E293	109.0	false	2147483647	2.0	UScurrency_oracle	\$((((~(\d)){1,3}(\,(\d){3,3})*|(\d){1,})|[\A-\z])|[\0-\9])\.(\D){2,2}
9	Date2	RND_POP	10	180	100	190028186400	2	1.0	1271	14177.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\1-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9](\d|\D))(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	10	180	100	190021243744	6	1.0	76616	1.2300503263098275E260	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((.&~(\2))))(\D){2,2}~(\-)(\d){3,3}\-(\d){4,4}
9	USphoneNumber2	RND_POP	10	180	100	185472935810	6	1.0	76652	2.4469047693475074E94	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\.&~([\2-\9]))(((\d|\D)|([\a-\z]|[\A-\Z]))){2,}\-(\d){3,3}\-(\d){4,4}
9	SocialSecurity1	RND_POP	10	180	100	186553837017	6	1.0	98305	1.3387339517754267E281	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\D)){3,3}\-(\d){2,2}~(\-)(\d){4,4}
9	SwedishSocialSecurity1	RND_POP	10	180	100	181663454146	7	1.0	15357	4.1548674399035446E275	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((~(\0)[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|~([\a-\z]))((\-|\+))?(\d){4,4}(\,)?
9	ScientificNotation	RND_POP	10	180	100	190003525108	7	1.0	62448	47172.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	-?(\2|\9)(?:.(\d){1,})?((\e|\E)|\e)(\-)?(\d){1,}
9	MACaddress	RND_POP	10	180	100	190026297863	7	1.0	27611	1.528557907935054E41	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])|[\A-\Z])\:){5,6}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])
9	MACaddress1	RND_POP	10	180	100	190005548393	7	1.0	46312	5.071370762873733E26	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((\.&~(([\0-\8]|[\A-\F])))(.&~(([\0-\9]|[\A-\F])))\:){4,5}(([\0-\9]|[\A-\F])|[\a-\z])[\0-\9]
9	USzipCode	RND_POP	10	180	100	190011472333	7	1.0	112593	3.067106628059138E15	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(([\0-\9]|[\a-\z])){5,6}((\-|\ )|\/)\?(((\.&~([\0-\9]))|[\B-\Z])){4,4}\?
9	CanadaPostalCode	RND_POP	10	180	100	190023937919	6	1.0	23909	1.1858279032049914E293	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\g)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\a-\z]){1,1}(\ )*(~(\d)){1,1}(((\A|\Z)|[\A-\Y])){1,1}(\d){1,1}
9	GUID	RND_POP	10	180	100	190003782115	6	1.0	27822	1.1636154472598843E187	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\a-\z]|[\0-\9])){8,8}\-(([\A-\Y]|[\0-\9])){4,4}\-([\0-\9]){4,4}\-(([\A-\Z]|[\0-\9])){5,5}~(\-)([\A-\Z]){12,12}
9	RomanNumerals	RND_POP	10	180	100	184270521234	7	1.0	33233	9.746354970886792E288	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\d)?(\C){0,3}|\C(~(\D)|\M))\?(\L)?(\X(((\X){1,2}|(\l|\C)))?)?((\I(((\I){1,2}|(\V|(.&~((\X|\L))))))?|(\V)?(\I){0,3}))?
10	Email	RND_POP	10	180	100	186358465559	7	1.0	58679	1.0663985655841405E289	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\z]|[\A-\Z])|\_)+?.[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
10	Date1	RND_POP	10	180	100	198450997558	7	1.0	42992	2.4096024937371926E277	14592.0	false	2147483647	2.0	Date1_oracle	((\0(.&~([\1-\9]))|~(\1)((\0|\1)|\2))|[\A-\z])(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\8]|\3(\0|\1)))(.&~((\-|(\ |(\/|\.)))))(19|20)dD
10	IndianVehicle	RND_POP	10	180	100	181768139436	7	1.0	12424	6.3515484187805061E18	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\A-\Z]|(.&~([\a-\z])))|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\S){1,1}((.&~(([\A-\Z]|\|)))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\a-\z])))){3,3}(\s){1,1}(((\d|\D)|[\0-\9])){1,4})?
10	ItalianFiscalCode	RND_POP	10	180	100	190608657426	9	1.0	56322	3.5652433930038313E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\A-\z])){7,7}([\1-\9]){2,2}((([\a-\z]|[\a-\z])|[\0-\9])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\y]))?((\0|\9)){3,3}(([\a-\z]|[\a-\z])){1,1}
10	URL	RND_POP	10	180	100	190008311797	7	1.0	29845	5.741438738225271E290	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((~([\a-\z])|[\A-\Z])~(\:)|\\)\\(((.&~(\\))){1,}\\)*((.&~((.&~((((.&~((\/|\:)))|(\*|(\?|(\"|(\<|(\>|\|))))))|[\0-\9])))))){3,}.htm(\l)?
10	phone	RND_POP	10	180	100	190063219444	6	1.0	86731	5.9420073332468665E290	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\.&~((\2|\9)))(\D){2,2}\-(~(\d)){3,3}\-(~(\d)){4,4}
10	URL1	RND_POP	10	180	100	190003134415	7	1.0	34027	2.4208392846323732E290	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((\\){3,3}(\.&~((.&~(\/))))+.(\w){2,6}|[\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){1,6})
10	UScurrency	RND_POP	10	180	100	190066855069	7	1.0	96870	65714.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~(((\d){2,3}\,(\d){3,3}\*|(d+|([\a-\z]|[\0-\8])))))\.(\d){2,2}
10	Date2	RND_POP	10	180	100	190014047760	2	1.0	1498	13389.0	13893.0	false	2147483647	2.0	Date2_oracle	(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))
10	USphoneNumber	RND_POP	10	180	100	180340264716	6	0.9999885257940151	87151	3.4623895308345396E274	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(~(\2)|\9)(~(\d)){2,}\-(\d){3,4}\-(\d){3,4}
10	USphoneNumber2	RND_POP	10	180	100	181171815017	7	1.0	97111	1.612251563700817E265	20.0	false	2147483647	2.0	USphoneNumber2_oracle	~(((.&~([\2-\9])))?)((\d|\D)){1,2}\-(\d){3,3}\-(\d){4,4}
10	SocialSecurity1	RND_POP	10	180	100	180055924092	6	1.0	76410	5.9420073332468665E290	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(~(\D)){2,2}\-(~((\d|\d))){4,4}
10	SwedishSocialSecurity1	RND_POP	10	180	100	190012515623	7	1.0	19954	3.3549264E7	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\0])|(\1[\0-\8])?(\d){2,2})\0[\1-\9]((\2[\0-\9]|\3(\0|\1))|[\A-\Z])((\-|\+))?((\d|\D)){3,3}((\,|\.))?
10	ScientificNotation	RND_POP	10	180	100	190007050517	7	1.0	69560	1.7339741280086282E19	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9](\:..(\d){1,})?(.&~((\e|(\e|\e))))(\+)?(\d){1,}
10	MACaddress	RND_POP	10	180	100	190005584839	7	1.0	26340	4.3474670452876504E38	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\A-\f])|(.&~([\A-\F])))\:){4,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])((.&~(([\0-\9]|([\a-\f]|[\A-\F])))))?
10	MACaddress1	RND_POP	10	180	100	190021732442	7	1.0	57692	6.5521395073135821E17	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|[\A-\F])\:){3,4}([\0-\9]|(([\A-\F]|[\a-\f])|[\A-\f]))((.&~([\0-\9]))|[\A-\F])
10	USzipCode	RND_POP	10	180	100	180279094532	7	1.0	83963	1.549681958E9	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\1-\9]){5,5}(((\-|\ )|\/))?([\0-\8]){4,4}\?
10	CanadaPostalCode	RND_POP	10	180	100	190509464152	7	1.0	22150	1.47487753186932E282	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((.&~((\A|\B))))?|\C)|\E)|\G)|\H)|\j)|\K)|\L)|~(\M))|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\a-\z]){1,1} *(\d){1,1}([\B-\Z]){1,1}(\d){1,1}
10	GUID	RND_POP	10	180	100	191501695450	6	1.0	23870	4.161909775935698E59	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((([\A-\Z]|[\A-\z])|(.&~([\0-\9])))){4,4}\-([\0-\9]){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
10	RomanNumerals	RND_POP	10	180	100	182422546578	7	1.0	30978	61480.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){1,3}((\c(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X((((\X){1,2}|(\L|\C))|[\a-\z]))?\?((\I((((\I|\i)){1,2}|(\V|(\X|\L))))?|(\v)?(\i){0,3}))?
