Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	30	600	100	626408572067	22	1.0	2441	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(((.&~(((\w|\W)|\w))))?){1,}\@((((~([\b-\z])|[\A-\Z])|\_)){1,})?.((\.&~((([\a-\z]|[\A-\Z])|((\.&~([\A-\Z]))|(.&~([\0-\9]))))))){1,2}
1	Date1	ALL	30	600	100	606696152345	17	1.0	1287	8064.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\4]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	30	600	100	618217195025	14	1.0	1299	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\B-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	30	600	100	600371069541	17	1.0	908	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|([\a-\z]|[\a-\z])))([\A-\Z]|([\A-\Z]|([\a-\z]|[\A-\Z])))(((([\A-\Z]|[\a-\z])|([\A-\Z]|[\a-\z]))|[\A-\Z])){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\A-\Z])|([\a-\z]|[\A-\Z]))){1,1}
1	URL	ALL	30	600	100	616403428121	17	1.0	1664	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(\\|[\a-\z])\\(.&~(\\))+\*(\.&~((((.&~((\/|\:)))|(.&~((\?|(.&~((\"|(\<|(\>|\|)))))))))|[\a-\z])))~(\+).(((\h|\H)|[\A-\Z])tM(\l|\L)){1,}
1	phone	ALL	30	600	100	617565963268	24	1.0	1164	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\2-\9]))))((\.&~((((\d|\D)|\d)|(\.&~([\1-\7])))))??){2,}\-(\d){3,3}\-(\D){4,}
1	URL1	ALL	30	600	100	626293458952	16	1.0	547	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((.&~(([\B-\Y]|[\B-\Y]))):\((.&~((((((\/|\:)|\*)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){0,2}(.&~(((.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)))\+.(\w){2,6})))))
1	UScurrency	ALL	30	600	100	604415576081	61	0.9949874686716792	397	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\.&~((\.&~(((\.&~(((\.&~((.&~((([\A-\Z]|[\a-\z])|[\B-\y])))))|(\.&~(([\A-\Y]|(.&~((\.&~([\B-\z]))))))))))|[\c-\z])))))\?|((\d){1,3}(\,(\d){3,3})*|(\d){1,}))\.(\d){2,2}
1	Date2	ALL	30	600	100	622161229029	5	0.9879518072289156	246	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\.&~((\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|~(\1)((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1D|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((.&~((\0|\4)))|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
1	USphoneNumber	ALL	30	600	100	603683281971	26	1.0	997	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\2-\8]|[\A-\Z])))))(\d){3,}\-(\D){3,3}\d((\.&~((.&~((\D|([\a-\z]|[\A-\Z]))))))){3,}\d((\d|\D))?((\d|(\D|~(\d)))){1,1}
1	USphoneNumber2	ALL	30	600	100	612735123285	24	1.0	1105	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\2))))(~(\d)){2,3}-D(.&~(((\D|\d)|[\b-\z])))?d(\d|\D)\?~(\-)(~(\d)){4,4}
1	SocialSecurity1	ALL	30	600	100	611305120568	40	1.0	1119	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	~(\D)dD(\D|[\0-\9])*-d((\.&~((.&~(((\d|[\1-\9])|[\0-\9])))))){2,}\-(~(\D)){0,6}(\D|[\0-\8])[\*-\d](\.&~((.&~((\d|[\1-\9])))))+-(~(\D)){0,6}
1	SwedishSocialSecurity1	ALL	30	600	100	630006231116	16	1.0	785	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|(.|(([\a-\z]|(([\A-\Z]|[\a-\z])|[\b-\z]))|(([\A-\Z]|[\a-\y])|[\A-\z])))))))?)?
1	ScientificNotation	ALL	30	600	100	619215019867	22	1.0	2863	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(((.&~((\1|\9)))|[\a-\y])|[\A-\z])?:.(\D|\d)+?(\.&~((\.&~((((\e|\e)|\E)|([\a-\z]|[\A-\Z]))))))(((.&~((\-|\+))))?)?d+
1	MACaddress	ALL	30	600	100	614755146962	18	1.0	2123	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|([\A-\F]|[\a-\f]))(([\a-\f]|[\a-\f])|[\A-\F])\:){5,5}(([\b-\d]|[\B-\D])|([\A-\F]|[\a-\f]))([\a-\f]|([\A-\F]|([\a-\f]|[\A-\F])))
1	MACaddress1	ALL	30	600	100	606034933547	24	1.0	505	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((([\0-\9]|[\A-\E])|(([\a-\f]|[\A-\F])|[\A-\F]))|[\a-\f])|[\A-\F])(((([\0-\9]|[\a-\f])|[\A-\F])|([\a-\f]|[\A-\E]))|[\a-\f])\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\e]))([\0-\9]|([\A-\F]|[\a-\f]))
1	USzipCode	ALL	30	600	100	614654519511	23	1.0	1450	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	\1([\A-\Z]){4,5}(\.&~((\.&~((\-|(\ |\/))))))~(\?)(((([\1-\9]|~([\a-\z]))|[\A-\Z])|~([\0-\9]))){5,5}\?
1	CanadaPostalCode	ALL	30	600	100	600586302236	16	0.9756410256410256	761	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|(\H|\H))|(\J|\j))|(\K|\k))|\L)|((\M|(\m|\M))|\m))|\N)|\P)|\R)|\S)|\T)|(\V|\V))|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	30	600	100	610585067553	16	1.0	976	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){8,8}\-((((([\A-\Z]|[\a-\z])|[\0-\8])|[\a-\z])|[\0-\9])){4,4}\-((([\0-\9]|[\a-\z])|[\A-\Z])){4,4}\-(((([\A-\Z]|[\a-\z])|([\A-\Y]|[\a-\y]))|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
1	RomanNumerals	ALL	30	600	100	607075077034	15	1.0	6079	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(((\C|\c)(\D|\M)|(\D)?(\C){0,3}))?\X(\.&~((.&~(((\X){1,2}|(\L|\C))))))??(\I((.&~(((\I){1,2}|((.&~((\V|(\X|\L)))))?))))?|(\V)?(\i){0,3})\?(\.&~((.&~((((\X){1,2}|(\L|\C))|[\A-\Z])))))??(((\I(((\I){1,2}|(\V|(\X|~(\L)))))?|(\V)?(\i){0,3})|[\A-\Z]))?
2	Email	ALL	30	600	100	620367059002	21	1.0	1638	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(((.&~((\w|\W))))?){3,}\@(((.&~(((.&~([\a-\z]))|\_)))|[\A-\Z])|[\a-\z])+?.((\.&~((\.&~([\A-\Z]))))){2,3}
2	Date1	ALL	30	600	100	614053816080	17	1.0	1431	8064.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((.&~(~(\1)))[\0-\4]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
2	IndianVehicle	ALL	30	600	100	608193035771	14	1.0	1251	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~(((.&~(([\A-\Z]|(\||(([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Y]))))))|[\2-\9])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|\|)))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	30	600	100	616303301670	17	1.0	745	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\a-\z]|[\A-\Z]))([\a-\z]|([\a-\z]|[\A-\Z]))((([\A-\Z]|[\a-\z])|([\a-\z]|([\A-\Z]|[\a-\z])))){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Y]))){1,1}([\0-\9]){3,3}(((([\a-\z]|[\A-\Z])|[\A-\Z])|[\a-\z])){1,1}
2	URL	ALL	30	600	100	615955001749	16	1.0	1819	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(.&~((([\a-\z]|[\A-\z])|([\A-\y]|([\a-\z]|[\A-\Y]))))):\((((.&~(\\)))?){1,}\\)?(\.&~((((((\.&~((\/|\:)))|\*)|\?)|\<)|\|)))+.htm(\L)?
2	phone	ALL	30	600	100	605873944086	24	1.0	1319	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&\1)(\d){2,4}\-(\d){0,3}\-((\D|\d)){0,4}
2	URL1	ALL	30	600	100	602810039675	16	1.0	612	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~((.&~(((\\){2,2}((.&~((((((\:|\*)|\?)|\<)|\>)|\|)))){1,}\W((\W|\W)){3,3}((.&~((\W|\W)))){2,3}|[\a-\y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.((\W|\w)){2,6})))))
2	UScurrency	ALL	30	600	100	602027672488	56	0.9979423868312757	970	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){3,})\.(\d){2,2}
2	Date2	ALL	30	600	100	630010725643	5	0.9922178988326849	255	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~(((\0[\1-\9]|(\1|\2)\d)\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\1-\8]))/02/(\1[\6-\9]|[\1-\9]\D)(\d){2,2}))))|29/02/((\1[\6-\9]|[\2-\9]\d)(08|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
2	USphoneNumber	ALL	30	600	100	616833238872	25	1.0	1529	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((.&~((.&~(((.&~(([\3-\9]|[\0-\9])))|[\A-\z])))))))))((\.&~((.&~((\d|(\d|\D))))))){2,2}~(\-)(\d){3,3}\-(~((\d|\D))){4,5}
2	USphoneNumber2	ALL	30	600	100	623707890680	25	1.0	1297	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\9))))(\D){2,}~(\-)(\D){3,3}~(\-)(~(((\d|\D)|\D))){3,3}
2	SocialSecurity1	ALL	30	600	100	620802325481	43	1.0	1018	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){1,1}~(\-)((\.&~(\d))){2,3}\-((((((\.&~((~(\d)|[\A-\Z]))))?)?)?)?)?(~(\d)|(~(\D)|[\0-\8]))(~(\d)|(\d|[\A-\Z]))(.&~(((~(\d)|~(\D))|[\A-\Z])))\?
2	SwedishSocialSecurity1	ALL	30	600	100	612860080490	15	1.0	1029	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|\2[\0-\9])|\3(\0|\1))(\-)?(\d){4,4}((((.&~(((\,|(.|[\0-\9]))|[\A-\Y]))))?)?)?
2	ScientificNotation	ALL	30	600	100	629901348667	22	1.0	2735	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(([\1-\8]|(\.&~([\a-\z])))|[\A-\Z])\:.\.(\d){1,}\?(.&~((((\E|\e)|\e)|\e)))(\.&~((.&~(\-))))(?d){2,}
2	MACaddress	ALL	30	600	100	615037962126	18	1.0	2040	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\e]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}(.&~(([\0-\9]|(.&~((([\a-\f]|[\A-\F])|[\A-\F]))))))([\A-\F]|([\a-\f]|([\A-\E]|[\a-\e])))
2	MACaddress1	ALL	30	600	100	620560514165	23	1.0	545	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((((([\0-\9]|[\A-\F])|[\B-\E])|[\a-\f])|[\A-\F])|[\a-\f])|[\A-\F])([\0-\9]|([\A-\F]|([\a-\f]|(([\A-\F]|[\a-\f])|[\a-\f]))))\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|([\a-\f]|[\A-\F])))([\0-\9]|([\a-\f]|([\a-\f]|[\A-\F])))
2	USzipCode	ALL	30	600	100	621096867593	23	1.0	1381	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~((\0|\9)))))){5,5}(([\a-\z]|([\a-\z]|[\A-\Z]))|[\1-\9])\?(((~(\0)|\9)|[\0-\9])){0,4}\?
2	CanadaPostalCode	ALL	30	600	100	603883261116	16	0.9776902887139107	745	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|(\N|\n))|\P)|\R)|\S)|\T)|(\V|\v))|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\y])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	30	600	100	626766482531	16	1.0	914	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|([\a-\z]|[\a-\z]))|[\0-\9])){8,8}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-([\a-\z]|([\a-\z]|([\A-\Z]|([\a-\z]|([\A-\Z]|[\0-\9])))))(((((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))|[\a-\z])|[\A-\Z])|[\0-\9])){3,3}\-(((([\a-\z]|[\A-\Z])|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	ALL	30	600	100	630006288178	15	1.0	5901	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L){2,}\X((.&~(((\L|\l)|\C))))???((\I((((\I){1,2}|\X)|\L))?|(\V)?(\i){0,3}))?
3	Email	ALL	30	600	100	603031379628	21	1.0	1990	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w)){1,}@[\A-\Z]((([\a-\z]|[\A-\Z])|\_))?\?.((\.&~(((((([\A-\Z]|(\.&~([\a-\z])))|(.&~(([\B-\Y]|[\b-\y]))))|[\A-\Z])|[\0-\9])|[\a-\z])))){1,3}
3	Date1	ALL	30	600	100	618603836682	17	0.999236641221374	1309	8448.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\5]|(\0[\1-\9]|~(\3)(\.&~((.&~((\0|\1)))))??))(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	30	600	100	614809460014	14	1.0	1367	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|(([\a-\z]|[\A-\Z])|[\A-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\a-\z]|([\A-\Z]|[\a-\z]))|\|)|[\b-\y])){1,2}(\s){1,1}(\d){1,4})?(((.&~(((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	30	600	100	607252657688	17	1.0	879	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|([\a-\z]|[\a-\z]))){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\b-\z])|[\a-\z])){1,1}([\0-\9]){3,3}((((((([\A-\Z]|[\a-\z])|[\a-\z])|[\A-\Z])|[\A-\Z])|[\a-\z])|[\B-\Z])){1,1}
3	URL	ALL	30	600	100	630028454615	17	1.0	1658	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	\\(\.&\\)+\*((.&~((((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])|[\0-\9]))))?\?(\?){1,}l?(\.&\\)+\*(.&~(((((((((\/|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])|[\0-\9])))(\?){2,}.htm(\l)?(\.&\\)\+(\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z]))))?(\?){1,}.htm(\l)?
3	phone	ALL	30	600	100	602700258389	24	1.0	1366	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\2-\9]))))\d(~(\D)){1,1}\-(\D){3,3}\-(\d){4,4}
3	URL1	ALL	30	600	100	606376612331	17	1.0	712	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\C-\Z]:\((.&~((.&~((\/|(\:|(\*|(\?|(\>|\|)))))))))){1,}\.((\W|\W)){2,6}|(\\){1,2}(.&~((.&~(((.&~((\:|(\*|\?))))|(\<|(\>|\|)))))))+.(\w){2,6})))))
3	UScurrency	ALL	30	600	100	603909145239	49	0.998371335504886	613	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((((((.&~(((.&~((((.&~(((.&~(\d))|(.&~((\d|(\D|\d)))))))|\d)|(\D|\d))))|~(\d)))))?)?)?)?)?)?)?)?)?)?)?)?){2,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
3	Date2	ALL	30	600	100	617300337542	5	0.9955947136563876	226	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\.&~((29/02/((\1[\6-\9]|[\2-\9]\d)((((\1|\5)|\7)|\9)(\2|\6)|(\0(\4|\8)|(((\2|\4)|\6)|\8)((\0|\4)|\8)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){3,3}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){3,3})))
3	USphoneNumber	ALL	30	600	100	618861317830	25	1.0	1335	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((\4|\8)))))(\d){3,3}\-(((.&~((~(\D)|(\d|\D)))))?){0,2}\-(~((\d|\D))){4,4}
3	USphoneNumber2	ALL	30	600	100	607900995323	24	1.0	1226	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	([\2-\8]|~([\b-\z]))((\.&~((\.&~((\d|\D)))))){2,2}\-(\d){3,3}~(\-)((\D|[\0-\9])|[\A-\Z])(\d|\d)((.&~((\d|[\1-\9])))){2,2}
3	SocialSecurity1	ALL	30	600	100	616526562558	35	1.0	1181	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}\-~((\d|\D))((~(\d)|(\d|~(\d)))){1,1}\d(\D|\d)\d(\D){1,1}((\.&~((.&~(((\D|\d)|[\0-\6])))))){3,3}
3	SwedishSocialSecurity1	ALL	30	600	100	630005211025	16	1.0	824	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((((.&~(((\,|(.|(.&~((([\A-\Z]|(.&~((.&~([\A-\z])))))|([\A-\Z]|([\a-\z]|[\A-\Z])))))))|[\A-\Z]))))?)?)?)?
3	ScientificNotation	ALL	30	600	100	612339509245	23	1.0	3872	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-*(\.&~((.&~(\1))))?:d+?~(\e)(\-)?(\D){2,}~(\e)(\-)?(\D){2,}
3	MACaddress	ALL	30	600	100	606361451154	18	1.0	2119	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((((([\a-\f]|[\A-\F])|[\A-\F])|([\A-\F]|[\a-\f]))|([\a-\e]|[\A-\E]))(([\a-\f]|[\A-\F])|[\a-\f])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
3	MACaddress1	ALL	30	600	100	615400767248	24	1.0	515	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\a-\f]|([\a-\f]|[\A-\F])))([\0-\9]|(([\A-\F]|[\a-\f])|([\a-\e]|[\A-\F])))\:){5,5}((([\0-\7]|([\A-\F]|([\a-\f]|([\A-\F]|[\a-\f]))))|([\a-\f]|[\a-\f]))|[\0-\9])([\0-\9]|(([\a-\f]|[\A-\F])|[\b-\f]))
3	USzipCode	ALL	30	600	100	618458619895	23	1.0	1421	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&([\0-\9]|[\A-\Z]))){4,6}(\-|\ )~(\?)((\.&~([\0-\9]))??){4,4}\?
3	CanadaPostalCode	ALL	30	600	100	600332850664	16	0.9718498659517426	725	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|\L)|(\m|\M))|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((((\Z|[\a-\z])|[\A-\Y])|[\B-\Z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	30	600	100	606577462168	16	1.0	912	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\a-\z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((((([\A-\Z]|[\a-\z])|[\0-\8])|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\0-\9]|[\a-\z]))([\A-\Z]|([\a-\z]|([\0-\9]|[\a-\y])))([\A-\Z]|([\a-\z]|([\0-\9]|[\a-\z])))((((([\A-\Y]|[\a-\z])|([\a-\z]|[\A-\Z]))|[\0-\9])|[\a-\z])){1,1}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
3	RomanNumerals	ALL	30	600	100	630017967722	15	1.0	4771	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){0,3}((\C((\D|\d)|~(\M))|(\D)?(~(\c)){0,3}))?(\L)?(\X((((\X){1,2}|(\L|\C))|[\1-\8]))?){1,}(\.&~((.&~((\I(((\I){1,2}|(\v|(\X|\L))))?|(\v)?(\I){0,3})))))\?
4	Email	ALL	30	600	100	618564559247	21	1.0	2124	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	~(\@)(((([\a-\z]|[\A-\Z])|~(\_))){1,})?.((.&~(((~([\a-\z])|(.&~([\A-\X])))|[\a-\z])))){3,3}(((([\A-\z]|[\A-\Y])|~(\_))){1,})?\.((.&~(((~(([\a-\z]|[\A-\Z]))|(\.&~([\A-\Z])))|[\A-\Z])))){2,3}
4	Date1	ALL	30	600	100	608382388416	17	1.0	1258	8448.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\5]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)(\d|\d)\d
4	IndianVehicle	ALL	30	600	100	624164516705	14	1.0	1344	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\z])|\|)|([\a-\z]|[\B-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\A-\Y])|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	30	600	100	614741679768	17	1.0	832	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\a-\z]|(([\a-\z]|[\A-\Z])|[\A-\Z])))([\A-\Z]|([\a-\z]|([\a-\y]|[\A-\Z])))([\A-\Z]|([\a-\z]|([\a-\z]|[\A-\Z])))(((([\B-\Z]|[\a-\y])|[\a-\z])|[\A-\Z])){3,3}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\a-\z]|([\b-\z]|[\A-\Z]))){1,1}
4	URL	ALL	30	600	100	604780425976	16	1.0	1632	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|~([\A-\Y]))\:|\\)~(\\)(.&~(\\))\+(\\){1,}(\.&~((\.&~((((((((\:|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))))\+.\M(\l)*(\l)*
4	phone	ALL	30	600	100	608806754479	24	1.0	1034	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((((\0|[\A-\Z])|[\a-\z])|[\0-\8])))))(\d){1,3}\-(\D){3,}~(\-)(\d){3,3}
4	URL1	ALL	30	600	100	618577926865	16	1.0	625	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\a-\z]:\((.&~(((.&~((\/|(\:|\*))))|\|)))){1,}.(\w){2,8}|(\\){1,2}(.&~((.&~((((\/|\*)|\<)|(.&~((\>|\|))))))))\+.(\w){1,6})))))
4	UScurrency	ALL	30	600	100	627396055353	37	0.9983079526226735	590	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){3,})\.(\d){2,2}
4	Date2	ALL	30	600	100	630013782630	5	0.9895833333333334	190	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,3}|29/02/((\1[\6-\9]|[\2-\9](\d|\D))(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((.&~((\3|\5)))|\7)|\9)(\2|\6)))00))))))|[\0-\9])))
4	USphoneNumber	ALL	30	600	100	602575160696	24	1.0	1291	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(([\3-\8]|[\2-\9])))))(\D){1,2}\-(\d){3,3}Dd(\d){1,2}(((.&~(\D)))?\?){2,2}
4	USphoneNumber2	ALL	30	600	100	618216935265	24	1.0	1123	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(~([\2-\8])|[\a-\z])\d(((\D|\d)|[\a-\z])){2,2}\-((\.&~((.&~(((\D|(\D|\d))|\D)))))){3,3}\-(~(\D)){3,5}
4	SocialSecurity1	ALL	30	600	100	621413134075	42	1.0	1046	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){2,2}~(\-)Dd(~(\d)|\d)\?((~(\d)|\d)|[\1-\9])((\.&~((\.&~(((((\d|\D)|(\d|\D))|[\1-\7])|([\B-\Z]|[\A-\y]))))))){2,}(~(\d)){2,4}
4	SwedishSocialSecurity1	ALL	30	600	100	611214445260	16	1.0	898	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|(.|((([\a-\z]|[\A-\Z])|(.&~(([\A-\Z]|[\a-\z]))))|([\B-\z]|([\b-\z]|[\B-\Z]))))))))?)?
4	ScientificNotation	ALL	30	600	100	628438809224	24	1.0	4709	33196.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?\d(?:.((.&~(((((\d|\D)|~(\D))|[\0-\9])|[\a-\z])))){1,})?(\e|(\E|(\e|\E)))(\+)?(\d){1,}
4	MACaddress	ALL	30	600	100	617025638870	18	1.0	1935	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\A-\F]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\b-\f]|([\A-\F]|([\a-\f]|([\A-\F]|[\a-\f]))))
4	MACaddress1	ALL	30	600	100	601551907490	23	1.0	484	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((([\0-\9]|[\a-\e])|[\a-\f])|[\A-\E])|[\C-\F])([\0-\9]|([\A-\F]|([\a-\f]|[\a-\f])))\:){5,5}([\0-\9]|(([\A-\F]|[\A-\F])|(([\a-\e]|[\a-\e])|([\a-\f]|[\A-\F]))))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))
4	USzipCode	ALL	30	600	100	604775275796	23	1.0	1839	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	[\A-\Z](.&~(([\0-\9]|([\a-\z]|(.&~([\a-\z]))))))(((~([\a-\z])|([\0-\8]|[\a-\z]))|(.&~([\A-\Z])))){4,4}((\-|~(\ )))?((\.&~((\.&~((\0|\9)))))){4,4}~(\?)
4	CanadaPostalCode	ALL	30	600	100	603052657693	17	0.9703989703989704	754	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|(\A|(\A|\a)))|(\B|\b))|\C)|\E)|\G)|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\X))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
4	GUID	ALL	30	600	100	611275334250	16	1.0	884	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\0-\9])|[\a-\y])|[\a-\z])){8,8}\-((((([\a-\y]|[\a-\y])|[\a-\z])|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-(((((([\a-\z]|[\a-\z])|[\0-\9])|[\a-\z])|[\A-\Z])|[\A-\Z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
4	RomanNumerals	ALL	30	600	100	600028038407	15	1.0	5157	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((((\C|\c)(\D|\M)|(\D)?(\C){0,3})|[\a-\z])){1,}\X(\.&~((\.&~(((\X){1,2}|(\L|\C))))))??((\I((.&~(((\I){1,2}|(\v|(\x|\L))))))?|(\V)?(\I){0,3}))?(\.&~((.&~(((\X){1,2}|(\L|\C))))))??((\I(((\I){1,2}|(\v|(\x|\L))))?|(\V)?(\I){0,3}))?
5	Email	ALL	30	600	100	619528292299	22	1.0	2938	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}+?..([\A-\Z]|[\a-\z])((\.&~((\.&~(([\a-\z]|[\A-\Z])))))){1,2}~([\A-\Z])((\.&~((.&~([\b-\z]))))){1,2}
5	Date1	ALL	30	600	100	624253105512	17	0.9992418498862775	1318	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\3(\.&~((.&~(\1))))\?|(\1[\0-\6]|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	30	600	100	621756683543	14	1.0	1320	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|([\a-\z]|[\A-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\B-\Y]|\|)|[\b-\y])|((([\a-\z]|[\A-\Z])|[\A-\Z])|[\A-\Z]))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	30	600	100	607808649058	17	1.0	884	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\B-\Z]|([\a-\z]|[\A-\Z]))([\A-\Y]|([\a-\z]|([\a-\z]|([\A-\Z]|([\a-\z]|[\A-\Z])))))([\A-\Y]|([\A-\Z]|([\a-\z]|([\A-\Z]|([\a-\z]|[\A-\Z])))))((([\A-\Y]|([\a-\z]|[\A-\Z]))|(([\a-\z]|([\A-\Z]|[\a-\z]))|[\A-\Z]))){3,3}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\b-\z])|[\a-\z])){1,1}
5	URL	ALL	30	600	100	624228228713	16	1.0	2261	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(.&~(([\A-\Z]|([\C-\Z]|[\b-\z])))):\(\.&\\)\+(\\)*(((((.&~(((.&~((\/|(\:|(\*|(.&~((.&~((\?|\"))))))))))|\<)))|\>)|\|))?){1,}\.(\h|\H)tM(\l){1,}
5	phone	ALL	30	600	100	603452855560	24	1.0	1294	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~((((\3|\9)|[\b-\z])|[\0-\9])))))(\D){1,1}~(\-)((\.&~(((\d|\D)|[\A-\Z])))){4,4}\-(~(\D)){3,5}
5	URL1	ALL	30	600	100	620394104653	15	1.0	524	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){2,2}((.&~((((((.&~((\/|\:)))|\*)|\?)|\>)|\|)))){1,}.(\w){2,7}|(.&~([\C-\Z])):\((.&~((((((\/|\:)|\*)|\<)|\>)|\|)))){1,}.((\W|\W)){2,6})))))
5	UScurrency	ALL	30	600	100	621153276723	40	0.9973890339425587	764	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((((.&~(((.&~(((((((.&~((.&~((\D|\d)))))|\d)|\D)|\d)|\D)|\d)))|(.&~(\d))))))?)?)?)?)?)?)?)?)?)?){1,2}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
5	Date2	ALL	30	600	100	630019073906	5	0.9879518072289156	246	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~((29/02/((16|(((\3|\5)|\7)|\9)(\2|\6))00|(\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6))))|(((\0[\1-\9]|((\1|\2)\d|30))\/(\0((((((\1|\3)|\4)|\5)|\6)|\7)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)\D((\d|\D)){1,1}|(\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))))
5	USphoneNumber	ALL	30	600	100	603614613014	24	1.0	1302	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((\3|[\b-\y])))))(~(\d)|\D)((\d|(\D|\d))){1,1}--(\d){3,3}(\d){4,4}
5	USphoneNumber2	ALL	30	600	100	605174092050	24	1.0	1216	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\2-\9]))))~((\d|\d))((\.&~((\D|[\A-\Z])))\?){1,}\-(\D){2,}\-(\D){4,4}
5	SocialSecurity1	ALL	30	600	100	622021062678	36	1.0	1174	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){3,}\d((\.&~((\.&~(\D))))){2,2}((\.&~((\.&~(((((\d|\d)|\d)|[\A-\Z])|[\0-\9])))))){4,4}((\.&~((\.&~(\d))))){1,2}((~(.)&~((\.&~((\D|(\.&~([\B-\Z])))))))){3,3}
5	SwedishSocialSecurity1	ALL	30	600	100	606168820885	15	1.0	943	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0(.&~((.&~([\0-\9]))))|\1[\0-\1])|(\1(.&~([\0-\8])))?\d((\d|\d)){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((((.&~(((\,|.)|(.&~([\0-\9]))))))?)?)?)?){1,}
5	ScientificNotation	ALL	30	600	100	625928121088	23	1.0	4010	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((.&~((\1|\9)))))?:.?((~(\e)|~((((.&~((.&~([\a-\z])))))?)?))|[\B-\Z])((\-|\+))*D+([\E-\e]|[\A-\Z])((~(\-)|\+))?D+
5	MACaddress	ALL	30	600	100	624960223860	18	1.0	1939	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|(([\A-\F]|[\a-\f])|([\a-\f]|[\A-\F])))([\a-\f]|[\A-\F])\:){5,5}((([\a-\f]|[\A-\F])|[\A-\F])|[\A-\E])([\b-\f]|([\A-\F]|([\a-\f]|[\A-\F])))
5	MACaddress1	ALL	30	600	100	610809177883	22	1.0	523	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])|[\A-\F])|[\a-\f])\:){5,5}([\0-\9]|([\a-\f]|([\A-\F]|[\a-\f])))([\0-\9]|([\a-\f]|(([\a-\f]|[\A-\E])|([\A-\F]|[\A-\F]))))
5	USzipCode	ALL	30	600	100	628176191529	23	1.0	1473	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(((((.&~((.&~([\0-\7])))))?)?)?){1,5}\?((\.&[\0-\9])){4,4}\?((\.&(~(\0)|\9))){4,4}~(\?)
5	CanadaPostalCode	ALL	30	600	100	611167160174	16	0.9855263157894737	749	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|(\C|\c))|\E)|\G)|\H)|\J)|\K)|(\L|\l))|\M)|\N)|\P)|\R)|\S)|(\T|\t))|\V)|(\x|\X))|(\Y|\Y))|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\A-\Y])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	30	600	100	623192363046	16	1.0	855	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){8,8}\-([\A-\Z]|([\a-\z]|[\0-\9]))(((([\A-\Z]|[\a-\z])|[\0-\8])|[\0-\9])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(([\A-\Z]|[\a-\z])|([\0-\9]|[\A-\Z]))(((([\B-\Z]|[\0-\9])|[\a-\z])|[\A-\Z])){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
5	RomanNumerals	ALL	30	600	100	630005231480	15	1.0	4761	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	~(\?)(\i|(\I|\i))\:(\M){0,3}(\.&~((.&~(\C(.&~((.&~([\D-\m]))))))))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|((\V|\v))?(\I){0,3})){1,}
6	Email	ALL	30	600	100	621944035957	21	1.0	1919	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((((.&~(([\a-\z]|(.&~(([\A-\Z]|([\a-\z]|([\A-\Z]|\_)))))))))?)?|[\1-\9])){1,})?.((.&~(((~([\a-\z])|[\a-\z])|[\b-\z])))){1,3}
6	Date1	ALL	30	600	100	620806194086	17	0.9991928974979822	1238	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|\3((\.&~((~(\0)|\1)))){1,}??*?))(((\-|\ )|\/)|\.)(19|20)dd
6	IndianVehicle	ALL	30	600	100	628408638289	14	1.0	1188	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||([\B-\Z]|[\b-\z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\A-\Z])|\|)|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	30	600	100	607927534523	17	1.0	830	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|(([\a-\z]|[\B-\Z])|[\a-\z]))([\A-\Z]|([\a-\y]|([\a-\z]|[\a-\z])))((((([\A-\Z]|[\b-\z])|[\a-\y])|[\a-\z])|[\a-\z])){4,4}([\0-\9]){2,2}(([\A-\Z]|(([\a-\z]|[\A-\Z])|([\A-\Z]|[\a-\z])))){1,1}([\0-\9]){2,2}((([\A-\Z]|[\A-\Z])|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
6	URL	ALL	30	600	100	616968016176	17	1.0	1449	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	\\(\.&\\)+\*(\.&~(((((\.&~((.&~((\/|(\:|(\*|(.&~((\?|\"))))))))))|\<)|\>)|\|)))+.htM(\l)?(\.&\\)?+\*(\.&~(((((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)|[\0-\9])|[\a-\y])))+.htmL?
6	phone	ALL	30	600	100	606008932971	24	1.0	1291	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\0-\9]|[\B-\y])))))((\d|\D)){3,}~(\-)(((\d|\D)|\D)){2,3}\-(\d){0,4}
6	URL1	ALL	30	600	100	606678006820	17	1.0	735	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~(([\A-\y]|[\0-\8]))):\(\.&~(((.&~(((((\/|\:)|\*)|\<)|\>)))|(\||[\A-\z]))))\.(\w|[\A-\Z])(\w|(~(\W)|[\A-\Z]))((((\w|\W)|~(\W))|[\A-\Z])){0,4}(\w){2,6}
6	UScurrency	ALL	30	600	100	616135856629	46	0.9964664310954063	846	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((.&~((\D|~(\d)))))?)?)?)?){2,2}(\,(\d){3,3})*((~(.)&~(((.&~((\.&~((\.&~((.&~((\D|\D)))))))))|~((\D|\d)))))???){0,3}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
6	Date2	ALL	30	600	100	630012487311	5	0.9902912621359223	204	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0(((\1|\3)|\5)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1(\.&~([\6-\9]))|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(.&~((\1|(\3|(\5|(\7|\9))))))(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
6	USphoneNumber	ALL	30	600	100	628810198777	25	1.0	1293	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((((\2|\9)|[\a-\z])|[\A-\Z])))))\?(\d){1,1}\-((((((~(.)&~((\d|\d))))?)?)?\?|[\a-\z])){3,3}\-(\d){5,5}
6	USphoneNumber2	ALL	30	600	100	628799493307	25	1.0	1302	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\8))))(~(\D)){3,3}\-(((.&~((.&~((\d|\D))))))?\?){2,2}\-(\d){1,5}
6	SocialSecurity1	ALL	30	600	100	608585272036	38	1.0	1154	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	\d~(\d)((.&~((\D|(~([\a-\z])|([\0-\9]|([\A-\Y]|[\a-\z]))))))){2,2}\-((\.&~((\.&~(\d))))){2,2}\-(\d){8,8}
6	SwedishSocialSecurity1	ALL	30	600	100	630004320807	16	1.0	976	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~(((((\,|.)|[\A-\Z])|[\b-\z])|[\0-\8]))))?)?)?
6	ScientificNotation	ALL	30	600	100	608471724037	22	1.0	2912	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-+(.&~([\0-\8]))(\:..(\d){1,}){1,}(\.&~((\.&~((\E|\e)))))(\-)*(\D){1,}
6	MACaddress	ALL	30	600	100	620823440150	18	1.0	1672	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((\.&~([\0-\9]))([\0-\9]|[\A-\F])\:){6,6}([\0-\9]|~([\a-\f]))(\.&~(([\a-\f]|(.&~(([\B-\F]|[\b-\f]))))))
6	MACaddress1	ALL	30	600	100	629935923735	24	1.0	481	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))((([\0-\9]|[\A-\F])|[\a-\f])|([\B-\F]|[\b-\f]))\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|([\a-\f]|([\A-\F]|[\a-\f]))))((([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))|[\A-\F])
6	USzipCode	ALL	30	600	100	627806245238	24	1.0	1849	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&(([\0-\9]|((.&~([\a-\z]))|(.&~([\A-\Z]))))|[\a-\z]))){3,3}-?((.&~(([\0-\9]|((.&~([\A-\Z]))|([\a-\z]|[\A-\Z])))))){4,4}\?
6	CanadaPostalCode	ALL	30	600	100	602314067258	16	0.970013037809648	744	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((((\A|\a)|\a)|\a)|(\B|\b))|\C)|\E)|\G)|\H)|\J)|\K)|(\L|\l))|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\a-\z]|[\A-\Z])){1,1}(\d){1,1}
6	GUID	ALL	30	600	100	617812945660	16	1.0	1014	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){8,8}\-(([\a-\z]|[\A-\Z])|([\a-\z]|([\A-\Z]|[\0-\9])))(((([\a-\z]|[\a-\z])|[\A-\Z])|[\0-\9])){3,3}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\A-\Z])|[\0-\9])){4,4}\-([\0-\9]|([\a-\z]|[\A-\Z]))((([\a-\z]|[\0-\9])|([\a-\z]|[\A-\Z]))){11,11}
6	RomanNumerals	ALL	30	600	100	630005021019	15	1.0	6168	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}(\.&~((\.&~((\C(\D|\M)|(\D)?(\C){1,3})))))?L?(\X((((\X){1,2}|(\L|\C))|[\0-\8]))?)?(\I(((\i){1,2}|\V)|\l)\?|V?(\I){0,3})\?
7	Email	ALL	30	600	100	619242744677	21	1.0	1800	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	~(@)([\A-\Z]|~(\_))((.&~(([\a-\z]|((((.&~([\A-\Z]))|[\a-\z])|[\a-\z])|\_)))))*?.((\.&~(((~([\a-\z])|[\A-\Z])|[\a-\z])))){2,3}((.&~([\A-\Z]))|\_)([\a-\z]|[\a-\z])[\A-\Z][\a-\z](([\a-\z]|[\A-\Z]))*?.((\.&~((~([\a-\z])|[\A-\Z])))){2,3}
7	Date1	ALL	30	600	100	612620495758	17	0.9981718464351006	1638	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|\3(((\.&~((\0|\1))))?)??*?+))(((\-|\ )|\/)|\.)(19|20)dd
7	IndianVehicle	ALL	30	600	100	622043029187	14	1.0	1242	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(((\||([\a-\z]|[\A-\Z]))|[\B-\Z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||([\B-\Z]|[\b-\z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}((\d|\d)){1,4})?
7	ItalianFiscalCode	ALL	30	600	100	605264079387	17	1.0	818	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])([\a-\z]|[\A-\Z])([\a-\z]|([\A-\Z]|[\A-\Z]))([\a-\z]|([\a-\z]|[\A-\Z]))(([\a-\z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){2,2}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}((([\a-\z]|(([\a-\z]|[\A-\Z])|[\A-\Y]))|[\b-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}
7	URL	ALL	30	600	100	630006324752	17	1.0	1841	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\b-\z]|(\.&~([\A-\Z])))\:|\\)\\((~(\\)){1,}\\){2,}(\.&~((((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)|([\a-\z]|[\A-\Z]))))+.(\h|(\H|\h))(\t|\T)Ml+
7	phone	ALL	30	600	100	608233222095	24	1.0	1057	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\2))))(~((\d|\D))){2,}\-((~(\.)&~((\d|\D)))\?){3,3}\-(\D){4,6}
7	URL1	ALL	30	600	100	614340246635	17	1.0	737	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){1,2}(\.&~(((((((.&~(((.&~((\/|(\:|\*))))|(\?|\<))))|\>)|\|)|[\A-\Z])|(.&~([\0-\9])))|[\0-\9])))\+.(((((\w|\W)|\W)|\W)|[\0-\9])){2,6}
7	UScurrency	ALL	30	600	100	607162378212	44	0.9979973297730307	1495	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)*(\d)?(\d)*(\d)*(\d)*(\d)?(\d)*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
7	Date2	ALL	30	600	100	620172727282	5	0.9896373056994818	191	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((.&~(((1d|(\0[\1-\9]|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))/0((((\1|\3)|\5)|\7)|\8)\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))))|(29/02/((\1[\6-\9]|[\1-\9]\d)(((\2|\6)|\8)((\0|\4)|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|[\a-\z]))))
7	USphoneNumber	ALL	30	600	100	615625735423	24	1.0	1073	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	~((([\2-\8]|[\A-\Z])|[\a-\z]))(~(\d)){2,2}-D((\D|\d)|[\a-\z])(((\d|\d)|(((\.&~([\a-\z])))?)?)){1,1}\-((\.&~((\.&~((\d|\D)))))){4,4}
7	USphoneNumber2	ALL	30	600	100	605302640910	25	1.0	1478	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~([\b-\z]))))(((\d|\D)|[\A-\Z])){1,1}\-(~(((\d|\D)|[\a-\z]))){3,3}\-((~(\D)|[\a-\z])){3,4}
7	SocialSecurity1	ALL	30	600	100	611103264704	45	1.0	948	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}\-((\.&~((\.&~(\d))))){2,2}\-((.&~((.&~((\D|(\d|(.&~([\a-\z])))))))))?(\d|~([\A-\Z]))((.&~(\Z)))?((.&~((\A|\z))))?((\d|((.&[\A-\Z]))?)){1,1}
7	SwedishSocialSecurity1	ALL	30	600	100	626375011523	16	1.0	1004	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((((.&~((((\,|.)|(((([\b-\z]|(([\B-\Z]|[\b-\z])|[\b-\z]))|[\B-\Z])|(.&~((.&~([\B-\Z])))))|[\B-\Z]))|[\0-\9]))))?)?)?)?)?
7	ScientificNotation	ALL	30	600	100	625577195504	22	1.0	2674	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(.&~((((\.&~([\1-\9]))|(~([\a-\z])|[\a-\z]))|[\0-\9])))(?:.(~(\d)){1,})?(((\.&~((((\E|~(\e))|[\0-\8])|[\a-\z]))))?)?(\-){1,}(\D){2,}
7	MACaddress	ALL	30	600	100	620240238216	18	1.0	1923	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|([\a-\f]|[\A-\F]))(([\A-\F]|[\a-\f])|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}((([\a-\f]|([\A-\F]|[\a-\f]))|[\a-\f])|[\a-\f])(([\a-\f]|[\A-\F])|[\A-\F])
7	MACaddress1	ALL	30	600	100	607332805302	24	1.0	483	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}([\0-\9]|((([\a-\e]|[\A-\F])|[\A-\F])|(([\a-\f]|[\A-\F])|([\a-\f]|([\A-\F]|([\a-\f]|[\A-\F]))))))([\0-\9]|([\b-\f]|([\a-\f]|[\A-\F])))
7	USzipCode	ALL	30	600	100	614453850875	23	1.0	1444	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(([\1-\9]|((\.&~([\b-\y]))|[\a-\z]))){0,5}(.&~((\-|(\ |((.&~([\a-\z])))?))))\?((\.&~((\.&~(((\0|\9)|[\a-\z])))))){4,4}\?
7	CanadaPostalCode	ALL	30	600	100	601333601344	16	0.9719251336898396	727	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|(\B|\b))|(\c|\C))|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|(\S|\s))|\T)|\V)|\X)|\Y)|[\a-\y])|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	30	600	100	617564880838	16	1.0	981	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])|[\a-\z])|[\0-\9])){8,8}\-([\A-\Z]|([\a-\z]|([\0-\9]|([\a-\z]|[\A-\Z]))))((((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])|[\0-\9])|([\a-\z]|[\A-\Z]))){3,3}\-((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-(((([\A-\Y]|[\0-\9])|[\a-\z])|([\A-\Z]|[\a-\z]))){4,4}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){12,12}
7	RomanNumerals	ALL	30	600	100	630007004823	15	1.0	4576	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){1,3})))))\?(\L)?\X((\L|(\C|~(\c)))|[\0-\9])??((~(\I)(((~(\i)){1,2}|((.&~((\V|(\X|\L)))))?))?|(\V)?(\I){0,3}))?
8	Email	ALL	30	600	100	618867491065	21	1.0	2051	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	[\X-\v]\@((.&~(((((\.&~([\A-\Z]))|([\A-\z]|~(\_)))|[\0-\9])|[\A-\Z]))))?+?.((([\A-\Z]|[\A-\z])|[\a-\z])){2,4}(.&~((((\.&~([\A-\Z]))|([\A-\z]|~(\_)))|[\1-\9])))+?.((([\A-\Z]|[\A-\z])|[\a-\z])){2,4}
8	Date1	ALL	30	600	100	610368954205	17	0.9993174061433447	1464	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\3(((\.&~(\0)))?)?**|(\1[\0-\5]|\0[\1-\9]))(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	30	600	100	621788408847	14	1.0	1289	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Y]|\|)|[\a-\z])|[\A-\Z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((([\A-\Z]|[\a-\z])|([\a-\y]|[\a-\z]))|\|)))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||([\A-\Z]|[\a-\z])))))))){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	30	600	100	608675664802	17	1.0	735	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|((.&[\a-\z])|[\A-\Y]))([\A-\Z]|((.&[\a-\z])|[\a-\z]))(((([\A-\Z]|[\a-\z])|(.&[\a-\z]))|[\a-\z])){4,4}([\0-\9]){2,2}(([\a-\z]|[\A-\Z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\A-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	30	600	100	617183515143	17	1.0	1597	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((((~([\a-\z])|[\A-\Z])\:|\\)|[\a-\z])|(.&~([\0-\9])))\\((\.&~(\\)))?\+(\\)*(\.&~((((((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\|)|([\a-\z]|[\a-\z]))|[\0-\9])|[\A-\Y])))\+.htm(\l)?
8	phone	ALL	30	600	100	601870698168	24	1.0	1075	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\9))))(\d){2,2}\-(((\.&~(((.&~((\d|(\D|[\a-\z]))))|[\a-\z]))))?){3,4}\-(~(((\d|\d)|[\2-\9]))){3,3}
8	URL1	ALL	30	600	100	610957213436	16	1.0	610	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\.&~([\a-\y])):\((.&~((((((\/|\:)|\?)|\<)|\>)|\|)))){1,}.(\w|\w)(((\w|\w)|\W)){1,5}|(\\){2,2}((.&~((((.&~((\/|(.&~((\*|(\?|\<)))))))|\>)|\|)))){1,}.((\w|\W)){2,6})))))
8	UScurrency	ALL	30	600	100	606724340758	48	1.0	512	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((\.&~(((.&~((\D|\d)))|(\d|(.&~((.&~(((.&~((\D|\D)))|\d))))))))))?)?)?)?)?)?)?)?)?(((((((((((((((.&~(((.&~((.&~((\D|\D)))))|(.&~((\D|((\d|(\D|\d))|(\d|\d)))))))))?)?)?)?)?)?)?)?)?)?)?)?|\d)){2,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
8	Date2	ALL	30	600	100	622195958469	5	0.9959514170040485	246	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~((.&~(((.&~((2d|(\0[\1-\9]|30))))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))/1[\6-\9](\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\2-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))))))
8	USphoneNumber	ALL	30	600	100	604411847685	24	1.0	1400	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|[\a-\z])(\D){2,2}\D(((\.&~(((\D|\D)|[\a-\z]))))?){3,3}\-((~(\.)&~((.&~(\D))))){3,4}((.&~((.&~((\d|[\A-\Z])))))){3,3}\-((\.&~((.&~(\D))))){3,4}
8	USphoneNumber2	ALL	30	600	100	626682517296	25	1.0	1236	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(\2))))(\d){1,3}-DD(((\D|\d)|\d)){1,1}\-(~((\D|\D))){5,6}
8	SocialSecurity1	ALL	30	600	100	609028178537	44	1.0	999	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}\-((((\.&~(((.&~(\D))|\D))))?\?|[\0-\8])){1,1}\d(((.&~((((\d|(\D|\d))|(.&~((.&~([\A-\Z])))))|[\0-\9]))))?){4,4}((\.&~((\.&~(\D))))\?){2,3}
8	SwedishSocialSecurity1	ALL	30	600	100	628028921458	16	1.0	878	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((\1(.&~([\0-\8])))?\d((\d|\d)){1,1}|20(\0[\0-\9]|\1[\0-\1]))(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~(((\,|.)|[\0-\9]))))?
8	ScientificNotation	ALL	30	600	100	603965655550	22	1.0	3322	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\0-\9])?~(\:).((\d){1,})*(\.&~((.&~(((((\E|\e)|\e)|[\C-\Y])|[\0-\9])))))\?(\d){1,}(\d)?
8	MACaddress	ALL	30	600	100	615227557817	18	1.0	2185	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(((\.&~((\.&~(([\0-\9]|[\a-\f])))))\?|([\A-\F]|[\a-\f]))|[\a-\f])
8	MACaddress1	ALL	30	600	100	615561575154	23	1.0	595	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((((([\0-\9]|([\A-\F]|[\a-\f]))|[\a-\f])|[\a-\f])|[\A-\F])|[\a-\f])([\0-\9]|((([\a-\f]|[\A-\F])|[\B-\F])|[\A-\F]))\:){5,5}((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])(([\0-\9]|[\A-\F])|[\a-\f])
8	USzipCode	ALL	30	600	100	605916708737	23	1.0	1570	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~(((\0|\9)|[\1-\9])))))){4,6}((.&~(\-))|(\/|~([\0-\9])))\?~([\0-\9])((~([\0-\9])|[\A-\z])){3,3}\*
8	CanadaPostalCode	ALL	30	600	100	601845206898	17	0.9785809906291834	731	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((((((\A|(\B|\b))|\b)|\C)|\E)|\G)|\H)|\h)|\J)|\K)|\L)|\l)|\M)|(\N|\n))|\P)|\R)|\S)|\T)|\V)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	30	600	100	611328675217	16	1.0	893	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-([\A-\Z]|([\0-\9]|[\a-\z]))(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){3,3}\-([\0-\9]|([\a-\z]|([\A-\Z]|[\a-\z])))(((([\0-\9]|[\A-\Z])|[\a-\z])|([\A-\Z]|[\a-\z]))){3,3}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\y])|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
8	RomanNumerals	ALL	30	600	100	627299288339	14	1.0	8565	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(((\D|\d)|\d)|\M)|((\D|\d))?(\C){0,3})|[\0-\9]))?(\L){1,}~(\X)(\.&~(((\X){1,2}|(.&~((\l|\C))))))??(\I(((\I){1,2}|\V)|\L)\?|V?(\I){0,3})\?
9	Email	ALL	30	600	100	605028458684	21	1.0	2282	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(~(\w))?@(((([\a-\y]|(.&~((.&~(([\A-\Z]|(.&~([\a-\z]))))))))|\_)){1,})?.((.&~((((~(([\a-\z]|[\A-\Z]))|(([\A-\Z]|((.&~([\A-\z]))|[\A-\Z]))|[\A-\z]))|[\a-\z])|[\0-\9])))){3,3}
9	Date1	ALL	30	600	100	606936633610	17	0.9984555984555985	1293	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|\3(\.&~((\0|\1)))++??*))(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	30	600	100	612855819853	14	1.0	1362	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|[\a-\z])|\|)){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|\|)))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	30	600	100	604751450494	17	1.0	823	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\a-\y]|[\A-\Z]))(([\b-\z]|[\A-\Z])|([\a-\z]|[\A-\Z]))([\a-\z]|([\A-\Z]|([\a-\z]|[\A-\Y])))((([\a-\z]|([\a-\z]|[\A-\Z]))|([\a-\z]|[\A-\Y]))){3,3}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(((([\a-\y]|([\a-\y]|[\A-\Y]))|[\a-\z])|[\A-\Z])){1,1}
9	URL	ALL	30	600	100	614762813907	17	1.0	1392	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((((.&~([\a-\y])))?|[\C-\Z])\:|\\)~(\\)(((.&~(\\)))?){1,}\*(\.&~((.&~((((((\/|\:)|\*)|\?)|\>)|\|)))))\+.(\h|\h)tm(\l)?
9	phone	ALL	30	600	100	611409466327	24	1.0	1177	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\4-\9]|[\A-\Z])))))(\d){2,2}\-(\d|(~(\D)|~(\d)))((((\d|~(\D))|\d)|[\0-\9])){2,}\-(~((\d|\D))){4,4}
9	URL1	ALL	30	600	100	604693902939	17	1.0	831	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,}(\.&~(((\.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)))\.((\W|\w)|(\W|\w))((\W|(\w|(\W|\w)))){2,5}(~(\W)|(\W|\w))((\W|(\w|(\W|\w)))){2,4}
9	UScurrency	ALL	30	600	100	608343622384	62	0.9927884615384616	413	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\.&(\.&~((\.&~((\.&~((\.&~((.&~((((((((([\A-\x]|[\A-\X])|[\a-\x])|[\A-\X])|[\A-\X])|(.&~([\a-\x])))|[\a-\w])|[\A-\X])|(\.&~(([\b-\y]|([\A-\Y]|[\A-\Y]))))))))))))))))|((\d){1,3}(\,(\d){3,3})*|(\d){2,}))\.(\d){2,2}
9	Date2	ALL	30	600	100	615716920639	5	0.9871794871794872	231	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\D){2,2}|29/02/((\1[\6-\9]|[\3-\9]\d)(\0(.&~((\4|\8)))|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
9	USphoneNumber	ALL	30	600	100	603431986603	24	1.0	1366	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(\1))))(\d){1,1}\-((\d|(\D|(\d|\D)))|[\a-\z])((((\d|\D)|\D)|~(\D))){2,2}\-((.&~((((\d|\D)|\D)|\d)))){4,4}
9	USphoneNumber2	ALL	30	600	100	601255523129	26	1.0	1066	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\2-\8]))))(\D){2,}\-((\d|(\.&~((.&~([\0-\9])))))|[\a-\z])(((((.&~(((\D|\d)|\d))))?|(\D|\d))|(((\.&~([\0-\9])))?)?)){1,}~(\-)(\D){4,4}
9	SocialSecurity1	ALL	30	600	100	617538375802	43	1.0	1110	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){4,4}\-(\d){1,2}\d((.&~((\.&~((\.&~((.&~((((\.&~(\D))|[\0-\8])|[\0-\9])))))))))\?){3,3}((\.&~((\.&~((((((\d|\D)|((\d|\D)|\d))|\D)|[\a-\z])|[\0-\9])))))){3,}
9	SwedishSocialSecurity1	ALL	30	600	100	628249110427	16	1.0	996	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((((((.&~(((\,|.)|((.&~(([\a-\z]|[\A-\Y])))|([\A-\Z]|[\b-\z]))))))?)?)?)?)?)?
9	ScientificNotation	ALL	30	600	100	615585516600	22	1.0	2703	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)*~(((\a|\A)|\z))?:.~((\d|\D))+*(((~(\E)|\e)|\e)|[\0-\9])(\.&~((.&~(((\-|\+)|[\1-\9])))))\?(\d){1,}
9	MACaddress	ALL	30	600	100	612045835290	18	0.9979101358411703	1910	2.7423659261952E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\a-\f])|[\A-\Z])(.&~(([\0-\9]|(~([\a-\f])|([\A-\F]|[\A-\Z])))))\:){5,5}([\A-\F]|[\a-\f])[\a-\f]
9	MACaddress1	ALL	30	600	100	603772940649	24	1.0	508	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((((((([\0-\9]|[\a-\f])|[\a-\f])|[\a-\f])|[\a-\f])|[\b-\f])|[\B-\F])|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
9	USzipCode	ALL	30	600	100	606614210140	23	1.0	1642	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~((([\0-\9]|[\A-\y])|([\A-\Y]|[\a-\y]))))))\?){5,6}(\-|\/)\?((\.&[\0-\9])){3,4}\?
9	CanadaPostalCode	ALL	30	600	100	630004860131	17	0.9717948717948718	758	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\h)|\J)|\K)|\k)|\L)|\M)|\N)|\n)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\X]|([\a-\z]|[\A-\Z]))){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	30	600	100	611906789855	16	1.0	980	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	([\a-\x]|([\a-\z]|([\0-\9]|[\A-\Z])))(((((([\A-\Y]|[\a-\y])|([\b-\y]|[\A-\Y]))|[\a-\z])|[\0-\9])|[\A-\Z])){7,7}\-(((([\A-\Z]|[\a-\z])|[\A-\Z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	30	600	100	630006929508	15	1.0	6090	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?((\L|\l))?\X((\X){1,2}|((\L|\l)|\C))??(.&~(((\I((\I){1,2}|(\V|(\X|\L)))\?|V?(\I){0,3})|[\a-\z])))??
10	Email	ALL	30	600	100	628326981440	22	1.0	2136	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\+@(\.&~((((.&~([\b-\z]))|\_)|[\a-\z])))+?.((.&~([\a-\z]))){3,3}~(\@)(\.&~((((.&~([\a-\z]))|\_)|[\0-\9])))(\+)?.((([\a-\z]|(.&~([\a-\z]))))?){2,2}
10	Date1	ALL	30	600	100	609580864397	17	1.0	1359	8448.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\5]|(\0[\1-\9]|\3(\.&~((\.&~((\0|\1)))))??+??))(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	ALL	30	600	100	619135564435	14	1.0	1266	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((((\||[\a-\z])|[\A-\Z])|[\A-\Z])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(((([\A-\Z]|[\a-\z])|\|)|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	30	600	100	605752267414	17	1.0	951	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((.&~((.&~([\A-\Z]))))|([\A-\Z]|[\a-\z]))((.&~((.&~([\A-\Z]))))|([\A-\Z]|[\a-\z]))(((.&~((.&~([\A-\Z]))))|(([\A-\Z]|[\a-\z])|[\a-\z]))){4,4}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}
10	URL	ALL	30	600	100	619531513423	17	1.0	1850	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\a-\z])|~([\B-\Z])):\(\.&\\)+\*(((\.&~(((\.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|(\||[\a-\z]))))))))))|[\0-\9]))))?)??+.ht(\m|\M)l+
10	phone	ALL	30	600	100	607581288459	25	1.0	1527	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(([\1-\9]|[\a-\z])))))(~((((\D|\D)|[\0-\9])|[\A-\Z]))){4,4}~(\-)(~(\D)){3,3}\-((~(\d)|\D)){5,5}
10	URL1	ALL	30	600	100	600321197005	16	1.0	443	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\.&~((.&~([\B-\y]:\((.&~((((((((\/|\:)|\*)|\?)|\<)|\>)|\|)|[\A-\Z]))))*.(\w|\W)((\w|(\W|\w))){1,5}))))
10	UScurrency	ALL	30	600	100	607775155561	73	0.9982935153583617	585	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(((\.&~((.&~((.&~((.&~((.&~(((.&~(((.&~((\D|\d)))|\D)))|(.&~((\D|\d))))))))))))))~(\?)|\d)){3,3}){1,}|(\d){1,})\.(\d){2,2}
10	Date2	ALL	30	600	100	613808296757	5	0.984375	252	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((.&~((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){0,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))|[\A-\Z])))
10	USphoneNumber	ALL	30	600	100	600148861690	24	1.0	1382	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	~((((.&~(([\1-\9]|(.&~([\A-\Z]))))))?)?)((\.&~((.&~(\d))))){2,2}~(\-)(\d){3,3}\-(\d){0,2}
10	USphoneNumber2	ALL	30	600	100	606836848197	26	1.0	1044	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(((([\2-\8]|[\0-\9])|([\a-\z]|[\A-\Z]))|[\A-\Z])))))(\d){2,2}-D((\d|\D)){2,2}\-(\d){4,5}
10	SocialSecurity1	ALL	30	600	100	602137698143	50	1.0	975	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){2,2}\-((\.&~((\.&~(\D))))){2,2}dD(\d){2,2}\D((~(\.)&~(((.&~(((\.&~((.&~(((.&~((\D|(\d|(\D|\d)))))|[\D-\Z])))))|((\.&~([\b-\z]))|[\0-\8]))))|[\a-\z])))???){2,3}
10	SwedishSocialSecurity1	ALL	30	600	100	603137335698	15	1.0	844	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~(((.|([\B-\Z]|((.&~(([\a-\z]|[\A-\z])))|[\C-\Z])))|[\A-\Z]))))?)?)?
10	ScientificNotation	ALL	30	600	100	625520086452	23	1.0	4318	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9]|[\a-\z])\..(~(\d)){1,}\.(\d){1,}\?((([\b-\z]|[\A-\Y])|[\A-\Z])|[\0-\9])(\.&~((\.&~((\-|\+)))))\?(\d){1,}
10	MACaddress	ALL	30	600	100	603208759275	18	1.0	1642	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((\.&~((((.&~([\0-\9]))|([\a-\f]|[\A-\F]))|[\a-\z])))((([\0-\9]|(~([\a-\f])|~([\A-\F])))|[\a-\f])|[\b-\z])~(\:)){7,7}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))((([\1-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
10	MACaddress1	ALL	30	600	100	607702721208	24	1.0	508	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\B-\F]|([\a-\f]|[\A-\F])))(([\0-\9]|[\A-\F])|([\a-\f]|[\A-\F]))\:){5,5}([\0-\9]|(([\A-\F]|(([\A-\F]|[\a-\f])|[\a-\f]))|(([\a-\f]|[\A-\F])|[\A-\F])))(([\0-\9]|([\a-\e]|[\a-\f]))|(([\a-\f]|[\A-\F])|([\a-\f]|[\a-\f])))
10	USzipCode	ALL	30	600	100	603605971688	23	1.0	1612	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\0|~(\8))){4,4}((.&~(((.&~((\-|(\ |\/))))|([\b-\z]|(\.&~(([\A-\Y]|[\B-\Z]))))))))???((\.&\9)){4,4}\?
10	CanadaPostalCode	ALL	30	600	100	614987680459	16	0.9681274900398407	729	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((((((\A|\a)|\B)|\C)|\C)|\E)|\G)|\H)|\J)|\j)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\x)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|([\a-\z]|[\B-\Z]))){1,1}(\d){1,1}
10	GUID	ALL	30	600	100	623299538123	16	1.0	958	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Y]|([\a-\z]|[\A-\Z]))|[\0-\9])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\0-\9]|(([\A-\Z]|[\A-\Z])|[\A-\Z]))|([\A-\Z]|[\a-\z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
10	RomanNumerals	ALL	30	600	100	628516803413	15	1.0	4523	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\m){0,3}(\.&~((.&~((CD|(\D)?(\C){0,3})))))\?(\L)?\X(\L)?\?(((\i(((\I){1,2}|(\V|(.&~((.&~((\X|\L))))))))?|(~(\V))?(\I){0,3})|[\a-\z]))?
