Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	30	180	100	185740567667	8	1.0	1926	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@((.&~(\_))){1,}?.((.&~((~([\a-\z])|[\A-\z])))){3,3}
1	Date1	ALL	30	180	100	183222553839	5	0.996309963099631	540	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	30	180	100	193983041750	4	1.0	1050	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	30	180	100	197699202174	5	1.0	749	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	ALL	30	180	100	202902083132	5	1.0	1540	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|[\0-\9])\\(((.&~(\\))){1,}\\){1,}(\.&~(((((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)|[\A-\Z])|[\0-\9])))+.htm(\l){1,}
1	phone	ALL	30	180	100	191831683852	10	1.0	969	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\2-\9]))))(\D){2,2}\-(\d){3,3}\d((\d|\D)){4,6}((\d|\D)){4,6}
1	URL1	ALL	30	180	100	210005756918	5	1.0	536	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Z]:\((.&~((((.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)))){2,}.(\w){2,6}|(\\){2,2}((.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))){1,}.(\w){2,6})))))
1	UScurrency	ALL	30	180	100	180776665771	26	0.9975031210986267	799	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((\.&~(((\.&~(((\D|(\D|\d))|(\d|\D))))|\D)))?????????|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
1	Date2	ALL	30	180	100	187111755190	2	0.9894736842105263	188	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((~(\0)[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(.&~((\1|(\3|(\5|(\7|\9))))))(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
1	USphoneNumber	ALL	30	180	100	199852330925	11	1.0	1161	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(.&~(((((.&~([\2-\9]))|[\A-\Z])|(.&~(([\a-\y]|[\A-\Y]))))|[\0-\9])))(\d){1,1}\-(\d){3,3}~(\-)(~(\d)){4,4}
1	USphoneNumber2	ALL	30	180	100	184295076493	10	1.0	890	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\A-\Z]|[\0-\9])))))(\d){2,2}\-(\D){3,3}\-(\d){5,5}
1	SocialSecurity1	ALL	30	180	100	182917856438	17	1.0	922	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}-d((\d|~((\d|\D)))){2,2}dD((\D|\D)){2,2}((\.&~((\.&~(\d))))){2,3}
1	SwedishSocialSecurity1	ALL	30	180	100	180050189790	4	1.0	601	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
1	ScientificNotation	ALL	30	180	100	201244048532	10	1.0	3430	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9](?:.(\d){1,})?(\.&~((.&~((\E|\E)))))((.&~((\-|\+))))?(\d){1,}
1	MACaddress	ALL	30	180	100	180036655809	6	1.0	1637	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(((\.&~((\.&~([\0-\9]))))|[\a-\f])|[\A-\F])
1	MACaddress1	ALL	30	180	100	190942530080	9	1.0	466	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))
1	USzipCode	ALL	30	180	100	194513009474	10	1.0	1680	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(~(([\0-\9]|([\A-\Z]|[\a-\z])))){6,6}(\.&~((.&~(((\-|(\ |\/))|[\a-\z])))))~(\?)((.&~([\0-\9]))){4,4}\?
1	CanadaPostalCode	ALL	30	180	100	204395600396	5	0.9674267100977199	594	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((\A|(\B|(\C|(\E|(\G|\H)))))|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	30	180	100	206143069539	5	1.0	743	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
1	RomanNumerals	ALL	30	180	100	197774523100	5	1.0	2904	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}((\C(.&~((\D|\M)))|((\D|\d))?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\.&~((.&~((\I((((\I){1,2}|\V)|\L))?|(\V)?(\I){0,3})))))\?
2	Email	ALL	30	180	100	202380798092	8	1.0	1480	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((([\a-\z]|[\A-\Z])|[\A-\Z])|\_)){1,})?.((.&~(((((.&~([\b-\z]))|[\A-\Z])|([\a-\z]|[\A-\Z]))|[\0-\9])))){2,3}
2	Date1	ALL	30	180	100	197214197925	5	0.9941747572815534	512	13056.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|(\1|\2)[\0-\8])(((\-|\ )|\/)|\.)(19|20)dd
2	IndianVehicle	ALL	30	180	100	188038319060	4	1.0	1057	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||([\a-\z]|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	30	180	100	194416747356	5	1.0	622	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])(([\A-\Y]|([\a-\z]|([\A-\Z]|[\a-\z])))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\A-\Z])){1,1}
2	URL	ALL	30	180	100	202123177216	5	1.0	1514	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\B-\Y])\:|\\)|[\a-\z])\\(\.&~(\\))+\*(\.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))\+.htm(\l)?
2	phone	ALL	30	180	100	206871198464	11	1.0	1125	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	[\2-\9]((\.&~((.&~(\D))))){2,2}\-((((.&~((\D|\d))))?)?){3,3}\-(~(\D)){4,4}
2	URL1	ALL	30	180	100	194610528884	5	1.0	481	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){2,2}\.(\w){2,6}|(\\){2,}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})))))
2	UScurrency	ALL	30	180	100	183179237209	22	0.9951278928136419	817	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d|\d)((((.&~((.&~((\d|\d))))))?)?){1,}\d((\d|\d))*\d(\d)*((\d|\d))*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
2	Date2	ALL	30	180	100	208986229336	2	0.9840425531914894	185	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\3-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\1-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
2	USphoneNumber	ALL	30	180	100	190614636495	10	1.0	992	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~((([\2-\9]|([\a-\z]|[\A-\Z]))|[\0-\9])))))(\d){2,2}~(\-)(\d){3,3}\-(\d){5,5}
2	USphoneNumber2	ALL	30	180	100	199783146020	11	1.0	864	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&[\3-\7])(~(\d)){2,2}~(\-)((\d|\D)){3,4}\-(~(\d)){4,4}
2	SocialSecurity1	ALL	30	180	100	186036624666	18	1.0	862	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,2}((.&~((.&~(([\D-\d]|[\0-\9]))))))?(\d){1,3}((\.&~((\.&~(\D))))){3,3}
2	SwedishSocialSecurity1	ALL	30	180	100	187074651925	5	1.0	593	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|(.|(.&~(([\A-\Z]|(.&~([\a-\z]))))))))))?
2	ScientificNotation	ALL	30	180	100	183577927650	8	1.0	2192	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\7]|[\0-\9])(\:..(\D){1,})?(.&~(((\e|\e)|~(\e))))((.&~((\-|\+))))?(\d){1,}
2	MACaddress	ALL	30	180	100	185769835173	5	1.0	1658	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\A-\F])(.&~(([\0-\9]|((.&~([\a-\e]))|([\A-\F]|([\a-\f]|[\A-\F]))))))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])
2	MACaddress1	ALL	30	180	100	202335002033	11	1.0	404	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\a-\f]|([\A-\E]|[\a-\e]))|[\A-\F]))(([\0-\9]|[\A-\F])|[\a-\f])\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))
2	USzipCode	ALL	30	180	100	180020862989	9	1.0	1329	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\1-\8]))))){5,5}((~(\-)|\ )|\/)\?((.&~((\0|\9)))){4,4}\?
2	CanadaPostalCode	ALL	30	180	100	205291465910	5	0.9787610619469026	553	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((((\A|\a)|\a)|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	30	180	100	207488993814	5	1.0	737	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\0-\9])|[\b-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
2	RomanNumerals	ALL	30	180	100	182381849674	5	1.0	5037	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(\.&~((((\X){1,2}|(\L|\C))|(.&~([\a-\z])))))??(\I(((\I){1,2}|(~(\V)|(\X|\L))))?|V?(\I){0,3})\?
3	Email	ALL	30	180	100	194604257226	9	1.0	2794	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	((\W|\w)){2,}@((([\A-\Z]|[\A-\Z])){1,})?\.((.&~(((.&~([\a-\y]))|([\a-\z]|[\A-\Z]))))){2,3}
3	Date1	ALL	30	180	100	198026258063	5	0.9983277591973244	597	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((\.&~((\0|\1)))))\?))(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	30	180	100	189433241135	4	1.0	971	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(((\||[\a-\z])|[\A-\Z])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\A-\Z])))))))){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	30	180	100	196398600492	5	1.0	685	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|([\A-\Y]|[\A-\Y]))|[\a-\z])){1,1}([\0-\9]){2,2}(([\a-\z]|[\A-\Z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	ALL	30	180	100	200293677179	5	1.0	1462	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\a-\z])\:|\\)\\(((.&\\)){1,}\\)*(\.&~(((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)))+.htM(~(\L))?
3	phone	ALL	30	180	100	191055780985	10	1.0	1025	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\3-\9]))))((\d|\D)){0,3}\-(((\d|\D)|[\0-\9])){3,3}\-(~(\d)){4,4}
3	URL1	ALL	30	180	100	210004905485	5	1.0	486	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\A-\Z]|[\a-\z]):\(\.&~((((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)|[\0-\8])))+.(~(\w)){2,6}
3	UScurrency	ALL	30	180	100	189074834469	23	1.0	863	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d)?\d(\d)*\d(\d)*(\d)*|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
3	Date2	ALL	30	180	100	194677251091	2	0.9890710382513661	181	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\D|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|~([\2-\9])\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
3	USphoneNumber	ALL	30	180	100	186813150076	10	1.0	1051	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\4-\9]))))(~(\D)){2,2}\-(\d){4,5}\-(\d){4,4}
3	USphoneNumber2	ALL	30	180	100	184324147124	10	1.0	848	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~((((\2|\9)|([\A-\Y]|[\a-\y]))|[\A-\z])))))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
3	SocialSecurity1	ALL	30	180	100	189402009696	17	1.0	879	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){1,}\D((\.&~((.&~((\d|\D)))))){3,3}((.&~((((\d|[\A-\z])|[\a-\z])|[\0-\9])))){3,3}
3	SwedishSocialSecurity1	ALL	30	180	100	180758415844	5	1.0	559	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
3	ScientificNotation	ALL	30	180	100	201186442249	10	1.0	3747	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(((.&~([\0-\9])))?)?\:.((\D){1,})?[\E-\e](\.&~((.&~(\+))))\?(\d){2,}
3	MACaddress	ALL	30	180	100	196285033555	5	1.0	1550	1.5603175784448E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(((\.&~(([\0-\9]|[\a-\f])))\?|[\A-\F])|[\a-\z])
3	MACaddress1	ALL	30	180	100	195465422642	10	1.0	424	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|(([\a-\f]|[\A-\F])|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))
3	USzipCode	ALL	30	180	100	205604442027	10	1.0	1481	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\8]))))){4,4}((((\-|\/)|((~([\a-\z])|([\A-\Z]|[\a-\z]))|[\A-\Z])))?((.&~([\0-\9]))){4,4})?
3	CanadaPostalCode	ALL	30	180	100	205083945867	5	0.9811320754716981	572	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|(\E|\e))|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|(\R|\R))|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	30	180	100	207502142652	5	1.0	881	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
3	RomanNumerals	ALL	30	180	100	201038682844	5	1.0	4151	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~(((.&~((\C(\d|\M)|(\D)?(\C){0,3})))|[\a-\x])))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
4	Email	ALL	30	180	100	204399027280	8	1.0	1610	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)*@(([\a-\z]|[\A-\Z])|(.&~([\A-\Z])))+?.((.&~(((.&~([\a-\z]))|(.&~([\A-\Z])))))){3,4}
4	Date1	ALL	30	180	100	181223513331	5	0.996309963099631	540	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
4	IndianVehicle	ALL	30	180	100	191987243270	4	1.0	1057	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	30	180	100	195525928106	5	1.0	722	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Y]|[\a-\z])|[\A-\Z])){1,1}
4	URL	ALL	30	180	100	201286078997	5	1.0	1554	9.687193300201184E288	9.687341056824396E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Y])\:|\\)\\(\.&\\)+\*((.&~((.&~((\/|(\:|(.&~((\*|(\?|(\"|(\<|(\>|\|)))))))))))))){1,}.HtM(\l)?
4	phone	ALL	30	180	100	208899807068	11	1.0	1153	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\0-\9]))))((\D|\d)){2,2}\-((\d|\D)){3,3}~(\-)((.&~(((\d|\D)|[\a-\y])))){4,4}
4	URL1	ALL	30	180	100	210004537523	5	1.0	523	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\A|\Z):\(\.&~(((((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)|[\0-\9])|[\A-\Z])))+.(\w){2,7}
4	UScurrency	ALL	30	180	100	191887901154	28	0.9979123173277662	478	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}(\,(\d){3,3})*|(\d){1,})|(~(\.)&(\.&(\.&~((.&~([\2-\7]))))))+??)\.(\d){2,2}
4	Date2	ALL	30	180	100	210012320597	2	0.9878542510121457	244	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((((\1|\2)\d|30)\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))))|[\0-\9]))))
4	USphoneNumber	ALL	30	180	100	180394226520	11	1.0	1078	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((([\1-\9]|([\a-\z]|[\A-\Z]))|[\A-\Z])))))(\d){2,2}\-(\d){4,4}\-(\d){4,4}
4	USphoneNumber2	ALL	30	180	100	196070948738	10	1.0	967	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~([\4-\9]))))(\d){2,2}\-((\.&~(\D))){3,3}\-(\D){4,4}
4	SocialSecurity1	ALL	30	180	100	181731475717	19	1.0	865	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){2,3}\-((.&~(((((\d|(.&~([\a-\z])))|[\a-\z])|[\0-\9])|[\A-\Z])))){2,}\-(\D|[\0-\9])(\D|[\0-\9])(((\d|\D)|[\0-\9])){2,2}
4	SwedishSocialSecurity1	ALL	30	180	100	180045881124	6	0.9872495446265938	542	3.3026616E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(((.&~([\0-\8])))?)?)?(\d){2,3})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
4	ScientificNotation	ALL	30	180	100	202465923394	10	1.0	3451	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(\.&~((.&~([\1-\9]))))\:..(~(\d)){1,}\E(\-|\+)\?(\d){1,}(\-|\+)\?(\d){1,}
4	MACaddress	ALL	30	180	100	188662936927	5	1.0	1944	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\b-\f])|([\A-\F]|[\a-\f]))(\.&~((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))))~(\:)){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
4	MACaddress1	ALL	30	180	100	181156098048	8	1.0	417	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))
4	USzipCode	ALL	30	180	100	181441199300	10	1.0	1740	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\A|\Z)){5,5}(((\-|\ )|\/)){1,}((\.&~((.&~([\0-\7]))))){4,5}\?
4	CanadaPostalCode	ALL	30	180	100	204861737413	5	0.9733333333333334	511	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
4	GUID	ALL	30	180	100	205596278916	5	1.0	719	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){12,12}
4	RomanNumerals	ALL	30	180	100	210377937833	5	1.0	4067	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?\I(((\I){1,2}|(~(\V)|(\X|\L))))?((\I(((\I){1,2}|(~(\V)|(\X|\L))))?|(\V)?(\I){0,3}))*
5	Email	ALL	30	180	100	198725509935	8	1.0	1821	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	w+@(((([\b-\z]|[\A-\Z])|\_)){1,})*.((\.&~((.&~(([\A-\z]|[\A-\Z])))))){2,3}
5	Date1	ALL	30	180	100	196330729185	5	0.9980806142034548	520	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((\0|~(\1))))))(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	30	180	100	187237281068	4	1.0	1015	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|([\a-\z]|[\A-\Z]))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	30	180	100	194280334480	5	1.0	819	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|([\a-\z]|[\A-\Z]))|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\b-\z])){1,1}
5	URL	ALL	30	180	100	204249977055	5	1.0	1518	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|[\a-\z])\\(\.&~(\\))+\*(\.&~((((.&~((\/|(\:|(\*|(\?|(\"|(\<|\>))))))))|\|)|[\0-\9])))+.htm(\l)?
5	phone	ALL	30	180	100	206393793571	11	1.0	1244	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\2-\9]))))(\d){1,1}\-(\d){3,3}\D((\d|\D)){3,3}\D((\d|\D)){2,2}
5	URL1	ALL	30	180	100	210005066993	5	1.0	497	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.\w((\w|\W)){1,5})))))
5	UScurrency	ALL	30	180	100	184133441801	21	1.0	754	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((.&~(((.&~((\d|(\D|\D))))|(\D|\d)))))?|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
5	Date2	ALL	30	180	100	203176639770	2	0.9897435897435898	193	11905.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(10|\0((((\1|\3)|\5)|\7)|\8))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2(.&~([\0-\8]))))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))
5	USphoneNumber	ALL	30	180	100	206297294144	11	1.0	1240	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~((\2|\9)))))(\d){2,2}\-(\D){3,3}\-(\D){4,}
5	USphoneNumber2	ALL	30	180	100	208105235732	11	1.0	927	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\1-\9]|[\a-\y])))))(\d){2,2}~(\-)(\D){3,3}\-((\D|\d)){5,5}
5	SocialSecurity1	ALL	30	180	100	180554105384	17	1.0	947	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,}~(\-)dd((\d|~(\D)))?\-((\.&~((\.&~(\D))))){1,1}
5	SwedishSocialSecurity1	ALL	30	180	100	193444301956	5	0.99568345323741	692	3.3026112E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,3})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((((.&~((\,|.))))?)?)?
5	ScientificNotation	ALL	30	180	100	198461432281	10	1.0	3736	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-))?[\1-\8]?:.(\d){1,}\+(\.&~((.&~([\E-\e]))))((\-|\+))?(((\d|\D)|\D)){1,}
5	MACaddress	ALL	30	180	100	182359693479	5	0.9994186046511628	1719	3.9239224823808E14	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\A-\F]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,6}[\a-\f]([\a-\f]|[\A-\F])
5	MACaddress1	ALL	30	180	100	202207602294	10	1.0	432	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|((([\A-\F]|([\a-\f]|[\A-\F]))|[\A-\F])|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|([\a-\f]|([\A-\F]|[\a-\f]))))
5	USzipCode	ALL	30	180	100	200484577169	10	1.0	1529	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\0-\9]|[\a-\z])([\a-\z]|[\A-\z])([\0-\9]|[\A-\z])((([\0-\9]|[\a-\z])|[\A-\z])){2,2}(\.&~((\.&~(((\-|(\ |(\/|[\0-\9])))|[\A-\Z])))))\?([\0-\9]){4,4}\?
5	CanadaPostalCode	ALL	30	180	100	203687931542	5	0.9661654135338346	514	7041216.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|\y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	30	180	100	205196074270	5	1.0	736	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Y]|[\0-\9])|[\a-\z])|[\A-\Z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
5	RomanNumerals	ALL	30	180	100	210004481914	5	1.0	5722	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}(((\C(\D|\M)|(\D)?(\C){0,3})|[\0-\9]))?(\L)?\X(\.&~(((\X){1,2}|(.&~((\L|\C))))))??((\I(((\I){1,2}|(\V|(\X|\L))))?|V?(\I){0,3})|[\a-\z])\?
6	Email	ALL	30	180	100	201388278273	8	1.0	1570	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@((([\A-\Z]|~(\_))){1,})?\.((.&~((([\A-\Z]|(.&~([\A-\Z])))|[\a-\z])))){3,}
6	Date1	ALL	30	180	100	197756910518	5	0.9867986798679867	598	12288.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\7]|\3(\.&~((.&~((\0|\1)))))\?))(((\-|\ )|\/)|\.)(19|20)dd
6	IndianVehicle	ALL	30	180	100	186333133645	4	1.0	987	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\a-\z])|\|)|[\A-\Z])){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	30	180	100	195144701122	5	1.0	735	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\a-\z]|([\A-\Y]|[\A-\Z])))((([\A-\Z]|[\a-\z])|(([\a-\z]|[\A-\Y])|[\A-\Z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(((.&[\A-\Z])|[\a-\z])){1,1}
6	URL	ALL	30	180	100	203517706243	5	1.0	1326	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|([\A-\Y]|[\a-\z]))\:|~(\\))\\((((.&~(\\)))?){1,}\\)*(\.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.Htm(\l)?
6	phone	ALL	30	180	100	207600630612	11	1.0	900	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	~((\2|\9))(\d){2,2}\-((\.&~((\.&~(\D))))){3,3}\-(\d){3,4}
6	URL1	ALL	30	180	100	183495029512	5	1.0	397	1.4775662321192475E284	9.687341056824396E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.((\w|(\W|\w))){2,6})))))
6	UScurrency	ALL	30	180	100	189958049343	27	0.9974874371859297	397	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.(\d){2,2}
6	Date2	ALL	30	180	100	210010646179	2	0.9891891891891892	183	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\8]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
6	USphoneNumber	ALL	30	180	100	206623317404	11	1.0	1184	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\2|~(\9))((\.&~((.&~((\D|[\0-\9])))))){2,2}\-(~(\d)){2,3}\-((\D|\D)){4,4}
6	USphoneNumber2	ALL	30	180	100	180437444015	10	1.0	853	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&((((\2|\9)|[\0-\9])|[\B-\Z])|[\A-\Z]))(\d){2,2}\-(\d){3,3}\-(~(\d)){4,}
6	SocialSecurity1	ALL	30	180	100	190642231499	18	1.0	938	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\D){1,1}(.&~((\D|\D)))(\d){2,2}((\.&~((.&~(\d))))){3,3}
6	SwedishSocialSecurity1	ALL	30	180	100	180631031694	5	1.0	637	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|(.|[\0-\9])))))?)?
6	ScientificNotation	ALL	30	180	100	181867708878	8	1.0	2477	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(.&~([\1-\9]))(?:.(\d){1,})?(\.&~((.&~((\e|\e)))))(\-|\+)~(\?)(\d){1,}
6	MACaddress	ALL	30	180	100	181996400943	5	1.0	1642	2.421613337407488E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])((([\1-\9]|[\a-\f])|[\a-\f])|[\A-\Z])\:){5,5}((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])([\a-\f]|[\A-\F])
6	MACaddress1	ALL	30	180	100	185130515299	9	1.0	443	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])|[\A-\E])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))
6	USzipCode	ALL	30	180	100	191107759077	9	1.0	1216	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((.&~([\0-\9]))))){6,7}((((~(\-)|(\ |\/)))?)?([\0-\9]){4,4})?
6	CanadaPostalCode	ALL	30	180	100	204144691355	5	0.9747474747474747	579	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
6	GUID	ALL	30	180	100	205886235491	5	1.0	735	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\A-\Z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
6	RomanNumerals	ALL	30	180	100	196620694819	5	1.0	4896	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?L?X(\.&~(((\X){0,2}|(\L|~(\C)))))??(\I(((\I){1,2}|(\V|(\X|\L))))?|V?(\I){0,3})\?
7	Email	ALL	30	180	100	210003182231	9	1.0	2352	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@((((\_|[\0-\9])|[\a-\z])){1,})?.((.&~((((.&~(([\a-\z]|[\A-\Z])))|[\A-\z])|[\A-\Z])))){2,3}
7	Date1	ALL	30	180	100	199024533359	5	0.996309963099631	540	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
7	IndianVehicle	ALL	30	180	100	187938162012	4	1.0	866	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	30	180	100	195796727175	5	1.0	672	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Y]|([\a-\z]|[\B-\Z]))){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\b-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	ALL	30	180	100	202681577271	5	1.0	1236	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])|[\A-\Z])~(\:)|\\)\\(.&~(\\))\+(\\)*(\.&~((((((((.&~((\/|\:)))|\*)|\?)|\")|\<)|\>)|\|)))+.h(\t|\T)\m(\l)?
7	phone	ALL	30	180	100	183447306925	10	1.0	861	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\1-\7]))))(~(\d)){2,2}-d((~(\D)|\d)){3,3}\-(\d){4,4}
7	URL1	ALL	30	180	100	202449608436	5	1.0	576	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~((((\.&~((\/|(\:|(\*|(\?|\<))))))|\>)|\|)))+.(~(\W)){2,7}
7	UScurrency	ALL	30	180	100	185565636486	26	1.0	804	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(\d)*\d(\d)*\d(\d)*((\d|\d)){1,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
7	Date2	ALL	30	180	100	210011235670	2	0.9904306220095693	207	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\8]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
7	USphoneNumber	ALL	30	180	100	186648559946	10	1.0	1035	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~([\1-\9]))))\d(((\D|\d)|[\A-\Z])){2,2}\-(\d){3,3}\d((\d|\D)){3,3}(\d){3,3}
7	USphoneNumber2	ALL	30	180	100	204180682590	11	1.0	1129	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\0-\9])((\.&~((.&~(\D))))){2,2}\-(\d){2,3}\-(\d){4,4}
7	SocialSecurity1	ALL	30	180	100	180339414091	19	1.0	780	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	\9([\1-\9]){2,2}\-(\D){2,2}\-((\.&~((\.&~(\d))))){5,5}
7	SwedishSocialSecurity1	ALL	30	180	100	180158109084	5	0.9931740614334471	582	4.089696E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|[\a-\z])(\-)?(\d){4,4}(((.&~((\,|.))))?)?
7	ScientificNotation	ALL	30	180	100	203906107403	9	1.0	2837	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~((((\1|\9)|[\A-\Z])|[\a-\z])))))(?:.(\d){1,})?(\E|\e)(((\-|~(\+))|(.&~([\A-\Y]))))?d+
7	MACaddress	ALL	30	180	100	183841518116	5	1.0	1701	9.412738265088E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])\:){5,5}(([\1-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])
7	MACaddress1	ALL	30	180	100	193038629319	9	1.0	452	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}(([\0-\9]|([\A-\F]|[\a-\f]))|[\a-\f])([\0-\9]|([\A-\F]|[\a-\f]))
7	USzipCode	ALL	30	180	100	206796172227	10	1.0	1532	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~([\0-\9]))))){5,}\?(([\1-\8]|[\A-\Z])){4,4}\?((\1|\9)){4,4}\?
7	CanadaPostalCode	ALL	30	180	100	204206904352	5	0.967680608365019	509	7041216.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	30	180	100	205842119963	5	1.0	735	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
7	RomanNumerals	ALL	30	180	100	204476764940	5	1.0	4569	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((.&~((\C(\D|\M)|(\D)?(\C){0,3})))))\?(\L)?(\X((((\X){1,2}|(\L|(\C|\c)))|[\A-\Z]))?)?(((.&~((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))))?)?
8	Email	ALL	30	180	100	209753080318	8	1.0	1432	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@(((([\A-\Z]|(.&~([\A-\Z])))|\_)){1,})?\.((\.&~(([\a-\z]|(.&~([\A-\Z])))))){2,3}(((~([\A-\Z])|\_)){1,}){1,}\.((\.&~(([\a-\z]|(.&~([\A-\Z])))))){2,3}
8	Date1	ALL	30	180	100	197251497415	5	0.9922779922779923	514	12288.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|(\1|\2)[\0-\7])(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	30	180	100	186323307228	4	1.0	982	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||([\a-\z]|[\A-\Z])))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\a-\z])|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	30	180	100	194712847885	5	1.0	751	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\b-\z]|([\a-\z]|[\A-\Z]))(((([\A-\Y]|[\b-\z])|[\a-\z])|[\A-\Z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	30	180	100	202346199814	5	1.0	1418	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((((.&~(\\)))?)?){1,}\\)?(\.&~((((((\.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)|[\a-\z])))+.htm(\l)?
8	phone	ALL	30	180	100	186073572924	10	1.0	1101	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((([\a-\z]|[\A-\Z])|[\0-\9])))))(\d){1,1}~(\-)(~(\d)){4,4}\-(\d){4,4}
8	URL1	ALL	30	180	100	203634843248	5	1.0	607	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(~(\\)){2,2}(\.&~(((.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)))+.(\W){2,6}
8	UScurrency	ALL	30	180	100	186689493631	26	0.9926605504587156	541	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.(\d|\d)((\d|(\.&~((.&~((\.&~(((.&~([\C-\Y]))|[\B-\x]))))))))){1,1}
8	Date2	ALL	30	180	100	210010037265	2	0.9852216748768473	200	11905.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){0,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))
8	USphoneNumber	ALL	30	180	100	184932384977	10	1.0	859	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&(\2|\9))\D((\d|\D)){2,2}\-((\d|(\D|\d))){3,3}\-(~(\d)){4,4}
8	USphoneNumber2	ALL	30	180	100	183761479358	10	1.0	1098	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(\2))))(((\d|\D)|\D)){1,2}\-(~(\D)){3,3}\-(\D){3,3}
8	SocialSecurity1	ALL	30	180	100	197688450482	18	1.0	946	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}-dd((\d|~(\d))){3,3}((\.&~((\.&~((((\d|\d)|[\0-\8])|[\A-\Z])))))){3,4}((\d|~(\d))){3,3}((\.&~((\.&~((((.&~((\D|\d)))|[\0-\8])|[\A-\Z])))))){3,3}
8	SwedishSocialSecurity1	ALL	30	180	100	184209268582	5	1.0	689	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|(.|[\0-\9])))))?
8	ScientificNotation	ALL	30	180	100	198434665852	10	1.0	3966	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	-?(.&~((.&~((.&~([\1-\9]))))))(?:.(\d){1,})?\e(\.&~((.&~(((\-|\+)|[\A-\Z])))))\?(\d)*
8	MACaddress	ALL	30	180	100	183846538186	5	1.0	1701	9.412738265088E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])\:){5,5}(([\1-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])
8	MACaddress1	ALL	30	180	100	187956172753	10	1.0	420	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\A-\F]|[\a-\f]))((([\0-\9]|[\A-\D])|[\A-\F])|[\a-\f])
8	USzipCode	ALL	30	180	100	201104759234	10	1.0	1667	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(\9){4,5}((\-|\ )|\/)\?((\.&~((\.&~(([\0-\9]|([\A-\Z]|([\a-\z]|[\A-\Z])))))))){5,5}\?
8	CanadaPostalCode	ALL	30	180	100	204100004161	5	0.9705372616984402	560	7041216.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|(\G|\g))|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}(\d){1,1}
8	GUID	ALL	30	180	100	210005119147	5	1.0	768	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\0-\9]|[\a-\z]))(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
8	RomanNumerals	ALL	30	180	100	180883500851	4	1.0	3240	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?\X(\.&~((((\X){1,2}|(.&~((\L|\c))))|[\A-\Z])))??((\I(((\I){1,2}|(\v|(\X|\L))))?|(\V)?(\I){0,3}))?
9	Email	ALL	30	180	100	186205606121	8	1.0	2169	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){2,}@(((([\b-\z]|[\A-\Y])|\_)){1,}){1,}\.((\.&~(((.&~([\A-\z]))|[\A-\Z])))){2,3}
9	Date1	ALL	30	180	100	198070058616	5	0.9948892674616695	584	96000.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|\0[\1-\9])(((\-|\ )|\/)|\.)((19|20)|[\b-\z])dd
9	IndianVehicle	ALL	30	180	100	188002207848	4	1.0	961	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	30	180	100	194140590427	5	1.0	723	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(((([\A-\Z]|[\a-\z])|[\a-\z])|[\b-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	ALL	30	180	100	204906550388	5	1.0	1483	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\A-\Y]|[\a-\z])\:|\\)|[\0-\9])\\((((.&~(\\)))?){1,}\\)*(\.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))+.htm(\l)?
9	phone	ALL	30	180	100	181268806751	10	1.0	1076	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((\2|\9)))))(~(\d)){2,2}\-(\D){3,3}\-(\d){0,4}
9	URL1	ALL	30	180	100	208950037806	5	1.0	492	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~(((\.&~(((((\/|\:)|\*)|\?)|\>)))|\|)))+.(((\w|\W)|[\a-\z])){2,6}
9	UScurrency	ALL	30	180	100	181091531025	22	0.9976303317535545	421	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((\.&~(((\.&~((\d|(\D|(\d|\D)))))|(.&~((\D|(\d|\d))))))))?)?)?)?|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
9	Date2	ALL	30	180	100	210008490228	2	0.9872881355932204	233	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(~(\1)[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
9	USphoneNumber	ALL	30	180	100	195834510215	10	1.0	997	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(\2))))(\d){2,2}\-(\D){2,2}\-(\d){4,4}
9	USphoneNumber2	ALL	30	180	100	194906954250	10	1.0	1033	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~([\2-\9]))))(\d){2,2}\-~(\D)((((.&~((\d|~(\D))))|[\a-\z])|[\A-\Z])){2,2}\-(\d){4,4}
9	SocialSecurity1	ALL	30	180	100	190265594684	19	1.0	976	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,3}~(\d)((((\d|\d)|[\0-\9])|[\a-\z])){1,1}(((\.&~(((\.&~(\D))|(\d|\d)))))?){2,2}(((\d|\d)|[\0-\9])){1,1}((\.&~(((.&~(\D))|(\d|\d))))){2,2}
9	SwedishSocialSecurity1	ALL	30	180	100	187830863617	5	1.0	597	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?\d((\d|\d)){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))*
9	ScientificNotation	ALL	30	180	100	186374310479	8	1.0	2298	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&[\1-\8])(?:.(((\d|\D)|[\0-\9])){1,})?((.&~(((\E|\e)|[\a-\z]))))?(((\-|\+)|[\A-\Z]))?(\d){1,}
9	MACaddress	ALL	30	180	100	210003496391	6	1.0	1492	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(\.&~(([\0-\9]|(~([\a-\f])|(.&~([\A-\F]))))))\:){5,5}(([\0-\9]|[\A-\f])|(.&[\A-\F]))(([\0-\9]|[\a-\f])|[\A-\F])
9	MACaddress1	ALL	30	180	100	181329464992	9	1.0	426	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|([\a-\f]|([\A-\F]|[\a-\f])))([\0-\9]|([\A-\F]|[\a-\f]))
9	USzipCode	ALL	30	180	100	183968149249	9	1.0	1349	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((.&~([\0-\9]))){5,}(\-)?((\.&~((\.&~([\1-\9]))))){4,}\+
9	CanadaPostalCode	ALL	30	180	100	204153850473	5	0.9748201438848921	542	168064.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\A-\z])){1,1}(\d){1,1}
9	GUID	ALL	30	180	100	205439751570	5	1.0	753	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
9	RomanNumerals	ALL	30	180	100	204790945162	5	1.0	4830	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){0,3}(((\C(\D|\M)|(\D)?(~(\C)){0,3})|[\A-\Z]))?(\L)?\X((\X){1,2}|(\L|\C))??(.&~((~(\I)(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})))\?
10	Email	ALL	30	180	100	189462612238	9	1.0	2626	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}\@([\a-\z]|\_)((((([\a-\z]|[\A-\Z])|[\A-\Z])|[\a-\z])|\_))*?.((\.&~((\.&~(([\a-\z]|[\A-\Z])))))){2,2}
10	Date1	ALL	30	180	100	196181029892	5	0.992633517495396	539	82944.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((\0|\1)))))(((\-|\ )|\/)|\.)(19|20)((\d|\d)|[\0-\9])\d
10	IndianVehicle	ALL	30	180	100	186265512377	4	1.0	956	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	30	180	100	194550775652	5	1.0	702	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])([\a-\z]|([\a-\z]|([\A-\Z]|[\a-\z])))(((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))|[\a-\z])){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	ALL	30	180	100	205898649267	5	1.0	1442	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((~([\a-\z])|[\A-\Z])\:|\\)\\((((.&~(\\)))?){1,}\\)*(\.&~(((((((.&~((\/|\:)))|\*)|\?)|\")|\<)|\>)))+.(\h|\H)tm((\l|\L))?
10	phone	ALL	30	180	100	180390143866	10	1.0	1258	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~([\2-\8]))))(\d){2,}\-(\d){3,3}\-(\d){5,5}
10	URL1	ALL	30	180	100	190359943184	5	1.0	470	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~((([\A-\Z]|[\A-\Z]):\((.&~((((((.&~((\/|(\:|\*))))|\?)|\<)|\>)|\|)))){1,}\.(\W){2,6}|(\\){2,2}(\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))+.(\w){2,6})))))
10	UScurrency	ALL	30	180	100	185534817453	29	0.9984051036682615	626	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((((((((((.&~(((.&~(\D))|\D))))?)?)?)?)?)?)?)?)?)*\d(\d){1,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
10	Date2	ALL	30	180	100	210008500116	2	0.984375	189	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((~(\1)|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,1}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
10	USphoneNumber	ALL	30	180	100	190992209409	10	1.0	971	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\2-\9]))))(\d){3,3}\-((.&~((\d|\d)))\?){3,3}\-(\d){4,4}
10	USphoneNumber2	ALL	30	180	100	190251364923	11	1.0	1136	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&([\2-\8]|[\a-\z]))(\d){2,2}~(\-)(~(\d)){5,5}~(\-)(~(\d)){4,4}
10	SocialSecurity1	ALL	30	180	100	190579752098	19	1.0	752	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,2}\D((\.&~((\.&~(\d))))){3,4}(\d|(\d|(\D|([\A-\Y]|[\a-\z]))))(\d|(\D|(\d|([\A-\z]|((.&~([\a-\z]))|[\0-\9])))))(((((\d|(\d|(\D|\d)))|[\A-\z])|(.&~([\a-\z])))|[\1-\9])){1,1}
10	SwedishSocialSecurity1	ALL	30	180	100	184366840920	5	0.9943181818181818	525	1572960.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(30|(\0[\1-\9]|\2[\0-\9]))(\-)?(\d){4,4}(((.&~(((\,|(.|[\a-\z]))|[\A-\Z]))))?)?
10	ScientificNotation	ALL	30	180	100	207284216788	10	1.0	3481	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\.&~((.&~([\1-\9]))))?:.D+*(~(\E)|\e)(~(\-))?(~(\d)){1,}
10	MACaddress	ALL	30	180	100	195129106758	5	1.0	1489	8.957321957376E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|([\A-\F]|[\a-\f]))((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\E])
10	MACaddress1	ALL	30	180	100	184819030091	9	1.0	443	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|[\a-\f])|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}(([\0-\9]|[\A-\F])|[\a-\f])([\0-\9]|([\A-\F]|[\a-\f]))
10	USzipCode	ALL	30	180	100	184318393332	10	1.0	1775	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\1|\8)){5,5}(\.&~((.&~(((\ |\/)|[\1-\9])))))\?([\0-\8]){4,4}~(\?)
10	CanadaPostalCode	ALL	30	180	100	203674966167	5	0.9743589743589743	570	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\z])){1,1}(\d){1,1}((((\A|\Z)|[\a-\z])|[\A-\Z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	30	180	100	205157960295	5	1.0	732	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
10	RomanNumerals	ALL	30	180	100	206761684261	5	1.0	4018	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(~(\D)|\M)|(\D)?(\C){0,3}))?(\L)?(\X((((\X){1,2}|(\L|\C))|[\0-\8]))?)?(\.&~((.&~((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V){1,}(\I){0,3})))))\?
