Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	RND_POP	30	300	100	335460900323	4	1.0	131371	1.0052387688573128E287	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){2,}@((([\a-\z]|[\A-\Z])|~(\_))){1,}?.(([\a-\z]|[\a-\z])){2,2}
1	Date1	RND_POP	30	300	100	318326307110	4	1.0	49153	15360.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\0-\8]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	RND_POP	30	300	100	330012151855	5	1.0	27552	8.271865960395412E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\a-\z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((.&~(([\A-\Z]|[\0-\9]))))?){1,2}(\s){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	RND_POP	30	300	100	324592869287	4	1.0	56253	3.5582641613817586E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]){6,6}((\0|\9)){2,2}(([\A-\z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
1	URL	RND_POP	30	300	100	347870618721	4	1.0	50130	9.687193300203149E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\z])\:|\\)\\(((.&~(\\)))?){1,}\*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
1	phone	RND_POP	30	300	100	330010097661	4	1.0	210573	2.4235987086569546E275	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\3-\9](~(\d)){2,2}~(\-)(\d){2,2}\-(\d){4,4}
1	URL1	RND_POP	30	300	100	327530693908	4	1.0	44169	9.687344517619994E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\(((.&~((((((\/|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,6})
1	UScurrency	RND_POP	30	300	100	327710625171	4	1.0	155411	917717.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(((\d){1,3}\,(\d){3,3}\*|d+)|[\0-\9]).(\d){2,2}
1	Date2	RND_POP	30	300	100	333070191307	3	1.0	16648	14677.0	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9](\d|\D))((((\2|\4)|\6)|\8)(\0|\4)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\D)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
1	USphoneNumber	RND_POP	30	300	100	307254398278	5	0.9999951867771141	207760	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\0-\9]|[\a-\z])(\D){2,2}\-(\d){2,3}\-(\d){4,4}
1	USphoneNumber2	RND_POP	30	300	100	330029878861	4	1.0	184900	9.84040261047862E260	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\9](\d){2,2}\-(\D){3,3}~(\-)(\d){4,4}
1	SocialSecurity1	RND_POP	30	300	100	331210067478	4	1.0	196609	3.462283869509935E274	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){4,4}\-(\D){2,2}\-(~(\d)){4,4}
1	SwedishSocialSecurity1	RND_POP	30	300	100	330014882639	5	1.0	83011	1.7640107210037617E28	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|\2[\0-\9])((\-|\+))*(\d){4,4}(\,|.)\?
1	ScientificNotation	RND_POP	30	300	100	320876673001	5	1.0	184597	9.074230419011432E279	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?~([\1-\9])?:.d+?((.&~([\E-\e])))?((\-|\+))?((\d|\D)){1,}
1	MACaddress	RND_POP	30	300	100	330014735209	5	1.0	72000	1.7708843649683855E254	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\A-\F])|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|(.&~(([\a-\f]|[\A-\F]))))|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F]))
1	MACaddress1	RND_POP	30	300	100	321674358118	4	1.0	94615	7.478956121406019E34	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(((.&~([\0-\9]))|[\A-\F])[\0-\8]\:){5,5}([\0-\9]|(.&~([\A-\F])))([\0-\9]|[\A-\F])
1	USzipCode	RND_POP	30	300	100	330016361662	5	1.0	235741	1.4870395989013504E290	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){6,6}((((.&~((\-|(\ |\/))))|[\1-\9]))?(~((\0|\9))){4,4})?
1	CanadaPostalCode	RND_POP	30	300	100	330045971536	4	1.0	34106	6.334647424032756E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|~(\Y))){1,1}(\d){1,1}([\a-\z]){1,1}(\ )*(\d){1,1}([\A-\Y]){1,1}(\D){1,1}
1	GUID	RND_POP	30	300	100	330079123550	5	1.0	103147	2.272657884532414E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	[\0-\9](([\A-\Z]|[\0-\9])){7,7}\-((\.&~(([\A-\Z]|[\0-\9])))){0,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
1	RomanNumerals	RND_POP	30	300	100	330012697918	5	1.0	65977	6.38717627851763E293	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\l)?(\X(((~(\X)){1,2}|(\L|(\C|\c))))?)?(\I(((\I){1,2}|((\V|\v)|(\X|\L))))?)?
2	Email	RND_POP	30	300	100	308493057145	5	1.0	137328	3.988068846174642E283	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\z]|(.&[\A-\Z]))|~(\_))+?.([\A-\Z]){3,3}
2	Date1	RND_POP	30	300	100	300022764973	5	1.0	67957	3.7192502504501256E272	14592.0	false	2147483647	2.0	Date1_oracle	(\0~([\1-\8])|\1(.&~((\0|(\1|\2)))))(((\-|\ )|\/)|\.)((\1|\2)[\0-\9]|\3(\0|\1))(((\-|\ )|\/)|\.)(19|20)dD
2	IndianVehicle	RND_POP	30	300	100	324302005204	5	1.0	35829	3.3034963090840367E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}((\d|\D)){2,2}(\s){1,1}((.&~((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\0-\9])))){1,2}(\s){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	RND_POP	30	300	100	330016661768	5	1.0	75011	3.558275336521165E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(\A|\Z)[\A-\Z](([\A-\Z]|[\a-\z])){4,4}([\0-\9]){2,2}(([\B-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}((\0|\9)){3,3}(([\A-\Z]|[\a-\z])){1,1}
2	URL	RND_POP	30	300	100	317742628216	5	1.0	95749	9.687193300201185E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|([\A-\Z]|([\a-\y]|[\A-\Y])))\:|\\)\\(.&~(\\))+\*(.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)))+.htm(\l)?
2	phone	RND_POP	30	300	100	323881212524	4	1.0	196473	1.10000131057E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	((.&~([\2-\9])))?(\d){1,2}\-(\d){2,2}\-(\d){4,4}
2	URL1	RND_POP	30	300	100	302782962508	5	1.0	54035	2.5386454854471373E294	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\W){2,6}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}.((\w|\W)){2,6})
2	UScurrency	RND_POP	30	300	100	316428695681	5	1.0	182136	8.37148033783782E298	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,((\d|\D)){3,3})?|\D((\d|\D))*)\.(~(\d)){2,2}
2	Date2	RND_POP	30	300	100	330019404085	3	1.0	4484	6.276234797634587E272	13893.0	false	2147483647	2.0	Date2_oracle	((.&~((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|((~(\0)[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
2	USphoneNumber	RND_POP	30	300	100	330096530697	4	1.0	169384	1.2300503263098275E260	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	~((.&~([\1-\8])))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
2	USphoneNumber2	RND_POP	30	300	100	307901532773	5	1.0	208557	12.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(.&~(((.&~([\2-\8]))|[\0-\9])))(\d){2,2}~(\-)(\d){3,3}\-(\d){4,4}
2	SocialSecurity1	RND_POP	30	300	100	330103299964	4	1.0	182987	2.81453502464046E14	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(((.&~((\d|\D))))?){3,3}\-(\d){1,1}\-(\d){4,4}
2	SwedishSocialSecurity1	RND_POP	30	300	100	316754372889	5	1.0	102970	4.001556125445731E33	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1(.&~([\1-\1])))|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}([\,-\.]){1,}
2	ScientificNotation	RND_POP	30	300	100	365585228456	5	1.0	178672	39212.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\8](?:.(\d){1,})?(\E|\e)d+(\d)?(\d)?
2	MACaddress	RND_POP	30	300	100	305863103263	4	1.0	41150	8.297698825979658E65	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(([\A-\f]|[\A-\F])|[\A-\F]))|[\A-\F])\:){5,}([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
2	MACaddress1	RND_POP	30	300	100	314286735642	5	1.0	132635	7.2696236969171763E17	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\z])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}([\0-\9]|[\A-\F])((([\0-\9]|[\A-\F])|[\A-\z])|[\A-\Z])
2	USzipCode	RND_POP	30	300	100	325978138794	5	1.0	254508	9.1395200002E10	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}(\ )?([\A-\Z]){4,4}\?
2	CanadaPostalCode	RND_POP	30	300	100	317933528234	4	1.0	38395	98280.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\b)|\C)|\E)|\G)|\H)|\j)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\D){1,1}([\A-\Z]){1,1} *(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
2	GUID	RND_POP	30	300	100	330007635313	4	1.0	64437	9.157316666896152E101	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-((.&~([\A-\Z]))){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((((.&~([\A-\Z])))?|[\0-\9])){12,12}
2	RomanNumerals	RND_POP	30	300	100	321569151915	5	1.0	153734	2.269146228936291E279	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}((\C(\D|(\M|\m))|(\D)?(\C){0,3}))?(\L)?(\X(((((\X){1,2}|(\L|\C))|~([\A-\Z]))|[\0-\9]))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
3	Email	RND_POP	30	300	100	307117647326	4	1.0	122146	8.13275017003209E283	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(([\a-\z]|[\A-\Z])|\_)+?.(([\b-\z]|[\a-\z])){2,3}
3	Date1	RND_POP	30	300	100	330004526374	5	1.0	110802	1.593360618658747E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\0-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\8]|\3(\0|\1)))(((\-|\ )|\/)|~(\.))(19|20)dd
3	IndianVehicle	RND_POP	30	300	100	329513989603	5	1.0	32255	6.7054417834000995E187	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|\|)))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(([\A-\Z]|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})*
3	ItalianFiscalCode	RND_POP	30	300	100	330010985286	6	1.0	42548	3.5577235498769845E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\y]|[\A-\Z]))){1,1}((\0|\9)){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\a-\z]|[\a-\y])){1,1}
3	URL	RND_POP	30	300	100	324930964525	5	1.0	48812	9.687193300201181E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\((((.&~(\\)))?){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?.hTml+
3	phone	RND_POP	30	300	100	303371375323	4	1.0	191410	1.876907846542095E255	1.10000000008E11	false	2147483647	2.0	phone_oracle	~(([\3-\9]|[\0-\9]))(\d){3,3}\-(\d){3,3}\-(\d){4,4}
3	URL1	RND_POP	30	300	100	321928716702	4	1.0	51294	1.4775662321192475E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((\.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){2,}\.(\w){2,6}|(\\){2,2}(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)){1,}\.((\w|\W)){2,6})
3	UScurrency	RND_POP	30	300	100	312639164942	4	1.0	179069	6618.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d){0,3}(\,(\d){3,3})*|(\d){1,})\d(((\d|\D)|[\a-\z]))?(\D)?
3	Date2	RND_POP	30	300	100	330013441546	3	1.0	7149	1.3947188439187973E272	13893.0	false	2147483647	2.0	Date2_oracle	((~(\0)[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))/1[\6-\9](\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0~([\1-\9])|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
3	USphoneNumber	RND_POP	30	300	100	301126548375	5	1.0	196722	1.31004807350944154E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((\2|\9)))(\D){2,2}\-(\d){3,3}\-(\d){4,4}
3	USphoneNumber2	RND_POP	30	300	100	330004382556	4	1.0	216310	28.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(\2|\9)(\d){2,2}\-(\d){3,3}\d(\D){3,3}((\d|\D)){3,3}
3	SocialSecurity1	RND_POP	30	300	100	324065537664	4	1.0	209792	57.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	dd((\d|\D)){1,1}\-(\d){0,2}\-(\d){4,4}
3	SwedishSocialSecurity1	RND_POP	30	300	100	334603684222	5	1.0	98305	1.5885936E8	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\7])))?(\d){2,3})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\8]|\3(\0|\1)))(\-|\+)\?(\d){4,4}(\.)?
3	ScientificNotation	RND_POP	30	300	100	303289495287	5	1.0	137784	2.52396837918768E25	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(?:.(\d){1,})?(\e|\e)((\-|\+)){1,}((\d|\D)){1,}
3	MACaddress	RND_POP	30	300	100	323715781772	4	1.0	52824	1.2488251529209577E20	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])\:){6,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\F])
3	MACaddress1	RND_POP	30	300	100	326210434821	4	1.0	96418	1.9794249749546425E250	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|~([\A-\F]))(([\0-\9]|[\B-\F])|[\A-\Z])
3	USzipCode	RND_POP	30	300	100	306585820237	5	1.0	222525	34.0	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	(\9){5,5}(((\-|\ )|\/))?\1((\1|\9)){3,3}\?
3	CanadaPostalCode	RND_POP	30	300	100	330049440875	4	1.0	37148	1.2669294848065513E292	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|~(\J))|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}([\A-\Y]){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	RND_POP	30	300	100	365435293699	5	1.0	91359	4.6426124476438166E95	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){3,4}\-([\A-\z]){4,4}\-(([\A-\Z]|[\1-\9])){4,}\-(([\A-\Z]|[\0-\9])){12,12}
3	RomanNumerals	RND_POP	30	300	100	314637641143	5	1.0	122509	6.38717627851763E293	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(~(\L)|\C)))?)?((\I((.&~(((\I){1,2}|(.&~((\V|(\X|\L))))))))?|(\V)?(\I){0,3}))?
4	Email	RND_POP	30	300	100	313659110999	4	1.0	124116	4.317467636913462E296	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@((((([\a-\z]|[\A-\Z])|\_)|[\0-\9])){1,})?\.[\a-\z](([\A-\Z]|[\A-\Z])){1,1}
4	Date1	RND_POP	30	300	100	305890343554	4	1.0	67112	43776.0	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))|([\a-\z]|[\A-\Z]))(((\-|\ )|\/)|\.)(19|20)DD
4	IndianVehicle	RND_POP	30	300	100	330015597907	5	1.0	36144	7.702445030795255E57	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|(.&~([\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~(((((.&~([\A-\Z]))|\|)|[\a-\z])|[\A-\Z])))){1,2}(\s){1,1}(\d){1,4})?((((.&~(((.&~(([\A-\Z]|\|)))|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})*
4	ItalianFiscalCode	RND_POP	30	300	100	330008609836	5	1.0	59650	5.553758118916122E40	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(((.&~([\A-\z]))|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\a-\z]|[\a-\z])){1,1}
4	URL	RND_POP	30	300	100	330662644474	5	1.0	99703	9.687341070358862E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\A-\z]|[\A-\Y])\:|\\)\\((((.&~(\\)))?){1,}\\)*(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htM(\l)?
4	phone	RND_POP	30	300	100	314833015833	5	1.0	233513	1.10000000008E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}\-(\d){3,3}\-(\D){4,4}
4	URL1	RND_POP	30	300	100	330012634237	5	1.0	71668	2.5383936991048448E294	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w|\W)(\w|\W)(((\w|\W)|\W)){0,4})
4	UScurrency	RND_POP	30	300	100	307756272522	4	1.0	167540	152.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,}\.(\d){2,2}
4	Date2	RND_POP	30	300	100	330218538107	3	1.0	8863	13695.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|30))/0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|(((\.&~((\2|(\4|\6))))|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
4	USphoneNumber	RND_POP	30	300	100	304437833872	4	0.9999947760492305	191425	1.3100480735114729E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~(([\2-\9]|[\0-\9])))(\d){2,2}\-(\d){3,3}\-((\d|\D)){5,5}
4	USphoneNumber2	RND_POP	30	300	100	330140713081	4	1.0	200256	2.769827095607948E276	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((\2|\9)|[\0-\9])(\d){2,2}\-((\d|\D)){3,3}\-(~(\d)){4,4}
4	SocialSecurity1	RND_POP	30	300	100	330354017501	4	1.0	220863	53.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}\-(\d){2,2}\-(\d){3,4}
4	SwedishSocialSecurity1	RND_POP	30	300	100	300099420549	5	1.0	37722	2.979806236029E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(\0[\0-\8][\0-\8]|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\8]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,4}((\,|.))?
4	ScientificNotation	RND_POP	30	300	100	330010208181	5	1.0	150722	1.7247481048229374E295	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?([\1-\9])?\:.(\d)?~(\?)((\E|\e)|[\A-\Z])((\-|\+))?d+
4	MACaddress	RND_POP	30	300	100	330004837546	5	1.0	96561	4.30809970179744E14	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\G])\:){3,4}(([\0-\9]|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])
4	MACaddress1	RND_POP	30	300	100	300141655230	5	1.0	97702	3.541339064035328E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\A-\Z])([\0-\9]|[\A-\F])\:){5,5}(([\0-\9]|([\A-\F]|[\a-\f]))|(\.&~([\A-\Z])))([\0-\9]|[\A-\F])
4	USzipCode	RND_POP	30	300	100	302147946749	5	1.0	187916	1.8435487651359368E28	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}\?((.&~((.&~([\0-\9]))))){4,4}\?((.&~([\0-\9]))){4,4}\?
4	CanadaPostalCode	RND_POP	30	300	100	330012571120	5	1.0	56867	6.588033320994066E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|~(\B))|\C)|\E)|\G)|\H)|~(\J))|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|(\V|\v))|\X)|(\Y|\y))){2,2}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
4	GUID	RND_POP	30	300	100	330272281489	5	1.0	92441	1.7195693331806262E61	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-[\0-\9](([\A-\Z]|(.&~([\0-\9])))){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
4	RomanNumerals	RND_POP	30	300	100	330004485791	5	1.0	107766	6.498516876762107E30	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|(\M|\m))|(\D)?(\C){0,3})){1,}(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(\I((\I){1,2}|((.&~((\V|(\X|\L)))))?)\?|(\V)?(\I){0,3})\?
5	Email	RND_POP	30	300	100	330003480365	5	1.0	142577	6.17095394682444E95	1.728357344786866E297	false	2147483647	2.0	Email_oracle	\@((([\A-\Z]|\_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}((([\A-\Z]|[\A-\Z])|\_)){1,}?.(([\a-\z]|[\A-\Z])){2,3}
5	Date1	RND_POP	30	300	100	317621179091	5	1.0	125998	68928.0	14592.0	false	2147483647	2.0	Date1_oracle	(\1(\0|\1)|\0[\1-\9])(((\-|\ )|\/)|\.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)((19|20)|[\0-\9])dd
5	IndianVehicle	RND_POP	30	300	100	305165274359	6	1.0	58103	2.5327373602129986E290	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(((.&~(([\A-\Z]|\|)))|[\a-\z])))))){2,2}(\s){1,1}(~(\d)){2,2}(\s){1,1}((.&~((([\A-\Z]|\|)|(.&~([\a-\z])))))){1,2}(\s){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\A-\Z]))))?){3,3}(\s){1,1}(\d){1,4})*
5	ItalianFiscalCode	RND_POP	30	300	100	330005319706	5	1.0	101620	1.5918387533914982E260	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}((\0|\9)){2,2}(([\A-\Z]|[\A-\z])){1,}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((~(([\A-\Z]|[\a-\y]))|[\a-\z])){1,1}
5	URL	RND_POP	30	300	100	320835014328	4	1.0	57438	9.687489350347811E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((\/|\:)|\*)|\?)|\")|\|)))){1,}\.(\h|\H)tm((\l|\L))?
5	phone	RND_POP	30	300	100	303025849355	4	1.0	192747	2.4235987086569546E275	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\8](\D){2,2}\-(\D){3,3}\-(~(\d)){4,4}
5	URL1	RND_POP	30	300	100	330008320771	5	1.0	58243	2.5851836969830183E300	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\X]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?+.((\w|\W)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(~(\w)){2,6})
5	UScurrency	RND_POP	30	300	100	327942167189	5	0.9999945311560042	182853	1.3835058055282164E19	109.0	false	2147483647	2.0	UScurrency_oracle	\$((\d|\D)){1,}\.(\D){1,2}
5	Date2	RND_POP	30	300	100	330060339760	3	1.0	6151	2372721.0	13893.0	false	2147483647	2.0	Date2_oracle	(((\1|\2)\d|30)\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1(((.&~((\0|\1))))?|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
5	USphoneNumber	RND_POP	30	300	100	302434419248	5	1.0	193957	3.4610159432881908E274	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	([\2-\9]|(.&~([\b-\y])))(\d){2,2}\-(~(\d)){3,3}\-(\d){4,4}
5	USphoneNumber2	RND_POP	30	300	100	304546672506	5	1.0	199685	65539.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	((.&~([\0-\9])))?(\d){2,2}\-(\d){3,3}\-(\d){4,4}
5	SocialSecurity1	RND_POP	30	300	100	316728694953	4	1.0	236396	5.283025923934838E269	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(\d){2,2}\-(\d){5,5}
5	SwedishSocialSecurity1	RND_POP	30	300	100	356260393340	5	1.0	61063	6.340018059429651E270	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\0-\9]|(\2[\0-\9]|\3(\0|~(\1))))((\-|\+))?(\d){4,4}((\,|\.))?
5	ScientificNotation	RND_POP	30	300	100	330009615948	5	1.0	160259	33692.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\8](?:.(\d){1,})?(\.&\e)((\-|\+))?(\d){1,}
5	MACaddress	RND_POP	30	300	100	330006268944	5	1.0	78061	2.0546070324637572E33	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(((((.&~([\0-\9])))?|[\a-\f])|([\A-\F]|[\a-\f]))(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\8]|[\A-\F])
5	MACaddress1	RND_POP	30	300	100	311020058281	4	1.0	96208	9.50056690614798E128	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(((.&~([\0-\9]))|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])\:){5,}([\0-\9]|([\A-\F]|[\a-\f]))([\0-\9]|[\A-\F])
5	USzipCode	RND_POP	30	300	100	318224664324	4	1.0	186975	3.000000002E9	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((\-|\ )|\/)\?([\0-\9]){4,4}\?
5	CanadaPostalCode	RND_POP	30	300	100	312496927768	4	1.0	38104	803088.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	((((((((((((((((((\A|\B)|\c)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\R)|(\r|\R))|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
5	GUID	RND_POP	30	300	100	330006230982	5	1.0	116481	2.2726484527286334E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-(([\A-\Z]|(\.&~([\0-\9])))){4,4}\-(([\A-\Z]|[\0-\9])){0,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
5	RomanNumerals	RND_POP	30	300	100	332213133358	5	1.0	98305	56160.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\d|\M)|(\D)?(\C){0,3}))?(\L)?(\X((((\X){1,2}|(\L|(\C|\c)))|[\a-\z]))?)?(\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})\?
6	Email	RND_POP	30	300	100	300682357676	5	1.0	106028	1.3758438843161215E104	1.728357344786866E297	false	2147483647	2.0	Email_oracle	\@(([\a-\z]|\_)|[\A-\Z])((([\a-\z]|[\A-\Z])|\_))*?.([\a-\z]){2,3}(([\a-\z]|\_)|[\A-\Z])((([\a-\z]|[\A-\Z])|\_))*?.([\a-\z]){2,3}
6	Date1	RND_POP	30	300	100	330970603327	5	1.0	98305	1.8596251252250628E272	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\2-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\0-\9]|((\1|\2)[\0-\9]|\3(~(\0)|\1)))(((\-|\ )|\/)|\.)(19|20)\d(\d|\d)
6	IndianVehicle	RND_POP	30	300	100	330021697807	6	1.0	35312	9.602020565483544E89	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~(((([\a-\z]|\|)|[\a-\z])|[\0-\9])))){2,2}(\s){1,1}(\d){2,2}(\S){1,1}((.&~((.&~((\||[\a-\z])))))){1,2}(\s){1,1}(\d){1,4})*(((.&~(([\A-\Z]|\|)))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	RND_POP	30	300	100	330008813025	5	1.0	63869	3.5579287015852236E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z]([\a-\z]){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}
6	URL	RND_POP	30	300	100	330717976296	4	1.0	49153	9.687341056840281E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|[\B-\Z])|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)?(((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}.htm(\l)?
6	phone	RND_POP	30	300	100	319708083300	4	1.0	165024	1.177176515633378E276	1.10000000008E11	false	2147483647	2.0	phone_oracle	(([\2-\9]|[\B-\Z])|[\A-\Z])(\d){2,2}\-(\d){3,3}\-(~(\d)){4,4}
6	URL1	RND_POP	30	300	100	331180610219	5	1.0	49153	3.876962554007154E289	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	((\\){2,2}(((.&~((((((\/|\:)|\*)|\?)|\<)|\>))))?){1,}\.((\w|\W)){2,6}|[\A-\Y]:\(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)){1,}\.(\W){2,6})
6	UScurrency	RND_POP	30	300	100	309490149635	5	1.0	184051	721105.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(.&~((.&~((((\d){1,3}(\,(\D){3,3})*|(\d){1,})|[\0-\9]))))).(\d){2,2}
6	Date2	RND_POP	30	300	100	330013196710	3	1.0	8134	4.4377417761052635E271	13893.0	false	2147483647	2.0	Date2_oracle	(29/02/((\1[\6-\9]|[\2-\9]\d)(((\4|\6)|\8)((\0|\4)|\8)|(\0(.&~((\4|\8)))|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|(((\0[\1-\9]|((\1|~(\2))\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}))
6	USphoneNumber	RND_POP	30	300	100	325406335927	4	1.0	192690	3.936161044191448E261	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	[\2-\9](\d){2,2}-d((\d|\D)){2,3}~(\-)(\d){4,4}
6	USphoneNumber2	RND_POP	30	300	100	302393210038	4	1.0	176260	3.462283869509935E274	20.0	false	2147483647	2.0	USphoneNumber2_oracle	\9(\d){2,2}\-(\D){3,3}\-(~(\d)){4,4}
6	SocialSecurity1	RND_POP	30	300	100	300737540415	4	1.0	196609	63.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(((\d|\D)|\D)){2,3}\-(\D){2,2}\-(\d){4,4}
6	SwedishSocialSecurity1	RND_POP	30	300	100	331751265911	5	1.0	105797	7.42230590352E12	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2((.&~([\0-\9])))?|\3(\0|\1)))((\-|\+))?(\D|\d)((\d|\D)){3,3}((\,|\.))?
6	ScientificNotation	RND_POP	30	300	100	330006726792	5	1.0	181355	9.338664187315426E19	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\1-\9]?:.((\d|\D)){1,}\E((\-|\+))?(\d){1,}((\-|\+))?(\d){1,}
6	MACaddress	RND_POP	30	300	100	327613270390	4	1.0	61807	1.0515105568626586E274	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\:){5,5}(([\0-\9]|[\A-\F])|[\a-\z])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])
6	MACaddress1	RND_POP	30	300	100	314141806586	4	1.0	98305	1.2884943116505088E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\A-\Z])([\0-\9]|[\a-\f])\:){4,4}([\0-\9]|[\A-\G])([\0-\9]|[\A-\F])
6	USzipCode	RND_POP	30	300	100	330020774692	5	1.0	254967	4.2998169600002E13	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,5}((((.&~(\ )))?|\/))?([\0-\8]){4,4}\?
6	CanadaPostalCode	RND_POP	30	300	100	306588669941	4	1.0	39754	1379144.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\L)|\M)|\N)|\P)|\R)|\s)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\B-\Z]){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
6	GUID	RND_POP	30	300	100	308652712729	4	1.0	54586	2.2726642793242736E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(.&~([\0-\9]))(([\A-\Z]|[\0-\9])){3,3}\-(\0|\9)(([\A-\Z]|[\0-\9])){3,3}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
6	RomanNumerals	RND_POP	30	300	100	330015550478	5	1.0	121412	1.6122761650827306E265	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((\C(\D|\M)|(\D)?(~(\C)){0,3}))?(\L)?\X(\L|\C)??V?(\I){0,3}\?
7	Email	RND_POP	30	300	100	348668457081	5	1.0	191962	6.590546416382314E291	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}@(((([\a-\z]|(.&~([\A-\Z])))|\_)|([\A-\Z]|[\a-\z]))){1,}?.([\a-\z]){2,3}
7	Date1	RND_POP	30	300	100	306357168553	4	1.0	66337	4.057363909581955E273	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(31|(\0[\1-\8]|(~(\1)|\2)[\0-\9]))(((\-|\ )|\/)|\.)(19|20)(\d|\D)\d
7	IndianVehicle	RND_POP	30	300	100	326803470657	5	1.0	33134	7.187666704697185E22	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|([\a-\z]|(\||([\a-\z]|[\0-\9]))))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|(\||[\a-\z]))|[\0-\9])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((([\A-\Z]|\|)|[\A-\z])))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	RND_POP	30	300	100	307801953145	4	1.0	51670	3.544380001635533E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\a-\z])){4,4}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\a-\z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	RND_POP	30	300	100	306718573320	5	1.0	88373	9.687482237574873E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\Z])\:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\>)|\|)|[\a-\z])))){1,}.ht(\m|\M)(\l)?
7	phone	RND_POP	30	300	100	330128455745	4	1.0	200118	1.10000000008E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](\d){2,2}\-((\d|\d)){3,3}\-(\d){4,4}
7	URL1	RND_POP	30	300	100	330873010019	4	1.0	49153	1.4775662321192472E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Z]:\((.&~(((((.&~((\/|(\:|(\*|\?)))))|\<)|\>)|\|)))){1,}\.((\w|\W)){2,6}|(\\){3,3}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?+.(\w){2,6})
7	UScurrency	RND_POP	30	300	100	300537362820	5	0.9999944983302432	181762	65748.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((.&~(((\D){1,3}\,(\d){3,3}\*|d+))))?\.(\d){2,2}
7	Date2	RND_POP	30	300	100	330017242498	3	1.0	8285	6.339631108721805E270	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/((.&~((\1[\6-\9]|[\2-\9]\d))))?(\d){1,1}|((\0[\1-\9]|(1d|\2~([\0-\8])))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
7	USphoneNumber	RND_POP	30	300	100	311076933253	5	0.9999956840369791	231697	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((.&~([\a-\y]))))(\d){2,2}\-(\d){3,3}\-(\d){4,4}
7	USphoneNumber2	RND_POP	30	300	100	300189754514	5	1.0	188767	5.283025923934838E269	20.0	false	2147483647	2.0	USphoneNumber2_oracle	\9(\d){2,2}\-(\D){4,4}\-(~(\d)){4,4}
7	SocialSecurity1	RND_POP	30	300	100	330021978541	4	1.0	193238	8.061257818504086E264	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\D){3,3}~(\-)(\d){2,2}\-(\D){4,4}
7	SwedishSocialSecurity1	RND_POP	30	300	100	330030190083	5	1.0	86163	2.9526613222932274E262	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(~(\0)[\0-\9]|\1[\0-\1])|\1(.&~([\0-\8]))\?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(.&~((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))))(((\-|\+)|[\0-\9]))?(\d){4,4}(\,|\.)\?
7	ScientificNotation	RND_POP	30	300	100	302190121461	5	1.0	147351	9.64641064788862E14	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(\:..(\d){1,})?((\e|\e)|[\0-\9])((\-|\+))?(\d){1,}
7	MACaddress	RND_POP	30	300	100	315047249924	4	1.0	59339	1.58505826421830451E18	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	(([\0-\9]|[\A-\F])(([\0-\9]|[\A-\F])|[\A-\F])\:){5,5}(((.&~(([\0-\9]|[\a-\f]))))?|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
7	MACaddress1	RND_POP	30	300	100	300812428332	5	1.0	100864	1.848009328691219E53	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,}([\A-\F]|[\a-\f])(([\0-\8]|[\A-\F])|[\a-\z])
7	USzipCode	RND_POP	30	300	100	333214575759	5	1.0	196609	1.729109333333333E68	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\0-\9]){5,}(((\ |\/))?(((\0|\9)|[\A-\z])){4,4})?
7	CanadaPostalCode	RND_POP	30	300	100	330007931450	4	1.0	41642	1.533872633144093E282	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((\B|\C)|\E)|\G)|\H)|\J)|~(\K))|\L)|\M)|\n)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
7	GUID	RND_POP	30	300	100	306994916475	4	1.0	49153	2.272654343998522E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-(([\a-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-[\A-\Z](([\A-\Z]|[\0-\9])){11,11}
7	RomanNumerals	RND_POP	30	300	100	308220586291	5	1.0	105092	36064.0	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\D|\M)|(\D)?(\C){0,3})|[\a-\z]))?(\L)?\X(\L|\C)??((\I(((\i){1,2}|((\V|\v)|(\X|\L))))?|(\V)?(\I){0,3}))?
8	Email	RND_POP	30	300	100	330013475500	5	1.0	159325	1.5779577648520492E116	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}\@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.(.&~(([\a-\z]|[\a-\z])))(((.&~(([\a-\z]|[\a-\z])))|[\0-\9])){1,2}
8	Date1	RND_POP	30	300	100	301804465934	4	1.0	70741	5.071704886977444E272	14592.0	false	2147483647	2.0	Date1_oracle	(\0~([\1-\9])|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\2-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	RND_POP	30	300	100	330035120925	5	1.0	48900	8.259749897550656E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((([\A-\z]|[\a-\z])|[\A-\Z])))){1,2}(\s){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|([\a-\z]|[\A-\Z])))))?){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	RND_POP	30	300	100	369788977888	5	1.0	72709	3.558299128670541E24	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\y])|[\0-\9])){1,1}
8	URL	RND_POP	30	300	100	306089998311	4	1.0	48237	9.687193300201185E288	9.687341056824398E288	false	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\z])\:|\\)\\(\.&~(\\))+\*((.&~(((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)|[\a-\z])))){1,}.htm(\l)?
8	phone	RND_POP	30	300	100	330015429187	4	1.0	175943	2.6602150801063485E266	1.10000000008E11	false	2147483647	2.0	phone_oracle	([\2-\8]|[\A-\Z])(~((\d|\D))){2,2}\-(\d){3,3}\-(\d){4,4}
8	URL1	RND_POP	30	300	100	313040890659	5	1.0	95684	9.692369292865956E288	9.687341056824398E288	false	2147483647	2.0	URL1_oracle	((\\){2,2}(((.&~((((((\/|\:)|\*)|\?)|\<)|\>))))?){1,}\.(\w){2,6}|[\A-\Z]:\(\/|(\:|(\*|(\<|(\>|\|)))))(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))*.(\w){2,6})
8	UScurrency	RND_POP	30	300	100	305444188180	4	1.0	167590	3997665.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$(\d){1,}.(\d){2,2}
8	Date2	RND_POP	30	300	100	324321560006	3	1.0	54414	1.0236105E7	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((.&~((\1|\3)))|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\2-\8]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(\1(\d|\D)|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
8	USphoneNumber	RND_POP	30	300	100	300465494306	5	1.0	187360	1.310048073509376E18	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(\2|\9)(\D){2,2}\-((\d|\D)){3,3}\-(\d){4,4}
8	USphoneNumber2	RND_POP	30	300	100	362905796693	4	1.0	162073	1.7962562228326508E271	20.0	false	2147483647	2.0	USphoneNumber2_oracle	([\2-\9]|[\a-\z])(\d){2,2}\-(~((\d|\D))){3,3}\-(\d){4,}
8	SocialSecurity1	RND_POP	30	300	100	330262751913	4	1.0	252123	52.0	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(\d){2,2}\-((\.&~((\d|\d)))){4,4}
8	SwedishSocialSecurity1	RND_POP	30	300	100	330020613018	4	1.0	36822	4.64909827556122E271	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?((\d|\D)){2,2})(\0[\1-\9]|\1[\1-\2])(\0~([\1-\9])|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\d){4,4}((\,|.))?
8	ScientificNotation	RND_POP	30	300	100	330024993163	5	1.0	166564	1.793342119656644E15	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?(([\1-\9]|[\a-\z])|[\A-\Z])(\:..(\d){1,})?\e(\-)?(\d){1,}
8	MACaddress	RND_POP	30	300	100	302262130852	4	1.0	52276	2.049927231089376E15	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|(\.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])\:){5,5}([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
8	MACaddress1	RND_POP	30	300	100	330137869849	4	1.0	84077	3.434427935219946E61	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])(([\0-\9]|[\A-\F])|[\b-\z])\:){5,}([\0-\9]|[\A-\E])([\0-\9]|[\A-\F])
8	USzipCode	RND_POP	30	300	100	303303794731	5	1.0	189947	7.529022131242538E129	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((.&~(([\0-\9]|[\A-\Z])))){5,5}(((.&~(((\-|(\ |\/))|[\a-\z]))))?([\0-\9]){4,4}){1,}
8	CanadaPostalCode	RND_POP	30	300	100	311042587928	4	1.0	40037	6.588033320994066E291	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((.&~((\A|(\B|\C))))|\E)|\G)|\H)|~(\J))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\0-\9])){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
8	GUID	RND_POP	30	300	100	331283466018	4	1.0	70844	4.953310632027922E62	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((((.&~([\A-\Z])))?|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\a-\z]|[\1-\9])){12,12}
8	RomanNumerals	RND_POP	30	300	100	313646458799	5	1.0	120443	1.1290552494670612E16	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C(\d|\M)|(\D)?(\C){0,3})|[\A-\Z]))?(\L)?(\X(((\X){1,2}|\L))?){1,}((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?((\I|\i)){0,3}))?
9	Email	RND_POP	30	300	100	330020170971	5	1.0	151921	6.253576157125386E282	1.728357344786866E297	false	2147483647	2.0	Email_oracle	(\w){1,}\@(([\a-\z]|[\A-\Z])|\_)+?.([\a-\z]|[\A-\Z])((~([\A-\Z])|[\A-\Z])){1,2}
9	Date1	RND_POP	30	300	100	314550749172	4	1.0	74363	2.991413263256584E277	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|~(\2))[\0-\8]|\3(\0|\1)))(((\-|\ )|\/)|\.)(19|20)Dd
9	IndianVehicle	RND_POP	30	300	100	337743415470	5	1.0	33933	1.6511176312248195E35	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}((\s|\S)){1,1}((.&~((([\A-\Z]|\|)|[\A-\z])))){1,2}(\s){1,1}(\d){1,4})?(((.&~(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	RND_POP	30	300	100	372606302726	5	1.0	73860	1.4321766952335332E263	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	~([\a-\z])(([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}[\A-\Z](([\0-\9]|[\A-\Z])){2,2}(([\A-\Z]|[\a-\z])){1,1}
9	URL	RND_POP	30	300	100	313801489884	5	1.0	83707	1.0114954291209622E289	9.687341056824397E288	false	2147483647	2.0	URL_oracle	(([\b-\z]|[\A-\Z])~(\:)|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|([\A-\Z]|[\a-\z]))))){2,}.htm(\l)?
9	phone	RND_POP	30	300	100	338469375881	4	1.0	196609	1.10000000008E11	1.10000000008E11	false	2147483647	2.0	phone_oracle	[\2-\9](\D){2,2}\-(\d){3,3}\-(\D){4,4}
9	URL1	RND_POP	30	300	100	335006411386	4	1.0	41028	1.4775889228890484E284	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	~([\A-\Z]):\(\.&~((((((((\/|\:)|\*)|\?)|\<)|\>)|\|)|[\a-\z])))+.(\w){2,6}
9	UScurrency	RND_POP	30	300	100	303327033583	5	1.0	173208	65747.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((.&~(((\d){1,3}(\,((\d|\D)){3,3})*|(\d){1,})))|([\B-\Z]|[\b-\z]))\.(\d){2,2}
9	Date2	RND_POP	30	300	100	330006335459	3	1.0	9093	8663505.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)(\d|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|((.&~([\2-\9])))?\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))
9	USphoneNumber	RND_POP	30	300	100	330073120790	4	1.0	198792	2.269042356722031E279	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	((.&~([\1-\9]))|[\0-\9])(\d){2,2}\-(\d){3,3}\-(~(\d)){4,4}
9	USphoneNumber2	RND_POP	30	300	100	308129701308	5	1.0	223026	47.0	20.0	false	2147483647	2.0	USphoneNumber2_oracle	(([\2-\9]|[\a-\y])|[\0-\9])(\d){2,2}\-(\D){3,3}\-(\D){4,4}
9	SocialSecurity1	RND_POP	30	300	100	341784005151	4	1.0	198567	3.9579633439491662E295	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}~(\-)(~(\D)){2,2}\-(~(\d)){4,4}
9	SwedishSocialSecurity1	RND_POP	30	300	100	321545737041	5	1.0	20267	9.237737998561171E254	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|~(\1)[\0-\1])|\1(\.&~([\0-\8]))\?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((.&~((\-|\+))))?((\d|\D)){4,4}(\,|\.)\?
9	ScientificNotation	RND_POP	30	300	100	304789571277	5	1.0	147728	397292.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	(\-)?[\2-\9](?:.(\d){1,})?(\E|\E)(((\-|\+)|[\0-\9]))?(\d){1,}
9	MACaddress	RND_POP	30	300	100	330016215240	5	1.0	88838	2.1930283819946557E20	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])\:){5,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\a-\f])
9	MACaddress1	RND_POP	30	300	100	318006535230	4	1.0	101705	3.0124441737924746E271	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\a-\f])|[\a-\z])([\0-\9]|~([\A-\F]))\:){5,}([\0-\9]|[\A-\F])(([\0-\9]|[\A-\F])|[\a-\z])
9	USzipCode	RND_POP	30	300	100	316796692033	4	1.0	183663	4.454027694224558E43	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	((.&~([\0-\9]))){5,5}(\-|\/)\?((.&~([\0-\9]))){4,4}\?
9	CanadaPostalCode	RND_POP	30	300	100	311606966263	4	1.0	37976	415740.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((.&~(((.&~((\A|(\B|(\C|(\E|(\G|(\H|\J))))))))|(\K|(\L|(\M|(\N|(\P|(\R|(\S|(\T|(\V|\X))))))))))))\?|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1}(\ )*(\d){1,1}([\A-\Z]){1,1}(\d){1,1}
9	GUID	RND_POP	30	300	100	330014081951	4	1.0	62152	2.272702294596608E57	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\A-\z]|[\0-\9])){8,8}\-(([\A-\z]|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-(([\0-\9]|[\A-\Z])){4,4}\-(([\A-\Z]|[\0-\9])){12,12}
9	RomanNumerals	RND_POP	30	300	100	330018425502	5	1.0	137444	4.65756434E8	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}((\C((.&~((\D|\M))))?|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\l|\C)))?)?((\I(((\I){1,2}|(\V|(\X|\l))))?|(\V)?(\I){0,3}))?
10	Email	RND_POP	30	300	100	310031555095	4	1.0	122358	8.771317944515604E289	1.728357344786866E297	false	2147483647	2.0	Email_oracle	w+@(((([\a-\z]|[\A-\Z])|\_)){1,})?\.(((\A|\a)|\Z)){2,3}
10	Date1	RND_POP	30	300	100	300009445639	5	1.0	63008	3.7192502504501256E272	14592.0	false	2147483647	2.0	Date1_oracle	(\0[\1-\8]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\0[\1-\9]|\3(~(\0)|\1))(((\-|\ )|\/)|\.)(19|20)\D(\d|\D)
10	IndianVehicle	RND_POP	30	300	100	330009946237	6	1.0	35233	8.2612637023281225E34	8.260885235240116E34	false	2147483647	2.0	IndianVehicle_oracle	(((.&~((([\A-\Z]|\|)|[\a-\z])))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((((.&~(([\A-\Z]|[\a-\z]))))?)?){1,2}(\s){1,1}(\d){1,4})?((((.&~((([\A-\Z]|\|)|[\a-\z]))))?){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	RND_POP	30	300	100	330019844162	5	1.0	72635	5.95730750552577E265	3.530480472217354E24	false	2147483647	2.0	ItalianFiscalCode_oracle	[\a-\z](([\A-\Z]|[\a-\z])){5,5}([\0-\9]){2,2}(([\A-\Z]|[\b-\z])){1,1}(~(([\0-\9]|[\A-\Z]))){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	RND_POP	30	300	100	305327871573	4	1.0	58062	9.687193300201181E288	9.687341056824397E288	false	2147483647	2.0	URL_oracle	((([\a-\z]|([\A-\Z]|[\a-\z]))|[\A-\Z])\:|\\)\\((.&~(\\))){1,}\*((.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))){1,}.htm(\l)?
10	phone	RND_POP	30	300	100	329668408889	4	1.0	170331	1.0566051847869675E270	1.10000000008E11	false	2147483647	2.0	phone_oracle	(\2|\9)(\d){2,2}\-(~((\d|\D))){3,}\-(\d){4,4}
10	URL1	RND_POP	30	300	100	320057429160	4	1.0	33785	9.698276410157155E288	9.687341056824397E288	false	2147483647	2.0	URL1_oracle	([\A-\Y]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){2,}\.((\w|\W)){2,6}|(\\){2,2}(((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(\w){2,6})
10	UScurrency	RND_POP	30	300	100	310988465721	4	1.0	171290	251.0	109.0	false	2147483647	2.0	UScurrency_oracle	\$((((\d){1,3}\,(\d){3,3}\*|d+)|[\0-\9])|[\a-\z])\.(\d){2,2}
10	Date2	RND_POP	30	300	100	330007109731	3	1.0	5439	14097.0	13893.0	false	2147483647	2.0	Date2_oracle	((\0[\1-\9]|((\1|\2)\d|30))\/(\0((((((\1|\3)|\4)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,3})|29/02/((\1[\6-\8]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))
10	USphoneNumber	RND_POP	30	300	100	300481675845	5	1.0	201938	8.060273778243038E264	1.310048073509376E18	false	2147483647	2.0	USphoneNumber_oracle	(.&~((.&~((.&~([\2-\9]))))))(\d){2,2}\-(\D){3,3}~(\-)(\d){4,4}
10	USphoneNumber2	RND_POP	30	300	100	309784836938	4	1.0	196609	3.698174575559116E270	20.0	false	2147483647	2.0	USphoneNumber2_oracle	[\2-\8](\d){2,3}\-((\d|~(\D))){3,3}\-(\d){4,4}
10	SocialSecurity1	RND_POP	30	300	100	313211590209	4	1.0	224903	1.384913547803974E275	52.0	false	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-((\d|\D)){2,2}\-(\d){4,4}
10	SwedishSocialSecurity1	RND_POP	30	300	100	330996424346	5	1.0	78520	1.7450576367659367E277	1.1561256E8	false	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1((.&~([\0-\8])))?)?(~(\d)){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))((\-|\+))?(\D){4,5}((\,|.))?
10	ScientificNotation	RND_POP	30	300	100	308418223442	4	1.0	130641	36626.0	224132.0	false	2147483647	2.0	ScientificNotation_oracle	-?[\1-\9]?:.d+?(\E|\e)((\-|\+))?(\d){1,}
10	MACaddress	RND_POP	30	300	100	352591214333	5	1.0	141804	8.551115891804056E252	1.284608653060096E16	false	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}((~([\0-\9])|[\A-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|(.&~([\A-\F])))
10	MACaddress1	RND_POP	30	300	100	330091722221	4	1.0	87979	1.274944951478272E16	1.257352765433856E16	false	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|[\A-\F])([\0-\9]|[\A-\F])\:){5,5}([\0-\9]|[\A-\F])(.&~(([\0-\8]|(.&~([\a-\f])))))
10	USzipCode	RND_POP	30	300	100	357077266008	5	1.0	275245	4.9913183645188516E275	4.000100002E9	false	2147483647	2.0	USzipCode_oracle	([\1-\9]){5,5}(((\-|~(\ )))?((\0|\8)){4,4})?
10	CanadaPostalCode	RND_POP	30	300	100	330026880414	5	1.0	66509	3504852.0	803088.0	false	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((.&~((\A|(\B|(\C|(\E|(\G|(\H|\J))))))))|\K)|\L)|\m)|\n)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)){1,1}(\d){1,1}([\A-\Z]){1,1} *(\d){1,1}((\A|\Z)){1,1}(\d){1,1}
10	GUID	RND_POP	30	300	100	330091272608	5	1.0	78942	3.7748670871452163E65	2.2726578211564655E57	false	2147483647	2.0	GUID_oracle	(([\a-\y]|[\0-\9])){8,8}\-(([\A-\Z]|[\0-\9])){4,4}\-((((.&~([\A-\Z])))?|[\0-\9])){4,4}\-(([\A-\Z]|[\0-\9])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
10	RomanNumerals	RND_POP	30	300	100	330010525628	5	1.0	142520	1.4871530575977688E284	33280.0	false	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|(\M|\m))|(\D)?(\C){0,3})\?(\L)?(\X(((\X){1,2}|(\L|(\C|\c))))?)?(\I(((\I){1,2}|(~(\V)|(\X|\L))))?|(\V)?(\I){0,3})\?
