Run	RgxName	genPolicy	timeoutStrGenSecs	totalTimeoutSecs	popSizeFactor	TimeNs	numGens	finalFitness	genStrings	numFinalFaults	numInitFaults	monitoring	maxNumGens	thFitness	OracleName	FinalRgx
1	Email	ALL	120	600	100	707649181013	10	1.0	2316	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\W((\w|(\W|\w)))?@(([\a-\z]|~([\a-\z]))|\_)+?.((\.&~(((.&~([\a-\z]))|[\A-\Z])))){2,2}
1	Date1	ALL	120	600	100	632797730623	12	1.0	1078	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
1	IndianVehicle	ALL	120	600	100	653386948234	5	0.9932515337423313	1619	1.6889212441332E13	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|[\c-\z])|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((((.&~([\A-\Z]))|\|)|[\a-\z])))){3,3}(\s){1,1}(\d){1,4})?
1	ItalianFiscalCode	ALL	120	600	100	648285303386	6	1.0	1039	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|([\A-\Y]|[\a-\z]))){1,1}
1	URL	ALL	120	600	100	638392664762	6	1.0	2312	9.687193300201184E288	9.687341056824396E288	true	2147483647	2.0	URL_oracle	(((.&~([\a-\z]))|[\A-\Z])\:|\\)\\((.&~(\\)))?\+(\\)?(\.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))+.htm(\l){1,}
1	phone	ALL	120	600	100	635832981936	22	1.0	1237	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\2))))(\d){2,2}\-((.&~((\d|\d)))){3,3}\d(((\d|~(\d))|[\b-\z])){2,2}~(\D)((~(\D)|\D)){1,1}
1	URL1	ALL	120	600	100	717345464420	7	1.0	654	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(([\A-\Z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\w((\w|\W)){1,4}((\w|\W)){1,4}|(\\){1,1}((.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))){1,}\.(\W){1,6})))))
1	UScurrency	ALL	120	600	100	634196257641	38	0.9991266375545852	1144	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dddd((((((.&~((~((\d|\D))|\D))))?)?)?)?)*(((((.&~((~(\d)|\d))))?)?)?)?((((((((.&~((~(((\d|(\D|\d))|\d))|\D))))?)?)?)?)?)?){1,}(((((.&~(((.&~(\d))|(~(\d)|\d)))))?)?)?){1,}|(\d){1,3}(\,(\d){3,3})*)\.(\d){2,2}
1	Date2	ALL	120	600	100	712307926879	3	0.9894736842105263	376	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|\2[\0-\8])/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\8]|((\1|\2)(\d|\D)|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
1	USphoneNumber	ALL	120	600	100	628973164783	21	1.0	1286	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\0-\9]))))(\D){2,2}\-(\d){3,4}\-((\d|\D)|\d)(\.&~((\d|\D)))((((\D|\D)|\D)|\D)){1,1}
1	USphoneNumber2	ALL	120	600	100	631396454609	21	1.0	1283	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	((.&~(([\1-\9]|[\0-\9]))))?(\D){3,}\-(\d){2,3}\-((\.&~((.&~((\d|[\a-\y])))))){3,4}
1	SocialSecurity1	ALL	120	600	100	616183957048	40	1.0	1049	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~((.&~((((.&~((.&~([\A-\Y]))))|((\d|\D)|[\a-\z]))|[\A-\z]))))){3,}\-(.&~((.&~(((.&~([\2-\9]))|[\A-\Z])))))((\.&~((.&~(\d))))){1,1}\-(~(\D)){5,5}
1	SwedishSocialSecurity1	ALL	120	600	100	690494356922	6	1.0	956	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((((\,|\.)|(.&~([\A-\Z])))|[\A-\z]))))?
1	ScientificNotation	ALL	120	600	100	649332142183	12	1.0	5477	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}([\2-\9])?\:.(\d){1,}\?(\.&~((.&~((\E|\E)))))((\-|~(\+))|[\A-\Z])\?(\d|\D)\*
1	MACaddress	ALL	120	600	100	689769791479	8	0.9992044550517104	2512	8.515920346614E13	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\E])(([\1-\9]|([\a-\f]|[\A-\F]))|[\A-\F])\:){5,5}([\a-\e]|[\A-\F])([\a-\f]|[\A-\F])
1	MACaddress1	ALL	120	600	100	617803437006	21	1.0	508	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\F])|[\a-\f])|[\A-\E])([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))\:){5,5}((([\0-\9]|[\A-\F])|[\A-\F])|[\a-\f])((([\0-\9]|[\a-\f])|[\a-\f])|[\A-\F])
1	USzipCode	ALL	120	600	100	667057378972	14	1.0	1454	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~([\0-\9]))))){5,5}(\.&~([\--\/]))\?((\.&(.&~([\0-\9])))){0,5}\?
1	CanadaPostalCode	ALL	120	600	100	667636577989	6	0.9807460890493381	815	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
1	GUID	ALL	120	600	100	648297656497	6	1.0	920	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
1	RomanNumerals	ALL	120	600	100	690275180645	7	1.0	4167	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((.&~((\C(\D|(\M|\m))|(\D)?(\C){0,3})))))\?(\L)?(\X(((\X){1,2}|((\L|\l)|\C)))?)?(((\I((((\i){1,2}|\X)|\L))?|(\V)?(\I){0,3})|[\a-\y]))?
2	Email	ALL	120	600	100	647623568122	9	1.0	2256	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(.&~((((.&~([\a-\z]))|([\A-\Z]|(\_|[\0-\9])))|[\a-\z])))+?.((\.&~(((((.&~([\a-\z]))|[\B-\Z])|[\0-\9])|[\A-\Z])))){2,3}
2	Date1	ALL	120	600	100	613166601663	12	0.9977298524404086	879	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
2	IndianVehicle	ALL	120	600	100	671901540195	5	1.0	1771	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((((.&~((.&~([\A-\Z]))))|(\||[\a-\z]))|[\A-\Z])))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
2	ItalianFiscalCode	ALL	120	600	100	701270437612	6	1.0	1041	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\A-\Z]|[\a-\z]))([\a-\z]|([\A-\Z]|[\a-\z]))([\A-\Z]|([\A-\Z]|[\a-\z]))(([\A-\Y]|([\a-\z]|([\A-\Z]|[\a-\z])))){3,3}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}
2	URL	ALL	120	600	100	695094420073	6	1.0	1773	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|([\A-\Z]|[\a-\z]))\:|\\)\\((((.&~(\\)))?){1,}\\){1,}(\.&~((((((.&~((\/|(\:|(\*|\?)))))|\")|\<)|\>)|\|)))\+.htM(\l)?
2	phone	ALL	120	600	100	618500122103	21	1.0	1153	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	~((((((\.&~((\2|\7)))\?|[\A-\y])|[\0-\9])|[\a-\z])|[\a-\z]))(\d){2,2}\-((\.&~((\.&~(\d))))){2,2}\-(\d){4,4}
2	URL1	ALL	120	600	100	661010295450	7	1.0	870	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(~(\\)){2,2}(\.&~((.&~((((((\/|\:)|\*)|\<)|\>)|\|)))))+.(((\w|\W)|[\a-\z])){2,6}
2	UScurrency	ALL	120	600	100	618858649425	43	1.0	771	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((.&~((((.&~(((.&~((.&~(((\D|\d)|(\d|\D))))))|\d)))|\d)|\D)))???????????|\d)){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
2	Date2	ALL	120	600	100	720009101327	3	0.9908466819221968	433	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1~([\6-\9])|[\2-\9]\d)(\D){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)(.&~((\0|(\4|\8))))|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
2	USphoneNumber	ALL	120	600	100	626975594581	22	1.0	1157	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~([\1-\9]))))(\D){1,1}-d(\D){2,2}\-(((\.&~((\d|[\b-\z]))))???){4,4}
2	USphoneNumber2	ALL	120	600	100	610040316218	20	1.0	1264	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\2))))(((((.&~((\d|[\1-\9]))))?)?)?){3,3}\-(\D){3,3}\-(\d|\D)(\d|[\a-\z])((.&~((\d|(\D|[\a-\z]))))){1,2}
2	SocialSecurity1	ALL	120	600	100	624928377192	33	1.0	1268	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(\d))))){2,2}\-(\d|(\D|(\d|(~(\D)|((.&~([\0-\9]))??|~([\0-\9]))))))((((((\d|((\D|\d)|\d))|~(\D))|(.&~([\0-\9]))??)|[\0-\9])|[\A-\Z])){5,5}~(\-)(~(\d)){4,4}
2	SwedishSocialSecurity1	ALL	120	600	100	701722018443	6	1.0	911	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|.))))?){1,}
2	ScientificNotation	ALL	120	600	100	695047456872	11	1.0	4284	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-)){1,}(\.&~((.&~([\1-\9]))))(?:.(\D){1,})*([\E-\d]|[\0-\9])d+(\d){1,}(\d){1,}
2	MACaddress	ALL	120	600	100	609344535710	7	1.0	1959	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((((.&~(([\0-\9]|[\a-\f]))))?|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\G]))\:){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|(~([\a-\f])|(([\A-\F]|[\b-\f])|[\a-\f])))))
2	MACaddress1	ALL	120	600	100	601372497078	21	1.0	502	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|([\A-\F]|[\a-\f]))(([\0-\9]|[\A-\F])|[\a-\f])\:){5,5}(([\1-\8]|([\A-\F]|((([\a-\e]|[\A-\E])|[\A-\F])|([\B-\F]|[\a-\f]))))|[\0-\9])(((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])|[\a-\f])
2	USzipCode	ALL	120	600	100	610616382585	12	1.0	2003	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~(((\.&~([\0-\8]))|[\a-\z])))){5,5}(\.&~((\.&~((\ |\/)))))\?(~([\0-\9])){4,4}\?
2	CanadaPostalCode	ALL	120	600	100	631095307158	6	0.9512195121951219	780	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|(\P|\p))|\R)|\S)|\T)|\V)|(\X|\x))|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
2	GUID	ALL	120	600	100	715775413384	6	1.0	1012	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-([\A-\Z]|([\0-\9]|[\a-\z]))(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){3,3}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
2	RomanNumerals	ALL	120	600	100	656956516271	8	1.0	6981	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}((.&~(((((\C(\D|\M)|(\D)?(~(\C)){0,3})|[\A-\Z])|[\0-\9])|[\a-\z])))){1,}(\L)?\X(((\X){1,2}|(\L|\C)))?\?(\I(((\I){1,2}|(\V|(~(\X)|\L))))?)?
3	Email	ALL	120	600	100	622005639602	9	1.0	2373	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\W){2,}~(\@)((([\a-\z]|[\A-\Z])|[\B-\Z])|\_)+?.((\.&~(((.&~([\A-\Z]))|[\A-\Z])))){2,3}
3	Date1	ALL	120	600	100	640531706971	13	0.9982425307557118	1136	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
3	IndianVehicle	ALL	120	600	100	643054924963	5	1.0	1551	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?((((([\A-\Z]|[\a-\z])|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
3	ItalianFiscalCode	ALL	120	600	100	610523609093	6	1.0	1092	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\B-\Y]|([\a-\z]|[\A-\Z]))){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}[\0-\9]([\0-\9]){1,1}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
3	URL	ALL	120	600	100	692231575271	6	1.0	1487	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|~([\a-\z]))\:|\\)\\((((.&~(\\)))?){1,}\\)*(\.&~(((.&~(((((\/|\:)|\*)|\?)|\<)))|((\>|\|)|[\A-\Z]))))+.html?
3	phone	ALL	120	600	100	610029277050	21	1.0	1185	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(([\1-\8]|[\0-\9])))))(\D){2,2}~(\-)(\d){4,4}\-~(\D)(((\D|~(\D))|[\a-\z])){0,5}
3	URL1	ALL	120	600	100	680977876161	7	1.0	890	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~(((((((((\.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)|[\0-\9])|[\a-\z])))+.(\w){3,6}
3	UScurrency	ALL	120	600	100	608864949071	33	0.9967497291440953	920	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(((.&~((((((.&~((\D|\d)))|\D)|\D)|\d)|\D)))|\d)){3,3}){1,}|(\d){1,})\.(\d){2,2}
3	Date2	ALL	120	600	100	720013914269	3	0.9884057971014493	341	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((1d|\2[\0-\8])/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|((\1|\2)(\d|\D)|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((.&~((\0|\1)))|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))))))
3	USphoneNumber	ALL	120	600	100	620313017241	24	1.0	989	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(\9))))(~(\d)){2,2}\-(~(\D)){3,3}\-(\d|(\D|\d))(.&~([\D-\c]))(((\.&~(((\d|(\D|\d))|\D))))?){1,2}
3	USphoneNumber2	ALL	120	600	100	601931192788	25	1.0	1014	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(([\1-\7]|[\1-\9])))))\D((\d|~(\d))){1,}~(\-)((\d|\D)){3,3}\-((\d|(\d|\d))){4,4}
3	SocialSecurity1	ALL	120	600	100	620024877182	32	1.0	1387	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){3,3}\-(\D){2,2}\d(((\.&~((((.&~((.&~((.&~((\d|\D)))))))|(.&~([\A-\X])))|[\0-\9]))))???){3,3}~(\D)((\.&~((.&~((((\d|\D)|[\A-\Z])|[\a-\z])))))){2,2}
3	SwedishSocialSecurity1	ALL	120	600	100	678396829218	6	1.0	1000	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~(((\,|(.|([\b-\z]|[\B-\Z])))|[\0-\9]))))?)?
3	ScientificNotation	ALL	120	600	100	604920979584	9	1.0	3185	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(\.&([\0-\9]|[\a-\z]))?:.d+?((\e|\e)|[\0-\9])((.&~((\-|\+))))?d+
3	MACaddress	ALL	120	600	100	640977864116	7	0.9994145199063232	1707	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])\:){5,5}(\.&~(([\0-\9]|(~(([\a-\f]|[\A-\F]))|[\a-\f]))))((.&~(([\0-\9]|[\a-\f])))|[\a-\f])
3	MACaddress1	ALL	120	600	100	617901417645	21	1.0	511	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\8]|([\A-\F]|([\a-\f]|[\A-\E])))|[\0-\9])([\0-\9]|([\A-\F]|([\a-\f]|[\a-\f])))\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))(([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))|(([\a-\f]|[\B-\F])|([\A-\F]|((([\a-\f]|[\A-\F])|[\A-\F])|[\A-\F]))))
3	USzipCode	ALL	120	600	100	627592940177	13	1.0	1629	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&(\1|\9))){5,5}((\-|\ )|\/)\?(([\0-\9])???){3,3}\?
3	CanadaPostalCode	ALL	120	600	100	687227338780	7	0.975	741	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|(\G|\g))|\H)|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
3	GUID	ALL	120	600	100	650910318746	6	1.0	1093	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\a-\z]|[\A-\Z])|[\0-\9])|[\A-\Z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
3	RomanNumerals	ALL	120	600	100	645412451825	8	1.0	7467	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,3}\C(\.&~((.&~((\D|\m)))))\?(\L){1,}\X(((\X){1,2}|\C))?\?((\I(((\I){1,2}|(\V|(~(\X)|\L))))?|(\V)?(\I){0,3}))?
4	Email	ALL	120	600	100	661338389752	10	1.0	3044	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	~(\w)\+@(\.&~(((.&~([\a-\z]))|\_)))+?.~([\A-\z])(([\a-\z]|[\a-\z])){1,3}
4	Date1	ALL	120	600	100	601379793994	12	0.9984375	1278	18048.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)((\1[\0-\7]|\0[\1-\9])|[\c-\y])(((\-|\ )|\/)|\.)(19|20)dd
4	IndianVehicle	ALL	120	600	100	640364300886	5	1.0	1840	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((([\A-\Z]|[\a-\z])|\|)|[\a-\z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
4	ItalianFiscalCode	ALL	120	600	100	639688634736	6	1.0	986	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\a-\z]|[\a-\z])|[\A-\Z])([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\a-\z])){4,4}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
4	URL	ALL	120	600	100	630473921474	6	1.0	2513	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\A-\z])\:|~(\\))~(\\)(.&~(\\))+\*(\.&~(((((((.&~((\/|(\:|\*))))|\?)|\")|\<)|\>)|\|)))+.h(\t|\T)\m(\l){1,}
4	phone	ALL	120	600	100	622025802955	18	1.0	1576	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~((\1|[\a-\z])))))((\d|\D)){2,2}\-(\d){2,3}\D(\D){4,4}(\D){4,4}
4	URL1	ALL	120	600	100	602017090408	6	1.0	613	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	~([\C-\Z]):\(\.&~(((.&~(((((\/|\*)|\?)|\<)|\>)))|\|)))+.(\W){2,6}
4	UScurrency	ALL	120	600	100	601789593605	66	0.9973958333333334	383	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
4	Date2	ALL	120	600	100	696784399817	3	0.9778761061946902	442	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0((((((\1|\3)|\4)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0(.&~([\1-\9]))|(1D|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2})|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)))))))
4	USphoneNumber	ALL	120	600	100	600380423828	21	1.0	1219	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\3-\9]))))(\d){1,1}~(\-)([\D-\d]){3,4}\D((~(\d)|\D)){3,3}(\D){3,3}
4	USphoneNumber2	ALL	120	600	100	614075269422	24	1.0	1076	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(\1))))\D((\D|\d)){1,1}\-((\D|\d)){1,2}\-(\D){3,4}
4	SocialSecurity1	ALL	120	600	100	609706206258	41	1.0	999	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(~(\d)){2,4}~(\-)((((((\d|~([\B-\Z]))|(.&~(([\A-\y]|[\a-\y]))))|[\a-\z])|[\A-\Z]))?)?~(\-)((\.&~((.&~(\D))))){3,3}
4	SwedishSocialSecurity1	ALL	120	600	100	612229627459	6	1.0	901	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1(.&~((.&~([\0-\2])))))(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|.))))?)?
4	ScientificNotation	ALL	120	600	100	657447736817	9	1.0	2913	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~(([\1-\9]|[\0-\9])))))(?:.(\d){1,})?(\e|\e)((\-|\+)|(~([\a-\z])|[\A-\Z]))\?((\d|\D)){2,}
4	MACaddress	ALL	120	600	100	623591234555	7	1.0	1903	1.1933998645248E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\A-\F]|[\a-\f])|[\a-\z])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])
4	MACaddress1	ALL	120	600	100	622217496417	22	1.0	509	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])([\0-\9]|(([\A-\F]|[\a-\f])|([\b-\f]|([\A-\F]|[\a-\f]))))\:){5,5}(([\0-\9]|([\a-\f]|[\A-\E]))|([\B-\F]|[\a-\f]))((([\0-\9]|([\a-\f]|[\A-\F]))|[\a-\f])|[\a-\f])
4	USzipCode	ALL	120	600	100	609965205109	13	1.0	1665	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((([\1-\9]|[\0-\9])|([\A-\Z]|[\a-\z]))){6,6}((\-|\ )|\/)~(\?)((\.&~((\.&~([\0-\9]))))){4,5}\?
4	CanadaPostalCode	ALL	120	600	100	677063461573	6	0.9809630459126539	876	139672.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z]))?(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}((\d|\d)){1,1}
4	GUID	ALL	120	600	100	678891443354	6	1.0	1043	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|(([\a-\z]|[\A-\Z])|[\A-\Y]))){12,12}
4	RomanNumerals	ALL	120	600	100	665308267792	7	1.0	4458	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C|\c)(\D|\M)|(\D)?(\C){0,3}))?(\L)?(\X(((\X){1,2}|(\L|\C)))?)?(.&~((\I(((\V|\X)|\L))?|(\V)?(~(\I)){3,})))\?
5	Email	ALL	120	600	100	696760523297	9	1.0	1538	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	\@(([\a-\z]|[\A-\Z])){1,}\?.((.&~((([\A-\z]|(.&~([\A-\z])))|[\0-\9])))){2,2}(([\a-\z]|[\A-\Z])){1,}?.((.&~(([\A-\z]|(.&~([\A-\Z])))))){2,2}
5	Date1	ALL	120	600	100	601155622677	13	0.9992088607594937	1263	8832.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\6]|(\0[\1-\9]|~(\3)(\.&~((\.&~((\0|\1)))))??))(((\-|\ )|\/)|\.)(19|20)dd
5	IndianVehicle	ALL	120	600	100	631553048646	5	1.0	1957	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~((([\A-\Z]|(\||[\a-\y]))|[\a-\z])))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}(((\||[\a-\z])|[\A-\Z])){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
5	ItalianFiscalCode	ALL	120	600	100	634350995164	6	1.0	1037	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){6,6}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(((([\A-\Z]|[\a-\z])|[\a-\y])|[\a-\z])){1,1}
5	URL	ALL	120	600	100	646056803100	6	1.0	2055	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(((([\a-\y]|[\A-\Z])\:|\\)|[\0-\9])|~([\A-\Z]))\\(((.&~(\\))){1,}\\){1,}(\.&~((.&~((\/|(\:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))+.htm(\l){1,}
5	phone	ALL	120	600	100	626651583728	23	1.0	1134	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(((\A|\Z)|[\A-\Z])))))(\d){1,1}-Dd((\d|\D))?\-(\D){3,3}
5	URL1	ALL	120	600	100	713746568735	7	1.0	634	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	~(([\A-\Z]|[\a-\z])):\(\.&~((((.&~((\/|(\:|(\*|(\?|(\<|\>)))))))|\|)|[\0-\9])))+.(\w){2,7}
5	UScurrency	ALL	120	600	100	628071192765	47	0.9988276670574443	852	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(((\.&~(((.&~((\.&~((((\.&~((.&~(((.&~((\d|\D)))|\D)))))|(.&~((\d|\D))))|\D)))))|(.&~((.&~((\D|(\D|\d)))))))))|\d)(\d){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
5	Date2	ALL	120	600	100	720009786132	3	0.9924242424242424	393	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){1,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\5-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\8]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
5	USphoneNumber	ALL	120	600	100	630021555354	25	1.0	966	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~(\9))))(\d){2,2}\-(((\.&~([\d-\d])))?){3,3}\-(~(((.&~((\d|\d))))?)){5,5}
5	USphoneNumber2	ALL	120	600	100	622930552443	22	1.0	1067	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~([\3-\9]))))(\d){2,3}-D(.&~((.&~(((~(\d)|(\D|\d))|[\A-\Z])))))(((\d|\D)|(\D|(~(\D)|\D)))){1,1}\-(\d){3,3}
5	SocialSecurity1	ALL	120	600	100	610463420587	34	1.0	1177	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(\d){3,3}\-(~(\D)){0,2}\D((.&~((\D|\D)))|(.&~([\1-\9])))((\.&~(\d))|[\0-\9])((.&~(((.&~([\a-\z]))|((\.&~((\d|\D)))|[\0-\9]))))){1,1}\D((\.&~((\.&~(\d))))){2,3}
5	SwedishSocialSecurity1	ALL	120	600	100	647801201808	5	1.0	1053	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1(.&~((.&~([\0-\1])))))|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|.))))?
5	ScientificNotation	ALL	120	600	100	679090851441	11	1.0	4331	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-){1,}(((((.&~([\1-\9])))?)?)?)?(?:.(\d){1,})?(\.&~((.&~(\E))))((\-|\+))?(\D){1,}
5	MACaddress	ALL	120	600	100	637052403508	7	1.0	1806	1.656164607197184E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|[\A-\f])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])(((\.&~([\0-\9]))|[\a-\f])|[\a-\f])
5	MACaddress1	ALL	120	600	100	618129009546	20	1.0	503	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(((([\0-\9]|[\A-\F])|[\a-\f])|[\a-\f])((([\0-\9]|[\a-\f])|[\a-\f])|[\A-\F])\:){5,5}([\0-\9]|(([\a-\f]|[\A-\F])|[\a-\f]))([\0-\9]|((([\A-\F]|[\a-\f])|[\b-\f])|(([\a-\f]|[\A-\F])|([\B-\F]|[\a-\f]))))
5	USzipCode	ALL	120	600	100	602769338838	14	1.0	1361	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&\0)){5,5}((((((\-|\ )|\/)|[\0-\9])|[\A-\z]))?(((\0|~(\9))|~((.&~(([\A-\Y]|[\A-\y])))))){4,4})?
5	CanadaPostalCode	ALL	120	600	100	684818740835	6	0.9734513274336283	770	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|(\H|\h))|\J)|(\K|\k))|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
5	GUID	ALL	120	600	100	626640981118	5	1.0	1065	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\a-\z]|[\A-\Z])|[\0-\9])){8,8}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
5	RomanNumerals	ALL	120	600	100	715289318771	8	1.0	6615	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\.&~((.&~((((\d)?(\C){0,3}|\C(\D|\M))|[\0-\9])))))L?(\X((((\X){1,2}|(\L|\C))|[\a-\z]))?)?((\V)?(\I){0,3})?(\X((((\X){1,2}|(.&~((\L|\C))))|[\a-\z]))?)?((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
6	Email	ALL	120	600	100	689993318616	9	1.0	1995	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\W)?\@(\.&~((.&~(([\A-\z]|([\A-\Z]|\_))))))+?.((\A|\Z)){2,3}
6	Date1	ALL	120	600	100	655033772195	13	0.9947460595446584	1136	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((~(\0)|\1)))\?(\?){1,}))(((\-|\ )|\/)|\.)(19|20)dd
6	IndianVehicle	ALL	120	600	100	665417490491	5	1.0	1814	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|[\a-\z])|(\||[\a-\z]))))))){3,3}(\s){1,1}(\d){1,4})?
6	ItalianFiscalCode	ALL	120	600	100	693663184041	6	1.0	1079	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|[\A-\Z])([\a-\z]|[\A-\Z])(([\A-\Z]|([\a-\z]|[\A-\Z]))){4,4}([\0-\9]){2,2}((([\A-\Z]|([\a-\z]|[\A-\Z]))|[\a-\z])){1,1}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}([\0-\9]){3,3}(((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])){1,1}
6	URL	ALL	120	600	100	690670640545	6	1.0	1949	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	([\A-\Y]\:|\\)\\(((.&~(\\))){1,}~(\\))?(\.&~(((.&~((((\/|\:)|\?)|\")))|((\<|\>)|\|))))+.htm(\l){1,}
6	phone	ALL	120	600	100	606350000405	19	1.0	1371	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&\2)\-(\d){4,4}\-(~(\D)){3,3}\d((\D|\d)){1,3}\-(~(\d)){3,3}
6	URL1	ALL	120	600	100	626993751076	6	1.0	650	1.4775662321192472E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~(((\\){3,3}(\.&~((((((\/|\:)|\*)|\?)|\<)|\>)))+.(\W){2,6}|[\A-\z]:\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(\w){2,5})))))
6	UScurrency	ALL	120	600	100	608101878920	45	0.9990049751243781	1004	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d(((.&~((.&~((.&~(((.&~((\d|\d)))|((.&~((((((((\D|\d)|\D)|\d)|\D)|((\D|\d)|(\d|\d)))|(\d|\D))|(\d|(\D|(\d|\D))))))|\D)))))))))?){2,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
6	Date2	ALL	120	600	100	720011690505	3	0.991304347826087	456	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(\.&~((.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){0,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
6	USphoneNumber	ALL	120	600	100	624495890684	19	1.0	1276	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\0-\9]))))(\d){0,3}\-(~(\D)){3,}~(\-)(\D){3,4}
6	USphoneNumber2	ALL	120	600	100	606300348309	19	1.0	1195	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((\.&~(([\2-\9]|[\A-\Z])))))(\d){1,1}~(\-)(\D){3,3}\D(\d){3,3}((.&~((\d|(\D|\D))))){3,}
6	SocialSecurity1	ALL	120	600	100	617113261337	44	1.0	899	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~(\D))))){3,4}~(\-)(\D){1,1}\-((.&~((.&~((.&~((.&~((\0|\9)))))))))){4,4}
6	SwedishSocialSecurity1	ALL	120	600	100	615876655695	5	1.0	854	0.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?\d((\d|\d)){1,1})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(((.&~((\,|.))))?)?
6	ScientificNotation	ALL	120	600	100	703213839902	9	1.0	2637	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\1|\9)(?:.((\D|(\d|\D))){1,})*(\.&~((.&~((\E|\e)))))(((\-|~(\+))|[\A-\Z]))?d+
6	MACaddress	ALL	120	600	100	655150000402	7	1.0	1991	8.916100448256E12	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	((([\a-\f]|[\A-\F])|[\a-\f])(\.&~(((.&~([\0-\9]))|[\A-\F])))\:){4,5}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
6	MACaddress1	ALL	120	600	100	633806302740	20	1.0	503	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|[\a-\f]))([\0-\9]|((([\b-\f]|[\b-\f])|([\b-\f]|[\A-\F]))|([\a-\f]|[\A-\F])))\:){5,5}([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))([\0-\9]|([\a-\f]|([\a-\f]|([\A-\F]|[\a-\f]))))
6	USzipCode	ALL	120	600	100	676219658853	13	1.0	1651	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	(([\0-\9]|([\a-\z]|[\a-\z]))){0,4}((\-|\ )|~(\/))\?((\.&~((.&~((\0|\9)))))){4,4}\?
6	CanadaPostalCode	ALL	120	600	100	664517965376	6	0.9752475247524752	788	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|([\a-\z]|[\a-\z]))){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
6	GUID	ALL	120	600	100	601638189432	5	1.0	996	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\B-\Z]|[\0-\9])|([\A-\Z]|[\a-\z]))){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12,12}
6	RomanNumerals	ALL	120	600	100	651552500289	8	1.0	8836	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(\C(\D|\M)|D?(\C){0,3})?X(\.&~(((\X){1,2}|(\L|\C))))??(((\I(((\I){1,2}|(\V|(\X|\L))))?|V?(\I){0,3})|[\a-\y])|[\a-\z])\?(\.&~((.&~(((\X){1,2}|(\L|\C))))))??(\I((\I){1,2}|(\V|(\X|\L)))\?|V?(\I){0,3})\?
7	Email	ALL	120	600	100	651014186934	9	1.0	2214	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@(((.&~(([\a-\z]|([\A-\Y]|[\A-\Z]))))|\_)){1,}\?.((.&~((~([\a-\z])|[\a-\z])))){2,3}
7	Date1	ALL	120	600	100	603765465378	12	1.0	1277	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)\d(\d|(\d|\d))
7	IndianVehicle	ALL	120	600	100	661224559319	5	1.0	1722	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~(([\A-\Z]|(\||([\a-\z]|[\a-\z])))))))){3,3}(\s){1,1}(\d){1,4})?
7	ItalianFiscalCode	ALL	120	600	100	643271548084	6	1.0	949	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\a-\z]|([\A-\Z]|[\a-\z]))((([\a-\z]|[\a-\z])|([\A-\Z]|[\a-\z]))){5,5}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
7	URL	ALL	120	600	100	666567688577	6	1.0	1832	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\a-\z]|[\b-\y])\:|~(\\))\\(((.&~(\\))){1,}\\)*(\.&~((((.&~((\/|(\:|(\*|(\?|(\"|\<)))))))|\>)|\|)))+.htm(~(\l)){1,}
7	phone	ALL	120	600	100	601669372297	22	1.0	1034	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((.&~(((\1|\9)|[\a-\z])))))[\A-\Y]((\d|[\A-\Z])){1,2}\-(\d){3,3}~(\-)(~(\d)){4,5}
7	URL1	ALL	120	600	100	672948813373	7	1.0	799	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	([\a-\z]|~([\A-\Z])):\(\.&~(((((((.&~((\/|\:)))|\*)|\?)|\<)|\>)|\|)))\+.(\w){3,5}
7	UScurrency	ALL	120	600	100	605707521239	45	0.9948275862068966	577	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((.&~(((.&~((((\d|\D)|\d)|\D)))|(~(((\d|(\D|\d))|\D))|\D)))))?)?)?)?)?)?)?)?){0,2}(\,(\d){3,3})*|(\d){2,})\.(\d){2,2}
7	Date2	ALL	120	600	100	720013987245	3	0.9834123222748815	415	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|~(\8))|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))|[\a-\z])|[\A-\Z])))
7	USphoneNumber	ALL	120	600	100	647440816571	19	1.0	1439	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((.&~([\a-\z]))))\d(((~(\D)|\d)|[\a-\z])){2,2}~(\-)(\d){3,3}\-(\D){4,4}
7	USphoneNumber2	ALL	120	600	100	647798390250	19	1.0	1419	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(([\3-\9]|[\1-\9])))))\D([\D-\d]){2,2}\-(~(\D)){3,3}\-((\d|(.&~((\D|\d))))){5,5}
7	SocialSecurity1	ALL	120	600	100	607196868356	45	1.0	866	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	(((.&~(\d)))?){2,}~(\-)(((.&~((\d|\D))))?){1,1}\-((\.&~((.&~((\e|\e)))))??){2,4}
7	SwedishSocialSecurity1	ALL	120	600	100	614677943282	5	0.9952561669829222	1049	5040.0	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	((20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})|[\0-\9])(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}((.&~((\,|(.|[\A-\Z])))))?
7	ScientificNotation	ALL	120	600	100	673171053051	9	1.0	2808	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(~(\-))?(.&~([\1-\9]))(?:.(\d){1,})?((.&~((((\E|\e)|(.&~([\a-\z])))|[\0-\9]))))?(\.&~((.&~((\-|\+)))))\?(\d){2,}
7	MACaddress	ALL	120	600	100	630236874974	7	1.0	2024	0.0	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|([\A-\F]|[\a-\f]))([\a-\f]|[\A-\F])
7	MACaddress1	ALL	120	600	100	633255908745	22	1.0	481	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	(([\0-\9]|(([\A-\F]|([\a-\f]|[\A-\F]))|[\a-\e]))((((([\0-\9]|([\A-\F]|[\a-\f]))|([\a-\f]|([\A-\F]|[\a-\f])))|[\a-\f])|[\A-\F])|[\a-\f])\:){5,5}(((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\F])|[\a-\f])(([\0-\8]|([\A-\F]|[\a-\f]))|[\0-\9])
7	USzipCode	ALL	120	600	100	612049631593	12	1.0	1776	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	([\1-\8]){5,5}((\-|\ )|~(\/))\?((\.&~((\.&~(([\0-\9]|(([\a-\z]|[\a-\z])|[\a-\z]))))))){4,5}~(\?)
7	CanadaPostalCode	ALL	120	600	100	675539760322	6	0.9719416386083053	866	135200.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\g)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|(\V|\v))|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}((([\A-\Z]|[\a-\z])|[\a-\z])){1,1}(\ )?(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
7	GUID	ALL	120	600	100	652492511454	6	1.0	893	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	(([\A-\Z]|[\0-\9])|[\a-\z])((([\A-\Z]|[\0-\9])|[\a-\z])){7,7}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|([\a-\z]|[\A-\Z]))){12,12}
7	RomanNumerals	ALL	120	600	100	618130786630	8	1.0	9202	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}((\c(\D|\M)|(\D)?(\C){0,3})){1,}(\L)*\x(\.&~((.&~(((\X){1,2}|(\L|\C))))))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
8	Email	ALL	120	600	100	654839491292	9	1.0	2194	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w)*\@(\.&~(((.&~([\a-\z]))|\_)))+?.[\0-\9][\0-\9]((((.&~(([\a-\z]|[\A-\Z]))))?|[\0-\9]))?
8	Date1	ALL	120	600	100	650086253722	12	0.9989473684210526	949	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|(\0[\1-\9]|\3(\.&~((\.&~((\0|\1)))))\?))(((\-|\ )|\/)|\.)(19|20)dd
8	IndianVehicle	ALL	120	600	100	662191569818	5	1.0	1680	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	((((([\A-\Z]|[\a-\y])|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~((([\B-\Z]|(\||[\a-\z]))|[\A-\Z])))))){1,2}(\s){1,1}(\d){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(\s){1,1}(\d){1,4})?
8	ItalianFiscalCode	ALL	120	600	100	617641001461	5	1.0	1023	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
8	URL	ALL	120	600	100	683675367022	6	1.0	2160	9.687193300201184E288	9.687341056824398E288	true	2147483647	2.0	URL_oracle	(((([\a-\z]|[\A-\Z])|~([\A-\Z]))\:|\\)|[\a-\z])\\(\.&~(\\))+\*(\.&~(((((.&~((\/|(\:|(\*|(\?|\"))))))|\<)|\>)|\|)))+.ht(\m|\M)l?
8	phone	ALL	120	600	100	606995208437	19	1.0	1259	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(.&~((\2|(\7|[\0-\9]))))(\d){3,3}\-((\.&~((\.&~((\D|\d)))))){3,4}~(\-)(((.&~((\d|(\D|\D)))))?){4,4}
8	URL1	ALL	120	600	100	675428516705	7	1.0	802	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){1,3}(\.&~((.&~((\/|(\:|(\*|(\?|(\<|(\>|\|))))))))))\+.(\W){2,6}
8	UScurrency	ALL	120	600	100	608829297734	44	0.993517017828201	613	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$((\d){1,3}(\,(\d){3,3})*|(\d){1,})\.((\.&~(((.&~(((([\a-\y]|[\A-\X])|[\A-\Y])|(([\a-\x]|[\A-\X])|[\A-\V]))))|(.&~([\c-\x])))))|\d)((\d|\d)){1,1}
8	Date2	ALL	120	600	100	720010669014	3	0.9748743718592965	388	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1(.&~([\6-\9]))|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\0-\9]|(1d|\2[\0-\8]))/02/(~(\1)[\6-\9]|[\2-\9]\d)(\d){2,2}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
8	USphoneNumber	ALL	120	600	100	600427653531	21	1.0	1069	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(([\0-\9]|([\A-\Y]|[\a-\z]))))))(~((\d|\D))){2,}-D(\d|(\D|[\A-\Z]))((((\d|\D)|[\A-\Z])|[\a-\z])){1,1}\-(~(\d)){4,4}
8	USphoneNumber2	ALL	120	600	100	601202224462	20	1.0	1146	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~(((\.&~([\2-\9]))|(.&~([\b-\z])))))((\D|\d)){2,2}\-(((\D|\d)|(\D|(\d|\D)))|[\a-\z])(((\d|\D)|\D)){2,2}\-(\d){4,4}
8	SocialSecurity1	ALL	120	600	100	619060219541	40	1.0	991	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((~(\.)&~((\.&~((((.&~((.&~((.&~(((.&~((\d|\D)))|(\D|\D))))))))|[\a-\y])|[\0-\9])))))~(\?)){5,}\-(\.&~((\.&~(\d))))+-(\d){0,3}
8	SwedishSocialSecurity1	ALL	120	600	100	635260946947	5	0.9988700564971752	884	3.9324E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))|[\B-\Z])(\-)?(\d){4,4}((.&~((\,|.))))?
8	ScientificNotation	ALL	120	600	100	645420872932	10	1.0	3915	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&[\0-\9])?:.d+?((.&~((.&~((\E|(\e|\E)))))))?((\+|[\1-\9]))?(\d){1,}
8	MACaddress	ALL	120	600	100	602888610646	7	1.0	2251	3.19725980614656E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\Z])\:){5,5}((([\a-\f]|[\A-\F])|[\A-\F])|[\a-\z])([\a-\f]|[\A-\F])
8	MACaddress1	ALL	120	600	100	610691755342	19	1.0	490	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|[\a-\f]))|[\0-\9])([\0-\9]|([\A-\F]|[\a-\f]))\:){5,5}((([\0-\8]|[\b-\f])|([\A-\F]|[\a-\f]))|[\0-\9])((([\0-\9]|[\A-\F])|[\a-\f])|[\A-\F])
8	USzipCode	ALL	120	600	100	632937318748	12	1.0	1751	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	\0(\9|~([\0-\8]))(((\0|\9)|~([\0-\9]))){3,3}(\.&~((~(\-)|(\.&~((\ |\/))))))\?([\0-\8]){4,4}~(\?)
8	CanadaPostalCode	ALL	120	600	100	651030558767	6	0.981029810298103	724	140608.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\z])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )?(\d){1,1}((([\A-\Z]|[\b-\y])|[\a-\z])){1,1}(\d){1,1}
8	GUID	ALL	120	600	100	611814956459	5	1.0	972	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\a-\z])|[\0-\9])){8,8}\-(((([\A-\Z]|[\a-\y])|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
8	RomanNumerals	ALL	120	600	100	645366936221	7	1.0	5566	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?I:(\M){3,3}((\C(\D|\M)|(\D)?(\C){0,3}))?(\l)?\X(\.&~(((\X){1,2}|(.&~((\L|\C))))))??(.&~((~(\I)(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3})))\?
9	Email	ALL	120	600	100	645884112771	9	1.0	2127	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	(\w){1,}@((((([\A-\z]|~(([\A-\Z]|[\a-\z])))|\_)|([\a-\z]|[\A-\Z]))){1,})?.((.&~(((.&~([\a-\z]))|[\A-\z])))){2,3}
9	Date1	ALL	120	600	100	600034446408	12	0.9988962472406181	905	9216.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\7]|\0[\1-\9])(((\-|\ )|\/)|\.)(19|20)dd
9	IndianVehicle	ALL	120	600	100	674369625589	5	1.0	1713	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Y]|(\||([\a-\z]|[\A-\Z])))))))){1,2}(\s){1,1}(\d){1,4})?(((.&~((.&~((([\A-\Z]|\|)|[\a-\z])))))){3,3}(\s){1,1}(\d){1,4})?
9	ItalianFiscalCode	ALL	120	600	100	602366873092	5	1.0	1103	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	(([\A-\Z]|[\a-\z])){6,6}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){2,2}((((([\A-\Z]|[\a-\z])|[\a-\z])|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
9	URL	ALL	120	600	100	690090463235	6	1.0	2078	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	(([\A-\Z]|[\A-\Z])\:|~(\\))\\(\.&\\)\+(\\)*((.&~((((.&~(((.&~((\/|(\:|(\*|\?)))))|(\"|(\<|\>)))))|\|)|[\0-\9])))){1,}.htm(\l)?
9	phone	ALL	120	600	100	628964188160	18	1.0	1500	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~([\3-\9]))))(\D){2,2}\-(\d){4,4}\-(~((\.&~((((\D|\d)|[\a-\z])|[\A-\Z]))))){5,5}
9	URL1	ALL	120	600	100	636325623319	6	1.0	632	1.4775662321192475E284	9.687341056824398E288	true	2147483647	2.0	URL1_oracle	(.&~((.&~((([\A-\Y]|[\a-\y]):\((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.((\w|\w)){2,6}|(\\){2,2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|)))){1,}.(\w){2,6})))))
9	UScurrency	ALL	120	600	100	609269369397	48	0.9987146529562982	777	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(dd(\d){1,}(\d)?|\d(((((((.&~(((.&~((\D|(\d|\D))))|\D))))?)?)?)?)?)?(((((((.&~(((.&~((\d|\d)))|\D))))?)?)?)?|\d))?(\,(\d){3,3})*)\.(\d){2,2}
9	Date2	ALL	120	600	100	720016800496	3	0.9900249376558603	397	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~((.&~(((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|((\1|\2)\d|30))\/(\0(.&~((\1|(\3|(\4|(\5|(\6|(\7|(\8|\9)))))))))|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|((\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\D)(\d){2,}|29/02/((\1[\6-\9]|[\2-\9]\d)(\0(\4|\8)|((((\2|\4)|\6)|\8)((\0|\4)|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00))))))))
9	USphoneNumber	ALL	120	600	100	619936342114	20	1.0	1233	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~([\1-\9]))))(~(\d)){3,3}\-(\d){3,3}\d((\d|(\.&~((\D|\d))))){1,1}(((\d|(\d|\d))|[\0-\9])){2,2}
9	USphoneNumber2	ALL	120	600	100	600480389389	18	1.0	1484	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&~((.&~(\2))))((((.&~((\D|(.&~((\d|\d)))))))?)?){1,1}\-(\d){3,3}\-(\D){0,4}
9	SocialSecurity1	ALL	120	600	100	619899287641	37	1.0	1075	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	~(\D)((\.&~((\.&~((((((\D|\D)|(\d|\D))|([\a-\z]|[\A-\Z]))|[\A-\Z])|[\0-\9])))))){2,3}\-(\d|(\D|(\d|\d)))(((((((~(\d)|\D)|~(\d))|\D)|(\d|\D))|\D)|[\A-\Z])){1,1}\-(~(\d)){2,}
9	SwedishSocialSecurity1	ALL	120	600	100	619559315910	5	0.9870740305522914	840	3.303216E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4,4}(\.)?
9	ScientificNotation	ALL	120	600	100	627060284656	9	1.0	3033	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~([\0-\9]))))(?:.(\d){1,})?((\E|~(\e))|[\0-\9])(((\-|~(\+))|[\A-\Z]))*D+
9	MACaddress	ALL	120	600	100	682880522170	7	1.0	1834	8.9816917671936E15	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\A-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}([\a-\f]|[\A-\F])[\A-\f]
9	MACaddress1	ALL	120	600	100	628390411972	20	1.0	514	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((([\0-\9]|[\A-\F])|[\a-\f])((([\0-\9]|[\a-\f])|[\a-\f])|[\A-\F])\:){5,5}([\0-\9]|([\A-\F]|([\a-\f]|[\A-\F])))([\0-\9]|([\A-\F]|([\a-\f]|(.&~((([\A-\F]|[\a-\f])|((.&~([\a-\f]))|([\b-\f]|[\a-\f]))))))))
9	USzipCode	ALL	120	600	100	624937629154	14	1.0	1451	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&(((\0|\9)|[\a-\z])|[\A-\Z]))){5,}(~(\ )|\/)\?([\a-\z]|[\A-\Z])(([\0-\9]|(.&~(([\a-\z]|([\A-\Z]|[\a-\z])))))){3,3}\?
9	CanadaPostalCode	ALL	120	600	100	643453473394	5	0.97165991902834	720	6722144.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\l)|\M)|\N)|\P)|\R)|\S)|\T)|\V)|\X)|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|([\a-\z]|[\A-\Z]))){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
9	GUID	ALL	120	600	100	625465514729	5	1.0	988	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-((([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){12,12}
9	RomanNumerals	ALL	120	600	100	643175805942	8	1.0	8574	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){3,}(.&~((.&~((\C(\D|\M)|D?(\C){0,3})))))\?(\L){1,}\X((\.&~(((\X){1,2}|(\L|\C)))))???V?(\I){0,3}\?
10	Email	ALL	120	600	100	681527884226	9	1.0	1999	0.0	1.728357344786866E297	true	2147483647	2.0	Email_oracle	w*@(((([\b-\z]|\_)|[\0-\9])){1,})?\.((\.&~((([\a-\z]|[\a-\z])|(.&~([\0-\8])))))){2,3}
10	Date1	ALL	120	600	100	622622226400	11	0.9975165562913907	1205	9600.0	14592.0	true	2147483647	2.0	Date1_oracle	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)(\1[\0-\8]|(\0[\1-\9]|\3(\.&~((.&~((\0|\1)))))(\?)?))(((\-|\ )|\/)|\.)(19|20)dd
10	IndianVehicle	ALL	120	600	100	669358274117	5	1.0	1761	0.0	8.260885235240116E34	true	2147483647	2.0	IndianVehicle_oracle	(((([\A-\Z]|\|)|[\a-\z])){2,2}(\s){1,1}(\d){2,2}(\s){1,1}((.&~((.&~(([\A-\Z]|(\||[\a-\z]))))))){1,2}(\s){1,1}(\d){1,4})?((((\||[\A-\Z])|([\A-\Z]|[\a-\z]))){3,3}(\s){1,1}(\d){1,4})?
10	ItalianFiscalCode	ALL	120	600	100	685024781390	6	1.0	873	3.530480472217354E24	3.530480472217354E24	true	2147483647	2.0	ItalianFiscalCode_oracle	([\A-\Z]|([\A-\Y]|[\a-\z]))((([\A-\Z]|(([\a-\z]|[\A-\Z])|[\A-\Z]))|([\a-\z]|[\A-\Z]))){5,5}([\0-\9]){2,2}((([\A-\Z]|[\a-\z])|([\a-\z]|[\A-\Z]))){1,1}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){3,3}(([\A-\Z]|[\a-\z])){1,1}
10	URL	ALL	120	600	100	640029294953	6	1.0	2430	9.687193300201184E288	9.687341056824397E288	true	2147483647	2.0	URL_oracle	((([\a-\z]|[\A-\Z])\:|\\)|[\0-\9])\\(\.&\\)+\*(.&~(((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))?+.h(\t|\T)ml?
10	phone	ALL	120	600	100	600227100184	23	1.0	983	1.1E11	1.10000000008E11	true	2147483647	2.0	phone_oracle	(\.&~((\.&~(\2))))((\d|\D)){2,2}~(\-)\D((.&~(([\A-\Z]|[\1-\9])))){2,2}\-((.&~(((\D|\d)|\D)))){4,4}
10	URL1	ALL	120	600	100	674288017628	7	1.0	650	1.4775662321192475E284	9.687341056824397E288	true	2147483647	2.0	URL1_oracle	(\\){2,2}(\.&~((.&~((\/|(\*|(\?|(\<|(\>|\|)))))))))\+.\w((.&~((\w|\W)))){2,5}
10	UScurrency	ALL	120	600	100	608411926429	53	0.9962756052141527	535	109.0	109.0	true	2147483647	2.0	UScurrency_oracle	\$(\d((((((((((((.&~((~(((.&~((.&~(((\d|\d)|\D)))))|(.&~((\D|\d)))))|((.&~((\d|(\D|\d))))|\D)))))?)?)?)?)?)?)?)?)?)?){0,2}(\,(\d){3,3}){1,}|(\d){1,})\.(\d){2,2}
10	Date2	ALL	120	600	100	720016771377	3	0.9888888888888889	445	11904.0	13893.0	true	2147483647	2.0	Date2_oracle	(.&~(((29/02/((\1[\6-\9]|[\2-\9]\d)(((\2|\4)|\8)((\0|\4)|\8)|(\0(\4|\8)|((((\1|\3)|\5)|\7)|\9)(\2|\6)))|(16|((((\2|\4)|\6)|\8)((\0|\4)|\8)|(((\3|\5)|\7)|\9)(\2|\6)))00)|((\0[\1-\9]|((\1|\2)\d|\3(\0|\1)))\/(\0((((\1|\3)|\5)|\7)|\8)|\1(\0|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(.&~(((\0[\1-\9]|((\1|\2)\d|30))\/(\0(((((((\1|\3)|\4)|\5)|\6)|\7)|\8)|\9)|\1((\0|\1)|\2))\/(\1[\6-\9]|[\2-\9]\d)(\d){2,2}|(\0[\1-\9]|(1d|\2[\0-\8]))/02/(\1[\6-\9]|[\2-\9]\d)((\d|\D)){2,2})))))|[\A-\Z])))
10	USphoneNumber	ALL	120	600	100	609039206517	18	1.0	1376	1.310048073509376E18	1.310048073509376E18	true	2147483647	2.0	USphoneNumber_oracle	(\.&~((\.&~(([\2-\9]|([\a-\z]|[\A-\Z]))))))\d(((~(\d)|\D)|\D)){1,1}\-(\d){3,3}\-(\D){2,3}
10	USphoneNumber2	ALL	120	600	100	619747904318	21	1.0	1144	12.0	20.0	true	2147483647	2.0	USphoneNumber2_oracle	(\.&\2)(\D){2,2}\-(((\D|\D)|\D)){3,4}\-(((((.&~((~(\D)|\d))))?)?|[\1-\9])){4,4}
10	SocialSecurity1	ALL	120	600	100	612928095140	43	1.0	916	51.0	52.0	true	2147483647	2.0	SocialSecurity1_oracle	((\.&~((\.&~((\D|\d)))))){3,5}~(\-)(\D|\d)(\d|[\B-\Y])\+~(\-)((\.&~((.&~(\D))))){1,5}
10	SwedishSocialSecurity1	ALL	120	600	100	655844944859	5	0.993607305936073	1088	3.303216E7	1.1561256E8	true	2147483647	2.0	SwedishSocialSecurity1_oracle	(20(\0[\0-\9]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2,2})(\0[\1-\9]|\1[\0-\2])((\0[\1-\9]|\2[\0-\9])|\3(\0|\1))(\-)?(\d){4,4}(\.)?
10	ScientificNotation	ALL	120	600	100	680124543239	9	1.0	2716	33692.0	224132.0	true	2147483647	2.0	ScientificNotation_oracle	(\-)?(\.&~((.&~(([\3-\9]|[\0-\9])))))(?:.(\d){1,})?(.&~(((\e|\E)|[\a-\z])))(\-|\+)\?(\d){1,}
10	MACaddress	ALL	120	600	100	628493370968	7	0.999530736743313	2130	7.43008370688E11	1.284608653060096E16	true	2147483647	2.0	MACaddress_oracle	(([\a-\f]|[\A-\F])([\a-\f]|[\A-\F])\:){5,5}(([\a-\f]|[\A-\F])|[\A-\F])(((\.&~([\0-\9]))|[\a-\f])|([\A-\F]|[\a-\f]))
10	MACaddress1	ALL	120	600	100	632043926294	19	1.0	523	0.0	1.257352765433856E16	true	2147483647	2.0	MACaddress1_oracle	((((((([\0-\9]|[\b-\f])|[\a-\f])|[\a-\f])|[\A-\F])|[\a-\f])|[\a-\f])(([\0-\9]|[\A-\F])|[\a-\f])\:){5,5}([\0-\9]|((([\A-\F]|[\a-\f])|[\a-\f])|([\a-\f]|[\A-\F])))([\0-\9]|(([\A-\F]|[\a-\f])|[\a-\f]))
10	USzipCode	ALL	120	600	100	645873514888	13	1.0	1573	2.0	4.000100002E9	true	2147483647	2.0	USzipCode_oracle	((\.&~((\.&~(([\0-\9]|[\A-\Z])))))){5,5}((~(\/))?(~(\0)){4,4})?
10	CanadaPostalCode	ALL	120	600	100	706665958188	6	0.9439809296781884	792	6878976.0	803088.0	true	2147483647	2.0	CanadaPostalCode_oracle	(((((((((((((((((((\A|\B)|(\C|\c))|\E)|\G)|\H)|\J)|\K)|\L)|\M)|(\N|\n))|\P)|\R)|\S)|\T)|(\V|\v))|(\X|\x))|\Y)|[\a-\y])){1,1}(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\ )*(\d){1,1}(([\A-\Z]|[\a-\z])){1,1}(\d){1,1}
10	GUID	ALL	120	600	100	636366407170	5	1.0	1090	0.0	2.2726578211564655E57	true	2147483647	2.0	GUID_oracle	((([\A-\Z]|[\0-\9])|[\a-\z])){8,8}\-(((([\A-\Z]|[\a-\z])|[\a-\z])|[\0-\9])){4,4}\-((([\A-\Z]|[\0-\9])|[\a-\z])){4,4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4,4}\-(((([\A-\Z]|[\a-\z])|[\0-\9])|[\a-\z])){12,12}
10	RomanNumerals	ALL	120	600	100	710930052103	8	1.0	7087	28000.0	33280.0	true	2147483647	2.0	RomanNumerals_oracle	?i:(\M){0,3}(((\C|~(\c))(\D|\M)|D?(\C){0,3})|[\0-\9])\?(\L)?\X(\.&~((.&~(((\X){1,2}|(\L|(\C|[\1-\9])))))))??((\I(((\I){1,2}|(\V|(\X|\L))))?|(\V)?(\I){0,3}))?
