//http://www.regexlib.com/
allegedRegex1:	[0-9]{4}-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z)?
//https://www.regextester.com/97766
allegedRegex2:	(-?([1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(.[0-9]+)?(Z)?
//https://www.oreilly.com/library/view/regular-expressions-cookbook/9781449327453/ch04s07.html
allegedRegex3:	([0-9]{4})-?(1[0-2]|0[1-9])-?(3[01]|0[1-9]|[12][0-9])(2[0-3]|[01][0-9]):?([0-5][0-9]):?([0-5][0-9])
//same url as previous one
allegedRegex4:	(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|[+-](2[0-3]|[01][0-9]):[0-5][0-9])?
//http://regexlib.com/REDetails.aspx?regexp_id=2092&AspxAutoDetectCookieSupport=1
allegedRegex5:	([0-9]{4}(((\\-)?(00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6]))?|((\\-)?(1[0-2]|0[1-9]))?|((\\-)?(1[0-2]|0[1-9])(\\-)?(0[1-9]|[12][0-9]|3[01]))?|((\\-)?W(0[1-9]|[1-4][0-9]5[0-3]))?|((\\-)?W(0[1-9]|[1-4][0-9]5[0-3])(\\-)?[1-7])?)?)
