Original	Mutation	MutatedRegex	NameMutatedRegex
Email_oracle	CCM	((\w|\.))+@(((\w|\-))+\.)+((\w|\-)){2,4}	Email_oracle_mut1
Email_oracle_mut1	C2M	((\w|.))+@(((\w|\-))+\.)+((\w|\-)){2,4}	Email_oracle_mut2
Email_oracle_mut2	CC	((\w|.))+@(((\w|\-))+\.)+((\W|\-)){2,4}	Email_oracle_mut3
Date1_oracle	NA	(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(~(\0)[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|\.)("19"|"20")"dd"	Date1_oracle_mut1
Date1_oracle_mut1	C2M	(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(~(\0)[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)("19"|"20")"dd"	Date1_oracle_mut2
Date1_oracle_mut2	CC	(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)(~(\0)[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)("19"|"20")"dD"	Date1_oracle_mut3
IndianVehicle_oracle	CC	(((([\A-\Z]|\|)|[\a-\z])){2}(\s){1}(\d){2}(\s){1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1}(\d){1,4})?(((([\A-\Z]|\|)|[\A-\z])){3}(\s){1}(\d){1,4})?	IndianVehicle_oracle_mut1
IndianVehicle_oracle_mut1	CC	(((([\A-\z]|\|)|[\a-\z])){2}(\s){1}(\d){2}(\s){1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1}(\d){1,4})?(((([\A-\Z]|\|)|[\A-\z])){3}(\s){1}(\d){1,4})?	IndianVehicle_oracle_mut2
IndianVehicle_oracle_mut2	NA	(((([\A-\z]|\|)|[\a-\z])){2}(~(\s)){1}(\d){2}(\s){1}((([\A-\Z]|\|)|[\a-\z])){1,2}(\s){1}(\d){1,4})?(((([\A-\Z]|\|)|[\A-\z])){3}(\s){1}(\d){1,4})?	IndianVehicle_oracle_mut3
ItalianFiscalCode_oracle	NA	(([\A-\Z]|[\a-\z])){6}((((((((((([\0-\9]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}(((((((((((~([\0-\9])|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}((((((((((([\0-\9]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){3}(([\A-\Z]|[\a-\z])){1}	ItalianFiscalCode_oracle_mut1
ItalianFiscalCode_oracle_mut1	RM	(([\A-\Z]|[\a-\z])){6}((((((((((([\0-\9]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}(((((((((((~([\0-\9])|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}((((((((((([\0-\8]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){3}(([\A-\Z]|[\a-\z])){1}	ItalianFiscalCode_oracle_mut2
ItalianFiscalCode_oracle_mut2	NA	(([\A-\Z]|[\a-\z])){6}((((((((((([\0-\9]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}((((((((((([\0-\9]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){2}(([\A-\Z]|[\a-\z])){1}((((((((((([\0-\8]|\L)|\M)|\N)|\P)|\Q)|\R)|\S)|\T)|\U)|\V)){3}(([\A-\Z]|[\a-\z])){1}	ItalianFiscalCode_oracle_mut3
URL_oracle	CC	([\A-\Z]":\"((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))+\.(\w){2,6}|(\\){2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))+\.(\W){2,6})	URL_oracle_mut1
URL_oracle_mut1	QC	([\A-\Z]":\"((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))+\.(\w){2,6}|(\\){2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.(\W){2,6})	URL_oracle_mut2
URL_oracle_mut2	C2M	([\A-\Z]":\"((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))+.(\w){2,6}|(\\){2}((.&~(((((((\/|\:)|\*)|\?)|\<)|\>)|\|))))*\.(\W){2,6})	URL_oracle_mut3
phone_oracle	NA	(~([\0-\9]))?([\0-\9]){3}([\0-\9]){3}([\0-\9]){4}	phone_oracle_mut1
phone_oracle_mut1	RM	(~([\1-\9]))?([\0-\9]){3}([\0-\9]){3}([\0-\9]){4}	phone_oracle_mut2
phone_oracle_mut2	QC	(~([\1-\9]))?([\0-\9]){3,}([\0-\9]){3}([\0-\9]){4}	phone_oracle_mut3
URL1_oracle	RM	(([\a-\y]|[\A-\Z])\:|\\)\\(((.&~(\\)))+\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))+".htm"(\l)?	URL1_oracle_mut1
URL1_oracle_mut1	NA	((~([\a-\y])|[\A-\Z])\:|\\)\\(((.&~(\\)))+\\)*((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))+".htm"(\l)?	URL1_oracle_mut2
URL1_oracle_mut2	M2C	((~([\a-\y])|[\A-\Z])\:|\\)\\(.&~(\\))"+\*"((.&~((((((((\/|\:)|\*)|\?)|\")|\<)|\>)|\|))))+".htm"(\l)?	URL1_oracle_mut3
UScurrency_oracle	NA	\$((\d){1,3}(\,(~(\d)){3})*|(\d)+)(\.(\d){2})?	UScurrency_oracle_mut1
UScurrency_oracle_mut1	NA	\$((\d){1,3}(\,(~(\d)){3})*|(\d)+)(\.(~(\d)){2})?	UScurrency_oracle_mut2
UScurrency_oracle_mut2	C2M	\$((\d){1,3}(\,(~(\d)){3})*|(\d)+)(.(~(\d)){2})?	UScurrency_oracle_mut3
Date2_oracle	C2M	(\0[\1-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)("19"|"20")"dd"	Date2_oracle_mut1
Date2_oracle_mut1	RM	(\0[\2-\9]|\1((\0|\1)|\2))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)("19"|"20")"dd"	Date2_oracle_mut2
Date2_oracle_mut2	NA	(\0[\2-\9]|\1((\0|\1)|~(\2)))(((\-|\ )|\/)|.)(\0[\1-\9]|((\1|\2)[\0-\9]|\3(\0|\1)))(((\-|\ )|\/)|\.)("19"|"20")"dd"	Date2_oracle_mut3
USphoneNumber_oracle	NA	([\0-\9]((\ |\-))?)?((\()?([\0-\9]){3}(\))?|([\0-\9]){3})((\ |\-))?(([\0-\9]){3}((\ |~(\-)))?([\0-\9]){4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7})	USphoneNumber_oracle_mut1
USphoneNumber_oracle_mut1	RM	([\1-\9]((\ |\-))?)?((\()?([\0-\9]){3}(\))?|([\0-\9]){3})((\ |\-))?(([\0-\9]){3}((\ |~(\-)))?([\0-\9]){4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7})	USphoneNumber_oracle_mut2
USphoneNumber_oracle_mut2	CC	([\1-\9]((\ |\-))?)?((\()?([\0-\9]){3}(\))?|([\0-\9]){3})((\ |\-))?(([\0-\9]){3}((\ |~(\-)))?([\0-\9]){4}|((([\A-\Z]|[\A-\Z])|[\0-\9])){7})	USphoneNumber_oracle_mut3
USphoneNumber2_oracle	NA	(\D)?(\d){3}(\D)?(~(\D))?(\d){3}(\D)?(\d){4}	USphoneNumber2_oracle_mut1
USphoneNumber2_oracle_mut1	M2C	(\D)?(\d){3}(\D)?~(\D)\?(\d){3}(\D)?(\d){4}	USphoneNumber2_oracle_mut2
USphoneNumber2_oracle_mut2	CC	(\D)?(\D){3}(\D)?~(\D)\?(\d){3}(\D)?(\d){4}	USphoneNumber2_oracle_mut3
SocialSecurity1_oracle	CC	"?!000"([\0-\6](\d){2}|\7([\0-\6]\d|\7((\0|\1)|\2)))((\ |\-))?"?!00dd3?!0000"(\D){4}	SocialSecurity1_oracle_mut1
SocialSecurity1_oracle_mut1	CCM	"?!000"([\0-\6](\d){2}|\7([\0-\6]\d|\7((\0|\1)|\2)))([\ -\-])?"?!00dd3?!0000"(\D){4}	SocialSecurity1_oracle_mut2
SocialSecurity1_oracle_mut2	CC	"?!000"([\0-\6](\d){2}|\7([\0-\6]\d|\7((\0|\1)|\2)))([\ -\-])?"?!00Dd3?!0000"(\D){4}	SocialSecurity1_oracle_mut3
SwedishSocialSecurity1_oracle	RM	("20"(\0[\0-\8]|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4}	SwedishSocialSecurity1_oracle_mut1
SwedishSocialSecurity1_oracle_mut1	NA	("20"(\0~([\0-\8])|\1[\0-\1])|(\1(.&~([\0-\8])))?(\d){2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4}	SwedishSocialSecurity1_oracle_mut2
SwedishSocialSecurity1_oracle_mut2	M2C	("20"(\0~([\0-\8])|\1[\0-\1])|\1(.&~([\0-\8]))\?(\d){2})(\0[\1-\9]|\1[\0-\2])(\0[\1-\9]|(\2[\0-\9]|\3(\0|\1)))(\-)?(\d){4}	SwedishSocialSecurity1_oracle_mut3
ScientificNotation_oracle	CCM	([\+-\-])?\d(\.(\d)+)?(\E|\e)((\+|\-))?(\d)+	ScientificNotation_oracle_mut1
ScientificNotation_oracle_mut1	CC	([\+-\-])?\d(\.(\d)+)?(\E|\E)((\+|\-))?(\d)+	ScientificNotation_oracle_mut2
ScientificNotation_oracle_mut2	QC	([\+-\-])*\d(\.(\d)+)?(\E|\E)((\+|\-))?(\d)+	ScientificNotation_oracle_mut3
MACaddress_oracle	CC	(((\d|([\a-\f]|[\A-\f]))){2}\:){5}((\d|([\a-\f]|[\A-\F]))){2}	MACaddress_oracle_mut1
MACaddress_oracle_mut1	CC	(((\d|([\a-\f]|[\A-\f]))){2}\:){5}((\d|([\A-\f]|[\A-\F]))){2}	MACaddress_oracle_mut2
MACaddress_oracle_mut2	NA	(((~(\d)|([\a-\f]|[\A-\f]))){2}\:){5}((\d|([\A-\f]|[\A-\F]))){2}	MACaddress_oracle_mut3
MACaddress1_oracle	RM	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F])\:){5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])	MACaddress1_oracle_mut1
MACaddress1_oracle_mut1	RM	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\E])\:){5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])	MACaddress1_oracle_mut2
MACaddress1_oracle_mut2	NA	((([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\8]|[\a-\f])|[\A-\E])\:){5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])	MACaddress1_oracle_mut3
USzipCode_oracle	QC	("?^00000|-0000"|(\d){5,6}"|-"(\d){4})	USzipCode_oracle_mut1
USzipCode_oracle_mut1	QC	("?^00000|-0000"|(\d){5,6}"|-"(\d){4,})	USzipCode_oracle_mut2
USzipCode_oracle_mut2	QC	("?^00000|-0000"|(\d){5,6}"|-"(\d){5,})	USzipCode_oracle_mut3
CanadaPostalCode_oracle	CC	((((((((((((((((((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\s)|\T)|\V)|\X)|\Y)|\a)|\b)|\c)|\e)|\g)|\h)|\j)|\k)|\l)|\m)|\n)|\p)|\r)|\s)|\t)|\v)|\x)|\y)){1}(\d){1}(([\A-\Z]|[\a-\z])){1}(\d){1}(([\A-\Z]|[\a-\z])){1}(\d){1}	CanadaPostalCode_oracle_mut1
CanadaPostalCode_oracle_mut1	QC	((((((((((((((((((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\s)|\T)|\V)|\X)|\Y)|\a)|\b)|\c)|\e)|\g)|\h)|\j)|\k)|\l)|\m)|\n)|\p)|\r)|\s)|\t)|\v)|\x)|\y)){1}(\d){1}(([\A-\Z]|[\a-\z])){1}(\d){1}(([\A-\Z]|[\a-\z])){1,2}(\d){1}	CanadaPostalCode_oracle_mut2
CanadaPostalCode_oracle_mut2	NA	((((((((((((((((((((((((((((((((((((\A|\B)|\C)|\E)|\G)|\H)|\J)|\K)|\L)|\M)|\N)|\P)|\R)|\s)|\T)|~(\V))|\X)|\Y)|\a)|\b)|\c)|\e)|\g)|\h)|\j)|\k)|\l)|\m)|\n)|\p)|\r)|\s)|\t)|\v)|\x)|\y)){1}(\d){1}(([\A-\Z]|[\a-\z])){1}(\d){1}(([\A-\Z]|[\a-\z])){1,2}(\d){1}	CanadaPostalCode_oracle_mut3
GUID_oracle	NA	((([\A-\Z]|[\a-\z])|[\0-\9])){8}\-((([\A-\Z]|[\a-\z])|~([\0-\9]))){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){12}	GUID_oracle_mut1
GUID_oracle_mut1	CC	((([\A-\Z]|[\a-\z])|[\0-\9])){8}\-((([\A-\Z]|[\a-\z])|~([\0-\9]))){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4}\-((([\A-\z]|[\a-\z])|[\0-\9])){12}	GUID_oracle_mut2
GUID_oracle_mut2	NA	((([\A-\Z]|[\a-\z])|[\0-\9])){8}\-((([\A-\Z]|[\a-\z])|~([\0-\9]))){4}\-((([\A-\Z]|[\a-\z])|[\0-\9])){4}\-(((~([\A-\Z])|[\a-\z])|[\0-\9])){4}\-((([\A-\z]|[\a-\z])|[\0-\9])){12}	GUID_oracle_mut3
RomanNumerals_oracle	QC	"?i:""?="((((((\M|\D)|\C)|\L)|\X)|\V)|\I)(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?((\X(\L|\C)|((\L)?\X(\X){0,2}|\L)))*((\I(\V|\X)|((\V)?\I(\I){0,2}|\V)))?	RomanNumerals_oracle_mut1
RomanNumerals_oracle_mut1	QC	"?i:?="((((((\M|\D)|\C)|\L)|\X)|\V)|\I)(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?((\X(\L|\C)|((\L)?\X(\X){0,2}|\L)))*((\I(\V|\X)|((\V)?\I(\I){0,2}|\V)))*	RomanNumerals_oracle_mut2
RomanNumerals_oracle_mut2	NA	"?i:?="((((((\M|\D)|\C)|\L)|\X)|\V)|\I)(\M){0,3}((\C(\D|\M)|(\D)?(\C){0,3}))?((\X(\L|\C)|((\L)?\X(\X){0,2}|\L)))*((\I(\V|\X)|((\V)?\I(~(\I)){0,2}|\V)))*	RomanNumerals_oracle_mut3
