Email:	\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}
Email_oracle:	[\w-\.]+@([\w-]+\.)+[\w-]{2,4}
Date1:	(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
Date1_oracle:	(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
IndianVehicle:	([^A-Z|a-z]{2}\s{1}\d{2}\s{1}[^A-Z|a-z]{1,2}\s{1}\d{1,4})?([^A-Z|a-z]{3}\s{1}\d{1,4})?
IndianVehicle_oracle:	([A-Z|a-z]{2}\s{1}\d{2}\s{1}[A-Z|a-z]{1,2}\s{1}\d{1,4})?([A-Z|a-z]{3}\s{1}\d{1,4})?
ItalianFiscalCode:	[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}
ItalianFiscalCode_oracle:	[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A-Za-z]{1}
URL:	([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?\"<>|]+\.htm(l)?
URL_oracle:	([A-Z]:\\[^/:\*\?<>\|]+\.\w{2,6})|(\\{2}[^/:\*\?<>\|]+\.\w{2,6})
phone:	[2-9]\d{2}-\d{3}-\d{4}
phone_oracle:	([0-9])?[0-9]{3}[0-9]{3}[0-9]{4}
URL1:	([A-Z]:\\[^/:\*\?<>\|]+\.\w{2,6})|(\\{2}[^/:\*\?<>\|]+\.\w{2,6})
URL1_oracle:	([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?\"<>|]+\.htm(l)?
UScurrency:	\$(\d{1,3}(,\d{3})*|(\d+))(\.\d{2})
UScurrency_oracle:	\$(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?
Date2:	(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((1[6-9]|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))
Date2_oracle:	(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
USphoneNumber:	[2-9]\d{2}-\d{3}-\d{4}
USphoneNumber_oracle:	([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})
USphoneNumber2:	[2-9]\d{2}-\d{3}-\d{4}
USphoneNumber2_oracle:	\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})
SocialSecurity1:	\d{3}-\d{2}-\d{4}
SocialSecurity1_oracle:	(?!000)([0-6]\d{2}|7([0-6]\d|7[012]))([ -]?)(?!00)\d\d\3(?!0000)\d{4}
SwedishSocialSecurity1:	(((20)((0[0-9])|(1[0-1])))|(([1][^0-8])?\d{2}))((0[1-9])|1[0-2])((0[1-9])|(2[0-9])|(3[01]))[-+]?\d{4}[,.]?
SwedishSocialSecurity1_oracle:	(((20)((0[0-9])|(1[0-1])))|(([1][^0-8])?\d{2}))((0[1-9])|1[0-2])((0[1-9])|(2[0-9])|(3[01]))[-]?\d{4}
ScientificNotation:	-?[1-9](?:\.\d+)?[Ee][-+]?\d+
ScientificNotation_oracle:	[+-]?\d(\.\d+)?[Ee][+-]?\d+
MACaddress:	([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])
MACaddress_oracle:	((\d|([a-f]|[A-F])){2}:){5}(\d|([a-f]|[A-F])){2}
MACaddress1:	([0-9A-F][0-9A-F]:){5}([0-9A-F][0-9A-F])
MACaddress1_oracle:	([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])
USzipCode:	[0-9]{5}([- /]?[0-9]{4})?
USzipCode_oracle:	(?(^00000(|-0000))|(\d{5}(|-\d{4})))
CanadaPostalCode:	[ABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Z]{1} *\d{1}[A-Z]{1}\d{1}
CanadaPostalCode_oracle:	[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[A-Za-z]{1}\d{1}[A-Za-z]{1}\d{1}
GUID:	[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}
GUID_oracle:	[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}
RomanNumerals:	(?i:M{0,3}((C[DM])|(D?C{0,3}))?L?(X((X{1,2})|L|C)?)?((I((I{1,2})|V|X|L)?)|(V?I{0,3}))?)
RomanNumerals_oracle:	(?i:(?=[MDCLXVI])((M{0,3})((C[DM])|(D?C{0,3}))?((X[LC])|(L?XX{0,2})|L)?((I[VX])|(V?(II{0,2}))|V)?))
